+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TalkBack Comments and Guestbook PHP scripts
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Copyright Richard Williamson, http://www.scripts.oldguy.us/talkback
Licensed under the GNU General Public License, June 1991.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This notice is  part of the software package and must be included if you
modify and/or redistribute the package. 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TalkBack includes code from the below listed sources.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
ScriptsMill Comments
Their script was modified and extended to create TalkBack. 
As of version 2 of TalkBack there is very little of the original code left.
info@scriptsmill.com, http://www.scriptsmill.com
    
Auto-hyperlink URLs
Scott Reilly, http://www.coffee2code.com

Akisment PHP4 class
Bret Kuhns, http://www.miphp.net/blog/view/new_akismet_class

JS QuickTags
Alex King, http://www.alexking.org/

safe_html
Chris Snyder (csnyder@chxo.com)
http://chxo.com/chxo-scripts/safe_html

PHP Browser detection
Harald Hope, http://TechPatterns.com/

ThickBox "webpage UI dialog widget"
http://jquery.com/demo/thickbox/
Cody Lindley http://www.codylindley.com/

wpautop text formatting function
from the WordPress blog software
