a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Kaango Classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://kaango.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"Your view in to Kaango Classifieds.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Jul 2010 15:58:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:20:"kaango.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.gravatar.com/blavatar/a5ffe968cd98bc490a2ebd448a50a884?s=96&d=http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Kaango Classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://kaango.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"We’re hiring!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://kaango.wordpress.com/2010/07/09/were-hiring/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://kaango.wordpress.com/2010/07/09/were-hiring/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 Jul 2010 15:58:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Job Openings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"SR LINUX DBA / DESIGN and PRODUCTION LAMP SYS ADMIN Kaango is a quickly evolving company focused on delivering online classified ads to millions of customers each month.  We&#8217;re currently looking for an experience full-time database/system administrator to manage a complex, dynamic and robust database environment. The responsibilities of the position will include: Database design [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=239&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3642:"<h2><img class="alignnone size-full wp-image-248" title="skyline" src="http://kaango.files.wordpress.com/2010/07/skyline.jpg?w=600&#038;h=263" alt="" width="600" height="263" /></h2>
<h2>SR LINUX DBA / DESIGN and PRODUCTION LAMP SYS  ADMIN</h2>
<p>Kaango is a quickly evolving company focused on delivering online classified ads to millions of customers each month.  We&#8217;re currently looking for an experience full-time database/system administrator to manage a complex, dynamic and robust database environment.<br />
<strong> </strong></p>
<p><strong>The responsibilities of the position will include:</strong></p>
<ul>
<li>Database design</li>
<li>Ensuring that storage, archiving, backup, and recovery procedures are functioning correctly</li>
<li>Scalability and security (SAS 70, PCI)</li>
<li>Tuning application databases for performance</li>
<li>Managing changes to production environments and Sys Admin</li>
<li>Writing database documentation, including data standards, procedures, and definitions for the data dictionary</li>
<li>Working closely with Systems, QA and Development teams</li>
</ul>
<p><strong>Salary: </strong>Commensurate with experience. (Willing to do 3 month contract to hire.)</p>
<p><strong>The requirements of this candidate will include:</strong></p>
<ul>
<li>Database design skills</li>
<li>Experience in a high-volume or critical production service environment is a MUST.</li>
<li>Expert at MYSQL 5.1 and above – at least 2+ years experience directly with MYSQL</li>
<li>5+ years of experience extensively working with databases like Oracle/MYSQL</li>
<li>Managed production MYSQL using InnoDB Plugin</li>
<li>Performance tuning is required</li>
<li>Reporting and data cleanup</li>
<li>Replication: Master – slave replication and clustering is a must</li>
<li>Proficient in SQL and scripting languages (PHP, Perl, Ksh)</li>
<li>Experience working in a scheduled 24-hour on-call environment</li>
<li> Advanced at Linux / Red Hat 5 or Centos 5 including Sys Admin in an Amazon cloud environment</li>
<li>Extensive experience interpreting data models and developing database structures for scalable applications</li>
<li>Oracle experience a plus</li>
</ul>
<p>If you&#8217;re interested in joining the team, please send your resume/cover letter in PDF format to careers@kaango.com with &#8220;DBA/SYS Admin Job&#8221; in the subject line of your email.</p>
<p><em>(Denver skyline photo via <a href="http://www.flickr.com/photos/sonicsquirtgun/249136194/">Matthew Roberts</a> on Flickr)</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/239/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/239/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/239/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=239&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://kaango.wordpress.com/2010/07/09/were-hiring/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:53:"http://kaango.files.wordpress.com/2010/07/skyline.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"skyline";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"New imports coming!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://kaango.wordpress.com/2010/06/23/new-imports-coming/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://kaango.wordpress.com/2010/06/23/new-imports-coming/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Jun 2010 14:43:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:15:"Business update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"New Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Software Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=231";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:"We are pleased to announce the release of Kaango’s new Ad Import system on Thursday, June 24th.  The system is completely backwards compatible so nothing is required from you before launch; all of your existing imports will be automatically moved to the new system. New import features! Kaango’s new Ad Import system will immediately bring [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=231&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3062:"<p>We are pleased to announce the release of Kaango’s new Ad Import system on Thursday, June 24th.  The system is completely backwards compatible so nothing is required from you before launch; all of your existing imports will be automatically moved to the new system.</p>
<h1>New import features!</h1>
<p>Kaango’s new Ad Import system will immediately bring you:</p>
<ul>
<li>A new user interface for scheduling and managing import feeds</li>
<li>An enhanced import history for a comprehensive view of one-time and recurring imports</li>
<li>Robust diagnostic information accessible through simple and advanced search mechanisms to troubleshoot feeds</li>
<li>Advancing logging so you and your call center can view detailed history for a single imported ad</li>
</ul>
<h1>New API available!</h1>
<p>There are also other features of the new Ad Import system that you can leverage by converting to version 2.0 of our batch import or through using our new API:</p>
<ul>
<li>A single import syntax for liners, ads with fielded data and display ads</li>
<li>Importing ads with “presold” online enhancements (either Kaango Native or your custom online enhancements)</li>
<li>“Real-time” ad imports and import status through Kaango’s API</li>
</ul>
<p>You can preview our feature specification documents and/or sign-up for one of the Webinars below to familiarize yourself with the full range of new import capabilities.</p>
<h1>Kaango Ad Imports v 2.0 Webinars</h1>
<p>Space is limited.  Reserve your Webinar seat now by clicking on one of the links below.</p>
<p><a href="https://www2.gotomeeting.com/register/420556203">Thursday June 24th 12:00 pm Mountain</a><br />
<a href="https://www2.gotomeeting.com/register/173151482">Monday June 28th 1:00 pm Mountain</a><br />
<a href="https://www2.gotomeeting.com/register/121481523">Tuesday June 29th 10:00 am Mountain</a></p>
<p>We&#8217;re excited to show you all the new features available!</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/231/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/231/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/231/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/231/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/231/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/231/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/231/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/231/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/231/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/231/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=231&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://kaango.wordpress.com/2010/06/23/new-imports-coming/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"New imports & Ask the Expert 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://kaango.wordpress.com/2010/06/08/new-imports-ask-the-expert-2-0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://kaango.wordpress.com/2010/06/08/new-imports-ask-the-expert-2-0/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Jun 2010 22:21:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"Business update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"New Features";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=211";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:502:"Kaango&#8217;s new import system 2.0 coming! The Kaango team is presently putting the final touches on our new Ad Import system that will give you increased flexibility, a vastly improved user-interface to manage feeds and robust diagnostic information to help your call center track down ads quickly.  The system is completely backwards compatible so nothing [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=211&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4082:"<h1>Kaango&#8217;s new import system 2.0 coming!</h1>
<p>The Kaango team is presently putting the final touches on our new Ad Import system that will give you increased flexibility, a vastly improved user-interface to manage feeds and robust diagnostic information to help your call center track down ads quickly.  The system is completely backwards compatible so nothing is required from you before launch.   We will be sending out detailed information over the next few business days.</p>
<p>In the meantime, I’d like to invite you to a Webinar introducing you to version 2.0 of Kaango’s Ask the Expert.  You’ll find all of the information you need below.  If you’d like to see Kaango’s Ask the Expert in action, check out the Features section on <a href="http://www.knoxnews.com/">knoxnews.com</a> (<a href="http://knoxnews.ca.kaango.com/ate">direct link</a>).</p>
<h1>Ask the Expert 2.0 now live!</h1>
<p><img class="size-medium  wp-image-212 alignleft" title="Ask the Expert" src="http://kaango.files.wordpress.com/2010/06/ate_screenshot.jpg?w=300&#038;h=178" alt="" width="300" height="178" />Newspapers, broadcast media and other businesses that offer online content can immediately launch their own branded version of Ask the Expert without any set-up fees!</p>
<p>Ask the Expert allows your company to offer paid expert slots to your advertisers in an unlimited number of categories, ranging from medical advice to real estate or legal advice.   Your team merely sells the slots to local, regional or national experts.</p>
<p>With a completely redesigned control panel, you can have your expert site up quickly with your own branding.  Adding experts is easy and only takes a few minutes.  Once up and running, the site works by itself.  Experts can set up their own profiles and administer their own questions and answers.</p>
<p>On the front end, we have enhanced the content search so users can find advice from any expert in your system through one search.  With a custom rotating widget, you can feature experts on your site’s home page, giving them more reason to advertise with your company.</p>
<p>If your business is seeking new ways to increase traffic, engagement and revenue on your website, Ask the Expert provides a no-risk way to drive all three.</p>
<p>Sign up for one of the webinars below for more information or email <a href="mailto:clientsupport@kaango.com?subject=Ask the expert webinar">clientsupport@kaango.com</a></p>
<h1>Kaango Ask the Expert v 2.0 Webinars</h1>
<p>Space is limited.  Reserve your Webinar seat now by clicking on one of the links below.</p>
<p><a href="https://www2.gotomeeting.com/register/437666947">June 17, 2010 12:00 PM Mountain</a><br />
<a href="https://www2.gotomeeting.com/register/993605346">June 23, 2010 12:00 PM Mountain</a></p>
<h6><span style="color:#808080;">* There is no setup fee to launch Ask the Expert.  Kaango charges a fee of $60.00 per active expert per month.</span></h6>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/211/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/211/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/211/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/211/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/211/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/211/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/211/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/211/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/211/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/211/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=211&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://kaango.wordpress.com/2010/06/08/new-imports-ask-the-expert-2-0/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://kaango.files.wordpress.com/2010/06/ate_screenshot.jpg?w=300";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Ask the Expert";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:55:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Atex acquires Kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://kaango.wordpress.com/2010/03/05/atex-acquires-kaango/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://kaango.wordpress.com/2010/03/05/atex-acquires-kaango/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 19:59:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:15:"Business update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"atex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=202";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:534:"Atex acquires Kaango to help publishers reclaim online classified marketplace Kaango provides publishers a powerful self-service tool for placing print or online classified ads Media companies using Kaango will be able to preserve print classified revenue while growing their online classified marketplace Kaango, the leading web classifieds software platform in the United States, has joined [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=202&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6611:"<p><img class="alignnone size-full wp-image-203" title="kaango_atex_logo" src="http://kaango.files.wordpress.com/2010/03/kaango_atex_logo.jpg?w=600&#038;h=282" alt="" width="600" height="282" /></p>
<p><a href="http://www.atex.com/">Atex</a> acquires <a href="http://www.kaango.com/">Kaango</a> to help publishers reclaim online classified marketplace</p>
<ul>
<li> Kaango provides publishers a powerful self-service tool for placing print or online classified ads</li>
<li> Media companies using Kaango will be able to preserve print classified revenue while growing their online classified marketplace</li>
</ul>
<p>Kaango, the leading web classifieds software platform in the United States, has joined the Atex global family of companies. As part of a deal that keeps Hearst Corporation and MediaNews Group as shareholders, Atex plans to expand Kaango worldwide, while bolstering the software platform’s existing U.S. business with Atex sales, service and support infrastructure.</p>
<p>John Hawkins, Atex Group CEO, said: “The Kaango classifieds platform delivers a key element in our strategy to enable publishers to better exploit the digital marketplace and to deliver greater customer self-service tools. We will be looking for other media partners around the world to participate in the launch of national Kaango websites and to establish the Kaango brand in their countries and worldwide.”</p>
<p>Kaango, which launched its first affiliate site in 2006 and currently serves more than 200 publishers in the U.S., provides a technologically advanced Web-based software platform to syndicate and publish its media partners’ print and online classified ads. Unlike traditional aggregator systems, Kaango websites do not send users clicking away to unknown sites to view and interact with ads, regardless of the ad’s origin. This allows Kaango’s media partners to provide large ad volumes and a consistent user experience within each partner’s branded marketplace.</p>
<p>“This is an exciting time for Atex,” said David Montgomery, Atex Head of Global Product Development. “Product internationalisation and the use of high-availability cloud computing services will enable Atex to extend the Kaango advertising network into new markets around the globe. Self-service advertising in the Atex cloud environment will enable publishers to generate new revenues, drive new website traffic, reduce costs, and expand hyperlocal and community initiatives.” Kaango boasts the industry’s most advanced ad search and ad placement tools, which cater equally well to online-only and print-only customers. Kaango’s national and affiliate marketplace environments offer a more advanced alternative to list-based markets. Kaango also supports social networking sites such as Twitter and Facebook as well as cross-posting to multiple Twitter accounts to support individual publishers.</p>
<p>Atex plans to leverage the Kaango platform to expand its reach to both existing and new customers with an effective, simple-to-deploy and proven product. With its global sales and deployment resources, Atex will offer the Kaango service and brand to non-Atex sites as well as Atex’s current client base. Plus, integrating Kaango technology with Atex’s world-class advertising and Web content management systems will give media companies a complete advertising solution that makes it easier to monetise content and compete against other news aggregators. In addition to the sales and customer support boost that Atex will provide, the company also aims to strengthen Kaango’s development resources and has started work on internationalizing Kaango for deployment in other regions of the world.</p>
<p>Michael Kranitz, the founder and former CEO of Kaango, will continue to work closely with Atex, to expand Kaango’s international presence, utilising the existing Atex worldwide sales, support and service capabilities in 54 countries. Kaango’s product development team will remain based in Denver, CO as part of Atex’s well funded global development resources. Joe Conti will act as Kaango’s COO and he will continue to manage the day-to-day operations in Denver.</p>
<p>About Atex</p>
<p>Atex, headquartered in Reading, UK, is a leading provider of software solutions and services to the global media industry. With a 37-year history of continuous innovation and commitment to quality, Atex has created the largest digital advertising and editorial content management and multimedia software delivery capability in the world. The company has nearly $1 billion USD worth of software installed worldwide and supports in excess of 1,000 customers in more than 54 countries, directly and via its established managed services offering. In addition to its significant R&amp;D investment, Atex partners with world-leading complementary solutions providers to enhance integration and Web services development. Providing professional, long-term support through a global network of strategically located regional offices, Atex is a registered trademark of Atex Group Ltd. All other brands or products referenced herein are acknowledged to be trademarks or registered trademarks of their respective holders.</p>
<p>For further information, please contact</p>
<p><a href="http://www.atex.com/">Atex</a><br />
Mervyn Griffin –Global Product Marketing Manager<br />
<a href="http://mailto:mgriffin@atex.com">mgriffin@atex.com</a><br />
Phone: +44 (0)1189 450178<br />
Fax: +44 (0)1189 450127</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/202/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/202/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/202/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/202/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/202/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/202/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/202/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/202/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/202/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/202/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=202&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://kaango.wordpress.com/2010/03/05/atex-acquires-kaango/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"dherrold";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:62:"http://kaango.files.wordpress.com/2010/03/kaango_atex_logo.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"kaango_atex_logo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"New Self-Serve Ad Order Entry is Live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://kaango.wordpress.com/2009/09/22/new-self-serve-ad-order-entry-is-live/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://kaango.wordpress.com/2009/09/22/new-self-serve-ad-order-entry-is-live/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Sep 2009 23:06:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Software Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"kaango classifieds software release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=195";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:461:"Our new self-serve ad placement software has been live for a few weeks now and the responses have been great. Although we have seen some isolated transition bugs, our team is responding quickly and users report that the process of placing an ad is much easier than before! Most importantly, the new ad placement process [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=195&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2279:"<p>Our new self-serve ad placement software has been live for a few weeks now and the responses have been great.</p>
<p>Although we have seen some isolated transition bugs, our team is responding quickly and users report that the process of placing an ad is much easier than before! </p>
<p>Most importantly, the new ad placement process represents a leap forward for most of our clients.  The process restructures how newspapers approach classified ads by making the “Write Your Ad” step the only required step for an online ad.  Once the ad is written, a user may check out or use our software to optimize their ad for print publication.  By positioning print as an up-sell, we were able to eliminate confusing package choices and path-narrowing fork pages that require users to decide in advance how they wish to distribute their ad (e.g. print, online or both).  We also eliminated the up-front registration and login barrier.  </p>
<p>Our user tests have verified the simplicity of the new process and the ease with which customers can move through ad placement and checkout.</p>
<p>You can read more about the feature set in our blog post of August 4, 2009.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/195/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/195/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/195/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/195/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/195/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/195/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/195/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/195/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/195/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/195/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=195&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://kaango.wordpress.com/2009/09/22/new-self-serve-ad-order-entry-is-live/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"New Self-Serve User Interface in Beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://kaango.wordpress.com/2009/08/04/new-self-serve-user-interface-in-beta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://kaango.wordpress.com/2009/08/04/new-self-serve-user-interface-in-beta/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 04 Aug 2009 20:55:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:17:"Software Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:35:"kaango classifieds software release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=178";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:464:"Great news! Our new self-serve user interface is now available in beta. Kaango has been developing a new self-serve ad placement system that allows users to post ads quickly and easily. The following new features are included in this release: 3-Steps MAX. The Kaango system enables placement of an ad in a maximum of three [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=178&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4212:"<p>Great news!  Our new self-serve user interface is now available in beta.</p>
<p>Kaango has been developing a new self-serve ad placement system that allows users to post ads quickly and easily.  The following new features are included in this release:</p>
<ul>
<strong>3-Steps MAX.</strong>  The Kaango system enables placement of an ad in a maximum of three steps and a minimum of one step (for online-only ads).  Users may skip entire steps if desired.</p>
<p><strong>Real Time Cost Summary.</strong> The cost summary updates automatically as the user makes choices.</p>
<p><strong>Persistent Ad Preview. </strong> User can see small versions of their ads throughout the process.<br />
<strong><br />
One-Step Photos.</strong>  Users may simultaneously upload as many photos as they wish.<br />
<strong><br />
User-Friendly Error Checking &amp; Messaging. </strong> Intuitive and bright “cartoon bubble” reminders appear if users attempt to proceed without completing required fields.  Once the field is completed, the message disappears immediately. </p>
<p><strong>Quick Start.  </strong>Users no longer need to log into the system before commencing to build their ad.  Users are prompted at the end of the process to either log in or register.</p>
<p><strong>Quick Checkout.</strong>  We eliminated the credit card pop-up window and now include ad previews right on the checkout page so users can see exactly what they are buying.</p>
<p><strong>No Side Banner.</strong>  We eliminated the right-hand skyscraper ad position from the ad placement process.  The ad distracted users from the ad posting process and caused JavaScript conflicts.<br />
<strong><br />
Micro-branding.</strong>  To further reduce distraction during checkout, we now have a “micro” branding mechanism to simplify the headers and footers as a user progresses through the checkout process.</p>
<p><strong>Field Level Data Saving.</strong> Data is saved as the user exits EACH FIELD instead of on every page save.  This  means that users who interrupt the process lose nothing and may resume right where they left off.</p>
<p><strong>Print Power.</strong> Step We significantly improved the print ad up-sell/order process to allow users to move through their ad creation quickly and without confusion over which ad they are creating (online vs. print).</p>
<p><strong>One Click Login.</strong> When users reach the checkout page, they can login by way of a Windows-style login box that appears in front of the page content but not in a new window.   Logging in allows the user to proceed without losing any information.</p>
<p><strong>Ad Cart.</strong>  Kaango has re-written its entire shopping cart software to enable 100% accuracy in ad placement and accounting. </p>
<p><strong>Abandon Ad Alert.</strong>  Users will be alerted if they attempt to leave the process along the way.  We will prompt them to log in to save their work.
</ul>
<p>To find out how to access the beta site to review your property&#8217;s settings, please contact <a href="mailto:clientsupport@kaango.com">clientsupport@kaango.com</a>.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/178/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/178/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/178/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/178/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/178/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/178/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/178/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/178/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/178/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/178/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=178&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://kaango.wordpress.com/2009/08/04/new-self-serve-user-interface-in-beta/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Wanted:  Systems Administrator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://kaango.wordpress.com/2009/05/19/wanted-systems-administrator/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://kaango.wordpress.com/2009/05/19/wanted-systems-administrator/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 May 2009 16:39:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Job Openings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"job";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Kaango classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"openings";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=174";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"Systems Administrator Jr-Mid Level Open Source &#38; Windows Systems Kaango Classifieds is seeking out an addition to our dynamic Engineering team. A successful Kaango Systems administrator is ready to contribute daily, drawing on their own experience and collective team wisdom to recommend Best of Breed, Enterprise-appropriate solutions for whatever business problems might be presented. The [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=174&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3427:"<p>Systems Administrator<br />
Jr-Mid Level Open Source &amp; Windows Systems</p>
<p>Kaango Classifieds is seeking out an addition to our dynamic Engineering team. A successful Kaango Systems administrator is ready to contribute daily, drawing on their own experience and collective team wisdom to recommend Best of Breed, Enterprise-appropriate solutions for whatever business problems might be presented. The ideal candidate would have 4 years experience in LAN, WAN and/or Help Desk experience.</p>
<p>The chief duties of the System Administrator at Kaango is monitoring and management of all LAN and WAN system resources. The SA role has responsibility for 50+ systems, workstations and servers, with the majority of WAN server administration under RedHat Enterprise. LAN servers feature an Active Directory deployment for office security, network access permissions and remote access. In addition to responsibilities for corporate hardware, the Kaango SA is also responsible for vendor management and making recommendations on vendor selection.</p>
<p>Required<br />
- Windows-based Networking and workstation setup; MS Windows Vista predominant<br />
- PC&amp;Network troubleshooting and remediation<br />
- Ability to work independently and as a member of a team to fulfill corporate and personal objectives<br />
- Internet security for Windows and open source environments<br />
- IP Chains/Firewall/ACLs<br />
- Excellent communication skills<br />
- Remote server/package installation and maintenance<br />
- Experience operating internal asset management, change management and licensing compliancy company-wide<br />
- Professional integrity<br />
- Interest in joining a fast-paced, high reward startup environment</p>
<p>Nice to Have<br />
- Apache/LAMP stack administration<br />
- Server performance tuning<br />
- Production Support experience with mission critical Enterprise Systems and Services in a 24/7 environment<br />
- Virtualization and quality control networks/labs<br />
- MySQL/RDBMS performance tuning and capacity planning<br />
- System benchmarking<br />
- Utilization and resource management experience for large volume data services<br />
- Agile Methodologies (SCRUM specifically)</p>
<p>Contact <a href="mailto:careers@kaango.com">careers@kaango.com</a> to submit your resume.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/174/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/174/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/174/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/174/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/174/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/174/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/174/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/174/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/174/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/174/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=174&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://kaango.wordpress.com/2009/05/19/wanted-systems-administrator/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Journal Register Company Joins the Kaango Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://kaango.wordpress.com/2009/02/03/journal-register-company-joins-the-kaango-network/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://kaango.wordpress.com/2009/02/03/journal-register-company-joins-the-kaango-network/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Feb 2009 23:11:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"New Client";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:483:"Kaango welcomes the Journal Register Company, a multimedia publishing company, to our growing list of over 200 media groups. The Journal Register Company launched 13 property sites in Connecticut in July of 2008 and 27 property sites and 1 regional classified portal in Philadelphia in December of 2008.  Michigan, Ohio and NY are slated to [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=156&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2379:"<p>Kaango welcomes the Journal Register Company, a multimedia publishing company, to our growing list of over 200 media groups. The Journal Register Company launched 13 property sites in Connecticut in July of 2008 and 27 property sites and 1 regional classified portal in Philadelphia in December of 2008.  Michigan, Ohio and NY are slated to launch by end of Q1 2009.</p>
<p>Journal Register Company continues to strengthen their online business by strategically partnering with leading online vendors to drive new online products and online advertising solutions in their local markets.</p>
<p>Journal Register Company owns 22 daily newspapers, approximately 300 non-daily publications and operates 239 individual Web sites that are affiliated with the Company&#8217;s daily newspapers, non-daily publications and its network of employment Web sites. These Web sites can be accessed at <a href="http://www.journalregister.com/" target="_blank">www.JournalRegister.com</a>.  All of the Company&#8217;s operations are strategically clustered in six geographic areas: Greater Philadelphia; Michigan; Connecticut; Greater Cleveland; and the Capital-Saratoga and Mid-Hudson regions of New York. The Company also owns JobsInTheUS, a network of 20 employment Web sites.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/156/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=156&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://kaango.wordpress.com/2009/02/03/journal-register-company-joins-the-kaango-network/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Regent Communications Joins the Kaango Network";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://kaango.wordpress.com/2009/01/13/regent-communications-joins-the-kaango-network/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://kaango.wordpress.com/2009/01/13/regent-communications-joins-the-kaango-network/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Jan 2009 20:03:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"New Client";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Client Launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Kaango classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=148";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"Kaango welcomes Regent Communications, Inc. (www.regentcomm.com) and Radio One- Richmond (www.richmondradioadvertising.com) to our growing list of radio media groups looking to provide online classified ad solutions for their listeners.  Fourteen (14) new sites, representing 65 FM and AM radio stations in 14 mid-sized markets, will be launched by early February 2009.  Both Regent and Radio [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=148&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2077:"<p>Kaango welcomes Regent Communications, Inc. (<a href="http://www.regentcomm.com/" target="_blank">www.regentcomm.com</a>) and Radio One- Richmond (<a href="http://www.richmondradioadvertising.com/" target="_blank">www.richmondradioadvertising.com</a>) to our growing list of radio media groups looking to provide online classified ad solutions for their listeners.  Fourteen (14) new sites, representing 65 FM and AM radio stations in 14 mid-sized markets, will be launched by early February 2009.  Both Regent and Radio One Richmond will also provide its listeners the opportunity to ask experts questions via Kaango&#8217;s <em>Ask the Expert</em>® service.  If you are a radio media group interested in providing your listeners with the opportunity to place or find ads, and at the same time increase your listener retention and radio station&#8217;s monthly revenues, please contact <a href="mailto:clientsupport@kaango.com">clientsupport@kaango.com</a>.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/148/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/148/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/148/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/148/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/148/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/148/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/148/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/148/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/148/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/148/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=148&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://kaango.wordpress.com/2009/01/13/regent-communications-joins-the-kaango-network/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:61:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Building a Better Client Support Ticketing System";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://kaango.wordpress.com/2008/12/18/building-a-better-client-support-ticketing-system/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://kaango.wordpress.com/2008/12/18/building-a-better-client-support-ticketing-system/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Dec 2008 00:08:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"Client Support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"kaango";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Classifieds";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Rally Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"Salesforce.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://kaango.wordpress.com/?p=118";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:482:"Michel Claussen, Director of Client Services, is working with Salesforce.com to offer Kaango clients a robust support ticket tracking tool.  The software will integrate with Rally Software to allow clients to submit issues directly to the Kaango team.  Each client will be able to view a list of issues, obtain the current status and view [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=118&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"April Connolly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2230:"<p>Michel Claussen, Director of Client Services, is working with Salesforce.com to offer Kaango clients a robust support ticket tracking tool.  The software will integrate with Rally Software to allow clients to submit issues directly to the Kaango team.  Each client will be able to view a list of issues, obtain the current status and view estimated resolution dates.</p>
<div id="attachment_123" class="wp-caption aligncenter" style="width: 569px"><img class="size-full wp-image-123" title="Salesforce.com Rally Integration" src="http://kaango.files.wordpress.com/2008/12/sf_rally.jpg?w=559&#038;h=290" alt="High-level flow of the Salesforce.com Rally integration." width="559" height="290" /><p class="wp-caption-text">High-level flow of the Salesforce.com to Rally integration.</p></div>
<p>Michel has completed requirements gathering, tool evaluation and is now working to build the implementation plan.  In a few weeks Michel will be requesting participation in the initial rollout.  If you are interested in participating, please email <a href="mailto:clientsupport@kaango.com">clientsupport@kaango.com</a> .</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/kaango.wordpress.com/118/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/kaango.wordpress.com/118/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/kaango.wordpress.com/118/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/kaango.wordpress.com/118/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/kaango.wordpress.com/118/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/kaango.wordpress.com/118/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/kaango.wordpress.com/118/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/kaango.wordpress.com/118/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/kaango.wordpress.com/118/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/kaango.wordpress.com/118/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=kaango.wordpress.com&blog=4245400&post=118&subd=kaango&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://kaango.wordpress.com/2008/12/18/building-a-better-client-support-ticketing-system/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:0:"";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"aconnolly";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:54:"http://kaango.files.wordpress.com/2008/12/sf_rally.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Salesforce.com Rally Integration";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://kaango.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:35:"http://kaango.wordpress.com/osd.xml";s:5:"title";s:18:"Kaango Classifieds";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:42:"http://kaango.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Wed, 24 Nov 2010 05:43:11 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:38:"http://kaango.wordpress.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 09 Jul 2010 15:58:35 GMT";s:4:"etag";s:32:"e7b926261b953abb0744982c15ab4278";s:4:"x-nc";s:10:"HIT ord 20";}s:5:"build";s:14:"20070715235228";}