a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"green galoshes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://greengaloshes.cc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:18:"by Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jul 2010 22:14:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Improving your support model";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://greengaloshes.cc/2010/07/improving-your-support-model/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://greengaloshes.cc/2010/07/improving-your-support-model/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jul 2010 22:14:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"support";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:2:"bb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"blackboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"help";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"This is directed at a specific organization, but many of these lessons hold true for any group that has a client base to support. Dear Blackboard Support Your clients are suffering. As your annual conference comes to a close, your support model is feeling it&#8217;s age. Recent changes have been small, cosmetic, and even counterproductive. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6178:"<p><em>This is directed at a specific organization, but many of these lessons hold true for any group that has a client base to support.</em></p>
<h3 id="dear_blackboard_support">Dear Blackboard Support</h3>
<p>Your clients are suffering. As your annual conference comes to a close, your support model is feeling it&#8217;s age. Recent changes have been small, cosmetic, and even counterproductive.  What you really need are deep, effective changes. Here are several steps you can to take to improve communication and support.  </p>
<h3 id="use_a_real_and_public_issue_tracker">Use a real (and public) issue tracker</h3>
<p>Make it easy for clients to access and communicate around your development cycle.  Determining the status of a bug should not require a client to dig through a static table or download an excel sheet.  </p>
<p>There are <a href="http://en.wikipedia.org/wiki/Comparison_of_issue_tracking_systems">plenty of modern issue trackers</a> out there that can provide a public interface for easily accessing and referencing past, present, and future issues.  </p>
<p>In particular, your clients should be able to:   </p>
<ul>
<li>Easily search for issues (i.e. AS#&#8217;s) across releases.</li>
<li>Rate/rank/vote on issues </li>
<li>Comment on issues </li>
<li>Link directly to issues</li>
</ul>
<p>This is crucial to the continued success and improvement of your <a href="http://www.blackboard.com/Communities/Bug-Squad.aspx">client engagement programs</a>. Tables and excel files age quickly, and won&#8217;t provide the continuity of a live ticket system. </p>
<p>Your development teams are working hard &#8211; don&#8217;t miss this opportunity to communicate this fact to your clients.</p>
<h3 id="tear_down_the_walls">Tear down the walls</h3>
<p>Drop the registration walls on the <a href="http://kb.blackboard.com/">knowledge base</a>.  Communication is central to the role of a support organization, and information dissemination is an integral part of communication. Forcing user registration and hiding that content from search engines prevents people from getting to the material that they need.</p>
<p>If there is information in there that is proprietary or has security implications, then it shouldn&#8217;t be there in the first place. If you have to, make a separate area for more &#8220;sensitive&#8221; information.  Better yet, fix the issues that make it so tremulous in the first place.</p>
<h3 id="focus_on_client_cases_and_relevant_information">Focus on client cases and relevant information</h3>
<p>Your client support portal should be up to date and topical.  Clients coming into Behind the Blackboard want to see four things:</p>
<ul>
<li>Cases that you are working on, and have worked on</li>
<li>Issues relevant to their cases</li>
<li>Any other issues that could affect them</li>
<li>Critical alerts and bulletins</li>
</ul>
<p>Push recent items and topics from the connections or support areas &#8211; don&#8217;t push ads for your other products.  </p>
<h3 id="improve_the_support_ecosystem">Improve the support ecosystem</h3>
<p>Encourage the competition and growth of third party contracted support vendors.  Word through the grapevine is that one provider gets preferential treatment over other 24/7 call center and knowledge base providers.  </p>
<p>Wether or not this is true, you should be working hard to dispel this notion.  If this isn&#8217;t hurting you now (hint: it probably is), it will in the future.  When the vendor you are closest with has problems, this reflects directly on you. </p>
<p>Diversification of your support offerings will improve overall impression of the support your clients receive. Your third party vendors are an extension of your top tier support, and should be treated as such.</p>
<h3 id="give_the_knowledge_base_the_authority_it_needs">Give the Knowledge Base the authority it needs</h3>
<p>Identify official, Bb approved content as such.  Make it immediately clear when you are reading an article if it was written, edited, approved, or otherwise touched by a Bb employee.</p>
<p>User contributed content is fine and welcome.  But when your clients go digging in the knowledge base for answers, they should be clear where and who they came from. Long time clients may recognize the name of an employee, but the page should still reflect this.  </p>
<p>Further, take the time to clean up and organize the knowledge base.  Visitors should not have to guess at which one is the &#8220;official&#8221; article when they discover two similar pieces of content.</p>
<h3 id="without_an_rss_feed_it8217s_not_really_a_blog">Without an RSS feed, it&#8217;s not really a blog</h3>
<p>And it should be an auto discoverable feed.  Don&#8217;t get me wrong, A <a href="http://kb.blackboard.com/display/DOCS/Maintenance+Experience+Blog">maintenance blog</a> is a great way to communicate in a timely manner with your customers.  But if they have to visit the page and refresh every time they want the information, then you&#8217;ve missed an opportunity.</p>
<h3 id="don8217t_interpret_ticket_closures_as_resolutions">Don&#8217;t interpret ticket closures as resolutions</h3>
<p>Simply marking a case &#8220;closed&#8221; does not make it &#8220;fixed&#8221;, &#8220;resolved&#8221;, or otherwise useful as a metric for client satisfaction.  Fixing the actual problem does.</p>
<p>Relying on these numbers will only lead to a false sense of confidence and unhappy customers.</p>
<p>Attempting to improve these numbers through practices such as &#8220;suggesting solutions&#8221; is confusing to clients, and offers no real solution.  Worse, it gives the impression that you are not willing to devote the resources necessary to address the problem. </p>
<p>Seven and thirty day close rates may be useful as a rough, quick assessment tool.  Just don&#8217;t lean to heavily on them.</p>
<h3 id="sincerely_with_love_and_respect">Sincerely, with love and respect</h3>
<p>Every single TSM I&#8217;ve interacted with has been helpful, courteous, and professional.  Keep hiring good people. Just don&#8217;t leave them &#8211; and your clients &#8211; hanging by the threads of your support infrastructure.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://greengaloshes.cc/2010/07/improving-your-support-model/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Markdown syntax highlighting and conversion in vim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://greengaloshes.cc/2009/12/markdown-syntax-highlighting-and-conversion-in-vim/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://greengaloshes.cc/2009/12/markdown-syntax-highlighting-and-conversion-in-vim/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Dec 2009 01:22:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:9:"reference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"convert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"editor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"ide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"markdown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"syntax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"vim";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=159";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"Recently I&#8217;ve been playing around with vim as an editor. Since I do most of my writing in a text editor, one of the first functions I found myself looking for was a way to do basic markdown syntax highlighting and formatting. Here&#8217;s how I set up my vim environment to do both of that. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3073:"<p>Recently I&#8217;ve been playing around with vim as an editor.   Since I do most of my writing in a text editor, one of the first functions I found myself looking for was a way to do basic <a href="http://daringfireball.net/projects/markdown/">markdown</a> syntax highlighting and formatting.  Here&#8217;s how I set up my vim environment to do both of that.</p>
<h3>Syntax highlighting</h3>
<p><a href="http://plasticboy.com/markdown-vim-mode/">PlasticBoy</a> got me most of the way there when it came to syntax highlighting.  All I had to do was figure out how it fit into my .vim directory structure, which is a <a href="http://github.com/scrooloose/vimfiles">clone</a> of Martin Greffel&#8217;s excellent setup. This turned out to be pretty straightforward </p>
<ul>
<li>Save the <a href="http://github.com/plasticboy/vim-markdown/raw/5693dc9890917399d3177ee5cfb65a550f69c145/mkd.vim">mkd.vim</a> file to <tt>~/.vim/syntax/mkd.vim</tt></li>
<li>Put the following in <tt>~/.vim/ftplugin/mkd.vim</tt>:

<div class="wp_syntax"><div class="code"><pre class="vim" style="font-family:monospace;"><span style="color: #adadad; font-style: italic;">&quot; markdown filetype file</span>
<span style="color: #804040;">if</span> <span style="color: #25BB4D;">exists</span><span style="color: #000000;">&#40;</span><span style="color: #C5A22D;">&quot;did<span style="">\_</span>load<span style="">\_</span>filetypes&quot;</span><span style="color: #000000;">&#41;</span>
 finish
<span style="color: #804040;">endif</span>
augroup markdown
 au<span style="color: #000000;">!</span> BufRead,BufNewFile <span style="color: #000000;">*.</span>mkd   setfiletype mkd
augroup END</pre></div></div>

</li>
<li>For file type auto detection (i.e. if you want syntax highlighting automatically loaded for files with extensions like .markdown and .mdown), add this to <tt>~/.vim/ftdetect/markdown.vim</tt>:

<div class="wp_syntax"><div class="code"><pre class="vim" style="font-family:monospace;"><span style="color: #668080;">autocmd</span> BufNewFile,BufReadPost <span style="color: #000000;">*.</span>mkd,<span style="color: #000000;">*.</span>markdown,<span style="color: #000000;">*.</span>mdown set filetype=mkd</pre></div></div>

</li>
</ul>
<h3>Converting a document or selection from Markdown to HTML</h3>
<p>Converting markdown to html from inside of vim is nice and easy.  In fact, you don&#8217;t even need the syntax files installed.  You do need the markdown script installed somewhere (say, /usr/local/markdown).</p>
<p>We can take advantage of vim&#8217;s <a href="http://www.softpanorama.org/Editors/Vimorama/vim_piping.shtml">command line filtering</a> here, and simply run the markdown command on all or part of the document, right from within vim.  To convert the entire document, use the percent sign:</p>
<pre>:%!/path/to/markdown --html4tags</pre>
<p>If you just want to convert part of a document, say a highlighted visual block, you can just omit the percentage sign:</p>
<pre>:!/path/to/markdown --html4tags</pre>
<p>Bam! Your document is converted. Neat, huh?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://greengaloshes.cc/2009/12/markdown-syntax-highlighting-and-conversion-in-vim/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Cookin’ with Veggies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://greengaloshes.cc/2009/12/cookin-with-veggies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://greengaloshes.cc/2009/12/cookin-with-veggies/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Dec 2009 02:14:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Potent Potables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"cookbooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"cooking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"giftideas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"rabbits";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"vegetarian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=165";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"﻿I got word that a friend on Facebook was looking for some vegetarian cookbook options today. Since I&#8217;d be spending some time procrastinating a response, I figured hey, why not share? Here&#8217;s a list of books I&#8217;d reccommend checking out if you are in the market for animal free cooking guides. Vegetarian Epicure Anna Thomas&#8217;s [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3160:"<p>﻿I got word that a friend on Facebook was looking for some vegetarian cookbook options today.  Since I&#8217;d be spending some time procrastinating a response, I figured hey, why not share?  Here&#8217;s a list of books I&#8217;d reccommend checking out if you are in the market for animal free cooking guides.</p>
<h3>Vegetarian Epicure</h3>
<p>Anna Thomas&#8217;s book is apparently a classic.  I haven&#8217;t read it, but I&#8217;ve been hearing about it for some time.  This one also seems harder to find &#8211; at least in new condition (maybe it&#8217;s out of print?).  Powel&#8217;s has <a href="http://www.powells.com/biblio/1-9780394734156-34">book two</a> and what looks like a <a href="http://www.powells.com/biblio/1-9780679765882-0">revised</a> version of the original. Amazon seems to have <a href="http://www.amazon.com/Vegetarian-Epicure-Anna-Thomas/dp/0394717848/">used copies</a> of book one for sale.</p>
<h3>Vegetarian Cooking for Everyone</h3>
<p>I received <a href="http://www.amazon.com/Vegetarian-Cooking-Everyone-Deborah-Madison/dp/0767927478/">this book by Deborah Madison</a> from a friend as a birthday gift.  It is fast becoming one of my favorite cooking guides &#8211; surpassing both the carnivorous and the meatless options in my library.  It&#8217;s thoughtful look at ingredients and techniques, in addition to it&#8217;s variety of simple and accessible recipies, makes it an indespensible addition to any kitchen.  If I was going to start my kitchen library from scratch, this would be one of the first ones there.</p>
<h3>The Moosewood Cookbook</h3>
<p>Molly Katzen&#8217;s <a href="http://en.wikipedia.org/wiki/Moosewood_Cookbook">Moosewood Cookbook</a> is another legendary title whose original edition appears to be out of print.  We have the <a href="http://www.amazon.com/Moosewood-Cookbook-Katzens-Classic-Cooking/dp/1580081304/">new version</a>, which sounds like it is significantly different from the original.  While we do enjoy cooking from it, I&#8217;ve been keeping an eye out for a copy of the original.  <a href="http://www.amazon.com/gp/product/0913668699/">Amazon</a> seems to have used editions the original, but you might be just as well off looking in your local used book shop.</p>
<h3>Shop local</h3>
<p>If you are in the viscinity of Real Portland (the one with a view of the Atlantic), the local foodie bookstore <a href="http://www.rabelaisbooks.com/">Rabelais</a> might have copies of the out of print versions of these books, in addition to Madison&#8217;s work.  As an aside (as in not-a-veggie-cookbook aside), they also have a stack of signed copies of David Chan&#8217;s <a href="http://www.amazon.com/Momofuku-David-Chang/dp/030745195X/">Momufuku</a>. Get &#8216;em while they&#8217;re hot!</p>
<p><strong>Update</strong>: <a href="http://hi.im/clr">Casey Rosenthal</a> submits the <a href="http://www.amazon.com/Veganomicon-Ultimate-Isa-Chandra-Moskowitz/dp/156924264X/">Veganomicon</a> for your consideration.  With a title like that, how can you go wrong?</p>
<p>Do you have a favorite veggie cook book? Any leads on where to find out of print or hard to find cookbooks?  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://greengaloshes.cc/2009/12/cookin-with-veggies/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Basic Data Reporting with Blackboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://greengaloshes.cc/2009/12/basic-data-reporting-with-blackboard/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://greengaloshes.cc/2009/12/basic-data-reporting-with-blackboard/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Dec 2009 16:38:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:9:"reference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"blackboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"campuslx";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"database";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"learningobjects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"metrics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"oracle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"query";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"reporting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"sql";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=155";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"﻿The built in reporting tools available for Blackboard are somewhat limited. To answer specific reporting questions, you may need to run custom SQL queries against the database. What follows are a few rough examples of such queries. All of the below examples are intended to outline the interactions you might need to answer specific reporting [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9810:"<p>﻿The built in reporting tools available for Blackboard are somewhat limited.  To answer specific reporting questions, you may need to run custom SQL queries against the database.  What follows are a few rough examples of such queries.  </p>
<p>All of the below examples are intended to outline the interactions you might need to answer specific reporting needs.  It is important to note that these queries are in no way optimized, and could quite possibly put excess load on your system. Further, some of these are not actually tested (i.e. they are pulled or adapted from memory), and are only included as guides to help you get going in the right direction.</p>
<p>These queries are focused on Blackboard Learning System 8.x, however they should run just as well on 9.x (Blackboard Learn) releases.</p>
<p>One of the broader questions that you may be trying to ask is, <em>how are people using the system</em>?  Since there are any number of contexts in which that question can be answered, we&#8217;ll start by breaking it down into more manageable chunks. </p>
<h3>Aggregate Tool usage</h3>
<p>A broad picture of the tools being employed across the application can give hints about how instructors are using the system to actually teach.  For example, we might start by asking how many instructors are using tools like  discussion boards and assessments in their courses.</p>
<p>There are no built in reporting methods with which to view specific tool usage in Blackboard. Looking at the database, we are left with some detective work to determine which tables and fields will be most useful. Like all detective work, there is some guessing involved.  One good guess is that some of the data we are looking for can be found in the ACTIVITY_ACCUMULATOR table.</p>
<p>We also might be able to guess that the column within the ACTIVITY_ACCUMULATOR named internal_handle has a list of tool identifiers available on the system.  From there, we can start building a query to, say, count the most accessed tool pages as listed in the accumulator, grouped by tool and sorted by page view.  </p>

<div class="wp_syntax"><div class="code"><pre class="sql" style="font-family:monospace;"><span style="color: #993333; font-weight: bold;">SELECT</span> COUNT<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">*</span><span style="color: #66cc66;">&#41;</span> <span style="color: #993333; font-weight: bold;">AS</span> page_views<span style="color: #66cc66;">,</span> activity_accumulator<span style="color: #66cc66;">.</span>internal_handle
<span style="color: #993333; font-weight: bold;">FROM</span> activity_accumulator
<span style="color: #993333; font-weight: bold;">WHERE</span> activity_accumulator<span style="color: #66cc66;">.</span>event_type <span style="color: #66cc66;">=</span> <span style="color: #ff0000;">'COURSE_ACCESS'</span>
<span style="color: #993333; font-weight: bold;">GROUP</span> <span style="color: #993333; font-weight: bold;">BY</span> activity_accumulator<span style="color: #66cc66;">.</span>internal_handle
<span style="color: #993333; font-weight: bold;">ORDER</span> <span style="color: #993333; font-weight: bold;">BY</span> COUNT<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">*</span><span style="color: #66cc66;">&#41;</span> <span style="color: #993333; font-weight: bold;">DESC</span></pre></div></div>

<p>This gives us an idea of the tools available for further inspection, as well as which ones we might want to take a closer look at.  </p>
<h3>Tool usage by course</h3>
<p>Now that we have the tools and their identifiers, we can use the ACTIVITY_ACCUMULATOR table to begin piecing together answers for a more specific set of questions, such as: Which courses are using which tools the most?  Are some departments using certain tools more than others?  Can we contact instructors that are using specific tools (i.e. in order to get feedback and offer further training)?</p>
<p>Say we wanted an idea of how many instructors were using assessments in their course.  If we assume that the cp_test_manager is the handle for the Test Manager in the Control Panel, then by looking at how often the instructor views that tool&#8217;s page we can surmise a rough usage pattern.  In other words, courses with a significant number of hits to that tool can be assumed to be using said tool in some fashion.</p>

<div class="wp_syntax"><div class="code"><pre class="sql" style="font-family:monospace;"><span style="color: #993333; font-weight: bold;">SELECT</span> COUNT<span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">*</span><span style="color: #66cc66;">&#41;</span> <span style="color: #993333; font-weight: bold;">AS</span> page_views<span style="color: #66cc66;">,</span> course_main<span style="color: #66cc66;">.</span>course_name<span style="color: #66cc66;">,</span> course_main<span style="color: #66cc66;">.</span>course_id
<span style="color: #993333; font-weight: bold;">FROM</span> activity_accumulator<span style="color: #66cc66;">,</span> course_main
<span style="color: #993333; font-weight: bold;">WHERE</span> activity_accumulator<span style="color: #66cc66;">.</span>course_pk1 <span style="color: #66cc66;">=</span> course_main<span style="color: #66cc66;">.</span>pk1 
<span style="color: #993333; font-weight: bold;">AND</span> activity_accumulator<span style="color: #66cc66;">.</span>internal_handle <span style="color: #66cc66;">=</span> <span style="color: #ff0000;">'discussion_board'</span> 
<span style="color: #993333; font-weight: bold;">GROUP</span> <span style="color: #993333; font-weight: bold;">BY</span> course_main<span style="color: #66cc66;">.</span>course_name<span style="color: #66cc66;">,</span> course_main<span style="color: #66cc66;">.</span>course_id 
<span style="color: #993333; font-weight: bold;">ORDER</span> <span style="color: #993333; font-weight: bold;">BY</span> page_views <span style="color: #993333; font-weight: bold;">DESC</span>;</pre></div></div>

<p>This can be done with other tools, such as the discussion board, to make educated guesses about its use.  Note that since the &#8220;cp_&#8221; designation appears to indicate a control panel page, hits to the discussion_board page should be assumed to be by all users in the course, and not limited to the instructor in the case of the test manager. </p>
<h3>Tool deployment</h3>
<p>Learning Objects Campus Pack LX products don&#8217;t show up in Blackboard&#8217;s internal tool handle tables in the same way as native tools.  However, you can get an idea of the usage of these tools by looking at which courses have them installed.  Running queries against the CONTENT_HANDLER table will let you see how many blogs or wiki&#8217;s have been installed a course.</p>

<div class="wp_syntax"><div class="code"><pre class="sql" style="font-family:monospace;"><span style="color: #993333; font-weight: bold;">SELECT</span> course_main<span style="color: #66cc66;">.</span>pk1<span style="color: #66cc66;">,</span> course_main<span style="color: #66cc66;">.</span>course_name<span style="color: #66cc66;">,</span> 
course_main<span style="color: #66cc66;">.</span>course_id<span style="color: #66cc66;">,</span> course_contens<span style="color: #66cc66;">.</span>pk1<span style="color: #66cc66;">,</span> course_contents<span style="color: #66cc66;">.</span>title 
<span style="color: #993333; font-weight: bold;">WHERE</span> course_contents<span style="color: #66cc66;">.</span>crsmain_pk1 <span style="color: #66cc66;">=</span> course_main<span style="color: #66cc66;">.</span>pk1 
<span style="color: #993333; font-weight: bold;">AND</span> course_contents<span style="color: #66cc66;">.</span>cnthndlr_handle <span style="color: #66cc66;">=</span> <span style="color: #ff0000;">'resource/x-lobj-journal'</span>;</pre></div></div>

<p>While this may not paint as clear a picture of usage as page view counts, it will still allow you to make general assumptions about pedagogical impacts.  </p>
<h3>Enrollment and Participation</h3>
<p>You can also get an approximate idea of enrollment in a course using data in the activity accumulator. This can be done by joining the acumulator on the course_users and course_main tables.  Querying the course user&#8217;s role and their last access is often a better indicator of recent activity in a course than the built in &#8220;active user&#8221; numbers generated by the GUI reporting tools.  This is especially true if you are only looking for activity in a course within a specific timeframe, such as a term/semester.</p>
<p>Course usage by term can also be determined by querying on the start date fields if they are populated.  In this way you can identify not only course usage in general, but also student vs. faculty usage by term.  </p>
<p>If you don&#8217;t have start date fields populated in your tables, you may need to query off of other fields. If your course id&#8217;s contain term data, for example, you might be able to do something along the lines of &#8220;LIKE &#8217;200809%&#8217;&#8221;.</p>
<h3>Other Usage Metrics and Tools</h3>
<p>The administrator manual documents some of the feilds and tables above, but a full schema documentation does not appear to be available at this time.  I&#8217;ve been told that version 10.x will ship with a fully documented (and public?) schema, but that&#8217;s probably more rumor than fact at this point. </p>
<p>How do you aggregate usage on your system?  Are there specific tools you use in your reporting process (i.e. Crystal Reports, SAS)? Are you using GUI-side tools like the nascent <a href="http://projects.oscelot.org/gf/project/astro/">Project ASTRO</a>? Are there open source tools that you are using?  Do you have special queries you run to address certain questions?  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://greengaloshes.cc/2009/12/basic-data-reporting-with-blackboard/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Patterns for the Color Blind (and for Craftsmanship)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://greengaloshes.cc/2009/09/patterns-for-the-color-blind-and-for-craftsmanship/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://greengaloshes.cc/2009/09/patterns-for-the-color-blind-and-for-craftsmanship/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Sep 2009 02:09:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"found";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"accessibility";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"craftsmanship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"universaldesign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:285:"This type of improvement isn&#8217;t limited to the &#8220;8% of the male population&#8221; that are colorblind &#8211; it creates a better user experience for almost every visitor to your site. Accessibility (and Universal Design) is an integral part of Craftsmanship. (Via Waxy.org.)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:450:"<p><a href="http://wearecolorblind.com/">This type of improvement</a> isn&#8217;t limited to the &#8220;8% of the male population&#8221; that are colorblind &#8211; it creates a better user experience for almost every visitor to your site.</p>
<p>Accessibility (and <a href="http://en.wikipedia.org/wiki/Universal_design">Universal Design</a>) is an integral part of Craftsmanship.</p>
<p>(Via <a href="http://www.waxy.org/links/">Waxy.org</a>.)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://greengaloshes.cc/2009/09/patterns-for-the-color-blind-and-for-craftsmanship/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Have Pho, Will Travel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://greengaloshes.cc/2009/04/have-pho-will-travel/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://greengaloshes.cc/2009/04/have-pho-will-travel/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Apr 2009 22:26:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Potent Potables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"maine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"plywood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"portland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"restaurant";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"thai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"therealportland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"vietnamese";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=149";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:293:"We found out last weekend that one of our favorite restaurants is closing. Or at least it will if no one buys it in the next month or so. The owner/proprietor of Viet Bangkok Cuisine on St. John St. is putting the place up for sale &#8211; the whole kit and kaboodle. Apparently he plans [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2376:"<p>We found out last weekend that one of our <a href="http://www.yelp.com/biz/viet-bangkok-cuisine-portland" title="Viet Bangkok Cuisine - Portland, ME">favorite restaurants</a> is closing.  Or at least it will if no one buys it in the next month or so.  The owner/proprietor of <a href="http://www.vietbangkokcuisine.com/" title="Vietnamese &amp; Thai Restaurant &amp; Food | Portland, ME">Viet Bangkok Cuisine</a> on St. John St. is putting the place up for sale &#8211; the whole kit and kaboodle.  Apparently he plans on moving next door to the <a href="http://en.wikipedia.org/wiki/New_Hampshire" title="New Hampshire - Wikipedia, the free encyclopedia">Upside Down State</a>.</p>
<p>From what we understood (and to be fair we were a bit dazed &#8211; it&#8217;s hard to pay attention when your heart is breaking), they are trying to sell it as a complete package. That would include everything from tablecloths and flatware to the exquisite recipes and sauces in the sale.  Here&#8217;s hoping someone picks up the spoon.</p>
<p>So if you enjoy Vietnamese or Thai cuisine, I&#8217;d highly recommend visiting before they pack up.  I&#8217;d especially recommend the Pho (the Pho Satay is my personal favorite), as it&#8217;s consistently been some of the best I&#8217;ve ever had.  The Vermicelli Bun (V4, I believe) is also quite good.  Their drunken noodle dish also ranks among the better versions I&#8217;ve tried.</p>
<p>We now have to decide if we&#8217;re going to try and explore the <a href="http://www.mainetakeout.com/portland/portlandvietbangkok.htm" title="mainetakeout.com ~ Portland ~ Viet Bangkok Cuisine">rest of the menu</a>, or savor the dishes we have grown to love, before the doors close.  At least we get to say good-bye this time &#8211; <a href="http://www.bingaswingas.com/" title="Best Chicken Wings in Maine : Bingas Wingas">Binga</a>&#8217;s may be the most attractive boarded-up building in town, but it&#8217;s still an empty, lonely shell.</p>
<p>This is one of <a href="http://en.wikipedia.org/wiki/Portland,_Maine">The Real Portland</a>&#8217;s best kept secrets &#8211; get it before it&#8217;s gone.</p>
<p><strong>Update</strong> (2009-04-26): We stopped in this weekend for some post-grocery shopping takeout, and heard word that the proprietor&#8217;s father may be taking over the business after all.  There&#8217;s hope yet!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://greengaloshes.cc/2009/04/have-pho-will-travel/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Bard Coffee Roasters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://greengaloshes.cc/2009/04/bard-coffee-roasters/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://greengaloshes.cc/2009/04/bard-coffee-roasters/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Apr 2009 04:55:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:15:"Potent Potables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"coffee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"craftsmanship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"espresso";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"fairtrade";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"organic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"portland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=146";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:306:"On a tip from Portland Food Map, a few of us dropped by Bard Coffee Roasters for it&#8217;s soft opening this afternoon. What a pleasant surprise. Measuring sticks, old and new Espresso is the rod by which I judge a coffee shop. Arabica has been my gold standard for some time &#8211; the shots there [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2946:"<p>On a <a href="http://www.portlandfoodmap.com/news/2009/04/03/bard-coffee-roasters/#respond" title="Portland Food Map News  &raquo; Blog Archive   &raquo; Bard Coffee Roasters">tip from Portland Food Map</a>, a few of us dropped by <a href="http://www.bardcoffee.net/" title="Home">Bard Coffee Roasters</a> for it&#8217;s soft opening this afternoon.  What a pleasant surprise.</p>
<h3 id="measuring_sticks_old_and_new">Measuring sticks, old and new</h3>
<p>Espresso is the rod by which I judge a coffee shop.  <a href="http://blog.typeadiversions.com/2008/10/arabicas-new-digs.html" title="Arabica's New Digs">Arabica</a> has been my gold standard for some time &#8211; the shots there are sweet and nutty, rarely bitter.  I haven&#8217;t found another place in recent memory, Portland or elsewhere, that pulls a shot like that.  The shot I had at Bard was at least as good, if not better than Arabica.  </p>
<p>That was just the beginning.  The cappuccino was smooth and creamy, leading me to wonder if I&#8217;ve ever really had a cap done right.  Just like most of the espresso I&#8217;ve had in my life, the cap&#8217;s have always been a tad on the bitter side.  This wasn&#8217;t.  </p>
<p>Really want to get blown away?  Try the breve macciatto.  I believe my exact words were, &#8220;Wow.  Is there cinnamon in this?&#8221;.  Nope, the friendly barista across the counter replied, just a shot and steamed half-and-half.</p>
<p>The espresso they were pulling today was organic, and (I think) &#8220;single origin&#8221;.  I forgot to ask what single origin means exactly, but I&#8217;m fairly certain all of their house brews are organic.</p>
<p>I&#8217;m looking forward to trying what I think was referred to as the coffee bar &#8211; which is a row of ceramic drip brewers that you can watch your coffee be brewed in.  The staff is super friendly.  It sounds like the hours are going to be later than any other coffee shop in town.</p>
<h3 id="i_brake_for_craftsmanship">I brake for Craftsmanship</h3>
<p>Perhaps what impressed me the most was Bob, and his passion for the trade.  Bob is one of three owners/partners, and I gather is the main roaster.  He sat down and joined us for quite a while, and we chatted about a wide range of things &#8211; from the philosophical to the geopolitical.  Mostly, we talked about coffee.</p>
<p>It isn&#8217;t often that you meet someone so enthused about the craftsmanship and delivery of what they are selling.  It&#8217;s also not often that you get to hang out with a judge for the <a href="http://www.worldbaristachampionship.com/" title="Welcome to World Barista Championship's Offical Site">World Barista Championships</a>.  Surely not all of them are this down to earth, or so willing to share, discuss, and debate their knowledge and philosophy.  </p>
<p>Here&#8217;s hoping Bard sticks around &#8211; they may just raise the bar for coffee houses in The Real Portland and beyond.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://greengaloshes.cc/2009/04/bard-coffee-roasters/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"CakePHP to Rails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://greengaloshes.cc/2009/03/cakephp-to-rails/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://greengaloshes.cc/2009/03/cakephp-to-rails/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 06 Mar 2009 21:33:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:5:"found";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"cakephp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"rails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"reference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"ruby";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"switch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"In a blog comment, Nate Todd lays out an extensive description of why he switched from a PHP based framework (CakePHP) to Ruby on Rails. The points he makes reflect a lot of what I hear from people coming to rails, and some I&#8217;ve made myself &#8211; albeit not as eloquently as those you&#8217;ll find [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:583:"<p>In a blog comment, <a href="http://natealicio.us/" title="Natealicio.us">Nate Todd</a> lays out an <a href="http://cakebaker.42dh.com/2009/02/19/installing-rails-plugins-from-a-git-repository/#comment-121600" title="Installing Rails Plugins from a Git repository - cakebaker">extensive description</a> of why he switched from a PHP based framework (CakePHP) to Ruby on Rails.  The points he makes reflect a lot of what I hear from people coming to rails, and some I&#8217;ve made myself &#8211; albeit not as eloquently as those you&#8217;ll find in Mr. Todd&#8217;s comment.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://greengaloshes.cc/2009/03/cakephp-to-rails/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Design in the details";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://greengaloshes.cc/2009/02/design-in-the-details/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://greengaloshes.cc/2009/02/design-in-the-details/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Feb 2009 04:08:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"ui";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"usability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"ux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=142";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"If you haven&#8217;t already, go read Jared Spool&#8217;s telling of the &#8220;$300 million dollar button&#8221;: &#8220;The form was simple. The fields were Email Address and Password. The buttons were Login and Register. The link was Forgot Password. It was the login form for the site. It&#8217;s a form users encounter all the time. How could [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1644:"<p>If you haven&#8217;t already, go read Jared Spool&#8217;s telling of the &#8220;<a href="http://www.uie.com/articles/three_hund_million_button" title="The $300 Million Button">$300 million dollar button</a>&#8221;:</p>
<blockquote><p>&#8220;The form was simple. The fields were Email Address and Password. The buttons were Login and Register. The link was Forgot Password. It was the login form for the site. It&#8217;s a form users encounter all the time. How could they have problems with it?&#8221;</p></blockquote>
<p>Fun article, right?  Now check out <a href="http://glinden.blogspot.com/2006/11/marissa-mayer-at-web-20.html" title="Geeking with Greg: Marissa Mayer at Web 2.0">Greg Linden&#8217;s account</a> of Marissa Mayer&#8217;s Web 2.0 talk from 2006, and his description of correlating tests at Amazon: </p>
<blockquote><p>&#8220;After a bit of looking, Marissa explained that they found an uncontrolled variable. The page with 10 results took .4 seconds to generate. The page with 30 results took .9 seconds.</p>
<p>Half a second delay caused a 20% drop in traffic. Half a second delay killed user satisfaction.&#8221;</p></blockquote>
<p>These are both a bit old, at least in internet time. However they both drive home an important point.  The user experience decisions you make have an impact on your bottom line.  Even the tiny, seemingly inconsequential ones.</p>
<p>Just because you are not Google or Amazon with bajillions of users doesn&#8217;t make this any less relevant.  In fact, it is all the more so.  Google and Amazon can afford to lose a few customers &#8211; you may not be in so fortunate a position.  </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://greengaloshes.cc/2009/02/design-in-the-details/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"An Italian Sandwich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://greengaloshes.cc/2009/02/an-italian-sandwich/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://greengaloshes.cc/2009/02/an-italian-sandwich/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Feb 2009 02:40:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Potent Potables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"bangor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"food";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"italian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"local";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"maine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"meat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"sandwich";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://greengaloshes.cc/?p=140";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:349:"If you find yourself in the Bangor area, don&#8217;t miss Giacomo&#8217;s. I&#8217;m telling you this not just because it&#8217;s one of the only places you can get espresso in town &#8211; the food is also Chock Full O&#8216; Yum. I think they explain it best: &#8220;Our sandwiches consist of fine imported meats like mortadella, proscuitto, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Justin D. Henry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:916:"<p>If you find yourself in the Bangor area, don&#8217;t miss Giacomo&#8217;s.  I&#8217;m telling you this not just because it&#8217;s one of the only places you can get espresso in town &#8211; the food is also Chock Full O&#8216; Yum.  I think they <a href="http://www.italianuniverse.com/2008/10/italian-sandwic.html" title="Giacomo's Groceria: You call 'that' an Italian Sandwich?">explain it best</a>:   </p>
<blockquote><p>&#8220;Our sandwiches consist of fine imported meats like mortadella, proscuitto, sopressata, capicola etc. and delicious cheeses like aged provolone and asiago on crusty breads. And we&#8217;d always drizzle the bread with extra vigin olive oil.&#8221;</p></blockquote>
<p>In other words, some of the best sandwiches in Maine, if not New England. That said, my favorite combination there is a fresh cannoli and a double shot, enjoyed in the sunny window overlooking downtown Bangor.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://greengaloshes.cc/2009/02/an-italian-sandwich/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/greengaloshes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"greengaloshes";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:13:"last-modified";s:29:"Wed, 24 Nov 2010 05:42:17 GMT";s:4:"etag";s:27:"X1eGnHCckcrwO2ga2D23EJc+MyE";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"date";s:29:"Wed, 24 Nov 2010 05:42:17 GMT";s:7:"expires";s:29:"Wed, 24 Nov 2010 05:42:17 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}