a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:116:"
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    


  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Jeremy Zawodny's blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:31:"http://jeremy.zawodny.com/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Random thoughts on technology, aviation, and life in general...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"I'm Blogging Elsewhere";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/efajyjkhF2w/011565.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1371:"<p>I haven't written much here recently.  And that's really due to a lot of reason, not the last of which is being busy and that we have a wonderful new kitten named <a href="http://www.flickr.com/photos/jzawodn/sets/72157623327020409/">Bear</a>:</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4364626028/" title="Bear by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4008/4364626028_606e4429c4.jpg" width="500" height="375" alt="Bear" /></a></p>

<p>The other issue is that I've becoming increasingly unhappy with my blogging tools, the custom hacks I've added over the years, and the required maintenance and upkeep.</p>

<p>So I've decided to give WordPress a try.  You can visit my new experimental (likely semi-permanent) blog here: <a href="http://blog.zawodny.com/">Jeremy Zawodny's WordPress blog</a></p>

<p>I may find myself posting stuff here from time to time.  Maybe.  But the reality is that I'll probably work on a mega export of this stuff into the the new blog and setup some redirects at some point.</p>

<p>When I have time.</p>

<p>Which means it may take a while.  But that's life.</p>

<p>In the meantime, I have more efficient tools over there and am likely to publish more often.  So check it out if you're interested.  Or not.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011565.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11565@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1462:"<p>I haven't written much here recently.  And that's really due to a lot of reason, not the last of which is being busy and that we have a wonderful new kitten named <a href="http://www.flickr.com/photos/jzawodn/sets/72157623327020409/">Bear</a>:</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4364626028/" title="Bear by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4008/4364626028_606e4429c4.jpg" width="500" height="375" alt="Bear" /></a></p>

<p>The other issue is that I've becoming increasingly unhappy with my blogging tools, the custom hacks I've added over the years, and the required maintenance and upkeep.</p>

<p>So I've decided to give WordPress a try.  You can visit my new experimental (likely semi-permanent) blog here: <a href="http://blog.zawodny.com/">Jeremy Zawodny's WordPress blog</a></p>

<p>I may find myself posting stuff here from time to time.  Maybe.  But the reality is that I'll probably work on a mega export of this stuff into the the new blog and setup some redirects at some point.</p>

<p>When I have time.</p>

<p>Which means it may take a while.  But that's life.</p>

<p>In the meantime, I have more efficient tools over there and am likely to publish more often.  So check it out if you're interested.  Or not.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011565.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/efajyjkhF2w" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:8:"Blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-25T17:20:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011565.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Zip Line and Rappelling Adventure in Puerto Vallarta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/KMaHWM42ZQg/011539.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:14431:"<p>A few weeks ago, Kathleen and I went on our first cruise together.  It was her fifth and my first, so I got to experience a lot of new things.  If time allows, I'll try to write about that in the future.  But for now, I want to talk about one of our shore excursions.</p>

<p>Our first day in port was in Puerto Vallarta.  The weather was absolutely perfect: a few scattered clouds, light winds, and about 80 degrees with bright sun--a far cry from the storms in California.  We disembarked from the ship and met up with a group who were all going on the same excursion.  We were then taken to what I can only describe as a "speed raft" designed to carry about 20-30 people.  We boarded the boat and were treated to a high speed ride of roughly 20 minutes across the bay to a small beach and dock area.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302336966/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2679/4302336966_dbdd741b19.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>The cruise across the bay gave us some view of very nice water-front houses.  It appeared as though there are a lot of wealthy folks that decided to build vacation homes there.</p>

<p>At the dock across the bay, we got off the boat and were lead a few hundred feet to a guide that instructed us to board one of two 4x4 trucks outfitted with benches in the back.  The trucks took us on a 15-20 minute ride through the town and into the forest and up to a higher elevation, ultimately arriving at the "base camp" for the operation.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4301583443/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4022/4301583443_a01ed42463.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>There we were asked to leave behind anything we didn't want to get wet.  That meant cameras, wallets, phones, etc.  They repeatedly warned us that we'd be getting very wet.  We were also told, much to our surprise, that we wouldn't need bug spray or sunscreen.  Most of our time would be in the shade of trees.</p>

<p>After depositing our belongings to a communal bag that would be placed into a secured locker, guides helped get us suited up with our harnesses, helmets, gloves, and other gear.  Then we were lead to small set of benches where the guides were introduced in a fairly comical fashion and they spent some time teaching us three important signals: speed up, slow down, pull your legs up.  We were also instructed on proper hand placement on the zip line, posture (holding your legs up a bit), and braking techniques.</p>

<p>(I noticed during the introductions that there was roughly a 1:2 ratio of guides to participants.)</p>

<p>After that was out of the way, we headed over to stables where each of us was paired up with a mule for a ride up the path that leads to the top of the course.</p>

<p>The mule ride up was probably 15-20 minutes and ended near the base of the first rappelling platform.  There we did some brief stretching, reviewed the signals, and had a chance to ask any last minute questions.</p>

<p>Then it was time to climb a short hill up to the first platform.  This platform, unlike others we'd see later, was large enough to handle the entire group, so we could watch the procedure for getting hooked on to the lines.  One of our guides went first so we could see what everything looked like--and that it was possible to arrive at the other end safely.</p>

<h3>Ready to Go</h3>

<p>After the first guide went across (he was on the other end to unhook us and catch us if we arrived a bit too quickly), the line of participants stepped up the the ropes, one at a time.  One would get hooked up, checked, and then was told to go.  While one was zipping, the next person would be hooked up and released once the first one was safely on the remote platform.</p>

<p>The first zip was reasonably long but a fairly shallow slope, so you couldn't get going too fast even if you didn't brake to slow down.  I decided to see how fast I could get going before I felt like I should slow down.  It turns out that it wasn't until I was approaching the platform and got the "slow down" signal that I needed any substantial braking.  I did "tap the brakes" a couple times just to prevent myself form turning, since that's the only way to keep yourself facing forward as you go.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302222256/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2767/4302222256_b4d4a51bd9.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>I arrived at the platform, stopped, and was unhooked.</p>

<p>"How was it?" asked the guide.</p>

<p>"Awesome!" I said.</p>

<p>I knew the rest of the day was going to be a lot of fun...</p>

<p>From there we went on to the second platform and were treated to a slightly faster (steeper) line and some more interesting scenery.  Beyond that, I forget exactly how many more lines we did before coming to what the called the "assisted vertical zip", which I can only describe as a zip line on a 45 degree angle.  It's "assisted" because they thread an additional rope through the harness is such a way that the guide down below (you drop down 80 feet or so) can adjust your descent rate.</p>

<h3>Rappelling Fun</h3>

<p>That got us to the point at which we could start our rappelling adventure.  The guides swapped out a bit of gear on our harnesses and then lead us to the place from which we'd be rappelling--a waterfall.</p>

<p>There we two lines going down, so one person could be going down on one while the other was getting hooked up on the other.  Both lines terminated in the pool of water at the bottom of the waterfall.  The water appeared to be a few feet deep, but it was hard to say from the top.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302267884/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4029/4302267884_4bcbd8dfd7.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>They reviewed the techniques before letting us go down (of course) but before I knew it I was hooked up and "walking" down the rock face on the line nearest the waterfall.  When I got to the bottom, I discovered that the water was about 2.5 - 3.0 feet deep--just enough to get my lets wet and touch the bottom of my shorts.  I figured that's why they made the point about everyone getting wet--since they know we're going to "land" in the water and it may be high or lower depending on the waterfall.  Plus you get wet from the waterfall itself if you went down on the line nearest to it.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302274256/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2760/4302274256_972c4bf1c2.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>It wasn't long before I discovered how wrong I was.</p>

<h3>Splash Down!</h3>

<p>One of the next zip lines we encountered was fairly short--maybe 150 feet long.  But it started at the top of a set of rocks and carried you over those rocks (barely missing them) and then over another pool of water.  However the zip line continued to descend until it reached the edge of the pool, which meant that using that zip line would get you REALLY wet.</p>

<p>I watched several folks ahead of me splash down into the water, some exclaiming because of the temperature (mountain water is always cold, right?).  When it was my turn, I asked the guide if I needed to brake.  He said it'd probably help but I didn't NEED to.  So decided to go full speed down the line.  Needless to say, I impacted the water and splashed down pretty well.  Like most of the folks before me, I was SOAKED.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302307810/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4051/4302307810_82ee50d257.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>It was around then that I remembered that I had accidentally left my wallet in my pocket.  Oh, well.  I enjoyed the ride and the cold water actually felt refreshing to me.</p>

<h3>Where is everyone?</h3>

<p>After one of the next zips, Kathleen and I managed to get a bit behind and briefly separated from the group.  But there was a path to follow, so we just went along expecting to meet up with everyone else.</p>

<p>Except that we didn't.  Instead, we arrived at another platform with nobody there waiting for us.  We saw some people in the distance (headed away) and called to them but they didn't hear or notice us.  It was then that we realized we must have taken a wrong turn somewhere and were officially lost.  In the Mexican forest.</p>

<p>We talked about backtracking or maybe crossing the water below us and continuing on that path, but we ultimately decided that it was probably best to sit tight and wait for the guides to notice we were missing and come find us.  Surely this happened before and they know where to go looking, right?</p>

<p>Luckily that worked just fine.  We didn't wait there more then 10 minutes before a pair of the guides appeared and asked what we were doing there--even joking about the two of us sneaking off for some "alone time" (if you know what I mean).  They led us across the water on a rope and across another one before reaching the next spot where we met back up with the group.</p>

<h3>Down we go!</h3>

<p>Not long after that we came to the vertical descent.  It was affectionately referred to later on by several folks as "walking the plank" because we'd walk out on a metal walkway, suspended about 70 or so feet above another pool of water, to reach a slight larger metal platform.  There you'd be hooked up to a rope and instructed in how to use your had on the rope behind you to control your rate of descent.  One of the guides down below also had a rope they could use to assist if you had trouble.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4301569931/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4006/4301569931_884ba3c7ba.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>I'm not sure why this freaked some people out as much as it did.  It was like a more aggressive form of the "assisted zip line" where you get more control.  I had fun going down when it was my turn!  (Even if my hand did slip a bit.)</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302322174/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2708/4302322174_0bd625d119.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>We had a few more zips after that and before long it was time to hike back to the base camp.  Our route back took us across numerous small streams.  Often there were overhead ropes installed so you could hang on as you crossed in case you slipped on a rock or had balance problems.  It was a nice way to wind down the day.</p>

<h3>Finishing Up</h3>

<p>Back at the base camp, we traded in our helmets, gloves, and harnesses for our stored possessions, washed our our shoes and had a chance to use the restroom.  Then we had a bout 20 minutes to peruse the photos (see note below) and munch on some snacks.  It was mid-afternoon and most of us hadn't eaten since breakfast, so the snacks were most appreciated!  I especially enjoyed the chips and fresh salsa.</p>

<p>Hunger conquered and pictures purchased, it was time to hop back on the trucks for a ride down the hill and back to the boat that brought us across the bay.  There were two very important differences about the ride down compared with the ride up.  First, it was much faster.  The diver took full advantage of gravity, so made good use of the seat belts and the overhead "oh, shit!" straps.  It was quite a ride!</p>

<h3>Mmm.  Tequila!</h3>

<p>The second difference is that we had a stop on the way back.</p>

<p>At a <a href="http://en.wikipedia.org/wiki/Tequila">tequila</a> factory.</p>

<p>For a tasting.</p>

<p>Yay, Mexico!</p>

<p>I really didn't know anything about the differences between types of tequila--that some are intended for use in drinks like margaritas while others are made for sipping (like a scotch, I guess).  And I most definitely didn't know that flavored varieties like "almond" and "chocolate" existed!</p>

<p>I must say that the almond tequila was the best tequila I've ever had the pleasure of trying.  And it's easily near the top of my list for "sipping" alcohols.  The taste was just fantastic--very smooth.  In retrospect,  I should have bought a bottle or two to bring home.  But at the time I figured they were a bit pricey and we might encounter other sources during our time in Mexico.</p>

<p>That may be my only regret about the entire trip.</p>

<p>Anyway, after the tequila tasting, we proceeded back down to the small beach and boat dock, hopped back on the "speed raft" and got a nice ride back to the ship.</p>

<h3>Conclusion</h3>

<p>All in all the excursion was a great time.  We really enjoyed the zip line and rappelling experiences, all the modes of transit (boat, 4x4, mule), excellent weather, great scenery, and friendly people.</p>

<h3>Note on Photos</h3>

<p>Since we didn't take a camera along, I should note that all of the photos in this post and in <a href="http://www.flickr.com/photos/jzawodn/sets/72157623152153609/">this Flickr set</a> were taken by the photographer "guide" who was on the course with us.  She did a good job of capturing some of the scenery and nature along with each of us in varying states of descent on both zip lines and rappelling.  We purchased a CD of the pictures at the end of the day.  It contained all the photos of either one of us we found (starred them in Picasa) as well as all the scenery and nature shots she took that day.  I was VERY COOL of them to give us the digital versions rather than trying to sell prints or something stupid like that.  Thanks to <a href="http://www.vallarta-adventures.com/">Vallarta Adventures</a> for being forward thinking.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011539.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11539@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14522:"<p>A few weeks ago, Kathleen and I went on our first cruise together.  It was her fifth and my first, so I got to experience a lot of new things.  If time allows, I'll try to write about that in the future.  But for now, I want to talk about one of our shore excursions.</p>

<p>Our first day in port was in Puerto Vallarta.  The weather was absolutely perfect: a few scattered clouds, light winds, and about 80 degrees with bright sun--a far cry from the storms in California.  We disembarked from the ship and met up with a group who were all going on the same excursion.  We were then taken to what I can only describe as a "speed raft" designed to carry about 20-30 people.  We boarded the boat and were treated to a high speed ride of roughly 20 minutes across the bay to a small beach and dock area.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302336966/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2679/4302336966_dbdd741b19.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>The cruise across the bay gave us some view of very nice water-front houses.  It appeared as though there are a lot of wealthy folks that decided to build vacation homes there.</p>

<p>At the dock across the bay, we got off the boat and were lead a few hundred feet to a guide that instructed us to board one of two 4x4 trucks outfitted with benches in the back.  The trucks took us on a 15-20 minute ride through the town and into the forest and up to a higher elevation, ultimately arriving at the "base camp" for the operation.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4301583443/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4022/4301583443_a01ed42463.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>There we were asked to leave behind anything we didn't want to get wet.  That meant cameras, wallets, phones, etc.  They repeatedly warned us that we'd be getting very wet.  We were also told, much to our surprise, that we wouldn't need bug spray or sunscreen.  Most of our time would be in the shade of trees.</p>

<p>After depositing our belongings to a communal bag that would be placed into a secured locker, guides helped get us suited up with our harnesses, helmets, gloves, and other gear.  Then we were lead to small set of benches where the guides were introduced in a fairly comical fashion and they spent some time teaching us three important signals: speed up, slow down, pull your legs up.  We were also instructed on proper hand placement on the zip line, posture (holding your legs up a bit), and braking techniques.</p>

<p>(I noticed during the introductions that there was roughly a 1:2 ratio of guides to participants.)</p>

<p>After that was out of the way, we headed over to stables where each of us was paired up with a mule for a ride up the path that leads to the top of the course.</p>

<p>The mule ride up was probably 15-20 minutes and ended near the base of the first rappelling platform.  There we did some brief stretching, reviewed the signals, and had a chance to ask any last minute questions.</p>

<p>Then it was time to climb a short hill up to the first platform.  This platform, unlike others we'd see later, was large enough to handle the entire group, so we could watch the procedure for getting hooked on to the lines.  One of our guides went first so we could see what everything looked like--and that it was possible to arrive at the other end safely.</p>

<h3>Ready to Go</h3>

<p>After the first guide went across (he was on the other end to unhook us and catch us if we arrived a bit too quickly), the line of participants stepped up the the ropes, one at a time.  One would get hooked up, checked, and then was told to go.  While one was zipping, the next person would be hooked up and released once the first one was safely on the remote platform.</p>

<p>The first zip was reasonably long but a fairly shallow slope, so you couldn't get going too fast even if you didn't brake to slow down.  I decided to see how fast I could get going before I felt like I should slow down.  It turns out that it wasn't until I was approaching the platform and got the "slow down" signal that I needed any substantial braking.  I did "tap the brakes" a couple times just to prevent myself form turning, since that's the only way to keep yourself facing forward as you go.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302222256/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2767/4302222256_b4d4a51bd9.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>I arrived at the platform, stopped, and was unhooked.</p>

<p>"How was it?" asked the guide.</p>

<p>"Awesome!" I said.</p>

<p>I knew the rest of the day was going to be a lot of fun...</p>

<p>From there we went on to the second platform and were treated to a slightly faster (steeper) line and some more interesting scenery.  Beyond that, I forget exactly how many more lines we did before coming to what the called the "assisted vertical zip", which I can only describe as a zip line on a 45 degree angle.  It's "assisted" because they thread an additional rope through the harness is such a way that the guide down below (you drop down 80 feet or so) can adjust your descent rate.</p>

<h3>Rappelling Fun</h3>

<p>That got us to the point at which we could start our rappelling adventure.  The guides swapped out a bit of gear on our harnesses and then lead us to the place from which we'd be rappelling--a waterfall.</p>

<p>There we two lines going down, so one person could be going down on one while the other was getting hooked up on the other.  Both lines terminated in the pool of water at the bottom of the waterfall.  The water appeared to be a few feet deep, but it was hard to say from the top.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302267884/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4029/4302267884_4bcbd8dfd7.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>They reviewed the techniques before letting us go down (of course) but before I knew it I was hooked up and "walking" down the rock face on the line nearest the waterfall.  When I got to the bottom, I discovered that the water was about 2.5 - 3.0 feet deep--just enough to get my lets wet and touch the bottom of my shorts.  I figured that's why they made the point about everyone getting wet--since they know we're going to "land" in the water and it may be high or lower depending on the waterfall.  Plus you get wet from the waterfall itself if you went down on the line nearest to it.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302274256/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2760/4302274256_972c4bf1c2.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>It wasn't long before I discovered how wrong I was.</p>

<h3>Splash Down!</h3>

<p>One of the next zip lines we encountered was fairly short--maybe 150 feet long.  But it started at the top of a set of rocks and carried you over those rocks (barely missing them) and then over another pool of water.  However the zip line continued to descend until it reached the edge of the pool, which meant that using that zip line would get you REALLY wet.</p>

<p>I watched several folks ahead of me splash down into the water, some exclaiming because of the temperature (mountain water is always cold, right?).  When it was my turn, I asked the guide if I needed to brake.  He said it'd probably help but I didn't NEED to.  So decided to go full speed down the line.  Needless to say, I impacted the water and splashed down pretty well.  Like most of the folks before me, I was SOAKED.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302307810/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4051/4302307810_82ee50d257.jpg" width="500" height="334" alt="Zip Line Fun in Mexico" /></a></p>

<p>It was around then that I remembered that I had accidentally left my wallet in my pocket.  Oh, well.  I enjoyed the ride and the cold water actually felt refreshing to me.</p>

<h3>Where is everyone?</h3>

<p>After one of the next zips, Kathleen and I managed to get a bit behind and briefly separated from the group.  But there was a path to follow, so we just went along expecting to meet up with everyone else.</p>

<p>Except that we didn't.  Instead, we arrived at another platform with nobody there waiting for us.  We saw some people in the distance (headed away) and called to them but they didn't hear or notice us.  It was then that we realized we must have taken a wrong turn somewhere and were officially lost.  In the Mexican forest.</p>

<p>We talked about backtracking or maybe crossing the water below us and continuing on that path, but we ultimately decided that it was probably best to sit tight and wait for the guides to notice we were missing and come find us.  Surely this happened before and they know where to go looking, right?</p>

<p>Luckily that worked just fine.  We didn't wait there more then 10 minutes before a pair of the guides appeared and asked what we were doing there--even joking about the two of us sneaking off for some "alone time" (if you know what I mean).  They led us across the water on a rope and across another one before reaching the next spot where we met back up with the group.</p>

<h3>Down we go!</h3>

<p>Not long after that we came to the vertical descent.  It was affectionately referred to later on by several folks as "walking the plank" because we'd walk out on a metal walkway, suspended about 70 or so feet above another pool of water, to reach a slight larger metal platform.  There you'd be hooked up to a rope and instructed in how to use your had on the rope behind you to control your rate of descent.  One of the guides down below also had a rope they could use to assist if you had trouble.</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4301569931/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm5.static.flickr.com/4006/4301569931_884ba3c7ba.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>I'm not sure why this freaked some people out as much as it did.  It was like a more aggressive form of the "assisted zip line" where you get more control.  I had fun going down when it was my turn!  (Even if my hand did slip a bit.)</p>

<p><a href="http://www.flickr.com/photos/jzawodn/4302322174/" title="Zip Line Fun in Mexico by jzawodn, on Flickr"><img src="http://farm3.static.flickr.com/2708/4302322174_0bd625d119.jpg" width="334" height="500" alt="Zip Line Fun in Mexico" /></a></p>

<p>We had a few more zips after that and before long it was time to hike back to the base camp.  Our route back took us across numerous small streams.  Often there were overhead ropes installed so you could hang on as you crossed in case you slipped on a rock or had balance problems.  It was a nice way to wind down the day.</p>

<h3>Finishing Up</h3>

<p>Back at the base camp, we traded in our helmets, gloves, and harnesses for our stored possessions, washed our our shoes and had a chance to use the restroom.  Then we had a bout 20 minutes to peruse the photos (see note below) and munch on some snacks.  It was mid-afternoon and most of us hadn't eaten since breakfast, so the snacks were most appreciated!  I especially enjoyed the chips and fresh salsa.</p>

<p>Hunger conquered and pictures purchased, it was time to hop back on the trucks for a ride down the hill and back to the boat that brought us across the bay.  There were two very important differences about the ride down compared with the ride up.  First, it was much faster.  The diver took full advantage of gravity, so made good use of the seat belts and the overhead "oh, shit!" straps.  It was quite a ride!</p>

<h3>Mmm.  Tequila!</h3>

<p>The second difference is that we had a stop on the way back.</p>

<p>At a <a href="http://en.wikipedia.org/wiki/Tequila">tequila</a> factory.</p>

<p>For a tasting.</p>

<p>Yay, Mexico!</p>

<p>I really didn't know anything about the differences between types of tequila--that some are intended for use in drinks like margaritas while others are made for sipping (like a scotch, I guess).  And I most definitely didn't know that flavored varieties like "almond" and "chocolate" existed!</p>

<p>I must say that the almond tequila was the best tequila I've ever had the pleasure of trying.  And it's easily near the top of my list for "sipping" alcohols.  The taste was just fantastic--very smooth.  In retrospect,  I should have bought a bottle or two to bring home.  But at the time I figured they were a bit pricey and we might encounter other sources during our time in Mexico.</p>

<p>That may be my only regret about the entire trip.</p>

<p>Anyway, after the tequila tasting, we proceeded back down to the small beach and boat dock, hopped back on the "speed raft" and got a nice ride back to the ship.</p>

<h3>Conclusion</h3>

<p>All in all the excursion was a great time.  We really enjoyed the zip line and rappelling experiences, all the modes of transit (boat, 4x4, mule), excellent weather, great scenery, and friendly people.</p>

<h3>Note on Photos</h3>

<p>Since we didn't take a camera along, I should note that all of the photos in this post and in <a href="http://www.flickr.com/photos/jzawodn/sets/72157623152153609/">this Flickr set</a> were taken by the photographer "guide" who was on the course with us.  She did a good job of capturing some of the scenery and nature along with each of us in varying states of descent on both zip lines and rappelling.  We purchased a CD of the pictures at the end of the day.  It contained all the photos of either one of us we found (starred them in Picasa) as well as all the scenery and nature shots she took that day.  I was VERY COOL of them to give us the digital versions rather than trying to sell prints or something stupid like that.  Thanks to <a href="http://www.vallarta-adventures.com/">Vallarta Adventures</a> for being forward thinking.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011539.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/KMaHWM42ZQg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Random";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-02T21:36:05-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011539.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Paper vs. Screen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/pWI0g6JTAyI/011532.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1328:"<p>I arrived at the Knoxville, TN airpot a bit ago for my slightly delayed flight back to San Jose via Dallas.  Since I finished my book on the flight(s) out, I stopped by one of the shops to do something I rarely do: buy print media.  Well, I still buy books now and then.  But today I bought a couple of magazines: Disocver and Business Week.</p>

<p>I sat in the Ruby Tuesday's at the airport and managed to read a few articles in Business Week.  After a bit I noticed that I was reading stories that I'd probably never read on-line.  My on-line reading tends to be a lot more focused and directed.  Reading for at a relaxed pace for pleasure is a whole different feeling.</p>

<p>It makes me wonder what I'd do with a Kindle or iPad if I had one.  Would I use it the same way I read on a computer?  Or would it be more like reading a magazine?</p>

<p>Hard to say.  I have no plans to buy either device, but in a few years when I replace my existing portable computing devices, odds are that I'll have something tablet-like.</p>

<p>I'm not sure I'd want to be in the magazine business a few years from now.  I feel like it's following the "lead" (if you can call it that) of the newspaper industry.</p>

<p>Interesting times.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011532.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11532@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1419:"<p>I arrived at the Knoxville, TN airpot a bit ago for my slightly delayed flight back to San Jose via Dallas.  Since I finished my book on the flight(s) out, I stopped by one of the shops to do something I rarely do: buy print media.  Well, I still buy books now and then.  But today I bought a couple of magazines: Disocver and Business Week.</p>

<p>I sat in the Ruby Tuesday's at the airport and managed to read a few articles in Business Week.  After a bit I noticed that I was reading stories that I'd probably never read on-line.  My on-line reading tends to be a lot more focused and directed.  Reading for at a relaxed pace for pleasure is a whole different feeling.</p>

<p>It makes me wonder what I'd do with a Kindle or iPad if I had one.  Would I use it the same way I read on a computer?  Or would it be more like reading a magazine?</p>

<p>Hard to say.  I have no plans to buy either device, but in a few years when I replace my existing portable computing devices, odds are that I'll have something tablet-like.</p>

<p>I'm not sure I'd want to be in the magazine business a few years from now.  I feel like it's following the "lead" (if you can call it that) of the newspaper industry.</p>

<p>Interesting times.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011532.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/pWI0g6JTAyI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Random";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-01-30T10:37:01-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011532.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Remembering Barnes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/YO3cQVC65u4/011509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5128:"<p>Yesterday was a very sad day for us.</p>

<p>Barnes, one of our four cats, had to be put to sleep after we took him to the pet hospital because he was having trouble breathing.  A bit over a year ago, <a href="http://jeremy.zawodny.com/blog/archives/010473.html">Barnes was diagnosed with Diabetes</a> and he'd been getting regular insulin injections (2 per day) and vet visits.  In fact, his most recent visit (3-4 weeks back) was very good.  The doctor was happy with his progress and he generally seemed peppier.  His blood test results were all very positive.</p>

<p>But yesterday when we noticed he seemed to be working harder to breathe, I knew something was very wrong.</p>

<p>He was placed into a 100% oxygen environment to make is breathing easier while they conducted some tests and gathered information.  After some X-rays, we learned the extent of his troubles.  He had an enlarged heart, fluid in his lungs, and cancer.</p>

<p>In a way, it's good we didn't see this coming.</p>

<p>His brother Noble seems to be taking it better than we are, and they'd been together their entire ~12 years.  His newer brothers Timmy and Thunder will surely miss him as well.</p>

<p>His favorite activities in the world were eating chicken (and fish), exploring our catnip plants and toys, getting belly rubs, and napping on his favorite fuzzy blanket.</p>

<p>Barnes was the most loving and strong cat we'd ever known.  He was probably hiding his illnesses for a long time, hoping for a few more belly rubs with us and visits with the catnip plants we grew.</p>

<p>We'll really, really miss him.</p>

<p>Here are a few of the pictures and videos we'll use to remember him...</p>

<h3>Barnes as a Kitten</h3>

<p><a href="http://www.flickr.com/photos/jzawodn/2727744581/" title="Barnes and Noble as Kittens by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3266/2727744581_91518d0525.jpg" width="500" height="375" alt="Barnes and Noble as Kittens" /></a><br />
Barnes and Noble as Kittens</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2727746199/" title="Banes on the Bed by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3217/2727746199_2280a3a2a2.jpg" width="500" height="375" alt="Banes on the Bed" /></a><br />
Banes on the Bed</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2728576356/" title="Barnes Stretches by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3280/2728576356_f1d000c2ce.jpg" width="500" height="375" alt="Barnes Stretches" /></a><br />
Barnes Stretches</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2727745991/" title="Barnes and Noble Cuddle by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3086/2727745991_48361d519b.jpg" width="500" height="375" alt="Barnes and Noble Cuddle" /></a><br />
Barnes and Noble Cuddle</p>

<h3>More Recent Barnes Photos</h3>

<p><a href="http://www.flickr.com/photos/jzawodn/8853405/" title="Barnes on the Floor by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/4/8853405_99c3dc3828.jpg" width="500" height="375" alt="Barnes on the Floor" /></a><br />
Barnes on the Floor</p>

<p><a href="http://www.flickr.com/photos/jzawodn/87553323/" title="Barnes by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/37/87553323_6fa0f2675d.jpg" width="500" height="333" alt="Barnes" /></a><br />
Barnes</p>

<p><a href="http://www.flickr.com/photos/jzawodn/408235980/" title="Barnes and Noble by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/169/408235980_493c6da82b.jpg" width="500" height="375" alt="Barnes and Noble" /></a><br />
Barnes and Noble</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2660150364/" title="Barnes and Noble by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3179/2660150364_b5a6a06d26.jpg" width="500" height="375" alt="Barnes and Noble" /></a><br />
Barnes and Noble</p>

<h3>Videos of Barnes</h3>

<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Z0A-PAaTMiM&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Z0A-PAaTMiM&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>

<p><a href="http://www.youtube.com/watch?v=Z0A-PAaTMiM">Barnes with a Catnip Toy</a></p>

<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/e7a1wW6-ydI&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/e7a1wW6-ydI&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>

<p><a href="http://www.youtube.com/watch?v=e7a1wW6-ydI">Our cats eating Chicken</a></p>

<p>Please remember to get your pets regular checkups with a good vet.  They deserve it.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011509.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11509@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5219:"<p>Yesterday was a very sad day for us.</p>

<p>Barnes, one of our four cats, had to be put to sleep after we took him to the pet hospital because he was having trouble breathing.  A bit over a year ago, <a href="http://jeremy.zawodny.com/blog/archives/010473.html">Barnes was diagnosed with Diabetes</a> and he'd been getting regular insulin injections (2 per day) and vet visits.  In fact, his most recent visit (3-4 weeks back) was very good.  The doctor was happy with his progress and he generally seemed peppier.  His blood test results were all very positive.</p>

<p>But yesterday when we noticed he seemed to be working harder to breathe, I knew something was very wrong.</p>

<p>He was placed into a 100% oxygen environment to make is breathing easier while they conducted some tests and gathered information.  After some X-rays, we learned the extent of his troubles.  He had an enlarged heart, fluid in his lungs, and cancer.</p>

<p>In a way, it's good we didn't see this coming.</p>

<p>His brother Noble seems to be taking it better than we are, and they'd been together their entire ~12 years.  His newer brothers Timmy and Thunder will surely miss him as well.</p>

<p>His favorite activities in the world were eating chicken (and fish), exploring our catnip plants and toys, getting belly rubs, and napping on his favorite fuzzy blanket.</p>

<p>Barnes was the most loving and strong cat we'd ever known.  He was probably hiding his illnesses for a long time, hoping for a few more belly rubs with us and visits with the catnip plants we grew.</p>

<p>We'll really, really miss him.</p>

<p>Here are a few of the pictures and videos we'll use to remember him...</p>

<h3>Barnes as a Kitten</h3>

<p><a href="http://www.flickr.com/photos/jzawodn/2727744581/" title="Barnes and Noble as Kittens by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3266/2727744581_91518d0525.jpg" width="500" height="375" alt="Barnes and Noble as Kittens" /></a><br />
Barnes and Noble as Kittens</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2727746199/" title="Banes on the Bed by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3217/2727746199_2280a3a2a2.jpg" width="500" height="375" alt="Banes on the Bed" /></a><br />
Banes on the Bed</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2728576356/" title="Barnes Stretches by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3280/2728576356_f1d000c2ce.jpg" width="500" height="375" alt="Barnes Stretches" /></a><br />
Barnes Stretches</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2727745991/" title="Barnes and Noble Cuddle by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3086/2727745991_48361d519b.jpg" width="500" height="375" alt="Barnes and Noble Cuddle" /></a><br />
Barnes and Noble Cuddle</p>

<h3>More Recent Barnes Photos</h3>

<p><a href="http://www.flickr.com/photos/jzawodn/8853405/" title="Barnes on the Floor by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/4/8853405_99c3dc3828.jpg" width="500" height="375" alt="Barnes on the Floor" /></a><br />
Barnes on the Floor</p>

<p><a href="http://www.flickr.com/photos/jzawodn/87553323/" title="Barnes by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/37/87553323_6fa0f2675d.jpg" width="500" height="333" alt="Barnes" /></a><br />
Barnes</p>

<p><a href="http://www.flickr.com/photos/jzawodn/408235980/" title="Barnes and Noble by jzawodn, on Flickr"><img src="http://farm1.static.flickr.com/169/408235980_493c6da82b.jpg" width="500" height="375" alt="Barnes and Noble" /></a><br />
Barnes and Noble</p>

<p><a href="http://www.flickr.com/photos/jzawodn/2660150364/" title="Barnes and Noble by jzawodn, on Flickr"><img src="http://farm4.static.flickr.com/3179/2660150364_b5a6a06d26.jpg" width="500" height="375" alt="Barnes and Noble" /></a><br />
Barnes and Noble</p>

<h3>Videos of Barnes</h3>

<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/Z0A-PAaTMiM&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Z0A-PAaTMiM&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>

<p><a href="http://www.youtube.com/watch?v=Z0A-PAaTMiM">Barnes with a Catnip Toy</a></p>

<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/e7a1wW6-ydI&hl=en_US&fs=1&"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/e7a1wW6-ydI&hl=en_US&fs=1&" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></p>

<p><a href="http://www.youtube.com/watch?v=e7a1wW6-ydI">Our cats eating Chicken</a></p>

<p>Please remember to get your pets regular checkups with a good vet.  They deserve it.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011509.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/YO3cQVC65u4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:8:"Personal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-01-04T12:03:56-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011509.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Sphinx and Gearman: A Distributed Computing AH-HA! Moment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/9j50VVNKxWE/011502.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1858:"<p>A week ago I decided to finally get serious about putting <a href="http://gearman.org/">gearman</a> to use for search indexing.  I had been batting the idea around in my head for a long time (too long, really) but figured I should <em>just write the code</em> and see what happens.  It took less than a day to get a prototype working in our development environment, but the end result made me very happy.</p>

<p>Today, in our production deployment, when a <a href="http://www.sphinxsearch.com/">sphinx</a> cluster pulls new content to index, the master does all the work.  It fetches the new and changed postings, massages them into the XML format that sphinx expects (and makes a lot of small changes along the way), invokes the indexer, and makes the new indexes available for the slaves.  The second step is usually the most CPU intensive.  Processing the raw data into XML involves a lot of other tweaks and changes that are very specific to Criagslist.</p>

<p>What I did was turn that into a gearman client/worker pair.  The client (or master) simply submits processing tasks and then waits for each of them to complete.  The workers fetch the data from the master, transform it, and make the transformed data available.  When each task completes, the master grabs the transformed data an informs the worker that it can delete the file.</p>

<p>So instead of being stuck at using only the 4 CPU cores on a single box, I can run 4 workers on each of 3 machines and get 12 CPU cores involved.  The end result is that I have a solid foundation for a system that can easily scale to many machines.  AH-HA!  Linear scaling rocks!  So does relatively seamless distributed computing.</p>

<p>As time allows I'll have to work on deploying this in production.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011502.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11502@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1949:"<p>A week ago I decided to finally get serious about putting <a href="http://gearman.org/">gearman</a> to use for search indexing.  I had been batting the idea around in my head for a long time (too long, really) but figured I should <em>just write the code</em> and see what happens.  It took less than a day to get a prototype working in our development environment, but the end result made me very happy.</p>

<p>Today, in our production deployment, when a <a href="http://www.sphinxsearch.com/">sphinx</a> cluster pulls new content to index, the master does all the work.  It fetches the new and changed postings, massages them into the XML format that sphinx expects (and makes a lot of small changes along the way), invokes the indexer, and makes the new indexes available for the slaves.  The second step is usually the most CPU intensive.  Processing the raw data into XML involves a lot of other tweaks and changes that are very specific to Criagslist.</p>

<p>What I did was turn that into a gearman client/worker pair.  The client (or master) simply submits processing tasks and then waits for each of them to complete.  The workers fetch the data from the master, transform it, and make the transformed data available.  When each task completes, the master grabs the transformed data an informs the worker that it can delete the file.</p>

<p>So instead of being stuck at using only the 4 CPU cores on a single box, I can run 4 workers on each of 3 machines and get 12 CPU cores involved.  The end result is that I have a solid foundation for a system that can easily scale to many machines.  AH-HA!  Linear scaling rocks!  So does relatively seamless distributed computing.</p>

<p>As time allows I'll have to work on deploying this in production.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011502.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/9j50VVNKxWE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:10:"craigslist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-12-24T10:02:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011502.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"On the MyBlogLog Shutdown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/fRsH3rEASxE/011498.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1624:"<p>Marshall Kirkpatrick is reporting that <a href="http://www.readwriteweb.com/archives/yahoo_will_kill_mybloglog_next_month.php">Yahoo! will shut down MyBlogLog</a> next year. Well, color me unsurprised. The service has languished for <em>years</em>. I removed it from my site a long time ago. It made me a little sad to do so, but it was just slowing things down and not really "adding value" as they like to say.</p>

<p>It's sad because I was involved in the MyBlogLog acquisition at Yahoo! and believed in what they were doing. I worked to help get the team on board, nag the right people to make sure they got reasonable hardware on which they could grow, interviewed their first post-Yahoo engineer, and made the trek up to the Berkeley office a few times a week to help them transition into Yahoo and work on plans.</p>

<p>I genuinely had high hopes for what MyBlogLog could do both inside and outside of Yahoo.  But as I wrote in <a href="http://jeremy.zawodny.com/blog/archives/011335.html">Watching Yahoo's Transformation</a>:</p>

<blockquote>MyBlogLog</a> has all but died on the vine, right? Is there <em>anyone</em> left of the original team of 5 or 6 engineers still working on it? No, I think it fell victim to Yahoo's larger social strategy. FAIL.</blockquote>

<p>On the one hand, it's sad that our collective time was wasted, but the members of the MyBlogLog team have all gone on to bigger and better things outside of Yahoo.  And I suspect everyone involved learned some important lessons along the way.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011498.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11498@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1715:"<p>Marshall Kirkpatrick is reporting that <a href="http://www.readwriteweb.com/archives/yahoo_will_kill_mybloglog_next_month.php">Yahoo! will shut down MyBlogLog</a> next year. Well, color me unsurprised. The service has languished for <em>years</em>. I removed it from my site a long time ago. It made me a little sad to do so, but it was just slowing things down and not really "adding value" as they like to say.</p>

<p>It's sad because I was involved in the MyBlogLog acquisition at Yahoo! and believed in what they were doing. I worked to help get the team on board, nag the right people to make sure they got reasonable hardware on which they could grow, interviewed their first post-Yahoo engineer, and made the trek up to the Berkeley office a few times a week to help them transition into Yahoo and work on plans.</p>

<p>I genuinely had high hopes for what MyBlogLog could do both inside and outside of Yahoo.  But as I wrote in <a href="http://jeremy.zawodny.com/blog/archives/011335.html">Watching Yahoo's Transformation</a>:</p>

<blockquote>MyBlogLog</a> has all but died on the vine, right? Is there <em>anyone</em> left of the original team of 5 or 6 engineers still working on it? No, I think it fell victim to Yahoo's larger social strategy. FAIL.</blockquote>

<p>On the one hand, it's sad that our collective time was wasted, but the members of the MyBlogLog team have all gone on to bigger and better things outside of Yahoo.  And I suspect everyone involved learned some important lessons along the way.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011498.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/fRsH3rEASxE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:5:"Yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-12-23T07:34:04-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011498.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Trust Oracle?  Why?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/CfGDAtT2vr0/011481.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2899:"<p>In a 10-point <a href="http://www.marketwire.com/press-release/Oracle-Corporation-NASDAQ-ORCL-1090000.html">press release issued today</a> Oracle has listed a series of "commitments" regarding their acquisition of MySQL by way of acquiring Sun.</p>

<p>I am not impressed.</p>

<p>As a former employee of a large Internet company (the largest at the time, in fact) that used both Oracle and MySQL, I'm utterly puzzled by this.  I can't think of why we should trust Oracle to do right by the users of MySQL--especially the non-paying users.</p>

<p>You see, for years Oracle worked agressively behind the scenes to discredit MySQL and tried hard to understand how their customers could ever consider using such a "toy" instead of their flagship product.  In fact, it was so important to Oracle that they offered some very substantial discounts to customers who were using MySQL and Oracle.  In some cases the discounts were so impressive that their motivation was clear: cut off the opportunity for MySQL to grow and spread in such organizations.  (Remember what happened to Netscape when Microsoft gave away Internet Explorer for free?)</p>

<p>The funny thing is that it really didn't work.  MySQL was already a fast moving train with lots of momentum.  And it was still accelerating.</p>

<p>It was clear that Oracle saw MySQL as a threat to their business.  When they eventually bought Innobase (the company that makes the InnoDB storage engine), many of us got more than a bit nervious.  That put Oracle in a position of having a choke hold on the one componenet that was critical to MySQL's future success.  They could have just shut down development entirely.  But that may have made their motives a bit too clear.</p>

<p>Since then they've continued to develop InnoDB.  However, the pace hasn't exactly been agressive and their openness around that has left me (and others) wondering what their longer term plans really are.  The few tidbits we get seem to be overly vague.  Could they have been throttling development of InnoDB?  Or not providing the same resources that MySQL (and now Sun) would have?  It's hard to say.</p>

<p>But here's the thing that continues to bug me...</p>

<p>Back a few years ago when Oracle dismissing MySQL in public while working hard against it in private, I realized that they were simply trying everything they could to protect their crowned jewels: public denials and classic FUD paired with hush-hugh backroom deals.</p>

<p>Nobody has managed to explain, in even a mildly convincing way, what has changed since then.  Why should we suddenly trust Oracle?  Their crowned jewels are still threatened by MySQL.</p>

<p>Convince me.</p>

<p>See Also: <a href="http://pbxt.blogspot.com/2009/12/montys-appeal-is-selfless.html">Monty's appeal is selfless!</a></p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011481.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11481@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2990:"<p>In a 10-point <a href="http://www.marketwire.com/press-release/Oracle-Corporation-NASDAQ-ORCL-1090000.html">press release issued today</a> Oracle has listed a series of "commitments" regarding their acquisition of MySQL by way of acquiring Sun.</p>

<p>I am not impressed.</p>

<p>As a former employee of a large Internet company (the largest at the time, in fact) that used both Oracle and MySQL, I'm utterly puzzled by this.  I can't think of why we should trust Oracle to do right by the users of MySQL--especially the non-paying users.</p>

<p>You see, for years Oracle worked agressively behind the scenes to discredit MySQL and tried hard to understand how their customers could ever consider using such a "toy" instead of their flagship product.  In fact, it was so important to Oracle that they offered some very substantial discounts to customers who were using MySQL and Oracle.  In some cases the discounts were so impressive that their motivation was clear: cut off the opportunity for MySQL to grow and spread in such organizations.  (Remember what happened to Netscape when Microsoft gave away Internet Explorer for free?)</p>

<p>The funny thing is that it really didn't work.  MySQL was already a fast moving train with lots of momentum.  And it was still accelerating.</p>

<p>It was clear that Oracle saw MySQL as a threat to their business.  When they eventually bought Innobase (the company that makes the InnoDB storage engine), many of us got more than a bit nervious.  That put Oracle in a position of having a choke hold on the one componenet that was critical to MySQL's future success.  They could have just shut down development entirely.  But that may have made their motives a bit too clear.</p>

<p>Since then they've continued to develop InnoDB.  However, the pace hasn't exactly been agressive and their openness around that has left me (and others) wondering what their longer term plans really are.  The few tidbits we get seem to be overly vague.  Could they have been throttling development of InnoDB?  Or not providing the same resources that MySQL (and now Sun) would have?  It's hard to say.</p>

<p>But here's the thing that continues to bug me...</p>

<p>Back a few years ago when Oracle dismissing MySQL in public while working hard against it in private, I realized that they were simply trying everything they could to protect their crowned jewels: public denials and classic FUD paired with hush-hugh backroom deals.</p>

<p>Nobody has managed to explain, in even a mildly convincing way, what has changed since then.  Why should we suddenly trust Oracle?  Their crowned jewels are still threatened by MySQL.</p>

<p>Convince me.</p>

<p>See Also: <a href="http://pbxt.blogspot.com/2009/12/montys-appeal-is-selfless.html">Monty's appeal is selfless!</a></p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011481.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/CfGDAtT2vr0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:5:"MySQL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-12-14T18:27:39-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011481.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Weird Email People Send Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/HEzIYBT3m9I/011478.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:922:"<p>I really have no idea what prompted this:</p>

<blockquote>This is Rev.Willson and am interested in some of your Barrel. I need the Barrel in the specifications of 55 Gallon Barrel. Blue Plastic.So what will the total cost of the Barrel with the dimensions i gave and i need 100 quantities of the Barrel.So i will like you to go ahead and quote me the total charges of 100 quantities of the Barrel + tax without shipping charges included.Because i will be picking this up as soon as it is ready from your location.Please if you don't have the type of barrel that am interesting kindly email me back with the types that you have.And i will be very glad if you can also email me back with the types of credit card that you will accept for payment. Please advice.  Thank You.</blockquote>

<p>It's so random that it's funny.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011478.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11478@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1013:"<p>I really have no idea what prompted this:</p>

<blockquote>This is Rev.Willson and am interested in some of your Barrel. I need the Barrel in the specifications of 55 Gallon Barrel. Blue Plastic.So what will the total cost of the Barrel with the dimensions i gave and i need 100 quantities of the Barrel.So i will like you to go ahead and quote me the total charges of 100 quantities of the Barrel + tax without shipping charges included.Because i will be picking this up as soon as it is ready from your location.Please if you don't have the type of barrel that am interesting kindly email me back with the types that you have.And i will be very glad if you can also email me back with the types of credit card that you will accept for payment. Please advice.  Thank You.</blockquote>

<p>It's so random that it's funny.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011478.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/HEzIYBT3m9I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Random";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-12-13T19:28:36-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011478.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Speaking at San Francisco MySQL Meetup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/fbRhtVdwZOs/011426.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1127:"<p>I'll be <a href="http://www.sfmysql.org/calendar/11687105/">speaking Tuesday night</a> at <a href="http://www.sfmysql.org/">the San Francisco MySQL Meetup</a>.  Here's the blurb from the announcement:</p>

<blockquote>Jeremy Zawodny will talk about Craigslist's current use of MySQL, where it's painful, and how things are being re-architected to make the pains go away. This includes hardware changes, sphinx, redis, memcached, and some custom Perl work.</blockquote>

<p>Despite not living <em>too</em> far away from the SF MySQL Meetup venue, I'm a little annoyed at myself for never having attended.  So this will be my first time and I'm really looking forward to meeting local like-minded folks.</p>

<p>Thanks to <a href="http://www.sfmysql.org/members/2267793/">Mike</a> and <a href="http://www.sfmysql.org/members/3784506/">Erin</a> for recruiting me.</p>

<p>If you're coming and have specific things you'd like me to talk about, drop me a note in the comments or <a href="http://twitter.com/jzawodn">on Twitter</a>.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011426.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11426@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1218:"<p>I'll be <a href="http://www.sfmysql.org/calendar/11687105/">speaking Tuesday night</a> at <a href="http://www.sfmysql.org/">the San Francisco MySQL Meetup</a>.  Here's the blurb from the announcement:</p>

<blockquote>Jeremy Zawodny will talk about Craigslist's current use of MySQL, where it's painful, and how things are being re-architected to make the pains go away. This includes hardware changes, sphinx, redis, memcached, and some custom Perl work.</blockquote>

<p>Despite not living <em>too</em> far away from the SF MySQL Meetup venue, I'm a little annoyed at myself for never having attended.  So this will be my first time and I'm really looking forward to meeting local like-minded folks.</p>

<p>Thanks to <a href="http://www.sfmysql.org/members/2267793/">Mike</a> and <a href="http://www.sfmysql.org/members/3784506/">Erin</a> for recruiting me.</p>

<p>If you're coming and have specific things you'd like me to talk about, drop me a note in the comments or <a href="http://twitter.com/jzawodn">on Twitter</a>.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011426.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/fbRhtVdwZOs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:5:"MySQL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-11-16T07:00:44-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011426.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:54:"
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Fixing Poor MySQL Default Configuration Values";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://feeds.zawodny.com/~r/jzawodn/rss2/~3/fdyQvkhiDsc/011421.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3791:"<p>I've recently been accumulating some MySQL configuration variables that have defaults which have proven to be problematic in a high-volume production environment.  The thing they all have in common is a network blip or two can trigger some very undesirable behavior.</p>

<h3>max_connect_errors</h3>

<p>If a client is having trouble connecting to MySQL, the server will give up waiting after <em>connect_timeout</em> seconds and increment the counter which tracks the number of connect errors it has seen for the host.  Then, when that value reaches <em><a href="http://dev.mysql.com/doc/refman/5.0/en/server-system-variables.html#sysvar_max_connect_errors">max_connect_errors</a></em>, the client will be locked out until you issue a <code>FLUSH HOSTS</code> command.  Worse yet, if you have occasionally network blips and never need to restart your MySQL boxes, these errors can accumulate over time and eventually cause you middle of the night pain.</p>

<p>See <a href="http://dev.mysql.com/doc/refman/5.0/en/blocked-host.html">Host 'host name' is blocked</a> in the MySQL docs.  Sadly, <strong>there is no way to disable this check entirely</strong>.  Setting the variable to 0 doesn't accomplish that.  Your only real solutions are (a) setting it to a very high value (max_connect_errors=1844674407370954751), and (b) running an occasional <code>FLUSH HOSTS</code> command.</p>

<h3>connect_timeout</h3>

<p>This is related to the above problem.  In situations of network congestion (either at the client or server), it's possible for an initial connection to take several seconds to complete.  But the default value for <em>connect_timeout</em> is 5 seconds.  When you trip over that, the <em>max_connect_errors</em> problem above kicks in.</p>

<p>To avert this, try setting <em>connect_timeout</em> to a value more like 15 or 20.  And also consider making <em><a href="http://dev.mysql.com/doc/refman/5.0/en/server-system-variables.html#sysvar_thread_cache_size">thread_cache_size</a></em> a non-zero value.  That will help in situations when the server occasionally gets a high number of new connections in a very short period of time.</p>

<h3>skip-name-resolve</h3>

<p>MySQL does a reverse DNS lookup on every incoming connection by default.  This sucks.  It seems that no matter how good your infrastructure is, there are blips in DNS service.  MySQL's <em>host cache</em> exists to keep those lookups to a minimum.  Yet I've seen this cause pain off and on for eight years now.  I can only assume there's a bug in the host cache or the resolver library when this happens.</p>

<p>I recommend adding <code>skip-name-resolve</code> to your <code>/etc/my.cnf</code> to skip DNS entirely.  Just use IP addresses or ranges for your GRANTs.  It seems that slow replies from DNS servers can also help you to trip over <em>connect_timeout</em> as well.  Imagine having 2 or 3 DNS servers configured but the first one is unavailable.</p>

<h3>slave_net_timeout</h3>

<p>When the network connection between a master and slave database is interrupted in a way that neither side can detect (like a firewall or routing change), you must wait until <em>slave_net_timeout</em> seconds have passed before the salve realizes that something is wrong.  It'll then try to reconnect to the master and pick up where it left off.  That's awesome.</p>

<p>However, the default value is 3600 seconds.  That's a full hour!  FAIL.</p>

<p>Who wants their slaves to sit idle for that long before checking to see if something might be wrong?  I can't think of <em>anyone</em> who wants that.</p>

<p>My suggestion, if you're in a busy environment, is that you set that to something closer to 30 seconds.</p>  <p>(<a href="http://jeremy.zawodny.com/blog/archives/011421.html#comments">comments</a>)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"11421@http://jeremy.zawodny.com/blog/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3882:"<p>I've recently been accumulating some MySQL configuration variables that have defaults which have proven to be problematic in a high-volume production environment.  The thing they all have in common is a network blip or two can trigger some very undesirable behavior.</p>

<h3>max_connect_errors</h3>

<p>If a client is having trouble connecting to MySQL, the server will give up waiting after <em>connect_timeout</em> seconds and increment the counter which tracks the number of connect errors it has seen for the host.  Then, when that value reaches <em><a href="http://dev.mysql.com/doc/refman/5.0/en/server-system-variables.html#sysvar_max_connect_errors">max_connect_errors</a></em>, the client will be locked out until you issue a <code>FLUSH HOSTS</code> command.  Worse yet, if you have occasionally network blips and never need to restart your MySQL boxes, these errors can accumulate over time and eventually cause you middle of the night pain.</p>

<p>See <a href="http://dev.mysql.com/doc/refman/5.0/en/blocked-host.html">Host 'host name' is blocked</a> in the MySQL docs.  Sadly, <strong>there is no way to disable this check entirely</strong>.  Setting the variable to 0 doesn't accomplish that.  Your only real solutions are (a) setting it to a very high value (max_connect_errors=1844674407370954751), and (b) running an occasional <code>FLUSH HOSTS</code> command.</p>

<h3>connect_timeout</h3>

<p>This is related to the above problem.  In situations of network congestion (either at the client or server), it's possible for an initial connection to take several seconds to complete.  But the default value for <em>connect_timeout</em> is 5 seconds.  When you trip over that, the <em>max_connect_errors</em> problem above kicks in.</p>

<p>To avert this, try setting <em>connect_timeout</em> to a value more like 15 or 20.  And also consider making <em><a href="http://dev.mysql.com/doc/refman/5.0/en/server-system-variables.html#sysvar_thread_cache_size">thread_cache_size</a></em> a non-zero value.  That will help in situations when the server occasionally gets a high number of new connections in a very short period of time.</p>

<h3>skip-name-resolve</h3>

<p>MySQL does a reverse DNS lookup on every incoming connection by default.  This sucks.  It seems that no matter how good your infrastructure is, there are blips in DNS service.  MySQL's <em>host cache</em> exists to keep those lookups to a minimum.  Yet I've seen this cause pain off and on for eight years now.  I can only assume there's a bug in the host cache or the resolver library when this happens.</p>

<p>I recommend adding <code>skip-name-resolve</code> to your <code>/etc/my.cnf</code> to skip DNS entirely.  Just use IP addresses or ranges for your GRANTs.  It seems that slow replies from DNS servers can also help you to trip over <em>connect_timeout</em> as well.  Imagine having 2 or 3 DNS servers configured but the first one is unavailable.</p>

<h3>slave_net_timeout</h3>

<p>When the network connection between a master and slave database is interrupted in a way that neither side can detect (like a firewall or routing change), you must wait until <em>slave_net_timeout</em> seconds have passed before the salve realizes that something is wrong.  It'll then try to reconnect to the master and pick up where it left off.  That's awesome.</p>

<p>However, the default value is 3600 seconds.  That's a full hour!  FAIL.</p>

<p>Who wants their slaves to sit idle for that long before checking to see if something might be wrong?  I can't think of <em>anyone</em> who wants that.</p>

<p>My suggestion, if you're in a busy environment, is that you set that to something closer to 30 seconds.</p> <p>(<a href="http://jeremy.zawodny.com/blog/archives/011421.html#comments">comments</a>)</p><img src="http://feeds.feedburner.com/~r/jzawodn/rss2/~4/fdyQvkhiDsc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:5:"MySQL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2009-11-09T07:49:25-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:51:"http://jeremy.zawodny.com/blog/archives/011421.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Jeremy@Zawodny.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-25T17:20:32-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:22:"http://webns.net/mvcb/";a:2:{s:14:"generatorAgent";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:34:"http://www.movabletype.org/?v=3.16";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"errorReportsTo";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:25:"mailto:Jeremy@Zawodny.com";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:22:"2000-01-01T12:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"jzawodn/rss2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:105:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:85:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:68:"http://www.bloglines.com/sub/http://jeremy.zawodny.com/blog/rss2.xml";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://fusion.google.com/add?feedurl=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Fjeremy.zawodny.com%2Fblog%2Frss2.xml";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:39:"http://jeremy.zawodny.com/blog/rss2.xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:12:"content-type";s:28:"text/xml; charset=ISO-8859-1";s:4:"etag";s:27:"IhpipNI0zqcRfB4Db6hSXq+MOXA";s:13:"last-modified";s:29:"Wed, 24 Nov 2010 05:33:38 GMT";s:4:"date";s:29:"Wed, 24 Nov 2010 05:42:22 GMT";s:7:"expires";s:29:"Wed, 24 Nov 2010 05:42:22 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}