a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"PadBlog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.padmapper.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"Everything About PadMapper.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Nov 2010 06:14:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Neighborhood Overlay!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.padmapper.com/blog/2010/11/23/neighborhood-overlay/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.padmapper.com/blog/2010/11/23/neighborhood-overlay/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Nov 2010 06:05:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=663";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"Thanks to the fine folks over at Zillow, I&#8217;ve been able to add an overlay of neighborhood names and shapes to PadMapper&#8217;s map for most major cities in the US. To see it, just zoom in close to your favorite major city. They&#8217;ll only show up when you&#8217;re zoomed in past a certain level. If [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1226:"<p><img src="http://www.padmapper.com/blog/wp-content/PadMapper-Neighborhoods.jpg" alt="" title="PadMapper-Neighborhoods-Overlay" width="600" height="394" class="alignnone size-full wp-image-664" /></p>
<p>Thanks to the fine folks over at Zillow, I&#8217;ve been able to add an overlay of neighborhood names and shapes to PadMapper&#8217;s map for most major cities in the US. To see it, just zoom in close to your favorite major city. They&#8217;ll only show up when you&#8217;re zoomed in past a certain level.</p>
<p>If you decide it&#8217;s annoying/slowing down your system, you can turn it off by unchecking its checkbox under &#8220;Super Secret Advanced Features&#8221;. I noticed that Firefox was chugging a bit on my system when there were a lot of neighborhoods onscreen, so god knows how it&#8217;s working on IE right now&#8230;</p>
<p>If you&#8217;re looking for an <a href="http://www.padmapper.com/search/apartments/California/San-Francisco/">apartment in San Francisco</a>, you might notice that little &#8220;i&#8221; buttons show up next to the name. If you click on one of those, you&#8217;ll be able to get a preview of something else I&#8217;ve been working on.</p>
<p>Happy Thanksgiving!<br />
Eric</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.padmapper.com/blog/2010/11/23/neighborhood-overlay/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Low Accuracy Listing Locations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.padmapper.com/blog/2010/11/16/low-accuracy-listing-locations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.padmapper.com/blog/2010/11/16/low-accuracy-listing-locations/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Nov 2010 23:32:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=661";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"A while back, I made it so that PadMapper would start showing listings whose locations it wasn&#8217;t confident in with a different color marker (grayish-red rather than the normal bright red). I think the variety of colors may have been a bit much for the first-time user, since it wasn&#8217;t really clear what the difference [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:859:"<p>A while back, I made it so that PadMapper would start showing listings whose locations it wasn&#8217;t confident in with a different color marker (grayish-red rather than the normal bright red). I think the variety of colors may have been a bit much for the first-time user, since it wasn&#8217;t really clear what the difference was (unless you noticed the pattern of the low accuracy warnings on the info bubbles only appearing for those pale red ones). Also, those had a tendency to stack, since a lot of the vague addresses (57th st, NY, NY for example) would resolve to the same spot on the street.</p>
<p>As such, I&#8217;ve made it possible to filter the low quality addresses out, and that filter is on by default. You can uncheck the &#8220;Accurately Located&#8221; filter to show the low quality ones again.</p>
<p>Happy hunting!<br />
Eric</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.padmapper.com/blog/2010/11/16/low-accuracy-listing-locations/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"How to Host Thanksgiving in a Tiny Apartment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.padmapper.com/blog/2010/11/16/thanksgiving-tiny-apartment/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.padmapper.com/blog/2010/11/16/thanksgiving-tiny-apartment/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Nov 2010 22:32:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"hosting thanksgiving";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:27:"Thanksgiving tiny apartment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=647";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"If your kitchen looks like this: and your dining room/living room/everything-else-room look like this: planning a Thanksgiving celebration that is more than just you and your goldfish and an E-Z Thaw-and-Go Turkey Dinner is damn near impossible. But not totally impossible. Hosting an (albeit small-ish) Thanksgiving feastivle in your urban studio apartment will be a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4840:"<p>If your kitchen looks like this:<br />
<div id="attachment_648" class="wp-caption alignnone" style="width: 310px"><img src="http://www.padmapper.com/blog/wp-content/small-kitchen1.jpg" alt="Notice the expansive counter space.... courtesy fooferkitten via Flicker" width="300" height="400" class="size-full wp-image-648" /><p class="wp-caption-text"><em>Notice the expansive counter space.... courtesy fooferkitten via Flicker</em></p></div></p>
<p>and your dining room/living room/everything-else-room look like this:</p>
<div id="attachment_650" class="wp-caption alignnone" style="width: 288px"><a href="http://www.padmapper.com/blog/wp-content/small-apartment1.jpg"><img src="http://www.padmapper.com/blog/wp-content/small-apartment1.jpg" alt="Tiny apartment" width="278" height="400" class="size-full wp-image-650" /></a><p class="wp-caption-text"><em>This table could fit 9. Right? Courtesy rowdykittens via Flickr</em></p></div>
<p>planning a Thanksgiving celebration that is more than just you and your goldfish and an E-Z Thaw-and-Go Turkey Dinner is damn near impossible.</p>
<p>But not totally impossible.</p>
<p>Hosting an (albeit small-ish) Thanksgiving <em>feast</em>ivle in your urban studio apartment will be a challenge, but once you conquer a few pint-sized problems it&#8217;s all cranberry sauce and belt-loosening joy.<br />
<span id="more-647"></span></p>
<h2>Problem 1: Tiny kitchen</h2>
<p>A tiny kitchen means a small oven, no counter space, and a <a href="http://www.padmapper.com/blog/2010/10/05/giving-up-closet/">dishwasher that serves as storage</a>, none of which is conducive to a 5-course meal.<br />
<strong><br />
Solutions:</strong></p>
<ul>
<li>Make Thanksgiving a potluck. As host you have dibs on the mouthwatering opus that is a Turducken, and everyone else can bring the supporting cast of dishes. Less cleanup for you (and your lack of useable dishwasher), more bounty for everyone else. With the powers of all studio apartments combined, Thanksgiving <em>can </em>happen!</li>
<li>Combine dishes. Finite space means you&#8217;ll be getting creative in the kitchen. Roast your potatoes in the same pan as the turkey. Green bean casserole can share a plate with seared asparagus. Space saving <em>and </em>delicious.</li>
<li>Do everything disposable. Splurge on those fancy-edged, heavy-weight compostable plates and save yourself a party&#8217;s worth of dishes to deal with.</li>
</ul>
<h2>Problem 2: No place to sit</h2>
<p>That two-person table was the perfect Craigslist find during your <a href="http://www.padmapper.com">apartment search</a>… but it is looking pretty small as your neighbors come pouring in. Renting a slew of folding chairs is not an option because, frankly, you have no place to put them. </p>
<p><strong>Solutions:</strong></p>
<ul>
<li>Create a Thanksgiving picnic! A gorgeous Thanksgiving tablescape can be recreated with a festive tablecloth on the floor.  Load up your plates and get comfy, criss-cross-applesauce style.<br />
<em>Note: this will be 100% no fun for guests over the age of 37.</em></li>
<li>Do a buffet. Your kitchen isn&#8217;t <em>big </em>by any means, but if you can keep the main dishes in one room and the joyful munching in another, extra table space with abound. Have your guests file through the kitchen and load up, then commence consumption with a little more elbow room next door.</li>
<li>Re-decorate for a day. Move everything you own – bookcases, beanbag chairs, plant stands – to the edges of the room and break out a couple card tables to create an island of flat surfaces. Repurposing milk crates and coolers as benches will give everyone a place to sit at your tableaux of tables. </li>
</ul>
<h2>Problem 3: It feels claustrophobic</h2>
<p>One room. All your friends. Too much tryptophan. Sound like a Thanksgiving-themed horror flick to you? If booze is flowing freely and general merrymaking is on the rise, your little apartment is going to get loud, stuffy, and destroyed in no time.</p>
<p><strong>Solutions:</strong></p>
<ul>
<li>Take it outside. Head to the park down the street for a game of touch football while the turkey finishes basting. Take a stroll and walk off some of those mashed potatoes. The fresh air will do everyone a little good.<br />
<em>Note: Feeling lazy? Thanksgiving is known for its blockbuster releases. This year, go as a group to catch the newest Harry Potter.</em></li>
<li>Do your drinking elsewhere. Eating a Thanksgiving that&#8217;s anything but homemade is outrageous to foodies, but a beer&#8217;s a beer&#8217;s a beer, no matter which way you look at it. When the feasting is finished, take the festivities to your favorite bar or pub. </li>
</ul>
<p>Have a small apartment? Love to cook for friends? What do you do to combat the confines of your teeny-tiny home? Let us know!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.padmapper.com/blog/2010/11/16/thanksgiving-tiny-apartment/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Crazy Coffee Tables to Make Your Apartment More Awesome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.padmapper.com/blog/2010/11/11/apartment-coffee-tables/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.padmapper.com/blog/2010/11/11/apartment-coffee-tables/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Nov 2010 00:14:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Apartment Furniture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Apartment Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Coffee Tables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=629";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Forget the plasma 3D television. If you want to impress your guests, the coffee table is where it&#8217;s at. It&#8217;s the first step to bridging the gap between style and function. And since your living room is valuable real estate in your apartment for rent, you might as well express yourself with a coffee table [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5659:"<p>Forget the plasma 3D television. If you want to impress your guests, the coffee table is where it&#8217;s at.</p>
<p>It&#8217;s the first step to bridging the gap between style and function. And since your living room is valuable real estate in your apartment for rent, you might as well express yourself with a coffee table that&#8217;s insanely cool.</p>
<p>Toss out that old Ikea four-legger and plant your flag on the party map because everyone will want to hang at your place if you have one of these crazy coffee tables.</p>
<h2>9 Crazy Coffee Tables to Upgrade Your Apartment</h2>
<h3>DJ Coffee Table</h3>
<img class="size-full wp-image-635" src="http://www.padmapper.com/blog/wp-content/dj-coffee.jpg" alt="DJ Coffee Table" width="570" height="409" />
<p>It&#8217;s the first coffee table you&#8217;ll want people to scratch. Seriously though, this DJ coffee table is only a photo transfer of a turntable and a mixer. While it can&#8217;t play the greatest hits, the faded image gives this coffee table a vintage flair that&#8217;s sure to be a conversation starter. $895.</p>
<h3>Microsoft Surface</h3>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/CZrr7AZ9nCY?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/CZrr7AZ9nCY?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>Even though the folks at SarcasticGamer.com really stick it to the Microsoft Surface, it is a really cool product. So what if it&#8217;s not very functional and it costs over $15,000 with the software. Microsoft says this futuristic coffee table could be everywhere from mall to hospitals, to even your house within a few short years. Too bad the Microsoft Surface debuted in 2008.</p>
<h3>Alien Coffee Table</h3>
<p><img src="http://www.padmapper.com/blog/wp-content/090908_alien_11.jpg" alt="Alien Coffee Table" width="400" height="500" class="size-full wp-image-636" /><br />
Handcrafted from car and bike parts, this alien coffee table is every nerd&#8217;s creepy dream come true. And for $875 bucks, it should squirt acid blood on any of your friends who put their drink down without a coaster.</p>
<h3>NES Controller Coffee Table</h3>
<p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/2c3q9K4cHzY?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2c3q9K4cHzY?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></p>
<p>This NES controller coffee table is fully-functional, but it&#8217;s insanely hard to play and you&#8217;ll have to be a contortionist if you want to do a flying jump-kick in Teenage Mutant Ninja Turtles II. This coffee table isn&#8217;t for sale, but this YouTube video gives you a good idea how to make one of these King Kong controllers for your own living room.</p>
<h3>Apple Coffee Tables</h3>
<p><img src="http://www.padmapper.com/blog/wp-content/itable-3.jpg" alt="Ipod Coffee Table" width="400" height="300" class="size-full wp-image-632" /><br />
If you want your coffee table to draw the ladies in, then look elsewhere. This iPhone coffee table is made from 100% corrugate cardboard, and glued together with a bottle of Elmers. The coolest part, each app button has a slot with a removable coaster.</p>
<p>If the old school iPod is more your speed, this iTable is a hand-sanded pine box complete with a blue LED background light in the monitor window. Artist Ashley Burrows used four coats of auto paint, and then lacquered the table to give it that familiar shine.</p>
<h3>Moss Coffee Table</h3>
<p><img src="http://www.padmapper.com/blog/wp-content/real-moss-tables-by-ayodhya-3.jpg" alt="Moss Table" width="537" height="403" class="size-full wp-image-631" /><br />
Need to bring some life into the apartment, but don’t have any room for a <a href="../2010/10/07/5-houseplants/">houseplant</a>? This moss-covered coffee table is made with living moss to mirror exotic landscapes from the rolling hills of Tuscany to an Amazon tropical rainforest. Made in Thailand by Ayodhya.</p>
<h3>DeLighTable</h3>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/QGEEwLetRPY?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/QGEEwLetRPY?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>This pressure sensitive table works on any level surface, and runs off 12 volts of electricity. It kind of looks like you&#8217;re playing with motor oil, and there&#8217;s a gigantic flashlight under the table. Pick custom background colors, frames or table legs in a variety of sizes, with tables starting at 800 euros.</p>
<h3>Fire + Ice Coffee Table</h3>
<p><img src="http://www.padmapper.com/blog/wp-content/fire-ice.jpg" alt="fire ice" width="382" height="250" class="alignnone size-full wp-image-630" /><br />
Made with anodized aluminum, this table includes a sliding platform to expose an open burner, or a chilling bowl for a bottle of champagne. Danger: Children, pets, newspapers and drunk people should not be in the room when this coffee table is in use.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.padmapper.com/blog/2010/11/11/apartment-coffee-tables/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"The Rent is Too Damn High – Padmapper Explores The Man, The Politics, and The Rent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.padmapper.com/blog/2010/11/02/the-rent-is-too-damn-high/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.padmapper.com/blog/2010/11/02/the-rent-is-too-damn-high/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Nov 2010 00:05:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"cheap apartments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"New York City";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"The Rent is Too Damn High";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=624";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"It&#8217;s the &#8220;Yes We Can,&#8221; of 2010:The Rent is Too Damn High. Breakfast lunch, and dinner, the rent is too damn high. Jimmy McMillan, the fearless, bearded leader of the Rent is Too Damn High Party, has raised high-rent awareness across the country. He just received the ultimate accolade: his very own SNL spoof. But [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4731:"<div id="attachment_625" class="wp-caption alignnone" style="width: 550px"><img class="size-full wp-image-625" src="http://www.padmapper.com/blog/wp-content/rent-too-high.jpg" alt="The Rent is Too Damn High!!!" width="540" height="305" /><p class="wp-caption-text">The Rent is Too Damn High!</p></div>
<p>It&#8217;s the &#8220;Yes We Can,&#8221; of 2010:The Rent is Too Damn High. <em>Breakfast lunch, and dinner, the rent is too damn high</em>. Jimmy McMillan, the fearless, bearded leader of the Rent is Too Damn High Party, has raised high-rent awareness across the country. He just received the ultimate accolade: his very own SNL spoof. But little did non-New Yorkers know he&#8217;s been a statewide figure since 1994.</p>
<p>Here on this election day, we learn more about the man behind the most hilarious political slogan to date, what his party&#8217;s all about, and how to find out (before you vote) if your rent really is too damn high.</p>
<p><span id="more-624"></span></p>
<h2>The Man Behind the Frosty Beard</h2>
<ul>
<li>He&#8217;s a Vietnam Vet and was exposed to Agent Orange but suffered &#8220;no psychological after-effects.&#8221;</li>
<li>He supports gay marriage and recently stated during a debate, &#8220;If you want to marry a shoe, I&#8217;ll marry them.&#8221;</li>
<li>Monikers include: Jimmy Mack, the Black Hulk Hogan, Papa Smurf, and Rambo</li>
<li>He&#8217;s a martial arts instructor and former postal worker</li>
<li>He&#8217;s run for office six times since 1993</li>
<li>He keeps nunchucks in the back of his Honda CRV</li>
</ul>
<h2>The Rent is Too Damn High Party Platform</h2>
<p><em>The rent is just too damn high in New York City and should be lowered to relieve stress, end poverty, and increase employment for New York residents. McMillan proposes a rent freeze of four years, a tax cut for home and property owners, and free four-year college education.</em></p>
<p>In short, the rent is too damn high party promises: A roof over your head, food on your table, and money in your pocket. Plain and simple.</p>
<h2>How damn high is the rent anyway? Is it:</h2>
<p><em>Give-the-Suburbs-a-Second-Thought High</em></p>
<p><em>Move-in-With-Mom-and-Dad High</em></p>
<p><em>I-Don&#8217;t-Need-My-Second-Kidney High </em></p>
<p>According to <a href="http://www.tregny.com/manhattan_rental_market_report">The Real Estate Group of New York&#8217;s (TREGNY)</a> September 2010 Rental Market Report, the most expensive studio in Tribeca, a chic, star-studded lower-Manhattan neighborhood costs <strong>$4,345. </strong>Too much? Head to Harlem where the <strong>least expensive studio</strong> costs <strong>$1,383. </strong></p>
<p><strong>How High is Too Damn High for McMillan: </strong>For the last decade, McMillan has not even paying this rent he claims is &#8220;too damn high.&#8221; According to the New York Times, his landlady admired his service in Vietnam so much; she employed him to do maintenance work in exchange for rent and when she passed away, her heirs followed suit.</p>
<p>McMillan may not have to pay rent. But you do. And we&#8217;re all wondering, when it comes to New York – just how high is damn high?</p>
<h2>Just Too Damn High for Just About Anyone (Manhattan):</h2>
<p>Mean Rental Prices according to the TREGNY October 2010 report</p>
<p>· Studio (non-doorman) $2,145</p>
<p>· One-bedroom (non-doorman) $2729</p>
<p>· Two-bedroom: $5, 243</p>
<p>Douglas Elliman of Prudential reports that the average Manhattan rental costs <strong>$3,812. </strong>Whether you&#8217;re Democrat, Republican, or Libertarian we can all agree that $3,000 <em>on average</em> for an <em>apartment</em> is way too damn high.</p>
<p>The <em>Wall Street Journal</em> suggests that tenants shouldn&#8217;t spend more than 35% of their annual income on rent. So if the average Manhattan rental is $3812, you&#8217;d have to make approximately <strong>$130,000</strong> to reside comfortably in the center of the City that Never Sleeps.</p>
<p>In a haze from post-traumatic sticker shock, you&#8217;re probably &#8216;hopping to&#8217; the Burroughs looking to sign a lease on a vintage Williamsburg brownstone. But not too fast. Brooklyn is on an upswing.</p>
<h2>Bordering on Too Damn High in Brooklyn:</h2>
<p>· Studio: $1400</p>
<p>· One bedroom: $1600 – $2,400</p>
<p>· Two-Bedroom: $2,600-4,000</p>
<p>*Wikipedia</p>
<h2>Use PadMapper; Find Out if Your Rent is Too Damn High:</h2>
<p>First figure out 35% of your monthly income (including rental insurance) to find out the max you can spend on rent per month. Then filter the Padmapper listings to find the max and minimum rent in your neighborhood.</p>
<p>It’s still gonna be high. But hopefully not too damn high.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.padmapper.com/blog/2010/11/02/the-rent-is-too-damn-high/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"5 Steps to Finding a Quality Roommate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.padmapper.com/blog/2010/10/29/quality-roommate/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.padmapper.com/blog/2010/10/29/quality-roommate/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Oct 2010 21:30:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"finding a roommate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:28:"roommate interview questions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=611";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"There is, in my opinion, no relationship so tumultuous as the roommate relationship. It is complicated, often fickle. One second you are laughing together over a shared bottle of wine, the next you&#8217;re leaving snarky messages taped to the fridge &#8220;reminding&#8221; each other to do the freaking dishes! Roommates deal with the same problems as [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4574:"<div id="attachment_618" class="wp-caption alignnone" style="width: 410px"><img src="http://www.padmapper.com/blog/wp-content/roommate-wanted2.gif" alt="Good luck, big guy." width="400" height="375" class="size-full wp-image-618" /><p class="wp-caption-text">Good luck, big guy.</p></div>
<p>There is, in my opinion, no relationship so tumultuous as the roommate relationship. It is complicated, often fickle. One second you are laughing together over a shared bottle of wine, the next you&#8217;re leaving snarky messages taped to the fridge &#8220;reminding&#8221; each other to do the freaking dishes!</p>
<p>Roommates deal with the same problems as married couples – lifestyle habits, finances, who is using all the hot water in the shower – but with the decided disadvantage that roommates don&#8217;t have to love each other for better or for worse. And when it comes to living together, lots of times it is worse. </p>
<p>There are two scenarios when looking for a roommate: attempting to fill a vacant spot in your apartment, or looking to move in with someone. Let&#8217;s deal with the former, first.<br />
<span id="more-611"></span></p>
<h3>1. Know what you want</h3>
<p>Seriously consider what you are looking for in a roommate. Do you want a new pal to hit the town with, or someone who stays out of the way? Do you want a co-host for your all-night ragers, or someone who prefers quiet nights in his and/or her room? </p>
<p>Think it through, jot down some notes. Then begin your search.</p>
<h3>2. Be specific in advertising</h3>
<p>Sure, you may come across as a little bit Type A, but having a specific Roommate Wanted ad will help you filter through all the random applicants just looking for a place to crash. Include what you are looking for in:</p>
<ul>
<li>Age</li>
<li>Gender</li>
<li>Lifestyle</li>
<li>Hobbies</li>
<li>Expectations (about rent, about sharing, about visitors, about &#8220;overnight visitors&#8221;, about drinking, about cooking exotic-smelling cuisine – the list goes on)</li>
</ul>
<p>Perhaps you are really easy going, a come-what-may, weird-food-smells-and-big-mess-don&#8217;t-bother-me kind of person. Go ahead and include that in your ad, but be warned: the less you care, the greater the possibility of an ant infestation.</p>
<h3>3. Make the interview a conversation</h3>
<p>A face to face interview is the only real chance you have to see if you and your new roommate jive together. Make it longer than 15 minutes and talk about things more than the standard &#8220;are you neat or are you messy?&#8221; See if they can hold a conversation, a real one, about travelling or about a movie or a book or a Dungeons and Dragons character. Because there is really nothing worse than when you&#8217;re both in the kitchen making dinner and no one says a peep.</p>
<p>If your potential roommate can&#8217;t meet you face-to-face (perhaps they are moving from out of town), do something more than a phone interview. No one is the real deal on the phone. Try a video chat – it&#8217;s still awkward, but it&#8217;s a heck of a lot better than the phone. </p>
<h3>4. Ask for references</h3>
<p>Don&#8217;t be shy about asking for vouchers of character, income, cleanliness, weird habits, etc. Ask for employer information, old roommates&#8217; email addresses and ex-landlords&#8217; contact info. Don&#8217;t give up until you feel as though you have an honest picture of what this roommate is going to be like.</p>
<h3>5. Hold them to the agree-upon expectations</h3>
<p>There is nothing as spectacularly pent up as a mano a mano roommate confrontation, and it&#8217;s better to nip quirks and annoyances in the bud. If not, one carton of milk is going to spoil and the two of you will be in an all-and-out brawl. Make it clear what you expect from your roommate from the get-go, and hold him and/or her to it. </p>
<p>It should be noted that living with someone is a compromise, not a paying guest following your house rules. Unless you own the apartment, you and your new roomie after equal share. It&#8217;s about working together and adjusting to each other&#8217;s lives and schedules, so take a deep breath and take it easy. It&#8217;s just a carton of milk, right? </p>
<h2>What if I&#8217;m the One Being Interviewed?</h2>
<p>Shop around. It might seem like the interviewer has the upper hand, but you&#8217;re the one that has the other half of their rent. Look around until you find the apartment and person that will be best for you. Then make sure you&#8217;re just as nice as possible. People like nice. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.padmapper.com/blog/2010/10/29/quality-roommate/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"The Top 6 College Towns in America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.padmapper.com/blog/2010/10/25/top-college-towns/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.padmapper.com/blog/2010/10/25/top-college-towns/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Oct 2010 18:00:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"apartments for rent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Dartmouth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Harvard University";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"Top College Towns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"University of Colorado";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"University of Iowa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:19:"University of Texas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:23:"University of Wisconsin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=599";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"Ahhh, college. No matter what your age, a thriving collegiate community can greatly enhance the quality of life of whatever town it is in. But not all college atmospheres are created equal. The best college towns will provide the perfect mix of intellectual curiosity and tomfoolery. As long as you’re willing to put up with [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11354:"<p>Ahhh, college. No matter what your age, a thriving collegiate community can greatly enhance the quality of life of whatever town it is in.</p>
<p>But not all college atmospheres are created equal. The best college towns will provide the perfect mix of intellectual curiosity and tomfoolery. As long as you’re willing to put up with occasional spectacles of public drunkenness, then the following cities are the best college towns to search for apartments for rent.</p>
<p><span id="more-599"></span></p>
<h2><strong>6. Boulder, CO</strong></h2>
<p><strong><img class="alignnone size-full wp-image-593" src="http://www.padmapper.com/blog/wp-content/Boulder-Colorado.jpg" alt="Boulder Colorado" width="540" height="360" /><br />
</strong></p>
<p><strong>Home of:</strong> University of Colorado</p>
<p><strong>Population:</strong> 100,000</p>
<p>Nestled snugly at the base of the Rocky Mountains, Boulder, Colorado is an outdoorsman’s paradise. Boulder boasts some of the nation’s best rock climbing. Top notch hiking and mountain biking opportunities abound in the nearby foothills. In the summer, thrill seekers flock to the Boulder area for White Water River rafting, while anglers seek out its excellent fishing streams. And of course, Boulder offers perhaps some of the best skiing in the nation.</p>
<p>With the whirlwind of outdoor opportunities around Boulder, it can be easy to overlook the fact that the urban atmosphere of Denver is just a 30 minute drive to the South. Boulder offers something for everyone; just don’t let the altitude get to you!</p>
<p><strong>For your intellectual side:</strong> The Boulder International Film Festival every February is quickly becoming one of the nation’s most respected film symposiums. Grab some popcorn and catch a glimpse of the world’s next great flicks at the BIFF.</p>
<p><strong>For your wild side: </strong></p>
<p><strong><img class="alignnone size-full wp-image-600" src="http://www.padmapper.com/blog/wp-content/boulder-cannibus.jpg" alt="boulder cannibus" width="540" height="357" /><br />
</strong></p>
<p>The annual cannabis celebration on the academic quad at the University of Colorado is unofficially one of the largest… um… what was I talking about?</p>
<h2><strong>5. Boston, MA</strong></h2>
<p><strong><img class="alignnone size-full wp-image-601" src="http://www.padmapper.com/blog/wp-content/boston.jpg" alt="boston" width="500" height="375" /><br />
</strong></p>
<p><strong>Home of: </strong>Harvard University, Boston College, and many more</p>
<p><strong>Population: </strong>645,000</p>
<p>With over 100 universities in its greater metropolitan area, Boston can be looked at as the academic capital of America. The sheer volume of college students in the city is astounding- over a third of Boston’s population is college students. But there’s much more to Beantown than just its universities. Boston is one of the oldest cities in America and is steeped in revolutionary history. The centrally located Boston Common is one of the nicest urban parks in America, and offers an idyllic setting for an afternoon stroll on your lunch break. Also make sure to dabble in the local cuisine; Boston is home to some of the world’s best clam chowder. Throw in an excellent public transit system, and you’ve got all the fixings of a great college town.</p>
<p><strong>For your intellectual side:</strong></p>
<p>Take a walk along the famous Freedom Trail. This 2.5 mile stroll through Boston stops at many of the city’s most historic sites, like the site of the Boston Massacre, the Paul Revere House, and the Bunker Hill Monument.</p>
<p><strong>For your wild side:</strong></p>
<p><strong><img class="alignnone size-full wp-image-602" src="http://www.padmapper.com/blog/wp-content/irish-pub.jpg" alt="irish pub" width="540" height="405" /><br />
</strong></p>
<p>You haven’t fully experienced Beantown until you’ve gone on a full-fledged Irish pub crawl. Start at the Black Rose, one of Boston’s most famous pubs, and let the Guinness signs guide you all around the city.</p>
<h2><strong>4. Iowa City, IA</strong></h2>
<p><strong><img class="alignnone size-full wp-image-596" src="http://www.padmapper.com/blog/wp-content/iowa-city.jpg" alt="iowa-city" width="540" height="346" /><br />
</strong></p>
<p><strong>Home of: </strong>University of Iowa</p>
<p><strong>Population: </strong>68,000</p>
<p>Iowa City is one of America’s hidden gems. While the plains of Iowa can be a wee bit cold and barren in the winter, the constant string of events and activities can get anyone’s blood pumping. Aside from a great collegiate athletics scene with the hometown Hawkeyes, Iowa City contains one of the most reputable literary communities in all of America. The Iowa Writer’s workshop, part of the University’s Creative Writing program, boasts an alumni list that reads like the who’s who of contemporary American literature, including such authors as Kurt Vonnegut, Flannery O’Conner, and John Irving. Top it off with the fact that <em>Forbes</em> recently named Iowa City as one of the Nation&#8217;s best cities for doing business and you’ve got one truly fantastic town.</p>
<p><strong>For Your Intellectual Side: </strong>Get involved in Iowa City’s political scene. Due to the Iowa’s early caucus for the presidential election, Iowa City is frequent stop for presidential hopefuls on the campaign trail.</p>
<p><strong>For Your Wild Side:</strong></p>
<p><strong><img class="alignnone size-full wp-image-595" src="http://www.padmapper.com/blog/wp-content/iowa-tailgate.jpg" alt="iowa tailgate" width="540" height="251" /><br />
</strong></p>
<p><strong> </strong></p>
<p>Iowa Hawkeyes football fans are known for waking up at the crack of dawn to start tailgating. Go to the Iowa-Iowa St. pregame party and really let your black-and-gold shine.</p>
<h2><strong>3. Hanover, NH</strong></h2>
<p><strong><img class="alignnone size-full wp-image-594" src="http://www.padmapper.com/blog/wp-content/dartmouth-college.jpg" alt="dartmouth-college" width="540" height="288" /><br />
</strong></p>
<p><strong>Home of: </strong>Dartmouth College</p>
<p><strong>Population: </strong>11,000</p>
<p>If you’re looking to live in a small town, then Hanover, New Hampshire might be just the spot for you. What this town lacks in population, it makes up for in beauty. From the carefully manicured lawns at Dartmouth, to the exquisite fall foliage, to the classic New England brick architecture, the entire town of Hanover looks like it was ripped from a postcard. And don’t let the small town aspect make you think there’s little to do here- with Dartmouth’s $2.8 billion endowment, the university lures a nonstop stream of important people to give speeches or performances on campus. Luckily, the houses don’t cost quite that much- Hanover’s rural location makes it so there are plenty of <a href="http://www.padmapper.com/">apartments for rent</a> in the general area.</p>
<p><strong>For Your Intellectual Side: </strong>Unleash your inner Thoreau by hiking the Appalachian Trail, a portion of which runs directly through the Hanover town center.</p>
<p><strong>For Your Wild Side: </strong></p>
<p><strong><img class="alignnone size-full wp-image-603" src="http://www.padmapper.com/blog/wp-content/animal_house.jpg" alt="animal_house" width="306" height="300" /><br />
</strong></p>
<p>Dartmouth’s Greek culture provided the inspiration for the cornerstone text of college partying, <em>National Lampoon’s Animal House</em>. Something tells us you won’t have to look hard for a good toga party.</p>
<h2><strong>2. Madison, WI</strong></h2>
<p><strong><img class="alignnone size-full wp-image-597" src="http://www.padmapper.com/blog/wp-content/Madison-Wisconsin.jpg" alt="Madison Wisconsin" width="480" height="351" /><br />
</strong></p>
<p><strong>Home of: </strong>The University of Wisconsin</p>
<p><strong>Population: </strong>235,000</p>
<p>If you feel the pull of the Great White North, then Madison, Wisconsin is the place you’ll want to call home. Those who are willing to put up with sub-zero temperatures in the winter are rewarded by summer climes that average in the mid-80s. The University of Wisconsin is a central aspect of the city, but there is plenty of life off campus. Madison is the state capital of Wisconsin, so there are plenty of government-related events that happen in town. Situated amongst four lakes, Madison also offers plenty of water related recreations like sailing and waterskiing in the summer. The cherry on top of Madison is that it’s one of the safest cities in America, making it a prime candidate for a place to raise a family.</p>
<p><strong>For Your Intellectual Side: </strong>Make sure to visit the Sugar Maple traditional Music Festival, where you can learn about the oft-overlooked northern music culture. Take part in the annual barn dance; you won’t believe what you’ve been missing.</p>
<p><strong>For your wild side: </strong></p>
<p><strong><img class="alignnone size-full wp-image-598" src="http://www.padmapper.com/blog/wp-content/Wisconsin-party.jpg" alt="Wisconsin party" width="540" height="393" /><br />
</strong></p>
<p>Wisconsin is consistently featured in <em>Playboy</em>’s annual “Top 10 Party Schools” list. It seems like the snow doesn’t put a damper on any rabble rousing in Madison.</p>
<h2><strong>1. Austin, TX</strong></h2>
<p><strong><img class="alignnone size-full wp-image-604" src="http://www.padmapper.com/blog/wp-content/Austin.jpg" alt="Austin" width="540" height="359" /><br />
</strong></p>
<p><strong>Home of: </strong>University of Texas</p>
<p><strong>Population: </strong>785,000<strong> </strong></p>
<p>While a city the size of Austin might stretch the traditional definition of a “college town,” spend one day there and you’ll realize that this proud city completely revolves around the University of Texas. The university boasts a world renowned academic curriculum, and perhaps an even more prestigious athletic program. Austin is also known to have a very young and eclectic populous, as evidenced by the common “Keep Austin Weird” bumper sticker. Many view Austin as the Silicon Valley of the South, as its thriving technology industry causes the whole town to feel like it’s on the cutting edge. Unlike Silicon Valley, Austin’s property values are relatively low, so it’s easy to find cheap apartments for rent. Throw in a very highly rated public school system, and it’s clear why Austin is the best college town in America.</p>
<p><strong>For your intellectual side: </strong>Austin has the outstanding distinction of hosting <strong>two</strong> massive music festivals each year. For your more intellectual side, experience the South by Southwest Festival, a 5 day annual event in March that features hundreds of renowned bands performing in small venues around Austin.</p>
<p><strong>For Your Wild Side: </strong></p>
<p><strong><img class="alignnone size-full wp-image-606" src="http://www.padmapper.com/blog/wp-content/Austin-City-Limits.jpg" alt="Austin City Limits" width="540" height="359" /><br />
</strong></p>
<p>The Austin City Limits Music Festival. This outdoor festival in October draws over 65,000 people for three consecutive days to see famous bands strut their stuff in concert.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.padmapper.com/blog/2010/10/25/top-college-towns/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Want to Get the Inside Scoop on a City? Read These Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.padmapper.com/blog/2010/10/20/city-blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.padmapper.com/blog/2010/10/20/city-blog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Oct 2010 23:13:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"apartment info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"city blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"neighborhood blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=589";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"If you’re looking for apartments for rent a new city, it can be very difficult to get some good inside info on what it’s actually like to live in certain areas.  Promotional websites will spoon feed you fluff on how fantastic their own area is, while you’ll only find hyperbolic and unreliable statements on internet message boards.  How [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2765:"<p>If you’re looking for apartments for rent a new city, it can be very difficult to get some good inside info on what it’s actually like to live in certain areas.  Promotional websites will spoon feed you fluff on how fantastic their own area is, while you’ll only find hyperbolic and unreliable statements on internet message boards.  How do you sift through all the misinformation?  Here are five great blogs to help you get a feel for what life is actually like in the five most populous cities in America:</p>
<h2>1. New York City, NY</h2>
<p>New York City is absolutely enormous, and with the millions of different opinions of NYC floating around on the internet, finding reliable information can be like picking a snowflake out of an avalanche.  Thankfully, there’s <a href="http://gothamist.com/">gothamist.com</a>, a site which offers news, commentary, and insight about everything happening at ground level in all the NYC neighborhoods.  Definitely required reading if you plan to move to the Big Apple.</p>
<h2>2. Los Angeles, CA</h2>
<p>With all the Hollywood drama surrounding Los Angeles, it can be difficult to find a blog that isn’t solely concerned with what purses the latest young starlets have been wearing.  You can find excellent information about where to eat, live, and play at <a href="http://laist.com/">laist.com</a>, a site dedicated to LA lifestyle and not the stylish lives of certain Hollywood inhabitants.</p>
<h2>3. Chicago, IL</h2>
<p>One of the most informational and reliable blogs those seeking to live in the City of Big Shoulders can read is <a href="http://chitownliving.com/">chitownliving.com</a>, which has real estate tips, specific neighborhood news and reviews, and other helpful articles.  Make sure you look up the neighborhood you’re thinking of moving to on chitownliving; you’ll get all the inside info you need to make a smart decision on your apartment.</p>
<h2>4. Dallas, TX</h2>
<p>The most comprehensive source for all things involving the city of Dallas is <a href="http://www.dallasobserver.com/">dallasobserver.com</a>, which has local news, nightclub reviews, and happenings in and around Dallas, even the low-down on particular neighborhoods.</p>
<h2>5. Philadelphia, PA</h2>
<p>Philadelphia is completely untangled by the good people at <a href="http://www.philebrity.com/">philebrity.com</a>.  This site gives you irreverent but reliable info on Philadelphia lifestyle and occurrences, and can be a great compass to help you figure out what neighborhoods to find apartments for rent in the City of Brotherly Love.</p>
<p>Using Padmapper and one of these sites, you can make an informed choice on where to live.  Go forth and search for that apartment with confidence.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.padmapper.com/blog/2010/10/20/city-blog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"The Best Music Cities in America";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.padmapper.com/blog/2010/10/11/best-music-cities/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.padmapper.com/blog/2010/10/11/best-music-cities/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 11 Oct 2010 21:52:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=524";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:312:"When trying to find apartments for rent in different cities, one of the biggest draws to a particular town is its music scene. But no matter how long you browse through apartment listings, you won’t find any good information on a city’s music scene within. While any city is never more than a few hours [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14194:"<p>When trying to find apartments for rent in different cities, one of the biggest draws to a particular town is its music scene. But no matter how long you browse through apartment listings, you won’t find any good information on a city’s music scene within. While any city is never more than a few hours away from its next live concert, there are many factors which can really improve its reputation as being a music haven.</p>
<p>What makes a great music town? If a city was a birthplace of a particular genre of music, if it has amazing music venues on every corner, if it&#8217;s the origin for many influential bands….the list goes on. While these factors are great individually, some lucky cities feature the more of them simultaneously.</p>
<p>Without further ado, here are the 3 most outstanding musical cities in America, with notes about where their local movement shave been, what the future holds, and where to live if you want to be a part of these great civic cultures.</p>
<h2>New York City, NY</h2>
<p><img class="alignnone size-full wp-image-526" src="http://www.padmapper.com/blog/wp-content/NYC-skyline.jpg" alt="NYC skyline" width="525" height="394" /></p>
<p>New York City really has it all. Bands flock to it to carve a bite out of the Big Apple’s prodigious music scene. This whole music thing isn’t new for New York City, either. Starting with Tin Pan Alley at the outset of the 20th century, New York City has been the epicenter to more forms of music than any other American city.</p>
<p>Genres like Blues, Jazz, American Folk, Punk, and Disco have all had New York City as a hotbed at some point in their existence. It is also the undeniable birthplace of Hip Hop, one of the most popular musical forms in the world today.</p>
<p>New York City has produced some of the most famous acts in American music history, and is still thriving today.</p>
<p><strong>Where NYC Music has Been:</strong></p>
<p>In 1979, pioneering group the Sugarhill Gang released the first rap song to achieve mainstream success in &#8220;Rapper’s Delight,” thus paving the way for future NYC Hip Hop icons like Notorious B.I.G. and Jay-Z to make their mark on the genre:</p>
<p><em>Sugarhill Gang- Rapper’s Delight</em></p>
<p><em><br />
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/y69s_q1WLkQ?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/y69s_q1WLkQ?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object><br />
</em></p>
<p>New York City is also widely known as a hub for the Indie music scene, thanks in large part to wildly popular bands like the Talking Heads. Their hit song “Once in a Lifetime” is a great example of the kind of originality of many great NYC bands over the years:</p>
<p><em>The Talking Heads- Once in a Lifetime</em> </p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/AxM841f08VA?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AxM841f08VA?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p><strong>Where NYC Music is Headed:</strong></p>
<p>There are countless new bands in New York City making a name for themselves in today’s Indie music scene. One band that has been gaining attention from hipsters across America lately is Brooklyn’s Grizzly Bear:</p>
<p><em>Grizzly Bear- Two Weeks</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/sPXDJQkuWeA?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/sPXDJQkuWeA?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>There are also new NYC bands that demonstrate enormous influence from the city&#8217;s Disco and Punk scenes, a prime example being the immensely popular band LCD Soundsystem.</p>
<p><em>LCD Soundsystem- Dance Yrself Clean</em></p>
<p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/OoA0cTC228M?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/OoA0cTC228M?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></p>
<p><strong>Best Music Neighborhood: </strong>Williamsburg. This Brooklyn neighborhood has witnessed the rise of a thriving music scene in recent years. Williamsburg is the birthplace of acts like TV on the Radio, Sharon Jones and the Dap Kings, and Scissor Sisters. There are also countless dive bars for up-and-coming bands to perform in, so you never know when you’re seeing the next big thing on a night out in Williamsburg.</p>
<h2>Seattle, WA</h2>
<p><img class="alignnone size-full wp-image-528" src="http://www.padmapper.com/blog/wp-content/Seattle-Skyline.jpg" alt="Seattle Skyline" width="525" height="350" /></p>
<p>Seattle is known for three things: inclement weather, mega-companies like Microsoft and Starbucks, and a musical revolution that caused the entire city to wear flannel. Despite being tucked away in a remote corner of the Pacific Northwest, Seattle has made a disproportionately large impact on American music. Guitar legend Jimi Hendrix started turning people on to Seattle music in the 1960s, and it continued to thrive in the following decades.</p>
<p>A cultural explosion took place in the city in the late 80s and early 90s with Seattle bands like Nirvana and Pearl Jam. This created an enormously successful music industry in Seattle, with acts like The Foo Fighters, Modest Mouse, and Death Cab for Cutie rising to prominence in recent years. Thanks to Sub Pop, the widely successful independent music label based in Seattle, the city shows no signs of drying up. Here’s a listen of some prime examples from the Emerald City:</p>
<p><strong>Where Seattle Music has Been:</strong></p>
<p>God of the Guitar Jimi Hendrix demonstrates his superhuman abilities in his 1967 hit “Little Wing.”</p>
<p><em>Jimi Hendrix- Little Wing</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/Ad2EPO_y0ps?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Ad2EPO_y0ps?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>The song that started a music revolution that became synonymous with Seattle: Nirvana’s “Smells Like Teen Spirit.”</p>
<p><em>Nirvana- Smells Like Teen Spirit</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/zYxkezUr8MQ?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/zYxkezUr8MQ?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p><strong>Where Seattle Music is Headed:</strong></p>
<p>The rising popularity of Band of Horses, who blend rock with a touch of country, is indicative of Seattle’s continued success in the music business.</p>
<p><em>Band of Horses- The First Song</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/dl1tIH5ByDg?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/dl1tIH5ByDg?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>Fleet Foxes, who quickly received international acclaim after they released their debut album in 2008, feature Beach Boys-esque harmonies that border on musical perfection:</p>
<p><em>Fleet Foxes- White Winter Hymnal</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/KCzIw4W7fdQ?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/KCzIw4W7fdQ?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p><strong>Best Music Neighborhood: </strong>Capitol Hill. This hipster’s paradise is home to countless music venues, most notably the famous dive known as Neumo’s. The tiny venue has hosted the likes of Pearl Jam, Radiohead, the Flaming Lips and many more over the years, and still hosts nightly shows to this day. Capitol Hill has had many new apartment complexes built in recent years, so finding cheap apartments for rent should be very easy in this vibrant neighborhood.<em><ins datetime="2010-09-29T16:55" cite="mailto:%20"></ins></em></p>
<h2>San Francisco, CA</h2>
<p><img class="alignnone size-full wp-image-527" src="http://www.padmapper.com/blog/wp-content/San-Francisco-Skyline.jpg" alt="San Francisco Skyline" width="525" height="349" /></p>
<p>When it comes to music scenes the San Francisco Bay Area is often overlooked. One glance at the city’s rich musical pedigree, and you’ll be at a loss to figure out why that is. As the birthplace of the counterculture movement of the 1960s, San Francisco became a hotbed for some of the most famous bands of that tumultuous decade.</p>
<p>While hippies flocked to Haight-Ashbury to “tune in and drop out,” iconic psychedelic bands like Jefferson Airplane, Creedence Clearwater Revival, and the Grateful Dead developed what became known as the “San Francisco Sound.” This sub-genre characteristically featured extensive improvisation in live performances and a heavy electric bass, and is still being emulated by musicians today.</p>
<p>In the 80s San Francisco’s music scene hit a little bit of a dry spell, but there has been resurgence lately. The famous “Hyphy” rap movement with artists like E-40 and Mac Dre allows San Francisco to have one of the nation’s most distinctive Hip Hop cultures. And the recent re-emergence of local rock bands has San Francisco looking ahead to many years filled with great new music.</p>
<p><strong>Where San Francisco Music has Been:</strong></p>
<p>In the 1967 album <em>Surrealistic Pillow</em>, a cornerstone text of hippie counterculture, Jefferson Airplane released a song that would become the anthem of the decade in “Somebody to Love.”</p>
<p><em>Jefferson Airplane- Somebody to Love</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/JUbMWtUyIIE?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/JUbMWtUyIIE?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p>“Suzie Q,” by Creedence Clearwater Revival, offers a perfect example of the aforementioned ”San Francisco Sound.”</p>
<p><em>Creedence Clearwater Revival- Suzy Q</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/1mxaA-bJ35s?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/1mxaA-bJ35s?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p><strong>Where San Francisco Music is Headed:</strong></p>
<p>Despite releasing their first album in 2009, Girls have an old school sound that seems firmly rooted in Northern California culture:</p>
<p><em>Girls- Lust for Life</em></p>
<p><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/b4oRPQYGtpg?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/b4oRPQYGtpg?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object></p>
<p><em>Big Echo</em>, the second album from San Francisco’s the Morning Benders, is definitely in the running for many “Top 10 Albums of 2010” lists.</p>
<p><em>The Morning Benders- Excuses</em></p>
<p><object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/aeE82XyNkyM?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/aeE82XyNkyM?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object></p>
<p><strong>Best Music Neighborhood:</strong> Haight-Ashbury. While the Summer of Love was over 40 years ago, Haight-Ashbury still has a truly unique culture that is teeming with music performances. As long as you’re ok with all things hippie, Haight-Ashbury can be the perfect neighborhood to satisfy your musical cravings.</p>
<p>If you’re a music fan looking for a place to live, these three cities abound with musical performances and opportunities. Get out there and explore what these cities have to give, they won’t let you down.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.padmapper.com/blog/2010/10/11/best-music-cities/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"5 Houseplants That Will Give Your City Apartment a Hint of Nature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.padmapper.com/blog/2010/10/07/5-houseplants/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.padmapper.com/blog/2010/10/07/5-houseplants/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Oct 2010 17:08:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Pure PadMapper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"houseplants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"indoor plants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"plants for an apartment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.padmapper.com/blog/?p=552";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"Anyone who has traded in evergreens for skyscrapers and fall foliage for subways knows that the urban jungle doesn&#8217;t quite hack it when it comes to real nature. And while city life has it perks – coffee shops on every corner, ethnic food, public transportation – there is a part of everyone&#8217;s soul that craves [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"TheGuestBlogger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5413:"<p>Anyone who has traded in evergreens for skyscrapers and fall foliage for subways knows that the urban jungle doesn&#8217;t quite hack it when it comes to real nature. And while city life has it perks – coffee shops on every corner, ethnic food, public transportation – there is a part of everyone&#8217;s soul that craves rolling hills and fresh air. </p>
<p>A rooftop garden would be a good substitution to a National Forest, but you and I both know that something like this </p>
<div id="attachment_553" class="wp-caption alignnone" style="width: 460px"><img src="http://www.padmapper.com/blog/wp-content/rooftop-garden.jpg" alt="Image courtesy of Thomas Milne (via Flickr)" width="450" height="318" class="size-full wp-image-553" /><p class="wp-caption-text"><em>Image courtesy of Thomas Milne (via Flickr)</em></p></div>
<p>is not always in the budget. </p>
<p>However, creating an indoor jungle inside an urban jungle is easy &#8211; and best of all, green thumbs are not a pre-requisite. There are plenty of leafy greens that live year-round, thrive in low lighting, and are next to impossible to kill. Even better news: there are a handful of potted plants that go a long way in purifying the air from car exhaust and industrial smog (I’m looking at you Los Angeles) so your home can become a haven of good health. </p>
<p>It doesn&#8217;t matter if your next <a href="http://www.padmapper.com/">apartment for rent</a> is in downtown Cincinnati. Bring nature to you.<br />
<span id="more-552"></span></p>
<h2>5 Luscious Houseplants</h2>
<h3>1. Snake Plant</h3>
<p>Snake Plants (known as Mother-in-Law&#8217;s Tongue by my grandma and other old people) are exotic, eye-catching and can get big. Really big. Snake Plants are at home in the desert, so the more you leave them alone (i.e. the less frequently you water them), the more they&#8217;ll thrive. Expect the leaves to grow up to three feet before you know it.</p>
<div id="attachment_556" class="wp-caption alignnone" style="width: 273px"><img src="http://www.padmapper.com/blog/wp-content/snake-plant.jpg" alt="Snake plant" width="263" height="350" class="size-full wp-image-556" /><p class="wp-caption-text"><em>Snake plants have variegated leaves, often in different patterns.</em></p></div>
<h3>2. Areca Palm Tree</h3>
<p>The Areca is a wonder tree. I love it, NASA loves it, you are going to love it. The billowing, lacy fronds have the best air purifying capabilities of them all (according to NASA studies) and are effective at keeping your apartment at the ideal level of humidity. Native to Madagascar, the Areca is at home in the humidity, so keep the soil moist and give this guy access to sun. You&#8217;ll be rewarded with a tropical island feel no matter how landlocked your apartment is. </p>
<div id="attachment_559" class="wp-caption alignnone" style="width: 410px"><img src="http://www.padmapper.com/blog/wp-content/areca-palm.jpg" /><p class="wp-caption-text"><em>The areca palm needs a little more maintenance, but will help keep you healthy.</em> </p></div>
<h3>3. Peace Lily</h3>
<p>If you&#8217;re looking for more than just green in your indoor garden, it&#8217;s tough to beat the elegant, willowy Peace Lily. The giant, white, boat-shaped buds stretching above dark green leaves say &#8220;funeral&#8221; to some, &#8220;fancy&#8221; to others.  This plant holds its own in a dusty room and chips in by helping clean your air.  It doesn&#8217;t require any sunlight to flourish; just keep the soil damp and the leaves out of reach of curious children who have the tendency to taste test – this plant is mildly toxic. </p>
<div id="attachment_561" class="wp-caption alignnone" style="width: 290px"><img src="http://www.padmapper.com/blog/wp-content/peace-lily.jpg" alt="Peace lily" width="280" height="350" class="size-full wp-image-561" /><p class="wp-caption-text"><em>Peace lilies are virtually impossible to kill. They are a great starter-plant.</em></p></div>
<h3>4. Bamboo</h3>
<p>A lucky little plant, bamboo doesn&#8217;t even require soil to fill your closet of an apartment with cheery, fresh greenery. It just requires shade and water. You read that right: no sun and no soil necessary. You can keep bamboo in your closet; it will continue to grow if you move to Alaska and spend 6 months without a single ray of natural light. Enjoy bamboo as a solitary stalk or a bold bunch. </p>
<div id="attachment_567" class="wp-caption alignnone" style="width: 243px"><img src="http://www.padmapper.com/blog/wp-content/bamboo1.jpg" alt="lucky bamboo" width="233" height="350" class="size-full wp-image-567" /><p class="wp-caption-text"><em>A solitary stalk of bamboo is simple and elegant. Image courtesy of origami_potato (via Flickr)</em></p></div>
<h3>5. Jade Plant</h3>
<p>Plop a jade plant in a terra cotta pot and water it once in a while. That&#8217;s it. If you&#8217;re lucky little pink flowers will bloom, but even if just remains its trademark waxy, plump green leaves, a jade plant will make any room look like a million bucks. Perhaps that&#8217;s why it&#8217;s also known as the Money Tree. </p>
<div id="attachment_563" class="wp-caption alignnone" style="width: 309px"><img src="http://www.padmapper.com/blog/wp-content/jade-plant.jpg" alt="Jade plant" width="299" height="350" class="size-full wp-image-563" /><p class="wp-caption-text"><em>Jade plants make great bonsai trees. </em></p></div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.padmapper.com/blog/2010/10/07/5-houseplants/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://www.padmapper.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:13:{s:4:"date";s:29:"Thu, 25 Nov 2010 20:46:27 GMT";s:6:"server";s:21:"Apache/2.2.8 (CentOS)";s:12:"x-powered-by";s:10:"PHP/5.2.10";s:10:"x-pingback";s:40:"http://www.padmapper.com/blog/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 24 Nov 2010 06:14:19 GMT";s:4:"etag";s:37:"21132537356f2d05cbe365ffa1d9339d-gzip";s:13:"cache-control";s:15:"max-age=2592000";s:7:"expires";s:29:"Sat, 25 Dec 2010 20:46:27 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"21004";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20070715235228";}