a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Brian Breslin's Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://brianbreslin.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"Web Application Strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Nov 2010 16:54:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Why Groupon should buy Foursquare";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://brianbreslin.com/why-groupon-should-buy-foursquare/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://brianbreslin.com/why-groupon-should-buy-foursquare/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Nov 2010 16:54:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=989";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"So last week during my panel on location based services I brought up an interesting (to me) theory that foursquare would be a great fit for groupon. This came about because my presentation was about facebook places and their having &#8230; <a href="http://brianbreslin.com/why-groupon-should-buy-foursquare/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1427:"<p>So last week during my panel on location based services I brought up an interesting (to me) theory that foursquare would be a great fit for groupon. This came about because my presentation was about facebook places and their having successfully created a complete funnel to track leads from social network all the way to physical destinations.  It made me realize, in order to survive, <a href="http://foursquare.com">foursquare</a> needs to find a suitor with tons of sales infrastructure, and lots of $ behind it. That would be: groupon!</p>
<p>So why do I think <a href="http://groupon.com">groupon</a> should acquire foursquare?</p>
<ul>
<li><strong>Groupon has a huge sales staff</strong></li>
<li>Groupon has an infinite need for new deals and sales</li>
<li>Groupon isn’t in every city yet</li>
<li>Groupon gets a bigger mobile presence</li>
</ul>
<p>So why do I think foursquare should pray for groupon to buy them?</p>
<ul>
<li>They don’t want to work at yahoo</li>
<li>They aren’t going to get bought by facebook</li>
<li>They don’t have as many viable options left</li>
<li>The salesforce and cash infusion could grow them like crazy</li>
<li>Groupon has 15-20Million people on their mailing list = nice bump in audience</li>
</ul>
<p>So will this happen? My guess is as good as yours. Should it happen? If the price is right.</p>
<p>-note I heard rumors of google buying groupon since i wrote this -</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://brianbreslin.com/why-groupon-should-buy-foursquare/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Beyond Foursquare & Gowalla in Location Services – Pubcon 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://brianbreslin.com/beyond-foursquare-gowalla-in-location-services-pubcon-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://brianbreslin.com/beyond-foursquare-gowalla-in-location-services-pubcon-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Nov 2010 00:30:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=985";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"Location Services &#8211; Pubcon 2010 View more presentations from Brian Breslin. Above are the slides from my pubcon 2010 presentation on Location Based Services beyond foursquare and gowalla. Full writeup coming soon.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1252:"<div style="width:425px" id="__ss_5717783"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/brbreslin/location-services-pubcon-2010" title="Location Services - Pubcon 2010">Location Services &#8211; Pubcon 2010</a></strong><object id="__sse5717783" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=locations-pubcon-101109121925-phpapp01&#038;stripped_title=location-services-pubcon-2010&#038;userName=brbreslin" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5717783" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=locations-pubcon-101109121925-phpapp01&#038;stripped_title=location-services-pubcon-2010&#038;userName=brbreslin" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/brbreslin">Brian Breslin</a>.</div>
</div>
<p>Above are the slides from my pubcon 2010 presentation on Location Based Services beyond foursquare and gowalla. Full writeup coming soon.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://brianbreslin.com/beyond-foursquare-gowalla-in-location-services-pubcon-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Twitter apps and trends – Pubcon Vegas 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://brianbreslin.com/twitter-apps-and-trends-pubcon-vegas-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://brianbreslin.com/twitter-apps-and-trends-pubcon-vegas-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Nov 2010 19:30:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=983";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:397:"Below is my presentation at the pubcon 2010 panel about Twitter apps and trends. Twitter apps &#8211; Pubcon2010 View more presentations from Brian Breslin. Key tools mentioned in the presentation: Assistly Cotweet More links coming soon. As well as the &#8230; <a href="http://brianbreslin.com/twitter-apps-and-trends-pubcon-vegas-2010/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1393:"<p>Below is my presentation at the pubcon 2010 panel about Twitter apps and trends. </p>
<div style="width:425px" id="__ss_5717773"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/brbreslin/twitter-apps-pubcon2010" title="Twitter apps - Pubcon2010">Twitter apps &#8211; Pubcon2010</a></strong><object id="__sse5717773" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=twitter-apps-101109121819-phpapp01&#038;stripped_title=twitter-apps-pubcon2010&#038;userName=brbreslin" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse5717773" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=twitter-apps-101109121819-phpapp01&#038;stripped_title=twitter-apps-pubcon2010&#038;userName=brbreslin" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/brbreslin">Brian Breslin</a>.</div>
</div>
<p>Key tools mentioned in the presentation:</p>
<ul>
<li><a href="http://www.assistly.com">Assistly</a></li>
<li><a href="http://www.cotweet.com">Cotweet</a></li>
</ul>
<p>More links coming soon. As well as the transcript/writeup.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://brianbreslin.com/twitter-apps-and-trends-pubcon-vegas-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Local Newspapers: The next big affiliate marketers?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://brianbreslin.com/local-newspapers-the-next-big-affiliate-marketers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://brianbreslin.com/local-newspapers-the-next-big-affiliate-marketers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Nov 2010 13:45:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=979";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:394:"This morning a news headline passed through my feed reader, and caught my eye. McClatchy, publishers of my oft-criticized yet still dear to my heart Miami Herald, signed a deal with &#8230;wait for it&#8230; Groupon. Yes THAT groupon. So what &#8230; <a href="http://brianbreslin.com/local-newspapers-the-next-big-affiliate-marketers/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2169:"<p>This morning a news headline passed through my feed reader, and caught my eye. McClatchy, publishers of my oft-criticized yet still dear to my heart Miami Herald, <a href="http://paidcontent.org/article/419-mcclatchy-makes-a-deal-with-social-shopper-groupon/">signed a deal with</a> &#8230;wait for it&#8230; Groupon.  Yes THAT groupon.  </p>
<p>So what was the impetus behind this deal? Couldn’t McClatchy have started their OWN social shopping service? Don’t they have their own ad sales people with rolodexes FILLED with business contacts? sidenote: I mean seriously folks, if you were looking for local sales people, those people would be GOLDEN, they’ve been selling to local businesses for years. Anyway, it ultimately boils down to affiliate commissions. They are the low-hanging fruit of the deal, so McClatchy can monetize their pages slightly more, with little overhead to do so. </p>
<p>Sounds like a smart deal on the surface. Very little work on McClatchy’s side, reasonable upside from ad revenue being better than the remnants they sell now, and groupon gets tons of traffic, tons of new subscribers (not their typical users I’m guessing). So its a win-sorta-win for all parties involved. </p>
<p>This particular deal isn’t the interesting part of this post, the interesting thing is now the papers are AWARE of affiliate marketing, and can start setting their sites on it.  Their sales people could, with the proper training turn them into local powerhouses of lead generation and commission based marketing. I could see this being the type of revenue stream that finally breaks the subscription fees back. No longer would they care about the .25/day they were collecting when half the paper becomes traceable/redeemable coupons. There will be more reason for them to aggressively grow their audience again. Think about this scenario: they offer joe’s local tire chain free ads, but then for everyone who comes in to joe’s ads bearing the coupon, they pay the newspaper $5. </p>
<p>If the newspapers wanted to setup their own groupon clones, it’d be easy too: Tippr offers a white label system that is turnkey for this purpose.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://brianbreslin.com/local-newspapers-the-next-big-affiliate-marketers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"How to win an elevator pitch contest.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://brianbreslin.com/how-to-win-an-elevator-pitch-contest/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://brianbreslin.com/how-to-win-an-elevator-pitch-contest/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Nov 2010 17:00:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=977";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:377:"Last week I had the pleasure of judging one of the University of Miami entrepreneurship center, aka theLaunchPad, elevator pitch contests. I learned quite a few things at this competition from the judging side, so I figured I should share &#8230; <a href="http://brianbreslin.com/how-to-win-an-elevator-pitch-contest/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3022:"<p>Last week I had the pleasure of judging one of the University of Miami entrepreneurship center, aka <a href="http://ww.thelaunchpad.org">theLaunchPad</a>, elevator pitch contests. I learned quite a few things at this competition from the judging side, so I figured I should share a few valuable insights I picked up. Normally I’d be giving this feedback from the participant side, but an entrepreneur only gets so many times to be on both sides of the table.</p>
<p>So first things first, do some research. Find out from the group organizing it, see if you can find out about past winners, who are the judges, who are the event sponsors, you get the picture. The more you know about the organizers, the better you can tailor your pitch.  In this case where I was judging, most of the judges were attorneys. </p>
<p>Simple tips:<br />
<strong>1. Tell a story.</strong><br />
Take us on a journey about why you started your company, why you are passionate about what you’re doing, where you’ve gotten so far, and where you are going (ideally how the prize money can help you get there too). </p>
<p><strong>2. Be presentable.</strong><br />
Now normally I work in tshirt, shorts, and flip flops, but for a pitch contest like this, you need to be dressed professionally. I was amazed that some judges were harping on the person’s appearance when they had an otherwise amazing business. So make sure you wear at the very least a nice pair of pants, button down shirt, and decent shoes. Dress at least as well as you would to a white collar job interview. People ARE in fact judging a book by its cover.</p>
<p><strong>3. Test your pitch beforehand</strong><br />
Do your pitch to your parents, friends, colleagues, whomever. Just do a run through at least 3 or 4 times. If you can, record video of your pitch, using your phone, webcam, whatever. Then watch your pitch. Ask yourself after if it was easy to determine what your company does, and why should we as the audience and judges care?</p>
<p><strong>4. Be enthusiastic!</strong><br />
If you aren’t passionate about your product/pitch, why on earth would the judges be?</p>
<p><strong>5. Ditch the script.</strong><br />
Seriously, note cards and scripts are your worst enemy. They will without a doubt turn into a crutch. If you insist on note cards, I suggest you keep them to 5 words or less. Each word should be big, bold, and a topic. By having the cards and script memorized you are likely to stumble and lose track. Remember you only have 90 seconds, stopping to remember something pre-scripted (and admittedly less genuine sounding) is going to kill your time.</p>
<p><strong>6. Be yourself.</strong><br />
Nothing appeals more to judges than someone who feels comfortable, at ease, and genuinely interested in their product. </p>
<p>So what are you waiting for? Start prepping, you could be pitching before you know it.  Even if there isn’t a competition, developing an elevator pitch is a worthwhile exercise for most budding entrepreneurs.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://brianbreslin.com/how-to-win-an-elevator-pitch-contest/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"6 Months in five fingers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://brianbreslin.com/6-months-in-five-fingers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://brianbreslin.com/6-months-in-five-fingers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Oct 2010 13:45:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=972";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"So as some of you may know, I’ve been running in Vibram Five Fingers for close to 6 months now. Why did I take the leap and start running in VFFs? Well after reading the harvard study on the biomechanics &#8230; <a href="http://brianbreslin.com/6-months-in-five-fingers/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2020:"<p>So as some of you may know, I’ve been running in <a href="http://www.vibramfivefingers.com">Vibram Five Fingers</a> for close to 6 months now. Why did I take the leap and start running in VFFs? Well after reading the harvard study on the biomechanics of barefoot running, and trying them out, I was hooked. </p>
<p>I now own three pairs of VFFs. Started with the classics, which were the only ones in stock in my size at the only store that sold them nearby. I soon upgraded to a pair of KSOs which are much easier and more suited to running in (feel more secure on the foot). After a few months of running in the KSOs I picked up a pair of Bikilas. Bikilas are very similar to KSOs except for a treaded sole which helps grip the road when running. With all the wet weather out there during Miami summers, it seemed like a useful thing to have as the KSO sole isn’t very grippy.</p>
<p>After having a sore lower back and sore calves for the first few weeks, I’ve got to say the level of pain from running has dropped by 75% vs traditional running shoes (that were properly fitted). Now the only pain I get is soreness from putting in more miles than ever before.  One thing I’d recommend though is to do some research on chi running or pose running methods. I wish I had done more research on the form, rather than just getting out there and going. </p>
<p>Next up, find a trail to run, and maybe over the winter pick up a pair of KSO TREKs which are better for offroad and cold weather running; even though I don’t really need protection from the cold here in south florida. </p>
<p>So what’s my verdict? Try a pair of Bikilas if you are going to do road running. If you are going to do primarily crossfit or workout at the gym or do bootcamp, a pair of KSOs should do you just fine.</p>
<p>If you are in Miami there are really only 2 places to buy a pair: <a href="http://www.yelp.com/biz/venezia-coral-gables">Venezia</a> and <a href="http://www.yelp.com/biz/foot-works-south-miami">Footworks</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://brianbreslin.com/6-months-in-five-fingers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"My quest to become an endurance athlete";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://brianbreslin.com/my-quest-to-become-an-endurance-athlete/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://brianbreslin.com/my-quest-to-become-an-endurance-athlete/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Oct 2010 14:19:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Sports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=970";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"My entire life I’ve honestly HATED distance running or walking. As my good friends the Clarks could tell you, when I was 9 or 10 I would complain bitterly about walking a couple of miles through Salamanca, Spain. I’ve always &#8230; <a href="http://brianbreslin.com/my-quest-to-become-an-endurance-athlete/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3506:"<p>My entire life I’ve honestly HATED distance running or walking. As my good friends the Clarks could tell you, when I was 9 or 10 I would complain bitterly about walking a couple of miles through Salamanca, Spain.  I’ve always played sports that require running, primarily soccer, which I’ve played for 20+ years now, but that to me was always sprinting, never long continuous distances. Distance running was a challenge to me, and I like to challenge my assumptions. So although I could play 2 90 minute soccer games back to back, I couldn’t run 2 miles non-stop, heck I could barely run 1 mile without getting winded.  </p>
<p>So I decided I would challenge myself. I would learn to become a distance runner and endurance athlete.  I don’t really have the build for endurance sports according to all my previous assumptions, I’m not tall, I’m not thin, heck I’m below average height, with short legs, and built like a running back (stocky, wide shoulders). This normally would dissuade people from trying to become endurance athletes, but for me, it struck me as a challenge. </p>
<p>I started off slowly, running a mile or mile and a half at a time in my running shoes (Asics), but never got that “feel” for it, as I’d always end up with sore ankles, or knees. Turns out when you’ve been playing soccer your whole life, you get used to running on your forefeet, not your heels. Running in traditional shoes encourage heel-striking. I started reading up about this issue, and stumbled across the barefoot running craze that’s been picking up steam the last few years. Many of the advocates of barefoot running push for a fore foot or mid foot strike to reduce strain on the knees and joints. So I tried this, shifting to what was already normal running for me from soccer. Instant epiphany: why wasn’t I doing this all along? I read up some more on bio-mechanics of running, including this <a href="http://www.barefootrunning.fas.harvard.edu/">Harvard study</a> that came out a few years ago. The science seemed to indicate that I needed to get rid of these clunky sneakers and go with something lighter and more responsive. Thus I picked up my first pair of <a href="http://www.vibramfivefingers.com">Vibram Five Fingers</a> (VFFs) and never looked back. </p>
<p>After 3 months of regular running, I picked up a road bike, deciding I was going to set my goal for a sprint distance triathlon in 2011. A sprint tri is .5mile swim, 13.1mile bike, and 3.2mile run. Part of my rationale behind picking a tri is that I also hated swimming laps as a kid, and I believe that diversifying my exercises will better condition me and help me avoid repetitive stress injuries associated with focusing on a single sport.  </p>
<p>5 months into my running, I can now say I can run a 5k without stopping to walk or catch my breath. I’m slowly working my way up to a 10k, which I may have been at by now had I had a more rigid training schedule.  Hopefully in another 5 months I’ll be running a half-marathon 13.1 miles. </p>
<p>So why am I doing this? To challenge myself. Unlike team sports where you depend on others to compete against unknown variables, in endurance racing, the only person I have to worry about is myself. I’m not out there trying to win these races, I’m out there trying to beat my previous records.  I’m out there to prove to myself that I can do something I didn’t think I could do.</p>
<p><strong>What are you doing to challenge yourself?</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://brianbreslin.com/my-quest-to-become-an-endurance-athlete/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"The Social Network Movie Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://brianbreslin.com/the-social-network-movie-review/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://brianbreslin.com/the-social-network-movie-review/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Sep 2010 12:42:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=912";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"Last week I was fortunate enough to get invited by the Miami ruby group to a screening of &#8220;The Social Network&#8221; aka the Facebook Movie. Yesterday I posted a review of the book this movie is based on, the Accidental &#8230; <a href="http://brianbreslin.com/the-social-network-movie-review/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2830:"<p><object width='475' height='265' id='flash36354' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000'><param name='movie' value='http://flash.sonypictures.com/video/universalplayer/sharedPlayer.swf'></param><param name='allowFullscreen' value='true'></param><param name='allowNetworking' value='all'></param><param name='allowScriptAccess' value='always'></param><param name='flashvars' value='clip=2300&#038;feed=http%3A//www.sonypictures.com/previews/movies/thesocialnetwork.xml'></param><embed src='http://flash.sonypictures.com/video/universalplayer/sharedPlayer.swf' width='475' height='265' type='application/x-shockwave-flash' flashvars='clip=2300&#038;feed=http%3A//www.sonypictures.com/previews/movies/thesocialnetwork.xml' allowNetworking='all' allowscriptaccess='always' allowfullscreen='true'></embed></object></p>
<p>Last week I was fortunate enough to get invited by the <a href="http://www.miamirb.com/">Miami ruby group</a> to a screening of &#8220;<a href="http://www.thesocialnetwork-movie.com/">The Social Network</a>&#8221; aka the Facebook Movie. Yesterday I posted a review of the book this movie is based on, the <a href="http://brianbreslin.com/accidental-billlionaires-a-review/">Accidental Billionaires</a>, which i thoroughly enjoyed. This movie is no different. The timelines are portrayed slightly differently as well as some things are emphasized more in the movie than in the book (his girlfriend barely makes an appearance in the book).</p>
<p>So the question everyone asks me is &#8220;how closely based in truth is this movie?&#8221; Well since I don&#8217;t have many first hand accounts to go on, I can tell you this, the book seemed to me to be about 10-15% embellished from real life, and the movie took it another 10% from there. I only am guessing this from asking friends who were early facebook employees, and from nuggets seen on sites like Quora and Facebook questions. Quora (founded by former facebook employees) has a number of great threads on this such as &#8220;<a href="http://www.quora.com/What-does-Mark-Zuckerberg-think-of-the-Facebook-movie?q=facebook+movie">What does Mark Zuckerberg thing of the movie?</a>&#8221; or even better &#8220;<a href="http://www.quora.com/What-does-Dustin-Moskovitz-think-of-the-Facebook-movie">What does Dustin Moskovitz thing of the movie</a>&#8221; answered by none other than Dustin Moskovitz himself.</p>
<p>Let&#8217;s get down to the nitty gritty. Would I recommend this movie? Yes. Would I see this movie again? On tv/dvd/streaming, not in the theaters again though (I RARELY see a movie twice in theaters). Though not sure it can hold a candle to <a href="http://www.davidlehre.com/myspace/play.htm">the myspace movie</a> <img src='http://brianbreslin.com/wp-includes/images/smilies/icon_wink.gif' alt=';-)' class='wp-smiley' /> </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://brianbreslin.com/the-social-network-movie-review/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Accidental Billlionaires, a review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://brianbreslin.com/accidental-billlionaires-a-review/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://brianbreslin.com/accidental-billlionaires-a-review/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Sep 2010 14:30:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=901";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Being a fan of Ben Mezrich&#8217;s work, i figured I almost had to read his latest book about Facebook. The fact that half my business is built around providing software for their platform means I needed to get a better &#8230; <a href="http://brianbreslin.com/accidental-billlionaires-a-review/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2341:"<p><a href="http://brianbreslin.com/go/accidentalbillionaire"><img alt="Accidental Billionaires" src="http://ecx.images-amazon.com/images/I/51MULjo2WvL._SL160_.jpg" title="Accidental Billionaires" align="left" width="104" height="160" border="0" style="margin: 4px;" /></a><br />
Being a fan of Ben Mezrich&#8217;s work, i figured I almost had to read his latest book about Facebook. The fact that half my business is built around providing software for their platform means I needed to get a better insight into where it all came from. That and the fact that this book was being turned into an Aaron sorkin movie meant I needed to get this review out asap.</p>
<p>Having read most of mezrich&#8217;s books meant I knew what style of writing I was getting into. For those of you who haven&#8217;t read any of his books, a quick primer: he takes what should be drab/boring topics (counting cards, investing in oil futures, nikkei stock market, anything that involves lots of money) and speeds up their pace and dramatizes them. <a href="http://brianbreslin.com/go/accidentalbillionaire">Accidental billionaires</a> is no different.</p>
<p>The book covers in a chronological method the story of mark zuckerberg and the other players involved in the creation of Facebook. It dives into the interpersonal relationships between each of the players involved, and how money and power affected them all.  </p>
<p>Zuckerberg comes across as this callous unemotional robot completely hellbent on one goal, and one goal alone: making a big impact in the world. It turns out to be a pretty wild ride, but not completely unique (when you take the billions out of the equation) when you look at it as just a startup. The way Zuck is portrayed surely won&#8217;t make him happy (assuming he feels that emotion, which the book would lead you to believe he doesn&#8217;t), but it&#8217;s not as bad as the way the movie portrays him (review of that coming next). </p>
<p>There are some important lessons to be learned from this book, and some fascinating examples of the components involved in building a startup. At the end of the day the book is a fun ride, easy to read, and well paced, so I recommend it. If you get nothing else from it, you&#8217;ll gain some insight into the sheer drive thats required to build something as impactful as Facebook.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://brianbreslin.com/accidental-billlionaires-a-review/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"SXSW 2011 – South Florida Speakers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://brianbreslin.com/sxsw-2011-south-florida-speakers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://brianbreslin.com/sxsw-2011-south-florida-speakers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 13 Aug 2010 14:55:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://brianbreslin.com/?p=894";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:351:"So voting is upon us once again to pick our favorite panel ideas and wage the annual popularity contest for people to get some stage time at SXSW. That being said, I always like to support the South Florida community &#8230; <a href="http://brianbreslin.com/sxsw-2011-south-florida-speakers/">Continue reading <span class="meta-nav">&#8594;</span></a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Brian Breslin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10574:"<p>So voting is upon us once again to pick our favorite panel ideas and wage the annual popularity contest for people to get some <a href="http://panelpicker.sxsw.com/">stage time at SXSW</a>. That being said, I always like to support the South Florida community whenever I can, so here are the panel ideas I saw from members of the community that responded to my tweet. If you’re from South Florida(Palm Beach, Broward, Dade, and Monroe counties) and have a panel, please post a comment with the link.</p>
<p>So without further ado:</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/7616">Essential WordPress Search Metrics</a></strong><br />
<a href="http://brianbreslin.com">Brian Breslin</a>, <a href="http://infinimedia.com">Infinimedia</a> (ME!)  &#038; <a href="http://twitter.com/johncarcutt">John Carcutt</a>, <a href="http://mediawhiz.com">MediaWhiz</a><br />
We&#8217;ll be exploring what types of things you need to know to get a leg up on your competitors. This panel will be covering: &#8211; secret tips for optimizing your blog &#8211; what the industry leaders know &#8211; quick tips to improve your blog&#8217;s conversions &#8211; how these special metrics can affect your blog&#8217;s growth</p>
<ul>
<li>Why is my blog not ranking well in google?</li>
<li>Why is someone else&#8217;s blog beating me?</li>
<li>How do I fine tune my blog?</li>
<li>What data am I not looking at on my blog?</li>
<li>What metrics really matter?</li>
</ul>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/6453">Conversion Rate Optimization for Web Page Designers</a></strong><br />
<a href="http://AlexDesigns.com">Alex Harris</a>, AlexDesigns.com<br />
Designing a successful website for online business takes more than just great creative work. Conversion rate optimization is a key strategy for improving sales, lead generation and capitalizing on paid advertising and marketing campaigns. Here you will takeaway the best practices that I have learned from A/B &#038; Multivariate testing to maximize conversion rates and increase ROI. Examples include using conversion funnels and targeted landing pages.</p>
<p>Alex also setup a great intro on<a href="http://www.alexthinks.com/vote-for-alex-harris.html"> how to get started with voting</a>. </p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/7800">Ubiquity&#8217;s Era: Your Application, Everywhere</a></strong><br />
<a href="http://39inc.com">Davide Di Cillo, 39 Inc.</a><br />
Until recently, user interface and user experience designers only had to deal with similar screen sizes (remember when we were designing all sites for 800 x 600?) and about 2 or 3 main browsers. But nowadays, when designing a website or application, we need to take into consideration that users could be accessing them from different devices and platforms, with different screen sizes (an iPhone with a 3.5&#8243; or a 30&#8243; display), with different input systems (from touch to mouse oriented), and different platforms (for example, Android users aren&#8217;t familiar with the same elements that iPhone users are). In this presentation we will analyze these problems, with the help of case histories and examples. I will also showcase possible solutions, such as fluid responsive design or serving different templates, and what possible scenarios we are most likely see in the future.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/7902">How to be a Liger of Development</a></strong><br />
<a href="http://twitter.com/imjameshall">James Hall</a><br />
In today&#8217;s industry, its essential to know more than one programming language in order to maximize your worth in your workplace. This panel will discuss the pitfalls and perils of being this type of multi-language programmer, and what to expect when becoming a liger of development</p>
<p><a href="http://panelpicker.sxsw.com/ideas/view/5346"><strong>Your Online Reputation</strong></a><br />
<a href="http://twitter.com/lapp">Craig Agranoff, Do It Yourself Online Reputation Mangement</a><br />
Back in the day the Romans had to only be concerned with the people living in their cities, warriors with their honor in the Kingdom. George Washington only had to worry about his reputation within the original colonies. During previous decades, your standing was dependent on the community you belonged to and the industry you worked in. Now your standing in the community has totally changed. Your entire reputation can vaporize while you are sleeping. An entire industry can be ruined overnight. What is important now is that your personal brand be known to all and not only to the people in your city, state, or country. To be reactive with your reputation online means it is too late. You must be proactive and protect your name before anyone slanders it. Has anyone ever posted something nasty about you on the Internet? Finding work, romance and friends can become a disaster if you are smeared online. If you know how to type in a web address, you can learn how to claim, repair, and monitor your online reputation. There is no software to buy, or computer languages to learn. This presentation teaches you how to get bad stuff about you off Google &#8212; and good stuff on, putting your online reputation in your hands.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/6313">Ten Sexy Skills for Project Success</a></strong><br />
<a href="http://twitter.com/denisejacobs">Denise Jacobs, PapillonEffect Consulting</a><br />
What if you knew your project would be a success from the very beginning? What if we could do away with dreading the inevitable scope creep, budget blow-out and overrun schedule, what if every team member could take control of the project outcome and make it a win? Join us for a fun, interactive session to learn solid communication skills, great project management tools, and how to cultivate an effective and enjoyable team culture. Leave the session with a fresh approach to looking at tech and new media projects and ways to apply new management skills to your personal workflow.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5844">What Now Flash?</a></strong><br />
<a href="http://twitter.com/jguffey95">Joshua Guffey</a><br />
Now that the iPad and iPhone are widely accepted as the future, Where does Flash stand? Can we still build our sites in all flash (hint: yes)? And how do we deal with those challenges like non-flash and mobile versions?</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5830">Unbreak My Heart: Someone Fix the Mobile Web!</a></strong><br />
Matias Penela, AgencyNet<br />
The complexity of thousands of unique hardware and OS combinations means that developers have to take hardware limitations like screen size into consideration, as well as software limitations such as obscure or dated browsers. This means that right now somewhere, someone, is looking at a newly published, &#8220;mobile-optimized&#8221; site for a forward-thinking company and can&#8217;t figure out why the webpage looks like a high school student project.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5842">Agile for Agencies</a></strong><br />
Melissa Ainslie, AgencyNet<br />
In the Rugby world, scrum means that the whole team works together to push the ball toward the goal. In the software development world, it refers to an iterative framework for developing projects or features as one cohesive unit. How can we apply the efficiencies of agile development to a client-driven world?</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5832">Everyone&#8217;s in the Service Business</a></strong><br />
Betsy DiCarlo, AgencyNet<br />
With the evolution from a production-based to consumption-lead economy, a surprising fact emerges: brands too are in the service business. It&#8217;s no longer sufficient to produce a product and expect it to fly off the shelves. Consumers are educated, vocal, and have the expectation to have a voice in the brands they buy. The digital ecosystem has empowered this shift, and companies have to be structured to account for the behavior.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5372">Why Brainstorming Sucks &#038; What to do About It</a>.</strong><br />
Larissa Meek, AgencyNet<br />
This session focuses on taking a step back and looking at the big picture. Get ready to explore methods that spark ideas before you start pushing pixels or crafting code. This hands-on session is perfect for designers and coders alike because ideas can come from anywhere and anyone. Roll-up-your sleeves get ready to walk away with a few tools to help spark some innovative ideas and give your projects new meaning. After all, Creativity is a choice.</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5829">Your Banners Are Bogus</a></strong><br />
Alex Morrison, AgencyNet<br />
How effective is digital advertising these days? Pre-rolls have transformed much of current online inventory into a familiar facsimile of television advertising. But banner advertising has become that annoyance that people don&#8217;t pay attention to anymore &#8211; how can we create a more meaningful advertising relationship with digital consumers?</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5827">Now Form the Head! Voltron and Digital Space</a></strong><br />
Brian Chiger, AgencyNet<br />
Voltron is the 80&#8242;s original battle robot. Comprised of five separate (and fully capable) Battle Cats, it is only when they are combined that the true power of Voltron is released (along with his nearly unbeatable &#8220;blazing sword&#8221;). With the advent of the integrated web and the multiscreen consumer, brand presences must operate in a similar way, individually capable yet more powerful as a combined whole. How should brands integrate their digital platforms (web, social mobile) to maximize success? How should analog touchpoints be woven into the mix?</p>
<p><strong><a href="http://panelpicker.sxsw.com/ideas/view/5837">Why Can&#8217;t More Advertisers Design Relevant Mobile Experiences?</a></strong><br />
Richard Lent, AgencyNet<br />
Mobile is the most self aware computing platform to date. It&#8217;s location aware, time aware, context aware&#8230; so why is the state of mobile advertising and app-vertising so random? Digital marketers need to take a page from the CPG industry and develop with a purpose and usage occasion in mind &#8212; such a solution would be more valuable to both consumers AND advertisers.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://brianbreslin.com/sxsw-2011-south-florida-speakers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://brianbreslin.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:4:"date";s:29:"Thu, 25 Nov 2010 20:46:42 GMT";s:6:"server";s:114:"Apache/2.2.15 (Unix) mod_ssl/2.2.15 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:12:"x-powered-by";s:10:"PHP/5.2.13";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:34:"http://brianbreslin.com/xmlrpc.php";s:4:"etag";s:32:"cad5bcb84804aa8daccd6785b36771ce";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20070715235228";}