a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Tech Crunchies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://gorumors.com/crunchies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"Internet Statistics and Numbers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Nov 2010 08:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"American States With Highest Number Of Facebook Gamers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/RiYrCYNTIw4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://gorumors.com/crunchies/american-states-with-highest-number-of-facebook-gamers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Nov 2010 08:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"social gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3597";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Where do the most number of gamers on Facebook come from in the United States? A study conducted by AdParlor looked into data gathered from hundreds of advertising campaigns to extrapolate the numbers for the entire Facebook audience. Here are the top ten states and the number of gamers that each of these states contribute [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3060:"<p>Where do the most number of gamers on <a href="http://gorumors.com/tag/facebook">Facebook</a> come from in the United States? A study conducted by AdParlor looked into data gathered from hundreds of advertising campaigns to extrapolate the numbers for the entire Facebook audience. Here are the top ten states and the number of gamers that each of these states contribute</p>
<p>1. California : 159,841 (17.00%)<br />
2. Texas : 119,906 (12.75%)<br />
3. Florida : 108,963 (11.59%)<br />
4. New York : 101,642 (10.81%)<br />
5. Ohio : 75,768 (8.05%)<br />
6. Pennsylvania : 73,420 (7.81%)<br />
7. Illinois : 72,306 (7.69%)<br />
8. Michigan : 68,683 (7.30%)<br />
9. Georgia : 57,398 (6.20%)<br />
10. North Carolina : 56,895 (6.05%)</p>
<p><a href="http://www.adparlor.com/GamePlayers.aspx" target="_blank">Here</a> are some more highlights from the study:</p>
<ul>
<li><em>The states of California, Texas, Florida, and New York together account for roughly 30% of all US game players.</em></li>
<li><em>The highest ratio of game players to state population comes from the State of Wyoming</em></li>
<li><em>The highest ratio of game players to city population comes from St. Louis, Orlando, Salt Lake City, Dayton, and Pompano Beach</em></li>
<li><em>Despite a population of almost 650,000 &#8211; the city of Boston only brought in 1,792 gamers</em></li>
</ul>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/wifi-usage-across-states-in-usa/" rel="bookmark" class="crp_title">WiFi Usage Across States in USA</a></li><li><a href="http://gorumors.com/crunchies/usa-blogger-by-province-state/" rel="bookmark" class="crp_title">Number Of Bloggers In The US</a></li><li><a href="http://gorumors.com/crunchies/distribution-of-orkut-users-in-usa/" rel="bookmark" class="crp_title">Distribution of Orkut Users in USA</a></li><li><a href="http://gorumors.com/crunchies/states-with-fastest-broadband-internet-speed-in-usa/" rel="bookmark" class="crp_title">States with Fastest Broadband Internet Speed in USA</a></li><li><a href="http://gorumors.com/crunchies/most-spammed-states-in-the-united-states/" rel="bookmark" class="crp_title">Most Spammed States in the United States</a></li><li><a href="http://gorumors.com/crunchies/states-with-the-slowest-internet-speeds-in-usa/" rel="bookmark" class="crp_title">States with the Slowest Internet Speeds in USA</a></li><li><a href="http://gorumors.com/crunchies/computer-gaming-among-females/" rel="bookmark" class="crp_title">Computer Gaming Among Females</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/Y-gqk7zIvorCQvdD5nXWvXMI4HQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/Y-gqk7zIvorCQvdD5nXWvXMI4HQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Y-gqk7zIvorCQvdD5nXWvXMI4HQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/Y-gqk7zIvorCQvdD5nXWvXMI4HQ/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/RiYrCYNTIw4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://gorumors.com/crunchies/american-states-with-highest-number-of-facebook-gamers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://gorumors.com/crunchies/american-states-with-highest-number-of-facebook-gamers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"How Big Is The Internet?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/g6ODcDZH1KE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://gorumors.com/crunchies/how-big-is-the-internet/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Nov 2010 10:38:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3590";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"Google has an overwhelming presence on the internet and it is very unlikely that any of us remains untouched by their service yet. Even if you do not use their search engine, it is likely that you read blogs on blogspot, watch videos on YouTube, or read emails on Gmail. Despite this massive presence, do [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3031:"<p><a href="http://gorumors.com/tag/google">Google</a> has an overwhelming presence on the internet and it is very unlikely that any of us remains untouched by their service yet. Even if you do not use their search engine, it is likely that you read blogs on blogspot, watch videos on <a href="http://gorumors.com/tag/youtube">YouTube</a>, or read emails on <a href="http://gorumors.com/tag/gmail">Gmail</a>. Despite this massive presence, do you know that Google has only <a href="http://theroxor.com/2010/10/28/the-awesome-size-of-the-internet-infographic/" target="_blank">tracked</a> 0.004% of all data that constitutes the internet? Read on</p>
<p>Total number of people using the internet : 1.9 billion<br />
42% of these users are from Asia<br />
<strong> Total volume of data on the internet today : 5 million terabytes</strong><br />
<strong>Data volume indexed by Google : 200 terabytes (0.004%)</strong><br />
Total number of domain registrations : 193 million<br />
46% of these domains are .com</p>
<p>Where does all this unindexed Google data lie? My assumption is that a good chunk of them must be secured information &#8211; email, document attachments,etc. But again, these alone cannot be 99.994% of the internet. What are your thoughts?</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/how-big-is-windows-live-hotmail/" rel="bookmark" class="crp_title">How Big Is Windows Live Hotmail</a></li><li><a href="http://gorumors.com/crunchies/number-of-users-on-hotmail-vs-gmail-vs-yahoo-mail/" rel="bookmark" class="crp_title">Number Of Users On Hotmail Vs. Gmail Vs. Yahoo Mail</a></li><li><a href="http://gorumors.com/crunchies/search-engine-market-share-web-vs-mobile/" rel="bookmark" class="crp_title">Search Engine Market Share : Web Vs. Mobile</a></li><li><a href="http://gorumors.com/crunchies/google-dominance-in-brazil-vs-india-category-based-comparison/" rel="bookmark" class="crp_title">Google Dominance in Brazil vs. India &#8211; Category Based Comparison</a></li><li><a href="http://gorumors.com/crunchies/information-management-on-facebook-servers/" rel="bookmark" class="crp_title">Information Management on Facebook Servers</a></li><li><a href="http://gorumors.com/crunchies/most-popular-google-services/" rel="bookmark" class="crp_title">Most Popular Google Services</a></li><li><a href="http://gorumors.com/crunchies/bandwidth-consumption-of-google-in-the-us/" rel="bookmark" class="crp_title">Bandwidth Consumption of Google in the US</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/yTFD8K9k9nQvqICqYlcKtSKSUd4/0/da"><img src="http://feedads.g.doubleclick.net/~a/yTFD8K9k9nQvqICqYlcKtSKSUd4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/yTFD8K9k9nQvqICqYlcKtSKSUd4/1/da"><img src="http://feedads.g.doubleclick.net/~a/yTFD8K9k9nQvqICqYlcKtSKSUd4/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/g6ODcDZH1KE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://gorumors.com/crunchies/how-big-is-the-internet/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://gorumors.com/crunchies/how-big-is-the-internet/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Number Of Users On Hotmail Vs. Gmail Vs. Yahoo Mail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/CtQpjXlRtY4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://gorumors.com/crunchies/number-of-users-on-hotmail-vs-gmail-vs-yahoo-mail/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Nov 2010 11:26:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"gmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"hotmail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"yahoo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3587";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"There has been a lot of talk about Facebook launching their own email service next week. The buzz is already so high that the new &#8220;Facebook Mail&#8221; is touted to be the Gmail-killer. With Google omnipresent in our internet lives, it may be easily assumed that Gmail is the biggest email service provider at present [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3216:"<p>There has been a lot of talk about <a href="http://gorumors.com/tag/facebook">Facebook</a> launching their own email service next week. The buzz is already so high that the new &#8220;<em>Facebook Mail</em>&#8221; is touted to be the Gmail-killer. With Google omnipresent in our internet lives, it may be easily assumed that <a href="http://gorumors.com/tag/gmail">Gmail</a> is the biggest email service provider at present and the tag &#8220;<em>Gmail-killer</em>&#8221; for Facebook&#8217;s email service could make it look like the service could immediately topple Gmail to get to the top of the table.</p>
<p>But the ground reality is pretty different. Gmail is not the biggest email service provider yet. It never was. A post here on <em>Tech Crunchies</em> last year <a href="http://gorumors.com/crunchies/largest-email-service-providers-in-usa/">put Gmail at number 5</a> in the American market. How are things now? <a href="http://blog.compete.com/2010/11/11/gmails-buzz-much-bigger-than-its-bite/" target="_blank">Here</a> are the numbers</p>
<p>1. Yahoo Mail : 72.8 million<br />
2. Hotmail : 48.5 million<br />
3. Gmail : 25.1 million<br />
4. Inbox.com : 7.4 million<br />
5. Me.com : 3.1 million<br />
6. Outlook.com : 1.9 million</p>
<p>Interestingly, the study does not include MySpace and AOL Mail in the list. Ironically, these two services were at number 2 &amp; 4 respectively in the list made last year. Wonder what happened to them!</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/largest-email-service-providers-in-usa/" rel="bookmark" class="crp_title">Largest Email Service Providers In USA</a></li><li><a href="http://gorumors.com/crunchies/largest-email-service-in-usa/" rel="bookmark" class="crp_title">Largest Email Service in USA</a></li><li><a href="http://gorumors.com/crunchies/top-email-services-in-2008/" rel="bookmark" class="crp_title">Top Email Services in 2008</a></li><li><a href="http://gorumors.com/crunchies/email-service-providers-most-conducive-for-email-marketing-campaigns/" rel="bookmark" class="crp_title">Email Service Providers Most Conducive For Email Marketing Campaigns</a></li><li><a href="http://gorumors.com/crunchies/which-is-the-biggest-emailing-service/" rel="bookmark" class="crp_title">Which is the biggest email service?</a></li><li><a href="http://gorumors.com/crunchies/gmail-vs-yahoo-mail-vs-hotmail-vs-aol/" rel="bookmark" class="crp_title">Gmail Vs. Yahoo Mail Vs. Hotmail Vs. AOL</a></li><li><a href="http://gorumors.com/crunchies/email-non-delivery-ranking-by-email-service-provider/" rel="bookmark" class="crp_title">Email Non-Delivery &#8211; Ranking by Email Service Provider</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/Ex_6MC6scht08TTfZiNlHjiQvSg/0/da"><img src="http://feedads.g.doubleclick.net/~a/Ex_6MC6scht08TTfZiNlHjiQvSg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Ex_6MC6scht08TTfZiNlHjiQvSg/1/da"><img src="http://feedads.g.doubleclick.net/~a/Ex_6MC6scht08TTfZiNlHjiQvSg/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/CtQpjXlRtY4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://gorumors.com/crunchies/number-of-users-on-hotmail-vs-gmail-vs-yahoo-mail/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:80:"http://gorumors.com/crunchies/number-of-users-on-hotmail-vs-gmail-vs-yahoo-mail/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Most Accessed Social Network From Mobile Phones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/dR3nhBIjDeU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://gorumors.com/crunchies/most-accessed-social-network-from-mobile-phones/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Nov 2010 12:52:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3584";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"A couple of years back, people &#8220;networked&#8221; with friends on Facebook and &#8220;updated their status&#8221; over Twitter. At least, that was the original idea that Twitter was built upon. However, as usage as proliferated, the use-case scenarios have changed too. Today, Facebook is the network people use more for status-updates. Twitter has mostly become a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3121:"<p>A couple of years back, people &#8220;<em>networked</em>&#8221; with friends on Facebook and &#8220;<em>updated their status</em>&#8221; over Twitter. At least, that was the original idea that Twitter was built upon. However, as usage as proliferated, the use-case scenarios have changed too. Today, <a href="http://gorumors.com/tag/facebook">Facebook</a> is the network people use more for status-updates. <a href="http://gorumors.com/tag/twitter">Twitter</a> has mostly become a thought-sharing or link-sharing service.</p>
<p>So what does this mean to <a href="http://gorumors.com/crunchies/category/social-media/">social network</a> access from mobile phones. As a status update tool, <a href="http://gorumors.com/crunchies/category/social-media/facebook/">Facebook</a> today finds more usage among the mobile phone population than Twitter. That, along with the fact that Facebook enjoys a user base of over 500 million, has meant that Facebook is used by close to twice the number of mobile phone users as Twitter. <a rel="nofollow" href="http://www.marketingcharts.com/direct/half-of-mobile-phone-users-considering-iphone-14910/ihlgroup-mobile-phone-social-media-activity-nov10gif/">Here</a> is the % of mobile phone users accessing the various popular social networks</p>
<p>Facebook : 52%<br />
Twitter : 24%<br />
FourSquare : 5%<br />
MySpace : 2%</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/social-networks-access-via-mobile-browsers/" rel="bookmark" class="crp_title">Social Networks Access Via Mobile Browsers</a></li><li><a href="http://gorumors.com/crunchies/reciprocal-followers-on-twitter/" rel="bookmark" class="crp_title">Reciprocal Followers On Twitter</a></li><li><a href="http://gorumors.com/crunchies/average-time-spend-facebook-twitter-344566/" rel="bookmark" class="crp_title">Facebook Vs. Twitter &#8211; Average Time Spent Per User</a></li><li><a href="http://gorumors.com/crunchies/multiple-social-network-activity/" rel="bookmark" class="crp_title">User Activity On Multiple Social Networks By Gender</a></li><li><a href="http://gorumors.com/crunchies/best-social-media-websites-for-job-recruitment/" rel="bookmark" class="crp_title">Best Social Media Websites For Job Recruitment</a></li><li><a href="http://gorumors.com/crunchies/best-social-media-tools-for-business/" rel="bookmark" class="crp_title">Best Social Media Tools For Business</a></li><li><a href="http://gorumors.com/crunchies/facebook-in-uk-growth-and-usage-statistics/" rel="bookmark" class="crp_title">Facebook In UK &#8211; Growth And Usage Statistics</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/K8rqQcI0a0Jm6gMF2KmJi9yJEPQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/K8rqQcI0a0Jm6gMF2KmJi9yJEPQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/K8rqQcI0a0Jm6gMF2KmJi9yJEPQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/K8rqQcI0a0Jm6gMF2KmJi9yJEPQ/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/dR3nhBIjDeU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://gorumors.com/crunchies/most-accessed-social-network-from-mobile-phones/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:78:"http://gorumors.com/crunchies/most-accessed-social-network-from-mobile-phones/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Time Spent On Social Networks – Countries With The Heaviest Social Networkers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/I4Zyi-c-ji4/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://gorumors.com/crunchies/time-spent-on-social-networks-countries-with-the-heaviest-social-networkers/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Nov 2010 17:43:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3580";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"United States has the largest number of users on Facebook &#8211; the world&#8217;s largest social network. Yet, the US is not even in the top 10 list when it comes to the list of countries with the heaviest social networkers. A recent study from Comscore has shown that Russia leads the world when it comes [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3039:"<p>United States has the largest number of users on <a href="http://gorumors.com/crunchies/category/social-media/facebook/">Facebook</a> &#8211; the world&#8217;s largest social network. Yet, the US is not even in the top 10 list when it comes to the list of countries with the heaviest <a href="http://gorumors.com/crunchies/category/social-media/">social networkers</a>. A recent study from Comscore has shown that Russia leads the world when it comes to social network engagement and Yandex, the country&#8217;s top social network is the place where most Russians hang out. Only two countries from the English speaking world are in the top 10 and that&#8217;s UK and Canada. Speak about the opportunities available for the vernacular networks.</p>
<p><a href="http://www.comscore.com/Press_Events/Press_Releases/2010/10/Russia_Has_Most_Engaged_Social_Networking_Audience_Worldwide" target="_blank">Here</a> are the top 10 countries ranked on the basis of the average number of hours spent per visitor per month.</p>
<p>1. Russia : 9.8<br />
2. Israel : 9.2<br />
3. Turkey : 7.6<br />
4. UK : 7.3<br />
5. Philippines : 6.2<br />
6. Canada : 5.8<br />
7. Indonesia : 5.3<br />
8. Finland : 5.0<br />
9. Spain : 5.0<br />
10. Puerto Rico : 4.9</p>
<p>Worldwide : 4.5</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/countries-with-most-addicted-social-network-users/" rel="bookmark" class="crp_title">Countries with Most Addicted Social Network Users</a></li><li><a href="http://gorumors.com/crunchies/facebook-traffic-ranking-by-country/" rel="bookmark" class="crp_title">Facebook Traffic Ranking By Country</a></li><li><a href="http://gorumors.com/crunchies/facebook-users-by-country/" rel="bookmark" class="crp_title">Top Ten Countries On Facebook</a></li><li><a href="http://gorumors.com/crunchies/social-network-proliferation-across-countries-asian/" rel="bookmark" class="crp_title">Social Network Penetration Across Countries (Asia-Pacific)</a></li><li><a href="http://gorumors.com/crunchies/average-time-spent-on-social-networks-by-country/" rel="bookmark" class="crp_title">Average Time Spent On Social Networks (By Country)</a></li><li><a href="http://gorumors.com/crunchies/twitter-international-site-ranking-by-country/" rel="bookmark" class="crp_title">Twitter Site Ranking By Country</a></li><li><a href="http://gorumors.com/crunchies/age-break-up-social-network-users/" rel="bookmark" class="crp_title">Average Age Distribution Across Social Network Websites</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/k3oJ_SPwNV3jTYfYqFBThcqlkVM/0/da"><img src="http://feedads.g.doubleclick.net/~a/k3oJ_SPwNV3jTYfYqFBThcqlkVM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/k3oJ_SPwNV3jTYfYqFBThcqlkVM/1/da"><img src="http://feedads.g.doubleclick.net/~a/k3oJ_SPwNV3jTYfYqFBThcqlkVM/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/I4Zyi-c-ji4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"http://gorumors.com/crunchies/time-spent-on-social-networks-countries-with-the-heaviest-social-networkers/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:106:"http://gorumors.com/crunchies/time-spent-on-social-networks-countries-with-the-heaviest-social-networkers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"User Demographics Of Location Sharing Services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/xE3dMdOC5iM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://gorumors.com/crunchies/location-based-services-user-demographics/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Nov 2010 11:42:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3577";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:376:"Over the past one year, location sharing services have proliferated quite a bit &#8211; at least in parts of United States and Europe. Services such as FourSquare and Gowalla primarily incentivize people for frequently &#8220;checking into&#8221; locations by offering them &#8220;badges&#8220;. While this may appear to be a futile exercise at the outset, companies are [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3638:"<p>Over the past one year, location sharing services have proliferated quite a bit &#8211; at least in parts of United States and Europe. Services such as FourSquare and Gowalla primarily incentivize people for frequently &#8220;<em>checking into</em>&#8221; locations by offering them &#8220;<em>badges</em>&#8220;. While this may appear to be a futile exercise at the outset, companies are also realizing the impact that such services can have on the businesses. For example, some businesses offer discounts to the &#8216;<em>Mayor</em>&#8216; on FourSquare &#8211; a badge given to the user who has checked in the highest number of times thus incentivizing people to check in more often. <a href="http://gorumors.com/crunchies/category/social-media/facebook/">Facebook</a> has recently come up with their own location sharing service that is not only good for users to check out friends in the neighborhood, but also helps in finding deals at businesses in the vicinity.</p>
<p>A recent <a href="http://pewinternet.org/Reports/2010/Location-based-services/Overview.aspx?view=all" target="_blank">study</a> by Pew has summarized the user demographics of services like FourSquare and Gowalla that you can find below. All numbers are as percentage of <a href="http://gorumors.com/crunchies/category/internet/">internet users</a> in the United States</p>
<p><strong>Gender</strong><br />
Male : 6%<br />
Female : 3%</p>
<p><strong>Race</strong><br />
White : 3%<br />
Black : 5%<br />
Hispanic : 10%</p>
<p><strong>Age</strong><br />
18-29 : 8%<br />
30-49 : 4%<br />
50-64 : 2%<br />
65+ : 1%</p>
<p><strong>Annual Household Income</strong><br />
&lt; $30,000 : 3%<br />
$30,000 &#8211; $49,999 : 6%<br />
$50,000-$74,999 : 6%<br />
$75,000+ : 4%</p>
<p><strong>Education</strong><br />
Less than High School : 5%<br />
High School : 3%<br />
Some college : 4%<br />
College + : 5%</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/government-websites-usage-demographics/" rel="bookmark" class="crp_title">Government Websites Usage Demographics</a></li><li><a href="http://gorumors.com/crunchies/comprehensive-demographics-of-american-twitter-users/" rel="bookmark" class="crp_title">Comprehensive Demographics of American Twitter Users</a></li><li><a href="http://gorumors.com/crunchies/most-popular-lbs-networks/" rel="bookmark" class="crp_title">Most Popular Location Based Services</a></li><li><a href="http://gorumors.com/crunchies/blogger-demographics-location-age-gender/" rel="bookmark" class="crp_title">Bloggers Demographics By Location, Age And Gender</a></li><li><a href="http://gorumors.com/crunchies/online-video-consumption-demographics/" rel="bookmark" class="crp_title">Online Video Consumption Demographics</a></li><li><a href="http://gorumors.com/crunchies/information-management-on-facebook-servers/" rel="bookmark" class="crp_title">Information Management on Facebook Servers</a></li><li><a href="http://gorumors.com/crunchies/average-household-income-facebook-users-usa/" rel="bookmark" class="crp_title">Average Household Income Of Facebook Users : USA</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/TzkpJIV4ZG5nLSlk9OpPC6unBpk/0/da"><img src="http://feedads.g.doubleclick.net/~a/TzkpJIV4ZG5nLSlk9OpPC6unBpk/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/TzkpJIV4ZG5nLSlk9OpPC6unBpk/1/da"><img src="http://feedads.g.doubleclick.net/~a/TzkpJIV4ZG5nLSlk9OpPC6unBpk/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/xE3dMdOC5iM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://gorumors.com/crunchies/location-based-services-user-demographics/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://gorumors.com/crunchies/location-based-services-user-demographics/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Most Popular Online Marketing Channels Among Corporates";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/ACF-IY0PlXw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://gorumors.com/crunchies/most-popular-online-marketing-channels-among-corporates/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Nov 2010 11:26:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:16:"Online Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3575";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:358:"Despite all the buzz around &#8220;new media&#8220;, the tried and tested forms of online marketing still remain the most popular channels to reach the consumers. A recent study by market research firm Lyris showed that email marketing was still by far the most popular online marketing channel among corporates; followed by the company website. Sorry, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3047:"<p>Despite all the buzz around &#8220;<em>new media</em>&#8220;, the tried and tested forms of <a href="http://gorumors.com/crunchies/category/online-marketing/">online marketing</a> still remain the most popular channels to reach the consumers. A recent <a href="http://www.marketingcharts.com/print/email-company-sites-most-used-marketing-channels-14797/" target="_blank">study</a> by market research firm Lyris showed that email marketing was still by far the most popular online marketing channel among corporates; followed by the company website. Sorry, <a href="http://gorumors.com/crunchies/category/online-marketing/mobile-advertising/">mobile marketing</a> has still not caught on and just around 22% of those surveyed having responded positively about having used it.</p>
<p>Here are the various online marketing channels and their popularity in terms of the percentage marketers who used it.</p>
<p>Email Marketing : 97%<br />
Company website : 96%<br />
Social media marketing : 82%<br />
Search Engine Optimization : 79%<br />
Search Engine Marketing : 72%<br />
Mobile Markating : 22%</p>
<p>Does it surprise anyone that companies do not seem to be using SEO as much as one may have imagined? Or is it that SEO has become too expensive and unreliable compared to Social media marketing?</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/most-popular-platforms-for-online-marketing/" rel="bookmark" class="crp_title">Most Popular Platforms for Online Marketing</a></li><li><a href="http://gorumors.com/crunchies/roi-on-online-direct-marketing/" rel="bookmark" class="crp_title">ROI On Online Direct Marketing</a></li><li><a href="http://gorumors.com/crunchies/most-popular-online-tools-for-business-marketing/" rel="bookmark" class="crp_title">Most Popular Online Tools For Business Marketing</a></li><li><a href="http://gorumors.com/crunchies/top-lead-generation-techniques/" rel="bookmark" class="crp_title">Emerging Lead Generation Channels</a></li><li><a href="http://gorumors.com/crunchies/popular-online-marketing-strategies-for-2009/" rel="bookmark" class="crp_title">Popular Online Marketing Strategies for 2009</a></li><li><a href="http://gorumors.com/crunchies/most-important-online-marketing-technique/" rel="bookmark" class="crp_title">Most Important Online Marketing Technique</a></li><li><a href="http://gorumors.com/crunchies/email-marketing-click-through-rate-and-volumes/" rel="bookmark" class="crp_title">Email Marketing : Click Through Rate and Volumes</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/h8xWce8aK_FPI2W8YgMTI-jWVWE/0/da"><img src="http://feedads.g.doubleclick.net/~a/h8xWce8aK_FPI2W8YgMTI-jWVWE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/h8xWce8aK_FPI2W8YgMTI-jWVWE/1/da"><img src="http://feedads.g.doubleclick.net/~a/h8xWce8aK_FPI2W8YgMTI-jWVWE/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/ACF-IY0PlXw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://gorumors.com/crunchies/most-popular-online-marketing-channels-among-corporates/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://gorumors.com/crunchies/most-popular-online-marketing-channels-among-corporates/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"World’s Largest Phone Manufacturers By Units Sold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/jTKdCHTZQVQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://gorumors.com/crunchies/worlds-largest-phone-manufacturers-by-units-sold/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 Oct 2010 17:25:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Gadgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Wireless";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3570";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"The mobile phone segment is very competitive with every quarter bringing some sort of a surprise. Back in May this year, I had written about an IDC report that had listed the world&#8217;s five largest mobile phone manufacturers. Nokia, quite unsurprisingly, had the top slot while Research In Motion and Sony Ericsson had their spots [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3529:"<p>The mobile phone segment is very competitive with every quarter bringing some sort of a surprise. Back in May this year, I had written about an IDC report that had listed the <a href="http://gorumors.com/crunchies/mobile-phone-manufacturers-market-share-and-ranking/">world&#8217;s five largest mobile phone manufacturers</a>. Nokia, <a href="http://gorumors.com/crunchies/profit-share-handset-makers/">quite unsurprisingly</a>, had the top slot while <a href="http://gorumors.com/crunchies/smartphone-os-ad-requests-growth-statistics/">Research In Motion</a> and Sony Ericsson had their spots in the top five secured.</p>
<p>Just a few months and a few launches later, there seems to be a complete revamp of the last three positions. Thanks to a robust growth in sales despite a number of reported bugs, <a href="http://gorumors.com/crunchies/category/apple/">Apple</a> has notced a spot in the top five. LG has had a lackluster period and has seen the number of units sold drop. Sony Ericsson is out of the top five.</p>
<p><a href="http://www.marketwatch.com/story/apple-joins-top-five-mobile-phone-vendors-as-worldwide-market-grows-nearly-15-in-third-quarter-according-to-idc-2010-10-28" target="_blank">Here</a> is the latest top five list along with the units sold in the quarter Q3 2010. The corresponding worldwide market share is in the brackets.</p>
<p>1. Nokia : 110.4 million (32.4%)<br />
2. Samsung : 71.4 million (21.0%)<br />
3. LG Electronics : 28.4 million (8.3%)<br />
4. Apple : 14.1 million (4.1%)<br />
5. RIM : 12.4 million (3.6%)<br />
Others : 103.8 million (30.5%)<br />
Total : 340.5 million (100%)</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/mobile-phone-manufacturers-market-share-and-ranking/" rel="bookmark" class="crp_title">Mobile Phone Manufacturers Market Share And Ranking</a></li><li><a href="http://gorumors.com/crunchies/worldwide-mobile-phone-shipment-in-2009-top-5-ranking-by-handset-manufacturer/" rel="bookmark" class="crp_title">Worldwide Mobile Phone Shipment in 2009 &#8211; Top 5 Ranking by Handset Manufacturer</a></li><li><a href="http://gorumors.com/crunchies/profit-share-handset-makers/" rel="bookmark" class="crp_title">Estimated Share Of Profit Among Mobile Phone Manufacturers</a></li><li><a href="http://gorumors.com/crunchies/how-many-cellphones-were-sold-in-2007/" rel="bookmark" class="crp_title">How Many Cellphones Were Sold in 2007?</a></li><li><a href="http://gorumors.com/crunchies/number-of-smartphones-sold-worldwide-in-q3-2009/" rel="bookmark" class="crp_title">Number of Smartphones Sold Worldwide in Q3 2009</a></li><li><a href="http://gorumors.com/crunchies/handset-manufacturers-market-share-in-russia/" rel="bookmark" class="crp_title">Handset Manufacturers Market Share in Russia</a></li><li><a href="http://gorumors.com/crunchies/how-many-smartphones-does-nokia-sell-worldwide/" rel="bookmark" class="crp_title">Number Of Smartphones Sold Per Day &#8211; iPhone Vs. Android Vs. Nokia</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/h-n3Ts2arbohg6eEN6tKAyGfGng/0/da"><img src="http://feedads.g.doubleclick.net/~a/h-n3Ts2arbohg6eEN6tKAyGfGng/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/h-n3Ts2arbohg6eEN6tKAyGfGng/1/da"><img src="http://feedads.g.doubleclick.net/~a/h-n3Ts2arbohg6eEN6tKAyGfGng/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/jTKdCHTZQVQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://gorumors.com/crunchies/worlds-largest-phone-manufacturers-by-units-sold/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://gorumors.com/crunchies/worlds-largest-phone-manufacturers-by-units-sold/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Web Browser Market Share – September 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/mKYlWyS2aEQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://gorumors.com/crunchies/web-browser-market-share-september-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Oct 2010 13:35:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"browsers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3567";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"What&#8217;s your favorite browser? I changed from Firefox to Chrome over a year back and it looks like there were several people like me. The latest report from Comscore shows that Google Chrome has grown by over 210% in the year between Sep &#8217;09 and Sep &#8217;10. What&#8217;s more interesting is the fact that Internet [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3007:"<p>What&#8217;s your favorite browser? I changed from Firefox to Chrome over a year back and it looks like there were several people like me. The latest report from Comscore shows that Google Chrome has grown by over 210% in the year between Sep &#8217;09 and Sep &#8217;10. What&#8217;s more interesting is the fact that Internet Explorer, for the first time ever in the past decade, has falled below the 50% <a href="http://gorumors.com/crunchies/browser-market-share-statistics-july-2009/">market share</a> level.</p>
<p><a href="http://royal.pingdom.com/2010/10/04/chrome-rapidly-catching-up-to-firefox/" target="_blank">Here</a> is how the current <a href="http://gorumors.com/crunchies/internet-browser-market-share-2010">web browser market share</a> numbers stand. The corresponding number for September 2009 is offered alongside within brackets.</p>
<p>Internet Explorer : 49.9% (58.4%)<br />
Mozilla Firefox : 31.5% (31.3%)<br />
Google Chrome : 11.5% (3.7%)<br />
Safari : 4.4% (3.3%)<br />
<a href="http://gorumors.com/crunchies/opera-mini-usage-growth-region-wise/">Opera</a> : 2.0% (2.6%)<br />
Others : 0.6% (0.7%)</p>
<p><a href="http://gorumors.com/crunchies/firefox-worldwide-market-share-and-number-of-users/">Mozilla Firefox</a> has had an absolutely flat year. Do you see any reason behind this?</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/browser-market-share-statistics-july-2009/" rel="bookmark" class="crp_title">Browser Market Share Statistics (July 2009)</a></li><li><a href="http://gorumors.com/crunchies/internet-browser-market-share-2010/" rel="bookmark" class="crp_title">Internet Browser Market Share 2010</a></li><li><a href="http://gorumors.com/crunchies/firefox-worldwide-market-share-and-number-of-users/" rel="bookmark" class="crp_title">Firefox Worldwide Market Share And Number Of Users</a></li><li><a href="http://gorumors.com/crunchies/firefox-growth-rate-worldwide/" rel="bookmark" class="crp_title">Firefox Growth Rate Worldwide</a></li><li><a href="http://gorumors.com/crunchies/most-popular-browser-in-germany/" rel="bookmark" class="crp_title">Most Popular Browser in Germany</a></li><li><a href="http://gorumors.com/crunchies/firefox-reaches-500-million-downloads/" rel="bookmark" class="crp_title">Firefox Reaches 500 Million Downloads</a></li><li><a href="http://gorumors.com/crunchies/firefox-add-ons-adoption-and-usage/" rel="bookmark" class="crp_title">Firefox Add-ons Adoption And Usage</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/n4qk-6XKI96qzGikCyOQd3dXDGE/0/da"><img src="http://feedads.g.doubleclick.net/~a/n4qk-6XKI96qzGikCyOQd3dXDGE/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/n4qk-6XKI96qzGikCyOQd3dXDGE/1/da"><img src="http://feedads.g.doubleclick.net/~a/n4qk-6XKI96qzGikCyOQd3dXDGE/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/mKYlWyS2aEQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://gorumors.com/crunchies/web-browser-market-share-september-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://gorumors.com/crunchies/web-browser-market-share-september-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Twitter Engagement Study – How Retweets Happen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/Techcrunchies/~3/6hIu-JFCYRs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://gorumors.com/crunchies/twitter-engagement-study-how-retweets-happen/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 07 Oct 2010 12:46:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"Social Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://gorumors.com/crunchies/?p=3564";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"An important part of social media marketing is the way marketers exploit the retweeting functionality on Twitter. This is because marketing campaigns over Twitter or any other social medium are pretty much dependent on how viral the message spread and on Twitter, retweets enable users to spread any message to their own followers setting up [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Anand Srinivasan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3217:"<p>An important part of <a href="http://gorumors.com/crunchies/category/social-media/" target="_blank">social media marketing</a> is the way marketers exploit the retweeting functionality on <a href="http://gorumors.com/tag/twitter">Twitter</a>. This is because marketing campaigns over Twitter or any other <a href="http://gorumors.com/crunchies/social-network-ad-spending-us-vs-non-us/">social medium</a> are pretty much dependent on how viral the message spread and on Twitter, retweets enable users to spread any message to their own followers setting up the virality in motion.</p>
<p>Sysomos has <a href="http://sysomos.com/insidetwitter/engagement/" target="_blank">conducted</a> a study of retweets the crux of which is presented below. If you are a social media marketer, you can compare your own results with the average numbers presented here to analyze the <a href="http://gorumors.com/crunchies/social-media-engagement-trends/">success of your social engagement</a>.</p>
<p>Number of tweets that are retweeted : 6%</p>
<p>Number of retweets in</p>
<p style="padding-left: 30px;">the first hour : 92.4%<br />
the second hour : 1.63%<br />
the third hour : 0.94%</p>
<p>Of course your results are bound to be a lot different from the average results since messages from corporate accounts tend to have a lot more retweet potential. Nevertheless, this is a study, the results of which are pretty interesting.</p>
<div id="crp_related"><h3>Most Clicked Links</h3><ul><li><a href="http://gorumors.com/crunchies/social-media-engagement-trends/" rel="bookmark" class="crp_title">Social Media Engagement Trends</a></li><li><a href="http://gorumors.com/crunchies/improve-email-marketing-ctr/" rel="bookmark" class="crp_title">Increasing Email Newsletter Click-Through Rate (CTR)</a></li><li><a href="http://gorumors.com/crunchies/reciprocal-followers-on-twitter/" rel="bookmark" class="crp_title">Reciprocal Followers On Twitter</a></li><li><a href="http://gorumors.com/crunchies/best-social-media-tools-for-business/" rel="bookmark" class="crp_title">Best Social Media Tools For Business</a></li><li><a href="http://gorumors.com/crunchies/most-accessed-social-network-from-mobile-phones/" rel="bookmark" class="crp_title">Most Accessed Social Network From Mobile Phones</a></li><li><a href="http://gorumors.com/crunchies/newspapers-on-twitter-most-retweeted-newspaper-twitter-accounts/" rel="bookmark" class="crp_title">Newspapers on Twitter &#8211; Most Retweeted Newspaper Twitter Accounts</a></li><li><a href="http://gorumors.com/crunchies/integration-of-social-media-and-email-among-retail-marketers/" rel="bookmark" class="crp_title">Integration of Social Media and Email Among Retail Marketers</a></li></ul></div>
<p><a href="http://feedads.g.doubleclick.net/~a/DnI44CMmkSZ9esNB3ApvoV0Pp9A/0/da"><img src="http://feedads.g.doubleclick.net/~a/DnI44CMmkSZ9esNB3ApvoV0Pp9A/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/DnI44CMmkSZ9esNB3ApvoV0Pp9A/1/da"><img src="http://feedads.g.doubleclick.net/~a/DnI44CMmkSZ9esNB3ApvoV0Pp9A/1/di" border="0" ismap="true"></img></a></p><img src="http://feeds.feedburner.com/~r/Techcrunchies/~4/6hIu-JFCYRs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://gorumors.com/crunchies/twitter-engagement-study-how-retweets-happen/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:75:"http://gorumors.com/crunchies/twitter-engagement-study-how-retweets-happen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/Techcrunchies";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"techcrunchies";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"5/GU4uaZlt86dhnnx5k3JJMYVk4";s:13:"last-modified";s:29:"Wed, 24 Nov 2010 04:52:37 GMT";s:4:"date";s:29:"Wed, 24 Nov 2010 05:41:29 GMT";s:7:"expires";s:29:"Wed, 24 Nov 2010 05:41:29 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}