a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"GeoNames Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://geonames.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Nov 2010 14:36:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:22:"geonames.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:34:"http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"GeoNames Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://geonames.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"GeoNames Ontology 2.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/0saWI3o-6i0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://geonames.wordpress.com/2010/09/29/geonames-ontology-2-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 07:04:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"semanticweb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=201";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:600:"Version 2.2.1 of the GeoNames Ontology has been released. Navigation within the administrative hierarchy has been made easier with the addition of the GeoNames URIs for the parentCountry and the parentADM(1-4) divisions. The proprietary names are now subproperties of the standard rdfs:label and skos:altLabel. The properties &#8216;nearby&#8217; and &#8216;neighbour&#8217; have been implemented inline within the [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=201&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3493:"<p><a href="http://www.geonames.org/ontology/ontology_v2.2.1.rdf">Version 2.2.1</a> of the <a href="http://www.geonames.org/ontology/documentation.html">GeoNames Ontology</a> has been released. Navigation within the administrative hierarchy has been made easier with the addition of the GeoNames URIs for the parentCountry and the parentADM(1-4) divisions. The proprietary names are now subproperties of the standard rdfs:label and skos:altLabel.</p>
<p>The properties &#8216;nearby&#8217; and &#8216;neighbour&#8217; have been implemented inline within the feature document for the <a href="http://www.geonames.org/products/premium-data.html">Premium Data Subscription</a>.</p>
<p>Changes:</p>
<ul>
<li>add and use &#8216;gn&#8217; namespace gn=&#8221;http://www.geonames.org/ontology#&#8221; for GeoNames Ontology properties</li>
<li>add namespace rdfs=&#8221;http://www.w3.org/2000/01/rdf-schema#&#8221;</li>
<li>add new property rdfs:isDefinedBy</li>
<li>change proprietary property gn:name to be subproperty of rdfs:label</li>
<li>change proprietary property gn:alternateName to be subproperty of skos:altLabel</li>
<li>new gn:officialName for alternate names with &#8216;isPreferred&#8217; flag</li>
<li>new gn:shortName for alternate names with &#8216;isShort&#8217; flag</li>
<li>new parentCountry</li>
<li>new parentADM(1-4)</li>
<li>implemented &#8216;nearby&#8217; (within the document, only available with the <a href="http://www.geonames.org/products/premium-data.html">Premium Data Subscription</a>)</li>
<li>implemented &#8216;neighbour&#8217; (within the document, only available with the <a href="http://www.geonames.org/products/premium-data.html">Premium Data Subscription</a>)</li>
</ul>
<p>7. Oct Update: The current version is 2.2.1 and fixes some issues with name properties in v2.2. Version 2.2 is deprecated.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/201/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/201/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/201/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=201&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/0saWI3o-6i0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://geonames.wordpress.com/2010/09/29/geonames-ontology-2-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:63:"http://geonames.wordpress.com/2010/09/29/geonames-ontology-2-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Premium Data Subscription";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/d14hMM3SnwM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://geonames.wordpress.com/2010/09/13/premium-dump/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Sep 2010 06:48:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://geonames.wordpress.com/?p=70";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:551:"GeoNames is launching a Premium Data Subscription as a quality offering for professional users. The Premium Data is released monthly on an annual subscription basis. The first release &#8216;September 2010&#8242; is now available. Two approaches are used to find and eliminate errors and inconsistencies. On the one hand all modifications are monitored and sorted by [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=70&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2547:"<p>GeoNames is launching a <a href="http://www.geonames.org/products/premium-data.html">Premium Data Subscription</a> as a quality offering for professional users. The <a href="http://www.geonames.org/products/premium-data.html">Premium Data</a> is released monthly on an annual subscription basis. The first release &#8216;September 2010&#8242; is now available.</p>
<p>Two approaches are used to find and eliminate errors and inconsistencies. On the one hand all modifications are monitored and sorted by relevance. All relevant modifications are verified and confirmed by a member of the GeoNames team, on the other hand over a hundred consistency checks have been implemented to spot quality problems.<br />
The <a href="http://www.geonames.org/products/premium-data.html">Premium Data</a> also includes release notes, documentation and additional data files. It is available in csv and rdf format.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/70/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/70/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/70/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=70&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/d14hMM3SnwM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://geonames.wordpress.com/2010/09/13/premium-dump/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://geonames.wordpress.com/2010/09/13/premium-dump/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Sponsoring GeoNames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/vhD9FbJi7rw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://geonames.wordpress.com/2010/08/30/sponsoring-geonames/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Aug 2010 10:07:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=184";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:506:"GeoNames is looking for sponsors as the cost for servers and bandwidth is increasing. We had got an additional server for the download/dump  and we had to reduce the max number of allowed credits on the free services to cope with the growing number of requests. GeoNames Sponsors are listed on the high ranking donation [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=184&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2811:"<p>G<a href="http://www.yr.no"><img class="alignright" title="yr" src="http://www.geonames.org/img/logos/yr.gif" alt="yr" width="112" height="28" /></a>eoNames is looking for sponsors as the cost for servers and bandwidth is increasing. We had got an additional server for the download/dump  and we had to reduce the <a href="http://www.geonames.org/export/#terms">max number of allowed credits</a> on the free services to cope with the growing number of requests.</p>
<p>GeoNames Sponsors are listed on the high ranking <a href="http://www.geonames.org/donations.html">donation page</a> with logo and link.</p>
<p>Benefits for Sponsors:</p>
<ul>
<li>Logo and link on <a href="http://www.geonames.org/donations.html">sponsors/donation</a> page</li>
<li>Helps cover costs for running the project</li>
<li>Ensures the sustainability and health of the project.</li>
<li>Provide funding to improve consistency, fix errors and add missing data</li>
</ul>
<p style="text-align:center;"><a href="http://www.mytrip.com"><img class="aligncenter" title="MyTrip" src="http://www.geonames.org/img/logos/mytriplogo.jpg" alt="MyTrip" width="234" height="39" /></a></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/184/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/184/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/184/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=184&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/vhD9FbJi7rw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://geonames.wordpress.com/2010/08/30/sponsoring-geonames/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:3:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:40:"http://www.geonames.org/img/logos/yr.gif";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:2:"yr";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:48:"http://www.geonames.org/img/logos/mytriplogo.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"MyTrip";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://geonames.wordpress.com/2010/08/30/sponsoring-geonames/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"UK open public data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/62q0YVOI0Lk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://geonames.wordpress.com/2010/04/19/uk-open-public-data/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 19 Apr 2010 14:39:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:495:"Ordnance Survey, the British national mapping agency, has released open data at the beginning of this month. This is a 180 degree change for Britain. It used to have one of the most restrictive public data policies and hardly any official geo data was available. The new British open data policy is one of the [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=153&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4895:"<p><a href="http://www.ordnancesurvey.co.uk/oswebsite/opendata/"><img class="aligncenter" title="os opendata logo" src="http://www.geonames.org/img/blog/uk_os_opendata_logo.png" alt="" width="397" height="59" /></a></p>
<p><a href="http://www.ordnancesurvey.co.uk/oswebsite/">Ordnance Survey</a>, the British national mapping agency, has <a href="http://www.ordnancesurvey.co.uk/oswebsite/media/news/2010/April/OpenData.html">released open data</a> at the <a href="http://blog.ordnancesurvey.co.uk/2010/04/os-opendata-goes-live/">beginning of this month</a>. This is a 180 degree change for Britain. It used to have one of the most restrictive public data policies and hardly any official geo data was available. The new British open data policy is one of the most liberal policies worldwide and we can hope that other countries, in particular in Europe, will also understand the importance of unrestricted access to public data and adopt similar open policies.</p>
<p>The data is not only called &#8216;open&#8217; it really is open. Unlike other &#8216;open data&#8217; projects that use unopen share-alike licenses,  the <a href="http://www.ordnancesurvey.co.uk/oswebsite/opendata/">OS OpenData</a> is available under a so called &#8216;<a href="http://www.ordnancesurvey.co.uk/oswebsite/opendata/licence/index.html">OS OpenData License</a>&#8216;, which is aligned and interoperable with the <em>creative commons attribution license</em>.</p>
<p>Of interest for GeoNames are several datasets:</p>
<ul>
<li>1.7 million postal codes (code-point)</li>
<li>1:50&#8217;000 Gazetteer (260&#8217;000 toponyms)</li>
<li>admin boundaries</li>
</ul>
<p>It will take some time and work till we can make optimal use of the data. The existing &#8216;outcode&#8217; based postal codes have already been replaced with the new data. On the free ws.geonames.org server the postal code webservices (reverse and search) are now returning the full 1.6 million postalcodes. The dataset does not include postal codes for NIR, IM, GY and JE. For those regions we continue using the previous data.</p>
<p>The postal code dump directory now contains two files for GB, the default file with the outcodes and an additional file with the full postal codes. It is not yet clear whether we should continue with the outcodes or replace them entirely with the full codes. What do you think? Please comment your ideas and requirements below.</p>
<p>In order to use the admin boundaries we will have to clean up the existing admin divisions and align them with the <a href="http://geonames.wordpress.com/2007/04/11/ordnance-survey-administrative-divisons/">Ordnance Survey divisions</a>.</p>
<p>The gazetteer unfortunately only has a very high level &#8216;feature code&#8217; and for the majority of the toponyms the feature code is missing entirely (X).</p>
<p><code> fcode | count<br />
-------+--------<br />
X     | 128662 (all other features)<br />
O     |  41228 (other)<br />
FM    |  34723 (Farm)<br />
W     |  24425 (Water)<br />
H     |  14524 (Hill or mountain)<br />
F     |   8708 (Forest or wood)<br />
A     |   5252 (antiquity non-roman)<br />
T     |   1259 (town)<br />
R     |    237 (roman antiquity)<br />
C     |     62 (city)<br />
</code></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/153/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/153/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/153/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=153&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/62q0YVOI0Lk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://geonames.wordpress.com/2010/04/19/uk-open-public-data/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:56:"http://www.geonames.org/img/blog/uk_os_opendata_logo.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"os opendata logo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:61:"http://geonames.wordpress.com/2010/04/19/uk-open-public-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"DDOS part II";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/wqavRnxVhAw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://geonames.wordpress.com/2010/03/16/ddos-part-ii/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Mar 2010 19:55:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=147";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:509:"The free web services are timing out at the hour precisely for a short moment of some seconds. The reason is a widget that calls the services timezoneJSON and  findNearByWeatherJSON always at exactly the full hour from a large number of ip addresses. The sudden spike in requests is causing many other requests to timeout. [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=147&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3091:"<p>The free web services are timing out at the hour precisely for a short moment of some seconds. The reason is a widget that calls the services <strong>timezoneJSON</strong> and  <strong>findNearByWeatherJSON </strong>always at exactly the full hour from a large number of ip addresses. The sudden spike in requests is causing many other requests to timeout. Around a year ago the free services were suffering from the <a href="http://geonames.wordpress.com/2009/01/25/what-to-do-against-ddos-effects/">effects of an iphone application</a> that has become very popular and was using some geonames web services.</p>
<p>Some hours ago we have changed the service to throw an exception hoping that the developer of the widget will see that the application no longer works and change the behavior of the application. It is not very useful if a distributed application running on a huge number of clients is calling the same server at the very same instance.</p>
<p>The exception is thrown on the domain <em>ws.geonames.org</em> for requests of the two JSON services and if no parameter <strong>username</strong> is present. If you happen to be using the service, just add the parameter username=&lt;<a href="http://www.geonames.org/login/">your geonames username</a>&gt; avoid the exception. Those using a &#8216;secret&#8217; domain name are not affected. You can create an account <a href="http://www.geonames.org/login/">here</a>.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/147/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/147/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/147/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=147&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/wqavRnxVhAw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://geonames.wordpress.com/2010/03/16/ddos-part-ii/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:54:"http://geonames.wordpress.com/2010/03/16/ddos-part-ii/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"‘XK’ country code for Kosovo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/wejIBEy0-5c/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://geonames.wordpress.com/2010/03/08/xk-country-code-for-kosovo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Mar 2010 05:43:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=128";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:533:"Some of you have already noticed that we are now using &#8221;XK&#8216;  as temporary country code for Kosovo. While the US standards body &#8216;FIPS&#8217;  has found it worthwhile to assign a country code to Kosovo (KV), the International Organization for Standardization, ISO, has yet to assign a code to the former Serbian province. The ISO [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=128&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3562:"<p><img class="alignleft" title="Kosovo Coat of Arms " src="http://www.geonames.org/img/blog/Kosovo.svg.png" alt="" width="110" height="122" />Some of you have already noticed that we are now using &#8221;<strong>XK</strong>&#8216;  as temporary country code for Kosovo. While the US standards body &#8216;FIPS&#8217;  has found it worthwhile to assign a country code to Kosovo (<a href="https://www.cia.gov/library/publications/the-world-factbook/geos/kv.html">KV</a>), the <a href="http://www.iso.org/iso/english_country_names_and_code_elements">International Organization for Standardization</a>, ISO, has yet to assign a code to the former Serbian province. The ISO country code standard 3166 has a couple of unused codes that can be used for <a href="http://www.iso.org/iso/customizing_iso_3166-1.htm#user-assigned-code-elements">user specific elements</a>: &#8220;<em>If users need code elements to represent country names not included in this part of ISO 3166, the series of letters AA, QM to QZ, XA to XZ, and ZZ, and the series AAA to AAZ, QMA to QZZ, XAA to XZZ, and ZZA to ZZZ respectively and the series of numbers 900 to 999 are available.</em>&#8220;</p>
<p>The <a href="http://ec.europa.eu/budget/inforeuro/index.cfm?fuseaction=about&amp;Language=en">European Commission</a> and <a href="http://www.google.com/search?hl=en&amp;q=kosovo+XK&amp;start=10&amp;sa=N">many other organisations</a> (<a href="http://www.bundesbank.de/download/meldewesen/aussenwirtschaft/schluessel/laenderverzeichnis.pdf">Deutsche Bundesbank</a>, <a href="http://www.ezv.admin.ch/pdf_linker.php?doc=Tares_Laenderverzeichnis">Switzerland</a>) are using &#8216;<strong>XK</strong>&#8216; as a temporary country code for Kosovo till ISO officially assigns a code.</p>
<p>GeoNames will switch to the official ISO code as soon as it has been released. In the meantime we will use &#8216;<strong>XK</strong>&#8216;.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/128/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/128/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/128/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=128&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/wejIBEy0-5c" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://geonames.wordpress.com/2010/03/08/xk-country-code-for-kosovo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:47:"http://www.geonames.org/img/blog/Kosovo.svg.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Kosovo Coat of Arms ";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://geonames.wordpress.com/2010/03/08/xk-country-code-for-kosovo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Links for Toponyms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/6DW02z-JniE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://geonames.wordpress.com/2010/02/01/links-for-toponyms/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Feb 2010 05:37:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"wikipedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=119";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:526:"A new pseudo language code &#8216;link&#8216; has been added to the alternate name edit function and the links to the English Wikipedia have been inserted as alternate names. The links to the corresponding wikipedia articles have often been requested. While they were available on the forum linked in some threads, they were not included in [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=119&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2966:"<p>A new pseudo language code &#8216;<strong>link</strong>&#8216; has been added to the alternate name edit function and the links to the English Wikipedia have been inserted as alternate names. The links to the corresponding wikipedia articles have often been requested. While they were available on the forum linked in some threads, they were not included in the normal dump. With this simple change they can now be included in the dump as alternate names and they can easily be maintained using the wiki interface. All other kind of links, I think of hotel websites for hotel entries, can also be added in the same manner.</p>
<p>The language code for the alternate names are normally the 2-character ISO 639 language codes, for more exotic languages that do not have a 2-character ISO code the 3-character code is used instead.</p>
<p>Pseudo codes</p>
<ul>
<li>&#8216;<strong>post</strong>&#8216; for postal codes</li>
<li>&#8216;<strong>link</strong>&#8216; for a link to a website</li>
<li> &#8216;<strong>iata</strong>&#8216;, &#8216;<strong>icao</strong>&#8216; and &#8216;<strong>faac</strong>&#8216; for the respective airport codes</li>
<li>&#8216;<strong>abbr</strong>&#8216; for an abbreviation</li>
<li>&#8216;<strong>fr_1793</strong>&#8216; for names used during the French Revolution</li>
</ul>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/119/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/119/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/119/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=119&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/6DW02z-JniE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://geonames.wordpress.com/2010/02/01/links-for-toponyms/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:60:"http://geonames.wordpress.com/2010/02/01/links-for-toponyms/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"New York Times data API with GeoNames";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/erwMb91d3ic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://geonames.wordpress.com/2010/01/18/new-york-times-data-api-with-geonames/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 18 Jan 2010 05:48:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"use-case";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://geonames.wordpress.com/?p=108";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:526:"The New York Times is adding GeoNames data to their subject headings and making it available as Linked Open Data under a cc-by license. For ages the NYT has indexed articles with keywords (tags/subject headings) from an extensive vocabulary. Thousands of these keywords have now been mapped to their respective geonameId. This will help for [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=108&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3300:"<p><a href="http://open.blogs.nytimes.com/2010/01/13/more-tags-released-to-the-linked-data-cloud/"><img class="alignnone" title="NYT Logo" src="http://www.geonames.org/img/blog/nytlogo.gif" alt="NYT Logo" width="379" height="64" /></a></p>
<p>The <a title="NYT" href="http://www.nytimes.com/">New York Times</a> is <a href="http://open.blogs.nytimes.com/2010/01/13/more-tags-released-to-the-linked-data-cloud/">adding GeoNames data to their subject headings</a> and making it available as <a href="http://data.nytimes.com/">Linked Open Data</a> under a cc-by license.</p>
<p>For ages the NYT has indexed articles with keywords (tags/subject headings) from an extensive vocabulary. Thousands of these keywords have now been mapped to their respective geonameId. This will help for instance enhance the search function with additional information from geonames like lat/lng for a reverse geocoded article search. The vocabulary is available under a cc-by license in various ways and formats. You can download a huge file or you can browse individual entries on the <a href="http://data.nytimes.com/">NYT website</a>. As an example the keyword &#8216;Zurich&#8217; in <a href="http://data.nytimes.com/N59235338041811971711.html">html </a>or <a href="http://data.nytimes.com/N59235338041811971711.rdf">rdf </a>format. The GeoNames data in the rdf format is using the <a href="http://www.geonames.org/ontology/">GeoNames ontology</a>. The subject headings can be used by developers to <a href="http://developer.nytimes.com/docs/article_search_api/">query</a> the <a href="http://developer.nytimes.com/docs">NYT api</a> for articles on the topic.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/108/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/108/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/108/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=108&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/erwMb91d3ic" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://geonames.wordpress.com/2010/01/18/new-york-times-data-api-with-geonames/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:44:"http://www.geonames.org/img/blog/nytlogo.gif";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"NYT Logo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:79:"http://geonames.wordpress.com/2010/01/18/new-york-times-data-api-with-geonames/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"GeoNames Logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/NFIQUuzfOz8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://geonames.wordpress.com/2009/06/06/geonames-logo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Jun 2009 14:56:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://geonames.wordpress.com/?p=91";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:499:"Some weeks ago GeoNames got a fantastic new index page design to replace the oversimplistic previous index page. The new index page does not only look nicer it also makes it easier for visitors to quickly get to the information they are looking for. Many thanks to Erik Bolstad for this great contribution. Today I [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=91&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3467:"<div class="mceTemp mceIEcenter" style="text-align:left;">Some weeks ago GeoNames got a fantastic new index page design to replace the oversimplistic previous index page. The new index page does not only look nicer it also makes it easier for visitors to quickly get to the information they are looking for. Many thanks to <a title="yr.no" href="http://www.yr.no/" target="_blank">Erik Bolstad</a> for this great contribution.<span class="gI"><span class="gD" style="color:#00681c;"> </span></span></div>
<div class="wp-caption aligncenter" style="width: 490px"><a href="http://www.geonames.org"><img title="GeoNames Homepage Mai 2009" src="http://www.geonames.org/img/blog/geonames-homepage2009.png" alt="GeoNames Homepage Mai 2009" width="480" height="419" /></a><p class="wp-caption-text">GeoNames Homepage Mai 2009</p></div>
<p style="text-align:left;">
<p style="text-align:left;">
<p style="text-align:left;">Today I would like to ask you for your preference for a GeoNames logo. GeoNames did not have a real logo for many years, till <a title="Alexander Torrenegra" href="http://about.letmego.com/letmego/content/team_members/alexander_torrenegra" target="_blank">Alexander Torrenegra</a> and his team from <a title="LetMeGo" href="http://letmego.com/" target="_blank">LetMeGo</a> finally stepped in and designed some cool logo ideas.</p>
<p style="text-align:left;"><a name="pd_a_1670782"></a><div class="PDS_Poll" id="PDI_container1670782" style="display:inline-block;"></div><script type="text/javascript" language="javascript" charset="utf-8" src="http://static.polldaddy.com/p/1670782.js"></script>
		<noscript>
		<a href="http://answers.polldaddy.com/poll/1670782/">View This Poll</a><br/><span style="font-size:10px;"><a href="http://polldaddy.com/features-surveys/">customer surveys</a></span>
		</noscript></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/91/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/91/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/91/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=91&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/NFIQUuzfOz8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://geonames.wordpress.com/2009/06/06/geonames-logo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://www.geonames.org/img/blog/geonames-homepage2009.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"GeoNames Homepage Mai 2009";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://geonames.wordpress.com/2009/06/06/geonames-logo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"What to do against DDOS effects?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://feedproxy.google.com/~r/Geonames/~3/tsZoHr9gtOM/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://geonames.wordpress.com/2009/01/25/what-to-do-against-ddos-effects/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Jan 2009 20:58:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://geonames.wordpress.com/?p=72";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:494:"A week ago we had to take down the subdomain ws.geonames.org that we use for the free web services. The server was flooded with requests from iMob an iPhone application that has gone viral and become one of the most popular iPhone applications. It is currently number one in the free games section. There were [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=72&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3829:"<p>A week ago we had to <a href="http://groups.google.com/group/geonames/browse_thread/thread/775e8b6c518b8bcb?hl=en#">take down</a> the subdomain <em>ws.geonames.org</em> that we use for the <a href="http://www.geonames.org/export/web-services.html">free web services</a>. The server was <a href="http://forum.geonames.org/gforum/posts/list/1223.page">flooded</a> with <a href="http://groups.google.com/group/geonames/browse_thread/thread/b8e0917b13240264?hl=en#">requests</a> from iMob an iPhone application that has <a href="http://www.techcrunch.com/2009/01/15/imob-hits-the-iphone-prepare-to-become-an-addict/">gone viral</a> and become one of the most popular iPhone applications. It is currently <a onclick="return mugicPopWin(this,event);" oncontextmenu="mugicRightClick(this);" href="http://www.apple.com/iphone/appstore/">number one</a> in the free games section. There were too many connections attempts that blocking the requests by their user agent did not help and we had to disable the domain completely to get the service to work on an alternate sub domain.</p>
<p>To avoid a complete knockout by a single application we have now defined a list of alternate subdomain, that we are <strong>not going to publish</strong> to make sure an offending application is not using all subdomains and bringing down all application using the free services.</p>
<p>Drop me an email if you want to get <strong>one </strong>subdomain name you could use for your application.</p>
<p><a href="www.geonames.org/img/blog/imob-traffic.png"><img class="alignnone" title="traffic" src="http://www.geonames.org/img/blog/imob-traffic.png" alt="" width="480" height="309" /></a></p>
<p>IPhone applications are particularly nasty as they are not coming from a single IP address, it takes some time to get a new release approved by Apple and moved into the App Store and last but not least it takes time for all users to upgrade to the newest release.</p>
<p>Edit 10. March, Remark: <strong>The subdomains are using the same physical hardware. For better response time and higher availability use the <a href="http://www.geonames.org/commercial-webservices.html">commercial services</a>.</strong></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/geonames.wordpress.com/72/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/geonames.wordpress.com/72/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/geonames.wordpress.com/72/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=geonames.wordpress.com&amp;blog=197883&amp;post=72&amp;subd=geonames&amp;ref=&amp;feed=1" width="1" height="1" /><img src="http://feeds.feedburner.com/~r/Geonames/~4/tsZoHr9gtOM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://geonames.wordpress.com/2009/01/25/what-to-do-against-ddos-effects/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/6c1d35eff5ea562aa496c956fa9e31f1?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"marc";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:49:"http://www.geonames.org/img/blog/imob-traffic.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"traffic";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://geonames.wordpress.com/2009/01/25/what-to-do-against-ddos-effects/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:37:"http://geonames.wordpress.com/osd.xml";s:5:"title";s:13:"GeoNames Blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:36:"http://feeds.feedburner.com/Geonames";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:44:"http://geonames.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:8:"geonames";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"PI7K7b1qyQJ2Gz6W0br2JQ2eWuQ";s:13:"last-modified";s:29:"Wed, 24 Nov 2010 04:04:37 GMT";s:4:"date";s:29:"Wed, 24 Nov 2010 05:42:14 GMT";s:7:"expires";s:29:"Wed, 24 Nov 2010 05:42:14 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}