a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Web Analytics Demystified";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://blog.webanalyticsdemystified.com/weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:64:"Eric T. Peterson's Web Analytics Demystified weblog, since 2005!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Nov 2010 23:11:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Are you in Atlanta? I will be, next week!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://feedproxy.google.com/~r/ericpeterson/~3/T1ZDxhSJGe4/are-you-in-atlanta-i-will-be-next-week.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blog.webanalyticsdemystified.com/weblog/2010/11/are-you-in-atlanta-i-will-be-next-week.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Nov 2010 23:11:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:21:"General Web Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Web Analytics Wednesday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=843";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"Just a quick note to those of you in the greater Atlanta (GA) metropolitan region to let you know I will be in town next week working and participating in two awesome events:

A blow-out Atlanta Web Analytics Wednesday, sponsored by the fine folks at Unica, where I will be moderating a &#8220;practitioner panel&#8221; with Delta, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2479:"<p>Just a quick note to those of you in the greater Atlanta (GA) metropolitan region to let you know I will be in town next week working and participating in two awesome events:</p>
<ol>
<li><a href="http://www.webanalyticsdemystified.com/wednesday/list.asp?event_id=3166"><strong>A blow-out Atlanta Web Analytics Wednesday</strong>,</a> sponsored by the fine folks at <a href="http://www.unica.com" target="_blank">Unica</a>, where I will be moderating a &#8220;practitioner panel&#8221; with Delta, Home Depot, and How Stuff Works. Sadly we only had room for 60 odd people and that list filled up almost right away &#8230; but you can write to <a href="mailto:jane.kell@delta.com">Jane Kell</a> and ask to be put on the waiting list just in case people have to back out.</li>
<li><strong><a href="http://www.chia.org/site/event_registration.php" target="_blank">A presentation to Atlanta CHI on &#8220;Getting to Know Your Users Using Data&#8221;</a></strong> at the Georgia Tech Research Institute Conference Center. As this is a somewhat mixed audience my presentation will be a high-level walk through the systems and processes we all leverage on a daily basis.</li>
</ol>
<p>As far as I know the CHI event is not sold out and costs $35 for the general public, $10 for students with ID, and nothing (free!) if you are a member of Atlanta CHI!</p>
<p>For those of you not in Atlanta, apologies for this utterly useless blog post. Hopefully I will make it to your town soon and can make it up to you &#8230;
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F11%2Fare-you-in-atlanta-i-will-be-next-week.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F11%2Fare-you-in-atlanta-i-will-be-next-week.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/T1ZDxhSJGe4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://blog.webanalyticsdemystified.com/weblog/2010/11/are-you-in-atlanta-i-will-be-next-week.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blog.webanalyticsdemystified.com/weblog/2010/11/are-you-in-atlanta-i-will-be-next-week.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Updated “Web Analysts Code of Ethics”";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://feedproxy.google.com/~r/ericpeterson/~3/APLfu3Sj08U/updated-web-analysts-code-of-ethics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blog.webanalyticsdemystified.com/weblog/2010/11/updated-web-analysts-code-of-ethics.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Nov 2010 03:27:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:25:"Web Analytics Association";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Web Analytics People";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=840";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Just in case you hadn&#8217;t seen this already I wanted to call your attention to the updated (version 2) &#8220;Web Analysts Code of Ethics&#8221; over at the Web Analytics Association blog. John Lovett and the members of the Standards Subcommittee did a wonderful job condensing my original work down into a more easily digested document.
The committee [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1847:"<p>Just in case you hadn&#8217;t seen this already I wanted to call your attention to the updated (version 2) <a style="font-weight: bold;" href="http://waablog.webanalyticsassociation.com/2010/10/last-chance-to-shape-the-web-analysts-code-of-ethics.html" target="_blank">&#8220;Web Analysts Code of Ethics&#8221; over at the Web Analytics Association blog</a>. John Lovett and the members of the Standards Subcommittee did a wonderful job condensing my original work down into a more easily digested document.</p>
<p>The committee is still looking for comments on this version so please, please <a href="http://waablog.webanalyticsassociation.com/2010/10/last-chance-to-shape-the-web-analysts-code-of-ethics.html" target="_blank">head over, read the update, and let us know what you think.</a></p>
<p><strong>Thanks to John and the WAA for making this happen for all of us!</strong>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F11%2Fupdated-web-analysts-code-of-ethics.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F11%2Fupdated-web-analysts-code-of-ethics.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/APLfu3Sj08U" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://blog.webanalyticsdemystified.com/weblog/2010/11/updated-web-analysts-code-of-ethics.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:95:"http://blog.webanalyticsdemystified.com/weblog/2010/11/updated-web-analysts-code-of-ethics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Our Engagement Metric in use at Philly.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/ericpeterson/~3/HHMbwr4vcn0/our-engagement-metric-in-use-at-philly-com.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://blog.webanalyticsdemystified.com/weblog/2010/10/our-engagement-metric-in-use-at-philly-com.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 27 Oct 2010 05:02:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:8:"Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Engagement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:22:"The Engagement Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=836";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Those of you who have read my blog for long know that I have written a tremendous amount about measures of visitor engagement online. In addition to numerous blog posts we have published a 50 page white paper describing how to measure visitor engagement and every year I give a half-dozen presentations on the subject. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3830:"<p>Those of you who have read my blog for long know that I have written a tremendous amount about <a href="http://blog.webanalyticsdemystified.com/weblog/category/engagement">measures of visitor engagement online</a>. In addition to numerous blog posts we have published a <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp">50 page white paper</a> describing <a href="http://www.webanalyticsdemystified.com/downloads/Web_Analytics_Demystified_and_NextStage_Global_-_Measuring_the_Immeasurable_-_Visitor_Engagement.pdf">how to measure visitor engagement</a> and every year I give a half-dozen presentations on the subject. Unlike some people who seem to <a href="http://blogs.omniture.com/2008/07/14/visitor-engagement-time-for-a-reality-check/" target="_blank">fear new ideas</a> and others who <a href="http://www.kaushik.net/avinash/2007/10/engagement-is-not-a-metric-its-an-excuse.html" target="_blank">disapprove of anything they themselves do not create</a> I have long been a champion for evolving our use of metrics in web analytics to satisfy business needs.</p>
<p>But don&#8217;t take my word for it, <a href="http://www.niemanlab.org/2010/10/getting-beyond-just-pageviews-philly-coms-seven-part-equation-for-measuring-online-engagement/" target="_blank">read about how the nice folks at Philly.com are using a near complete version of my calculation to better understand their audience.</a></p>
<p>Cool, huh?</p>
<p>The thing I love about this article is that Philly.com is openly talking about their use of my engagement metric.  What&#8217;s better is that their sharing prompted another super-great organization (PBS) to comment that <a href="http://twitter.com/amysample/status/28857562959" target="_blank">they too have been using my engagement metric for years.</a></p>
<p>Awesome.</p>
<p>I have been honored to work with several companies in the past three years who have implemented my metric and variations thereof but most treat the metric as a competitive secret. Given that most are in the hard-pressed and hyper-competitive online media world I understand, but I&#8217;m certainly happy to see Philly.com and Chris Meares share their story with the world.</p>
<p>Anyway, check out the article and, if you&#8217;re brave, <strong><a href="http://www.webanalyticsdemystified.com/downloads/Web_Analytics_Demystified_and_NextStage_Global_-_Measuring_the_Immeasurable_-_Visitor_Engagement.pdf">download our white paper on visitor engagement</a></strong> and give it a read. If you are in media and are stuck trying to figure out how to get web analytics to work for you (instead of the other way around) <strong><a href="http://www.webanalyticsdemystified.com/contact.asp">give me a call.</a></strong> I&#8217;m more than happy to discuss how our measure of engagement might be able to help your business grow.
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F10%2Four-engagement-metric-in-use-at-philly-com.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F10%2Four-engagement-metric-in-use-at-philly-com.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/HHMbwr4vcn0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blog.webanalyticsdemystified.com/weblog/2010/10/our-engagement-metric-in-use-at-philly-com.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.webanalyticsdemystified.com/weblog/2010/10/our-engagement-metric-in-use-at-philly-com.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Presentations from Web Analytics Demystified";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feedproxy.google.com/~r/ericpeterson/~3/my7tyRTT62I/presentations-from-web-analytics-demystified.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://blog.webanalyticsdemystified.com/weblog/2010/10/presentations-from-web-analytics-demystified.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Oct 2010 19:23:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Key Performance Indicators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"White Papers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=833";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"This week is somewhat bittersweet for me because it marks the very first time I have missed an Emetrics in the United States since the conference began. And while I&#8217;m certainly bummed to miss the event, knowing that my partner John is there representing the business makes all the difference in the world. If you&#8217;re [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3951:"<p>This week is somewhat bittersweet for me because it marks the very first time I have missed an Emetrics in the United States since the conference began. And while I&#8217;m certainly bummed to miss the event, knowing that my partner John is there representing the business makes all the difference in the world. If you&#8217;re at Emetrics this week, please look for John (or Twitter him at <a href="http://twitter.com/johnlovett">@johnlovett</a>) and say hello.</p>
<p>If you&#8217;re like me and not going to the conference perhaps I can interest you in one of the four (!!!) webcasts and live events I am presenting this week:</p>
<ul>
<li>On <a style="font-weight: bold;" href="http://www.nten.org/events/webinar/2010/10/05/web-analytics-201-nuts-and-bolts" target="_blank">Tuesday, October 5th</a> I will be presenting my <a href="http://www.nten.org/events/webinar/2010/10/05/web-analytics-201-nuts-and-bolts" target="_blank">&#8220;Web Analytics 201&#8243;</a> session to the fine folks at Nonprofit Technology Network (NTEN) who we partner with on The Analysis Exchange. You need to be a NTEN member to sign up but if you are I&#8217;d love to talk with you!</li>
<li>On <strong><a href="http://www.nedstat.com/webcast/" target="_blank">Wednesday, October 6th</a></strong> I will be doing a free webcast for all our friends in Europe talking about our <a href="http://www.nedstat.com/webcast/" target="_blank">&#8220;no excuses&#8221; approach towards measuring engagement in the online world.</a> Sponsored by Nedstat (now part of comScore) all attendees will get a free copy of our recent white paper on the same topic.</li>
<li>Also on <strong><a href="https://www3.gotomeeting.com/register/569549366" target="_blank">Wednesday, October 6th</a></strong> (although at a slightly more normal time for me) I will be presenting <a href="https://www3.gotomeeting.com/register/569549366" target="_blank">our Mobile (and Multi-channel) Measurement Framework</a> with both our sponsor OpinionLab and a little consumer electronics retailer you may have heard of &#8230; Best Buy! The webcast is open to everyone and all attendees will also get a copy of our similarly themed white paper.</li>
<li>On <strong><a href="http://institute.onlinemarketingconnect.com/portland/?stage=Live" target="_blank">Thursday, October 7th</a></strong> I will be at the <a href="http://institute.onlinemarketingconnect.com/portland/?stage=Live" target="_blank">Portland Intensive Social Media workshop</a> presenting with Dean McBeth (of Old Spice fame) and Hallie Janssen from Anvil Media. I will be presenting <a href="http://john.webanalyticsdemystified.com/2010/04/22/new-research-on-social-marketing-analytics/">John and Jeremiah&#8217;s Social Marketing Analytics framework</a> and am pretty excited about the event!</li>
</ul>
<p>All-in-all it promises to be a very busy week presenting content so I hope to hear from some of you on the calls or see you in person on Thursday.
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F10%2Fpresentations-from-web-analytics-demystified.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F10%2Fpresentations-from-web-analytics-demystified.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/my7tyRTT62I" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://blog.webanalyticsdemystified.com/weblog/2010/10/presentations-from-web-analytics-demystified.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blog.webanalyticsdemystified.com/weblog/2010/10/presentations-from-web-analytics-demystified.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Free white paper on Tag Management Systems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/ericpeterson/~3/5MHAoVx4YrU/free-white-paper-on-tag-management-systems.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://blog.webanalyticsdemystified.com/weblog/2010/09/free-white-paper-on-tag-management-systems.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Sep 2010 07:25:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"General Web Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Vendors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=809";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"This last week I was in London thanks to the good graces of our friends at Tealeaf to deliver a keynote speech at their EMEA customer conference. After the event, both reporters and conference attendees asked me &#8220;What is the most important technology trend in web analytics today?&#8221;
I have been asked this hundreds of times [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6696:"<p>This last week I was in London thanks to the good graces of our friends at Tealeaf to deliver a keynote speech at their EMEA customer conference. After the event, both reporters and conference attendees asked me &#8220;What is the most important technology trend in web analytics today?&#8221;</p>
<p>I have been asked this hundreds of times in my career as an analyst and consultant and the answer used to be tricky. In the past I&#8217;ve opined &#8220;multichannel integration&#8221;, &#8220;segmentation&#8221;, &#8220;application usability&#8221; and even &#8220;none, it&#8217;s about people and process, not technology.&#8221;</p>
<p>This time, however, my answer was clear: <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp?id=Tag_Management">Tag Management Systems.</a></p>
<p>Tag management has become a nightmare for many companies.  As we outlined in our white paper with ObservePoint on <a href="http://www.observepoint.com/offer/whitepaper/" target="_blank">the need for a &#8220;Chief Data Officer&#8221;</a>, tagging and data collection has gotten out of control in companies of all sizes. Information Technology supports one set of tag-based tools, marketing deploys their own stuff via content management systems (CMS), advertising and other individual stakeholders drop their tags, and before you know it you have a dozen or more scripts included at various points across your site.</p>
<p>In a way, because of fragmentation in the marketplace this situation was inevitable. <strong>But it doesn&#8217;t have to be this way.</strong></p>
<p>Emerging tag management systems (TMS) are rapidly transforming the data capture and technology deployment landscape, replacing inefficient, individual installations with a &#8220;one stop shop&#8221; able to manage any number of tag-based technologies via a single user interface. Early adopters of these systems are reporting a profound transformation of both their ability to manage data capture and their relationship with Information Technology.</p>
<p>From a web analytics perspective this is what we call a &#8220;win/win.&#8221;</p>
<p>One of these vendors is <a href="http://ensighten.com/" target="_blank">Ensighten</a>, a company founded by a group of folks who have a long established reputation in digital measurement. Their CEO Josh Manion and I go back pretty far, and so when he told me about their platform I was immediately intrigued but somewhat skeptical.</p>
<p>I had already seen nearly all of the competing solutions in the market and walked away a variety of concerns. I&#8217;d even gone so far as trying to establish an &#8220;Open Tag Alliance&#8221; initiative with one vendor, which unfortunately collapsed due to time constraints.</p>
<p>Needless to say, I was impressed with Ensighten, so much so that I asked Josh if we could partner with him (something we rarely do with technology vendors.) He agreed, and so we are proud to announce that we are the first deployment and integration partner to sign up with Ensighten.</p>
<p>In support of our partnership we agreed to write a paper detailing what we see as the advantages of tag management systems. Titled <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp"><strong>&#8220;The Myth of the Universal Tag and the Future of Digital Data Collection&#8221;</strong></a>, this short paper outlines the need for TMS, the rationale behind deployments, and the opportunity for return on the investment. The paper is freely available now at the<a href="http://ensighten.com/whitepapers"> Ensighten web site</a> or you can <a href="mailto:feedback@webanalyticsdemystified.com"><strong>write us directly for a complimentary copy.</strong></a></p>
<p>Readers should note that there are a handful of tag management solutions in the market today. At Web Analytics Demystified we believe the growth in the sector is validation of the opportunity &#8212; each of these companies have good stories to tell and an expanding customer base.</p>
<p><strong>You should consider a tag management system if you are:</strong></p>
<ul>
<li>Frustrated with the &#8220;one tag, one project, one timeline&#8221; model of tag deployment;</li>
<li>Switching vendors and looking to gain leverage over future deployments;</li>
<li>Heavily invested in Flash but have long struggled to measure the technology;</li>
<li>Managing globally distributed sites but have little centralized control over tags;</li>
<li>Looking to add Q/A and workflow management to your tag deployments;</li>
<li>Concerned at all about the quality and data accuracy from your web analytics.</li>
</ul>
<p>If any of these criteria apply to you I would <a href="http://www.webanalyticsdemystified.com/contact.asp"><strong>strongly encourage you to give John or I a call.</strong></a> We&#8217;ll be more than happy to walk you through the current tag management system vendor landscape at no charge and point you towards whatever solutions seems right for you.</p>
<p>We welcome you to the age of <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp?id=Tag_Management">tag management systems</a> and we hope you will join us in welcoming Ensighten to the market.</p>
<p><strong>Your next actions:</strong></p>
<ul>
<li><a href="http://www.webanalyticsdemystified.com/contact.asp"><strong>Contact Web Analytics Demystified for more information about TMS</strong></a></li>
<li><a href="http://ensighten.com/whitepapers" target="_blank">Visit the Ensighten web site to download &#8220;The Myth of the Universal Tag&#8221;</a></li>
<li><a href="http://ensighten.com/" target="_blank">Visit the Ensighten site and learn more about their tag management system</a></li>
</ul>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Ffree-white-paper-on-tag-management-systems.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Ffree-white-paper-on-tag-management-systems.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/5MHAoVx4YrU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blog.webanalyticsdemystified.com/weblog/2010/09/free-white-paper-on-tag-management-systems.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.webanalyticsdemystified.com/weblog/2010/09/free-white-paper-on-tag-management-systems.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Web Analysts Code of Ethics …";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://feedproxy.google.com/~r/ericpeterson/~3/37FY4iGDqYc/web-analysts-code-of-ethics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blog.webanalyticsdemystified.com/weblog/2010/09/web-analysts-code-of-ethics.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Sep 2010 03:23:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:21:"General Web Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Random Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:25:"Web Analytics Association";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"Web Analytics Blogs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=804";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Following up on last week’s thread about how the web analytics industry is on the cusp of becoming our own worst enemy as the tide of public opinion increasingly turns against online and behavioral analytics I wanted to make good on my offer to help the Web Analytics Association. I fully support the efforts of the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4044:"<p>Following up on last week’s thread about how <a rel="external" href="http://blog.webanalyticsdemystified.com/weblog/2010/08/we-are-our-own-worst-enemy.html">the web analytics industry is on the cusp of becoming our own worst enemy</a> as the tide of public opinion increasingly turns against online and behavioral analytics I wanted to make good on my offer to help the Web Analytics Association. I fully support the efforts of the Association to create a solid community for web analytics professionals around the world and have long been a contributor to their work, be it turning the <a rel="external" href="http://tech.groups.yahoo.com/group/webanalytics/">Web Analytics Forum (at Yahoo! Groups)</a> over to WAA management, <a rel="external" href="http://blog.webanalyticsdemystified.com/weblog/2009/02/web-analytics-wednesday-partners-with-the-waa-and-emetrics.html">opening the doors for WAA participation in Web Analytics Wednesday,</a> and providing other “behind the scenes” support when asked.</p>
<p>To this end I composed a preliminary <a href="http://waablog.webanalyticsassociation.com/2010/09/web-analytics-code-of-ethics.html" target="_blank">&#8220;Web Analysts Code of Ethics&#8221;</a> that I had planned to work on here in my blog (with you all) and then turn over to the Web Analytics Association. Much to my surprise, according to <a href="http://www.webanalyticsdemystified.com/about/web-analytics-demystified-team.asp">my partner John Lovett</a> (who is a Board member) the Board of Directors loved the preliminary code and asked to have it publish at the Web Analytics Association blog.</p>
<p>Easy enough, and so I would like to <strong><a href="http://waablog.webanalyticsassociation.com/2010/09/web-analytics-code-of-ethics.html" target="_blank">redirect all of you over to the Association blog</a></strong> where I and the WAA both would like to hear what you have to say about this early effort. The comments have already started over there, and of course if you&#8217;re more comfortable commenting here then by all means, I welcome  that.</p>
<p>As I mentioned a few times in <a href="http://www.BeyondWebAnalytics.com/2010/09/13/episode-29/" target="_blank"><strong>my recent Beyond Web Analytics podcast</strong></a> (not live until early on September 13th), I believe that we need to start advocating on our own behalf and I see this code as one small step in the right direction. Hopefully the WAA Standards Committee, the Board, and all of you out there whether you&#8217;re in the Association or not will join me in this effort to help the wider world understand what we all do (and what we do and will not do.)</p>
<p>So go do two things right now:</p>
<ol>
<li><a href="http://waablog.webanalyticsassociation.com/2010/09/web-analytics-code-of-ethics.html" target="_blank">Read and comment on my &#8220;Web Analysts Code of Ethics&#8221; at the WAA Blog</a></li>
<li><a href="http://www.BeyondWebAnalytics.com/2010/09/13/episode-29/" target="_blank">Listen to my interview with Adam Greco and Rudi Shumpert at Beyond Web Analytics</a></li>
</ol>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Fweb-analysts-code-of-ethics.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Fweb-analysts-code-of-ethics.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/37FY4iGDqYc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://blog.webanalyticsdemystified.com/weblog/2010/09/web-analysts-code-of-ethics.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blog.webanalyticsdemystified.com/weblog/2010/09/web-analysts-code-of-ethics.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Congratulations to Nedstat and comScore!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://feedproxy.google.com/~r/ericpeterson/~3/o6hzsCMok7g/congratulations-to-nedstat-and-comscore.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://blog.webanalyticsdemystified.com/weblog/2010/09/congratulations-to-nedstat-and-comscore.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Sep 2010 15:17:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Vendors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=792";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"This summer&#8217;s web analytics acquisition season has heated up to the point where when my phone rings and it&#8217;s John (who wakes up hours earlier) saying &#8220;comScore has acquired Nedstat&#8221; my response is &#8220;of course they have!&#8221; Not to say this isn&#8217;t an exciting acquisition, but wow the vendor landscape has changed a bunch this [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2935:"<p>This summer&#8217;s web analytics acquisition season has heated up to the point where when my phone rings and it&#8217;s John (who wakes up hours earlier) saying <a href="http://eu.techcrunch.com/2010/09/01/comscore-acquires-dutch-web-analytics-company-nedstat-for-36-7-million/" target="_blank">&#8220;comScore has acquired Nedstat&#8221;</a> my response is &#8220;of course they have!&#8221; Not to say this isn&#8217;t an exciting acquisition, but wow the vendor landscape has changed a bunch this year &#8230;</p>
<p>John spent the morning on the phone with our friend <a href="http://www.linkedin.com/in/jodimcdermott" target="_blank">Jodi McDermott</a> and comScore&#8217;s CEO <a href="http://www.linkedin.com/in/magid" target="_blank">Dr. Magid Abraham</a> talking about the decision for comScore to get more deeply into client-side measurement technology and he promises to have a more comprehensive post up in a day or two. I only wanted to weigh in and say &#8220;congratulations&#8221; to the entire team at Nedstat!</p>
<p>I have been lucky enough to have worked with Michael, Fred, Michiel, and Ulrike on a number of occasions and have produced <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp">two white papers</a> with them (<a href="http://www.nedstat.co.uk/web/nedstatuk.nsf/pages/measuring-multimedia-content-white-paper" target="_blank">one on video,</a> <a href="http://www.nedstat.com/web-analytics-resources" target="_blank">the other on mobile</a>) with a third coming out in a few weeks. The management team and everyone I have interacted with at Nedstat are wonderful people and they will definitely add great value and expertise to the comScore family.</p>
<p>Again, <a href="http://john.webanalyticsdemystified.com/">watch for more detail and analysis from John</a> in the coming days and <strong>congratulations to the comScore and Nedstat families from all of us here at Web Analytics Demystified.</strong>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Fcongratulations-to-nedstat-and-comscore.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F09%2Fcongratulations-to-nedstat-and-comscore.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/o6hzsCMok7g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blog.webanalyticsdemystified.com/weblog/2010/09/congratulations-to-nedstat-and-comscore.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:99:"http://blog.webanalyticsdemystified.com/weblog/2010/09/congratulations-to-nedstat-and-comscore.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"We are our own worst enemy …";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://feedproxy.google.com/~r/ericpeterson/~3/dVc_RhbFKO4/we-are-our-own-worst-enemy.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://blog.webanalyticsdemystified.com/weblog/2010/08/we-are-our-own-worst-enemy.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 30 Aug 2010 05:36:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:21:"General Web Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Random Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Vendors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:25:"Web Analytics Association";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=775";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:364:"Back in February of this year, in partnership with BPA Worldwide, Web Analytics Demystified published a white paper detailing the risks associated with the use of Flash Local Shared Objects (LSOs) in digital measurement. Titled &#8220;The Use of Flash Objects in Visitor Tracking: Brilliant Idea or Risky Business?&#8221; the paper drilled down into how some [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10452:"<p>Back in February of this year, in partnership with BPA Worldwide, Web Analytics Demystified published a white paper detailing <a href="http://blog.webanalyticsdemystified.com/weblog/2010/02/flash-cookies-and-consumer-privacy.html">the risks associated with the use of Flash Local Shared Objects (LSOs) in digital measurement.</a> Titled <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp">&#8220;The Use of Flash Objects in Visitor Tracking: Brilliant Idea or Risky Business?&#8221;</a> the paper drilled down into how some companies are using Flash LSOs and offered  the following guidance:</p>
<ol>
<li>Do not use Flash to reset browser cookies</li>
<li>Disclose the use of Local Shared Objects</li>
<li>Allow site visitors to disable Local Shared Objects</li>
</ol>
<p>The first piece of advice turns out to be pretty important since <a href="http://www.wired.com/threatlevel/2010/07/zombie-cookies-lawsuit" target="_blank">companies are now being sued over their use of Flash to reset browser cookies.</a> <a href="http://www.wired.com/threatlevel/2010/07/zombie-cookies-lawsuit" target="_blank">MTV, ESPN, MySpace</a>, <a href="http://www.wired.com/threatlevel/2010/07/zombie-cookies-lawsuit" target="_blank">Hulu, ABC, NBC,</a> <a href="http://news.cnet.com/8301-31001_3-20013672-261.html" target="_blank">Disney,</a> and others are being dragged into a lawsuit based on their use of Quantcast and Clearspring who were identified by <a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1446862" target="_blank">Soltani, et al.</a> as using Flash LSO to reset deleted browser cookies. These lawsuits allege a “pattern of covert online surveillance” and seeks status as a class action lawsuit.</p>
<p>Yikes.</p>
<p>Fortunately for Adobe they do not seem to be one of the targets in these suits, which makes sense considering the position the company has taken regarding the use of Flash. In <a href="http://blog.webanalyticsdemystified.com/weblog/2010/04/my-interview-with-adobe-chief-privacy-officer.html">my interview with MeMe Rasmussen, Adobe&#8217;s Chief Privacy Officer</a> back April of  this year, Mrs. Rasmussen explicitly stated:</p>
<blockquote><p>&#8220;&#8230; the position we outlined in the <a href="http://www.ftc.gov/os/comments/privacyroundtable/544506-00085.pdf" target="_blank">FTC Comment</a> on condemning the misuse of local storage, was specific to the practice of restoring browser cookies without user knowledge and express consent.  We believe that there are opportunities to provide value to our customers by combining Omniture solutions with Flash technology while honoring consumers’ privacy expectations.&#8221;</p></blockquote>
<p>On the topic of consumer privacy and web analytics, following up my partner John&#8217;s response to the Wall Street Journal article on online privacy (<a href="http://john.webanalyticsdemystified.com/2010/06/22/be-still-my-analytical-heart/">&#8220;Be still my analytical heart&#8221;</a>), I recently wrote a piece for Audience Development Magazine titled <a href="http://www.audiencedevelopment.com/2010/you+are+all+evil" target="_blank">&#8220;You are all evil &#8230;&#8221;</a> While a little tongue-in-cheek the article encourages marketers and business owners to:</p>
<ol>
<li>Have a rock-solid privacy policy</li>
<li>Not use tracking software they don&#8217;t understand</li>
<li>Not be unaware of what tracking software they have deployed</li>
<li>Have a clear answer for &#8220;how and why do you track us?&#8221;</li>
<li>Be transparent as hell when anybody asks what you&#8217;re doing</li>
</ol>
<p>As I reflect back on the guidance we have provided in the past year I run the risk of becoming quite depressed. None of our recommendations are surprising, revolutionary, or particularly Earth shattering &#8230; but not nearly enough companies are doing most of these very simple things. Given this, one possible outcome is becoming increasingly apparent &#8230;</p>
<p>We are going to get screwed.</p>
<p>Go back to <a href="http://online.wsj.com/article/NA_WSJ_PUB:SB112129842537185221.html" target="_blank">Walt Mossberg&#8217;s 2005 assertion that &#8220;cookies are spyware&#8221; </a>and the <a href="http://www.mediapost.com/publications/?fa=Articles.showArticle&amp;art_aid=28883" target="_blank">related conversation around cookie deletion</a> and you will see a clear pattern: media (ostensibly acting in the best interest of consumers) points out that what we do is somehow devious &#8230; <em>and we more or less ignore the problem, hoping it will go away.</em></p>
<p>My friend Bob Page once referred to something he called the &#8220;Data Chernobyl&#8221;  &#8230; a unexpected and massive meltdown in consumer trust associated with the data that we collect, store, and use to make business decisions.  When you think about it for just a little bit the idea is terrifying &#8230; <strong>because </strong><strong>everything we do depends entirely on our ability to collect, store, and use information about consumer behavior on the Internet.</strong></p>
<p>Our livelihoods depend on everyone ignoring the fact that we track, understanding why we track, or getting something tangible out of the tracking we do.  Sadly we have never offered anything tangible, we have never really made an effort to explain what we do in court of public opinion, and it is increasingly clear that the bright light shining on our trade isn&#8217;t going to fade anytime soon.</p>
<p>What&#8217;s worse is that we are collecting even more information across mobile, social, and other emerging channels, perfecting our ability to integrate that data into over-arching consumer data warehouses, and occasionally using <a href="http://tech.webanalyticsdemystified.com/2010/02/know-where-your-visitors-have-been-beencounter.html">techniques that even the most hard-hearted of web analysts get all geeked-out about.</a></p>
<p>We have become our own worst enemy.</p>
<p>Now, as I declared in the Audience Development piece, I simply do not believe that consumers are as freaked out about tracking online as the media makes them out to be &#8230; the data I have seen just doesn&#8217;t support that conclusion. But consumers aren&#8217;t the real problem: <em>the real problem: is the media, lawyers, and potentially the Federal Government.</em> All three of these groups continue to generate page views, make money, and &#8220;protect the common man&#8221; (sic) by throwing our industry under the bus &#8230; <em>and we aren&#8217;t doing anything in our defense.</em></p>
<p>Dumb, dumb, dumb.</p>
<p>People much smarter than I am have repeatedly stated that they don&#8217;t want to engage the media or &#8220;privacy police&#8221; in a conversation that they cannot possibly win.  To a small extent this makes sense, but at some point I wonder if we are going to collectively end up looking like my four year old when he knows he&#8217;s made a mistake.  My son gets away with it because he&#8217;s awesome cute and I love him<em>, but I am beginning to think the collective web analytics industry is not going to get away with mumbling and making lame excuses for much longer.</em></p>
<p>The advertising industry has the <a href="http://www.iab.net/" target="_blank">IAB</a> and <a href="http://www.networkadvertising.org/index.asp" target="_blank">NAI</a>, both of whom appear to be responding to articles, lawsuits, and <a href="http://www.iab.net/public_policy" target="_blank">Congressional investigation</a> on many of these issues.  (If you haven&#8217;t seen it yet, have a look at this <a href="http://www.iab.net/privacymatters/campaign.php" target="_blank">amazing &#8220;privacy matters&#8221; campaign the IAB is running.</a>) But we are not the advertising industry, we are the web analytics and digital measurement industry, and we need to have our own voice, our own lobby, and our own representation.</p>
<p>Since the framework for this already exists, <strong>I am officially asking that the Web Analytics Association formalize and finalize their Industry Advocacy program and represent the digital measurement community in the forum of public opinion. </strong></p>
<p>I have already volunteered to help with this effort under the Presidency of Alex Langshur and reiterate that commitment to the current Board of Directors.  The WAA needs to bring together corporate members and key practitioner representatives to quickly hash out a clear, concise, and practical position on the relationship between digital measurement technology and consumers. The current WAA Board is in perhaps the best position in years to make the decision to represent the needs of our community &#8230; <strong>but decisive action is required.</strong></p>
<p>Without the WAA&#8217;s leadership on this issue I fear that over time we will lose the battle of public opinion and my tongue in cheek assessment of the &#8220;evilness&#8221; of our industry will be far less funny than it seems today.</p>
<p>Let&#8217;s not let that happen.</p>
<p>We are an awesome industry full of brilliant people.  The work we do is some of the most valuable but least understood in the interactive world.  I believe it is time to come out of the closet, accurately describe the value of the work we do, and stop shying away from a conversation we feel is stacked against us and a battle we are unsure that we can win.  If we don&#8217;t try, without a doubt, we will remain our own worst enemy.
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Fwe-are-our-own-worst-enemy.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Fwe-are-our-own-worst-enemy.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/dVc_RhbFKO4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://blog.webanalyticsdemystified.com/weblog/2010/08/we-are-our-own-worst-enemy.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.webanalyticsdemystified.com/weblog/2010/08/we-are-our-own-worst-enemy.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Do not miss this year’s X Change conference!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://feedproxy.google.com/~r/ericpeterson/~3/v3Kb9poyCH0/do-not-miss-this-years-x-change-conference.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://blog.webanalyticsdemystified.com/weblog/2010/08/do-not-miss-this-years-x-change-conference.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Aug 2010 06:28:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:21:"General Web Analytics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"X Change";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=785";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"What a crazy week it has been, what with client visits with John here in the West, web casts with the fine folks at Tealeaf and Unica, and the end of summer fast approaching at the Peterson household. I was so busy I wasn&#8217;t able to pay close attention to our X Change registrations and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3422:"<p>What a crazy week it has been, what with client visits with John here in the West, web casts with the fine folks at Tealeaf and Unica, and the end of summer fast approaching at the Peterson household. I was so busy I wasn&#8217;t able to pay close attention to our X Change registrations and when I looked just now I realized something &#8230;</p>
<p><strong><a href="http://www.webanalyticsdemystified.com/xchange/what-is-xchange.asp">X Change 2010 is damn near sold out.</a></strong></p>
<p>Thanks to some quick thinking from Joel, Grace, and Gary over at Semphonic we have a few more seats available than last year, but with nearly a month to go before we convene in Monterey, California at the beautiful <a href="http://www.webanalyticsdemystified.com/xchange/venue-2010.asp">Monterey Plaza Resort and Spa</a> <strong>we have sold more seats than last year and last year was completely sold out!</strong></p>
<p>You&#8217;re not gonna miss the X Change because you waited too long to sign up, are you? You aren&#8217;t going to risk missing out on the chance to discuss digital measurement in our <a href="http://www.webanalyticsdemystified.com/xchange/huddles-2010.asp">intense and intimate conversation format</a> with <a href="http://www.webanalyticsdemystified.com/xchange/leaders-2010.asp">practice leaders and managers</a> from amazing brands like Best Buy, ESPN, Expedia, Facebook, MTV, New York Times, Lowes, Turner Broadcasting, HP, Salesforce.com, Nike, Charles Schwab, Comcast, eBay, and NBC Universal, are you?</p>
<p>Seriously, don&#8217;t miss out.</p>
<p>I only wish I could make a list of all the great participant companies coming to this year&#8217;s event &#8230; but I can&#8217;t.  If I could you would see that by coming to this year&#8217;s X Change you would be joining some of the most respected brands in technology, media, healthcare, advertising, software, and retail in the world.  Worse, you would realize that missing X Change means not getting to hear first-hand how some of the greatest minds in the digital measurement industry are getting it done today.</p>
<p>You would be bummed.</p>
<p>Don&#8217;t be bummed, come to X Change 2010, September 20, 21, and 22 in Monterey, California. <strong><a href="http://www.webanalyticsdemystified.com/xchange/register-2010.asp">Register at our web site now</a></strong> or <a href="eric@webanalyticsdemystified.com">contact me directly for more information.</a>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Fdo-not-miss-this-years-x-change-conference.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Fdo-not-miss-this-years-x-change-conference.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/v3Kb9poyCH0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blog.webanalyticsdemystified.com/weblog/2010/08/do-not-miss-this-years-x-change-conference.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.webanalyticsdemystified.com/weblog/2010/08/do-not-miss-this-years-x-change-conference.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Our Mobile Measurement Framework is now available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feedproxy.google.com/~r/ericpeterson/~3/LQQcjlImmB0/our-mobile-measurement-framework-is-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://blog.webanalyticsdemystified.com/weblog/2010/08/our-mobile-measurement-framework-is-now-available.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Aug 2010 06:15:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:10:"Engagement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Key Performance Indicators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:30:"Web Analytics Business Process";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:34:"Web Analytics Demystified Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"White Papers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://blog.webanalyticsdemystified.com/weblog/?p=768";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Today I am really excited to announce the publication of our framework for mobile and multi-channel reporting, sponsored by OpinionLab. You can download the report freely from the OpinionLab web site in trade for your name and email address.
This paper builds on our &#8220;Truth About Mobile Analytics&#8221; paper we published with our friends at Nedstat [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"eric";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4815:"<p>Today I am really excited to announce the publication of our framework for mobile and multi-channel reporting, sponsored by OpinionLab. You can <strong><a href="http://www.opinionlab.com/mobile_meas_framework_wp_dl.html" target="_blank">download the report freely from the OpinionLab web site</a></strong> in trade for your name and email address.</p>
<p>This paper builds on our <a href="http://www.webanalyticsdemystified.com/content/white-papers.asp">&#8220;Truth About Mobile Analytics&#8221;</a> paper we published with our friends at Nedstat last year and focuses on both measurement in mobile applications and, more importantly, <em>a cross-channel measurement framework</em> built around interactions, engagement, and consumer-generated feedback.</p>
<ul>
<li><strong>Interactions occur in every channel, digital or not</strong>. Online and on mobile sites we call these &#8220;visits&#8221; (although that is a made up word for interactions); in mobile apps the interaction starts when you click the icon and ends when you click &#8220;close&#8221;; in SMS it starts when you receive the message; on the phone it starts when you dial, and in stores interactions start when you walk up to an employee.</li>
<li><strong>Engagement is simply &#8220;more valuable&#8221; interactions.</strong> Regardless of your particular belief about the <a href="http://blog.webanalyticsdemystified.com/weblog/2007/10/is-engagement-an-excuse.html">definition of engagement,</a> we all know it when we see it. Online it happens after some number of minutes, or clicks, or sessions, or whatever; in mobile apps it happens when you&#8217;ve clicked enough buttons; on SMS it happens when you respond to the message; on the phone it starts when you begin a conversation, and the same is true in a physical store.  We say engagement is &#8220;more valuable&#8221; because without engagement, value is unlikely to manifest.</li>
<li><strong>Positive Feedback happens when you do a really, really good job.</strong> Measuring feedback is a critical &#8220;miss&#8221; for far too many organizations. Apples &#8220;app store&#8221; and the value of the star-rating system has essentially proven that there are massive financial differences associated with positive and negative experiences &#8230; but most companies still make the mistake of ignoring qualitative feedback altogether.</li>
</ul>
<p><strong>These three incredibly simple metrics can be applied to every one of your channels, your sub-channels, and  your sub-sub-channels</strong> (if you like.)  When applied you can create an apples to apples comparison between your web, mobile web, mobile apps, video, social, etc. efforts.</p>
<p><em>Then you can apply cost data, and you&#8217;re really in business.</em></p>
<p>I don&#8217;t want to say much more than that but I would really, really encourage you all to <strong><a href="http://www.opinionlab.com/mobile_meas_framework_wp_dl.html" target="_blank">download and read this free white paper.</a></strong> When we put something like this out &#8212; something we believe has the power to really transform the way everyone thinks about the metrics they use to run their business, and something that has the potential to force dashboards everywhere to be scrapped and started over &#8212; <strong>we&#8217;d really like your collective feedback.</strong></p>
<blockquote><p><strong><a href="http://www.opinionlab.com/mobile_meas_framework_wp_dl.html" target="_blank">DOWNLOAD  THE WHITE PAPER NOW</a></strong></p></blockquote>
<p>Thanks to Mark, Rick, Rand, and the entire team at OpinionLab for sponsoring this work. If you&#8217;re the one person reading my blog that hasn&#8217;t seen their application in action, <a href="http://www.opinionlab.com/" target="_blank">head on over to their site and have a look.</a>
<div class="tweetmeme_button" style="float: right;">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Four-mobile-measurement-framework-is-now-available.html"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fblog.webanalyticsdemystified.com%2Fweblog%2F2010%2F08%2Four-mobile-measurement-framework-is-now-available.html&amp;style=normal&amp;service=bit.ly" height="61" width="50" /><br />
			</a>
		</div>
                <hr noshade style="margin:0;height:1px" /><br />
&copy; 2010 Web Analytics Demystified | <a href="http://www.webanalyticsdemystified.com">www.webanalyticsdemystified.com</A>      <br />
<br><br><b>Looking for a new job in web analytics?</b> Check out the <a href="http://www.webanalyticsdemystified.com/job_list.asp">Web Analytics Demystified Job Board!</A>                        <img src="http://feeds.feedburner.com/~r/ericpeterson/~4/LQQcjlImmB0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://blog.webanalyticsdemystified.com/weblog/2010/08/our-mobile-measurement-framework-is-now-available.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"http://blog.webanalyticsdemystified.com/weblog/2010/08/our-mobile-measurement-framework-is-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.feedburner.com/ericpeterson";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"ericpeterson";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:12:"ericpeterson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:80:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:104:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:69:"http://www.bloglines.com/sub/http://feeds.feedburner.com/ericpeterson";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:90:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:85:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:93:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Fericpeterson";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"GYQTX2HTP/MBcEVN7KgZAi+2CLc";s:13:"last-modified";s:29:"Wed, 24 Nov 2010 04:42:01 GMT";s:4:"date";s:29:"Wed, 24 Nov 2010 05:41:51 GMT";s:7:"expires";s:29:"Wed, 24 Nov 2010 05:41:51 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}