a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:30:"
	
	
	
	
	
	
			
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"robcurley.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://robcurley.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:126:"My name is Rob Curley. I'm an Internet nerd from Kansas who is in love with local news and the evolution of traditional media.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Oct 2010 01:31:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.0.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:108:"Thoughts on Marimow: What being ‘not digital enough’ means (and shouldn’t mean) to traditional editors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://robcurley.com/2010/10/10/philly-editor-not-digital-enough/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://robcurley.com/2010/10/10/philly-editor-not-digital-enough/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Oct 2010 20:13:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Rob's Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://robcurley.com/2010/10/10/philly-editor-not-digital-enough/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Each morning, often before I even crawl out of bed, I open Twitter on my iPhone and see what&#8217;s happened while I was asleep.
That&#8217;s how I learned Bill Marimow was out as The Philadelphia Inquirer&#8217;s editor.
+++++

+++++
I try to tell as many journalists as I can to love the journalism, not the medium. Love the mission, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Rob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:23796:"<p>Each morning, often before I even crawl out of bed, I open Twitter on my iPhone and see what&#8217;s happened while I was asleep.</p>
<p>That&#8217;s how I learned <a href="http://www.philly.com/inquirer/home_region/20101008_Marimow_out_as_Inquirer_editor__deputy_named_interim_boss.html">Bill Marimow was out</a> as The Philadelphia Inquirer&#8217;s editor.</p>
<p><center>+++++</center></p>
<p><img id="MelTaylorTweet" src="http://robcurley.com/wp-content/uploads/2010/10/meltaylortweet.jpg" alt="meltaylortweet.jpg" /></p>
<p><center>+++++</center></p>
<p>I try to tell as many journalists as I can to love the journalism, not the medium. Love the mission, not the medium. I say this at work so much that I must sound like a broken record.</p>
<p>I even say it at home and 4-year-old Zakki has no clue as to what the heck I am talking about. (Though the little dude does point out he wears an extra-small, not a medium.)  </p>
<p>This basic premise behind why I constantly talk about the difference between dedication to medium and a dedication to journalism is what makes what happened in Philly with Marimow so interesting.</p>
<p>I get the difference between perception and reality. Hell, I live it.</p>
<p>The reality is that this man is a world-class journalist. That isn&#8217;t up for debate or question. The perception &#8212; whether real or not &#8212; is that he didn&#8217;t know what it means to be journalist when ink and paper and presses are taken out of the equation.</p>
<p>I only met Bill Marimow a few times. I don&#8217;t know what it was like to work with him or what his vision for informing folks in a multiplatform world was. I liked him and had (and still have) a tremendous amount of respect for him.</p>
<p>Maybe that&#8217;s why it all made me a little sad.</p>
<p><center>+++++</center></p>
<p><img id="image131" src="http://robcurley.com/wp-content/uploads/2010/10/mytweet.jpg" alt="MyTweet" /></p>
<p><center>+++++</center></p>
<h3>Respect and reality</h3>
<p>In my mind, Bill Marimow has earned and deserves respect. Being an elder statesmen for the newspaper world doesn&#8217;t automatically make you irrelevant in this industry &#8230; though, it ain&#8217;t exactly going to calm down your newspaper&#8217;s new corporate owners.</p>
<p>One of the most forward-thinking and open-minded journalists I&#8217;ve ever met is <a href="http://robcurley.com/2004/08/30/the-best-multimedia-journalist-ive-ever-met/">Bill Snead</a>, and Snead is no spring chicken.</p>
<p>In case you don&#8217;t know who Bill Snead is, he&#8217;s held important roles at newspapers across the country, UPI, National Geographic and The Washington Post. He means a ton to me on about a thousand levels. He&#8217;s also probably the most active 146-year-old you&#8217;ve ever met.</p>
<p>(Because Bill Snead knows I love him so much, he probably isn&#8217;t going to be too mad at me for adding 10-12 years to his actual age to help make a point in this blog post.) <img src='http://robcurley.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Snead is fearless about trying new things, and the lessons he has taught me regarding the role of an editor years ago seem even more appropriate and relevant to me now than when he actually still was the editor of the Lawrence Journal-World.</p>
<p>Three or four years ago, I got to visit The Philadelphia Inquirer for an entire day. Getting to talk with Marimow while I was there felt a little like going to Dagobah to learn about the Force from Yoda.</p>
<p>I knew I was in the company of greatness and asked him tons of questions as fast as I could, just in case I quickly needed to jump in my X-wing fighter to unexpectedly help my friends. Or maybe make a train back to D.C. Or maybe take an important call from my wife. Or something like that.</p>
<p>On that day in Philadelphia, I sensed he honestly cared about the future of The Inquirer (regardless of how it was delivered), and that he didn&#8217;t think whatever he did in the print edition automatically was what should be on the newspaper&#8217;s website. He trusted the organization&#8217;s web editors to know what should be done to best serve the newspaper&#8217;s online audience.  </p>
<p>I&#8217;ve said this a lot over the last three or four years, but some of the most close-minded journalists I&#8217;ve ever met are recent J-School graduates. </p>
<p>Don&#8217;t let the youthful faces and iPhones fool you.</p>
<p>If you&#8217;re a newspaper editor, it&#8217;s been my experience that you&#8217;ll have better luck getting your newsroom&#8217;s 43-year-old political beat writer to blog or tweet about a candidate rally or have that veteran journalist post breaking news shortly after it happens than you will getting the same thing accomplished with the recent J-School grad with the pierced nose and the preprogrammed, misguided sense of elitism.</p>
<p>In my very limited time with Marimow, I never felt like he was close-minded. In some ways he actually seemed more perceptive than many of the 20-something newspaper journalists I meet in regard to what a news organization&#8217;s digital mission should be. It also felt like he had an honest grasp of what skills and vision he didn&#8217;t have when it came to web publishing.</p>
<p>Though I clearly don&#8217;t know the circumstances surrounding Marimow&#8217;s exit from The Philadelphia Inquirer newsroom&#8217;s glass office (other than it kind of makes me sad that he&#8217;s not going to be sitting behind that desk anymore), I also completely understand how things like pushing an old-school print editor out in the name of the digital future happens.</p>
<p>Sometimes, it&#8217;s absolutely appropriate. As an editor I respect very much told me this past weekend, oftentimes it doesn&#8217;t happen enough in the newspaper industry.  </p>
<p>I get all of that. I really do.</p>
<p>I&#8217;ve read lots of blogs explaining how Marimow&#8217;s move from editor back to reporter signifies the beginning of a new (and, <a href="http://dailycollegian.com/2010/10/11/sphilly-editor-couldn't-cut-it-for-changing-media-demands/">many</a> <a href="http://meltaylormedia.com/2010/10/digital-enough-to-keep-media-job/">argue</a>, needed) trend in newspapers: the transition of newsrooms&#8217; death-grip focus on print to the immediacy-based world of the web and mobile.</p>
<p><center>+++++</center></p>
<h3>The problems with some &#8216;traditional&#8217; editors and newspaper websites</h3>
<p>I have seen (and met) way too many newspaper editors who don&#8217;t understand &#8212; and in some cases, seemingly don&#8217;t even want to understand &#8212; what it is like to try to inform our audience in today&#8217;s multi-device world where few families begin their day at the kitchen table, eating breakfast together while Mom and Dad read the local newspaper.</p>
<p>It feels like too many newspaper editors don&#8217;t realize the narrative in most people&#8217;s lives now has changed so much that the morning paper exists in a much different place for most people than it did a generation ago (or even a decade ago). This is important to note because when these types of editors take over the newspaper&#8217;s digital operation (which many seem to lust to gain control of), the damage they do is overwhelming and possibly even insurmountable.</p>
<p>And under the leadership of these types of editors, it becomes painfully clear why so many local newspaper websites not only seem out of place within the Internet&#8217;s ecosystem, but also why their newspaper sites routinely get their asses handed to them by new local sites like <a href="http://espn.go.com/chicago/index">espnchicago.com</a>, not to mention national players such as the <a href="http://www.huffingtonpost.com/">Huffington Post</a>, <a href="http://www.politico.com/">Politico</a> or the <a href="http://www.thedailybeast.com/">Daily Beast</a>.</p>
<p>I have a few friends and acquaintances at The Inquirer. Those folks emphasized to me Marimow never was one of those print-raised editors who tried to wrestle away the newspaper&#8217;s online operation and then completely screw it. I&#8217;m told that if he did make any errors related to Philly.com, they were errors &#8220;of omission, not commission.&#8221;</p>
<p>Another journalist friend of mine who lives in Philadelphia &#8212; and who definitely pays attention to the Inquirer, but doesn&#8217;t work there &#8212; told me there hasn&#8217;t been much in the way of disagreement among those who typically can be disagreeable about almost everything in regard to Marimow&#8217;s role in helping to stabilize and rededicate that newspaper&#8217;s journalism.</p>
<p>Without going into a bunch of other details, it seems there were all sorts of things going on within the inner workings of The Inquirer that would make it hard for even the webbiest of print editors to help produce the newspaper (and local news website) of the future.</p>
<p>It&#8217;s this relative sorry state of most traditional newspaper sites that makes things like <a href="http://www.tbd.com/">tbd.com</a>, <a href="http://www.civilbeat.com/">civilbeat.com</a> and <a href="http://www.baycitizen.org/">baycitizen.org</a> (and even some of the <a href="http://greenbelt.patch.com/">Patch</a> sites) so damn interesting to me right now.</p>
<p>TBD, Civil Beat and the Bay Citizen are flat-out, ass-kicking good &#8212; each for different reasons. And it seems to me that TBD could have added four more letters to its name and actually outlined what seems to be its unofficial mission: To Be Damn Relevant To Our Audience. Dot-com.</p>
<p>A friend of mine who is the editor of a very fine local news site has pointed out that if the folks behind TBD did want to do that, tbdrtoa.com is still available.  </p>
<p>Though tbd.com is clearly catchier. And shorter.  </p>
<p>The point is, I absolutely know how things like what happened to Bill Marimow can occur. Corporations that for some reason now own a local newspaper will talk to all sorts of pundits and analysts, then see very cool sites with a clear digital focus like tbd.com and then easily decide that they want &#8220;one of those.&#8221;</p>
<p>An extension of that kind of thinking can then lead to the idea that an old-school print editor can&#8217;t take them there.</p>
<p>I personally have no idea whether removing Marimow from the editor&#8217;s office was warranted or not. It very well may have been. The undeniable fact is it&#8217;s simply a much different media world than it was when he first joined the Inquirer newsroom practically before I was even born.</p>
<p>Thriving through all of that change, let alone just adapting to it &#8212; even when you&#8217;re Yoda &#8212; might not just be tough, but impossible.</p>
<p><center>+++++</center></p>
<h3>Understanding the past to better anticipate the future</h3>
<p>When I was just a puppy working for Morris Communications more than a decade ago and our organization&#8217;s local news websites had just completed this remarkable, multi-year string of national and international awards and accolades, one of our company&#8217;s leaders equated it as the web-news-nerd version of that amazing string of Pulitzers won by the Philadelphia Inquirer in the late 1970s and 1980s, including the two won by Bill Marimow.  </p>
<p>Then there were the multiple Pulitzers he had his hand in while he was the editor of The Baltimore Sun.  </p>
<p>As you can tell, I am a bit of a Marimow fan.</p>
<p>I&#8217;m also a huge fan of The Philadelphia Inquirer.</p>
<p>Back when I was still a cub reporter at The Topeka Capital-Journal, it was the Inquirer&#8217;s over-the-top amazing and creative-as-hell-for-that-era website for its <a href="http://inquirer.philly.com/packages/somalia/nov16/default16.asp">Blackhawk Down</a> series that convinced me to jump in to online journalism with both feet. I remember the first time I dug into that old site back in the &#8217;90s. After obsessively going through every page and storytelling element, I felt like I had just seen full-color journalism for the first time after previously loving it with all of my heart in black-and-white.</p>
<p><em>(Wanna know just how influential the web elements of the Blackhawk Down sitelet were on me? First, look at all of the different things done in the left rail of this <a href="http://inquirer.philly.com/packages/somalia/nov16/default16.asp">1997 project page</a> that helped Inquirer reporter Mark Bowden tell his story in such a unique manner and made much of the reporting behind it transparent to the audience. Then look at this <a href="http://www.lasvegassun.com/hospital-care/part-one/">2010 multimedia-intensive, uber-deep investigation into our area&#8217;s hospitals</a> from Las Vegas Sun health reporter extraordinaire Marshall Allen. Amazing how many of the core online elements are the same, huh?)</em></p>
<p>That&#8217;s what makes this interesting for me.</p>
<p>Marimow is someone whose journalism motivated me to work hard so that I would suck less in the profession I&#8217;ve wanted to be a part of since I was a snot-nosed third-grader. Then layer in that he was working at the very newspaper that inspired me to practice the journalism I love in a medium that doesn&#8217;t include ink on deadwood.</p>
<h3>What if we&#8217;re focusing on one problem when many things are broken?</h3>
<p>This has taken some time for me to digest. I even published a version of this blog entry for a few hours on Sunday, then &#8220;unpublished&#8221; it so I could think about it some more.</p>
<p>Now I understand why this has bothered me and why I can&#8217;t bring myself to do the <em>&#8220;boy am I glad that an old school print editor got canned in the name of the digital future&#8221;</em> dance.</p>
<p>It&#8217;s because I know how the daily news is produced at the Las Vegas Sun.</p>
<p>We&#8217;re far from having this figured out, but as our publisher Brian Greenspun has said many times, it feels like we&#8217;re closer to right than we are to wrong.</p>
<p>Similar to other local news operations, the Sun&#8217;s newsroom is broken into basically two groups. But unlike a whole lot of newspapers, those two groups aren&#8217;t &#8220;print&#8221; and &#8220;online.&#8221; Instead, they are &#8220;breaking&#8221; and &#8220;enterprise.&#8221; And there is a ton of overlap between those two groups.</p>
<p><em>(Yes, old habits die hard. Our newsroom just got out of a lunch meeting where our two groups of reporters were continually referred to as &#8220;print&#8221; and &#8220;online,&#8221; not &#8220;breaking&#8221; and &#8220;enterprise.&#8221; Still, the realization of what we really stand for is there, even we use the wrong words to describe it. Sorry, as I digest &#8230;)</em></p>
<p>The lead story in this <a href="http://www.lasvegassun.com/news/2010/oct/12/license-tattletale/">morning&#8217;s Sun print edition</a> was written by one of our &#8220;breaking news&#8221; reporters. Heck, three out of the last four days&#8217; front pages of the ink-and-paper Sun had <a href="http://www.lasvegassun.com/news/2010/oct/09/aluminum-bats-rattling-game/">key stories</a> written by the folks formerly known as the &#8220;<a href="http://www.lasvegassun.com/news/2010/oct/10/crusader-man-people/">online kids</a>.&#8221; (Though I&#8217;m not going to lie, it still totally pisses me off when folks in our newsroom call them that.)</p>
<p>Each day we publish close to 45 local stories on LasVegasSun.com that never appear in our print edition, and many of those come from reporters on the &#8220;enterprise&#8221; team.</p>
<p>Some of the Sun&#8217;s editors understand analytical and investigative journalism, while another group of editors get immediacy, multimedia, mobile and databases. There&#8217;s cooperation. Everyone works together &#8212; which obviously is crucial &#8212; but each also understands what his/her medium brings to the table in regard to serving our audience in this multiplatform world.</p>
<p>With our <a href="http://www.ojr.org/ojr/people/Geneva/200810/1545/">unique JOA</a>, I know the Sun doesn&#8217;t publish in the real world.</p>
<p>But maybe this should be the real world.</p>
<p>Just because our print edition doesn&#8217;t have big car ads or a shrinking classified section doesn&#8217;t mean that the editorial strategy guiding the Sun&#8217;s broadsheet pages couldn&#8217;t be exported to other daily newspapers.</p>
<p>This isn&#8217;t a &#8220;we are in a JOA&#8221; strategy. It might be a &#8220;what is the real role and strength of a morning print edition in a world where people already know things almost instantaneously&#8221; strategy.</p>
<p>The morning Las Vegas Sun newspaper that lands on your driveway doesn&#8217;t give you the stories you basically already knew before you went to bed last night. It tells you what those stories mean.</p>
<p>LasVegasSun.com focuses on local breaking news and other niches that are specific to our community&#8217;s interests. The Sun&#8217;s website probably is why you know all of those things before you went to sleep last night.</p>
<p>The first three letters in the word &#8220;newspaper&#8221; spell &#8220;new,&#8221; yet it doesn&#8217;t feel like many print editions focus on what is new. They still focus primarily on what happened yesterday. The Las Vegas Sun focuses on things we hope are new to our readers because we feel that in today&#8217;s information-overkill universe, you already know what happened yesterday.</p>
<p>We try to tell to our readers how yesterday&#8217;s news might affect them. Or we try to tell them something we&#8217;ve been working on for weeks, or <a href="http://www.lasvegassun.com/gambling-addiction/">months</a> or <a href="http://www.lasvegassun.com/hospital-care/part-one/">even years</a> that they simply didn&#8217;t know &#8230; and really should.</p>
<p>When we first implemented the strategy that the Sun&#8217;s print edition would act a little like a daily Newsweek for Sin City and that our website would tell the day&#8217;s local news in real-time, it went over about like a pregnant pole vaulter with some of the folks in our newsroom. Some felt our website should basically be the digital archive for our print edition.</p>
<p>Now most of the Sun&#8217;s journalists understand that what we did was a massively complementary strategy that uses each medium to its strength. Our newsroom&#8217;s mission became about producing the right journalism for the right medium and serving our readers throughout the day in all sorts of different circumstances and on all sorts of different devices.</p>
<p>And in that sort of daily newspaper world, Bill Marimow still would be the editor of the enterprise functions of The Philadelphia Inquirer. Then there would be this other editor who understands the role information plays in new media and focuses on all of the things that make the Internet so damn powerful and disruptive.</p>
<p>But, here&#8217;s the kicker (possibly even the key): Those editors are equals. They work together.</p>
<p>And when they don&#8217;t work together, well then it&#8217;s time for whoever isn&#8217;t playing nice to either retire or go find his/her success someplace else &#8230; likely at a newspaper that isn&#8217;t trying very hard to make it to the next decade and stay relevant in a world where CNN is 30 years old, the Internet is no longer &#8220;new&#8221; media and you can surf the web faster on your cell phone than you could on your computer back in college.</p>
<p>I&#8217;m not saying that in 2010 newspapers need two editors. </p>
<p>There are editors with print backgrounds who really get the Internet. <a href="http://www.johntemple.net/">John Temple</a> comes to mind. And there are online editors who can run print operations. <a href="http://www.signonsandiego.com/news/2010/feb/11/new-editor-named-union-tribune/">Jeff Light</a> at the San Diego Union-Tribune comes to mind. Even the new editor for Las Vegas Weekly, <a href="http://www.lasvegasweekly.com/blogs/the-playground/2010/oct/08/high-dive/">Sarah Feldberg</a>, is the former online editor for that publication and now she runs the whole dang shooting match.</p>
<p>However, at least right now, those people seem to be the exception, not the rule. As I said about 1,900 paragraphs ago, I don&#8217;t know what it&#8217;s like to work with Marimow and I don&#8217;t know how webby he really is.</p>
<p>I do know that for a strategy like ours at the Sun to work, you better have an online editor who gets not only the web, but also has the ability to adapt as media-consumption habits continue to evolve. Equally important, you need an editor who understands the new role the print edition of a daily newspaper needs to play when most of your audience already knows the news of the day long before you even put that sucker on the presses last night &#8230; let alone the next morning when folks actually get the newspaper.</p>
<p>And it seems like that&#8217;s exactly the type of journalism Marimow embodied.</p>
<p>(Not that I have to point out something so obvious, but just because you have gray hair and still own a pica pole doesn&#8217;t mean you automatically know how to run an enterprise-based news operation. There is Hertz. <a href="http://www.youtube.com/watch?v=EuOHHA0KTww">And then there is Not Exactly.</a> Marimow was Hertz. I&#8217;ve met a whole lot of Not Exactlys.)</p>
<p><center>+++++</center></p>
<h3>Raising a toast and posting a tweet</h3>
<p>I don&#8217;t drink alcohol, but later tonight I am going to pull out my finest two-liter bottle of Mountain Dew and raise a toast to Marimow and the great journalism he not only represented, but committed. Even if maybe he didn&#8217;t know how to practice journalism online or on a mobile phone or via Twitter.</p>
<p>And that&#8217;s why that tweet from last week made me a little sad.</p>
<p>The strange coincidence &#8212; or is it irony? &#8212; is that The Philadelphia Inquirer first publicly announced Marimow&#8217;s move from editor back to reporter <a href="http://mediadecoder.blogs.nytimes.com/2010/10/07/philadelphia-inquirer-editor-out-as-new-owners-assume-control/">via Twitter</a>.</p>
<p><center>+++++</center></p>
<p><img id="InquirerTweet" src="http://robcurley.com/wp-content/uploads/2010/10/marimowtweet.jpg" alt="inquirertweet.jpg" /></p>
<p><center>+++++</center></p>
<p>Maybe I&#8217;ll try to call Mr. Marimow later this week to ask him if I should have used &#8220;irony&#8221; or &#8220;coincidence&#8221; in that sentence above, because I&#8217;m guessing he&#8217;ll be able to tell me without even thinking.</p>
<p>Or maybe, if he has the time, we can just chat about journalism. Although he&#8217;s likely forgotten more about newspapering than I will ever know, my guess is that it&#8217;s the journalism he&#8217;s in love with, not the medium.</p>
<p>And if he ever needs my help with anything I might know how to do, I hope he&#8217;ll reach out to me.</p>
<p>Mr. Marimow probably doesn&#8217;t even know it, but the guy has taught me so much that I&#8217;d love to be able to pay back even just a little.  </p>
<p>So, here&#8217;s my tweet &#8230;</p>
<p><center>+++++</center></p>
<p><a href="https://twitter.com/#!/robcurley/status/27279309313" width="450"><img id="image132" src="http://robcurley.com/wp-content/uploads/2010/10/MyFinalTweet.jpg" alt="TweetAboutBlogPost" /></a></p>
<p><center>+++++</center></p>
<p><strong>To comment on this post, or to see comments about this post, <a href="http://www.facebook.com/permalink.php?story_fbid=442390911810&#038;id=549276810">please go here</a>. (Requires Facebook account.)</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:70:"http://robcurley.com/2010/10/10/philly-editor-not-digital-enough/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Bottoming Out: A look back at our multimedia journalism package on gambling addiction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://robcurley.com/2010/07/27/bottoming-out-sun-multimedia-journalism/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://robcurley.com/2010/07/27/bottoming-out-sun-multimedia-journalism/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Jul 2010 05:50:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Rob's Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://robcurley.com/2010/07/27/bottoming-out-sun-multimedia-journalism/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"For several months &#8212; and for several reasons &#8212; I quit speaking at conferences, universities, etc&#8230; Since I&#8217;ve gradually started to agree to speak again, I&#8217;ve noticed that one of the Sun&#8217;s projects from the last year that gets a ton of attention and even more questions is our big gambling project from November.
I only [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Rob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11419:"<p>For several months &#8212; and for several reasons &#8212; I quit speaking at conferences, universities, etc&#8230; Since I&#8217;ve gradually started to agree to speak again, I&#8217;ve noticed that one of the Sun&#8217;s projects from the last year that gets a ton of attention and even more questions is our <a href="http://www.lasvegassun.com/gambling-addiction/">big gambling project</a> from November.</p>
<p>I only thought to mention this because I’ve never really posted anything about the project &#8212; and now is a good time to do so. On Monday, the American Association of Sunday and Feature Editors named <a href="http://www.lasvegassun.com/gambling-addiction/">&#8220;Bottoming Out&#8221;</a>  as the <em><a href="http://www.lasvegassun.com/news/2010/jul/28/series-gambling-addiction-recognized-nationally/">&#8220;best multimedia storytelling among newspapers&#8221;</a></em> with circulation between 90,001 and 199,999 in the country in its annual contest.</p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/2009-11-22.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/2009-11-22LR.jpg"/></a></p>
<p>Earlier this summer, &#8220;Bottoming Out&#8221; won the <a href="http://www.lasvegassun.com/news/2010/jun/17/lasvegassuncom-wins-national-best-news-website-awa/">EPpy award for Best Web Special Feature - Enterprise</a>. In March, the Sun&#8217;s gambling project placed second in the <a href="http://www.lasvegassun.com/news/2010/mar/23/sun-reporters-web-staff-win-national-honors/">National Headliner Awards in the “Journalistic Innovation”</a> category.</p>
<p><a href="http://www.lasvegassun.com/gambling-addiction/"><img src="http://robcurley.com/wp-content/uploads/2010/07/index.jpg"/></a></p>
<p>The series began with a pitch from then-Sun video journalist <a href="http://www.scottdenherder.com/">Scott Den Herder</a>, who had found a local man who had been videotaping his life as a problem gambler. From there, we met with the Sun&#8217;s print editors and a few writers to go over the how and why of the story.</p>
<p>It ended up being a three-part series dealing with the prevalent, but somewhat hidden, social problems spawned by gambling &#8212; the very pillar of Las Vegas&#8217; economy and tourist industry. And multimedia and audience interaction would be integral elements in our storytelling process.</p>
<p>The series revolved around one man&#8217;s personal tale of gambling addiction, made all the more interesting and rare in that he gave us access to a video diary of his journey to the depths of financial ruin and back. The series also explained the psychology of addiction and the technology that casinos use, which some say feeds the addiction. </p>
<p>Here were the major components of the project:</p>
<p><center>+++</center></p>
<p><strong>MOVING PICTURES</strong></p>
<p>The key Web component for this series was a <a href="http://www.lasvegassun.com/videos/2009/nov/22/3251/">video diary from Tony McDew</a>, a local gambler who recognized he had a problem and thought he might be able to deal with it and help others by documenting his experiences. More than a year&#8217;s worth of struggling ends with Tony &#8220;bottoming out.&#8221; </p>
<p>It&#8217;s very dramatic and powerful to see this actually happen on video.</p>
<p>This video was a huge part of the project because we literally had hours upon hours of this man&#8217;s video diaries. Plus, Scott shot new interviews with Tony to help pull it together. But even once it had been edited, an initial cut was more than 30 minutes long. At that point, we had to decide just how long we could let the video go.</p>
<p>Ultimately, we decided the <a href="http://www.lasvegassun.com/videos/2009/nov/22/3251/">video</a> would run just more than 15 minutes. But it was agonizing to get it that short. Interestingly enough, people watched it.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="410" height="231"><br />
<param name="movie" value="http://media.lasvegassun.com/media/assets/swf/mvc_video_2.1.swf"/>
<param name="quality" value="high" />
<param name="bgcolor" value="#000000" />
<param name="allowFullScreen" value="true" />
<param name="FlashVars" value=&#038;debug=false&#038;preroll=false&#038;share=false&#038;embed=false&#038;download=false&#038;width=410&#038;height=231&#038;mainColor=0xFF9A03&#038;videopath_flv=http://cdn.video.lasvegassun.com/media/video/2010/01/20091218_tony4_lvs.flv&#038;videopath_photo=http://media.lasvegassun.com/media/img/videothumbs/2009/11/22/tonyfixgraber.jpg&#038;embedded=true/><embed src="http://media.lasvegassun.com/media/assets/swf/mvc_video_2.1.swf" quality="high" name="sunplayer" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" width="410" height="231" FlashVars="&#038;debug=false&#038;preroll=false&#038;share=false&#038;embed=false&#038;download=false&#038;width=410&#038;height=231&#038;mainColor=0xFF9A03&#038;videopath_flv=http://cdn.video.lasvegassun.com/media/video/2010/01/20091218_tony4_lvs.flv&#038;videopath_photo=http://media.lasvegassun.com/media/img/videothumbs/2009/11/22/tonyfixgraber.jpg&#038;embedded=true" ></embed></object></p>
<p><center>+++</center></p>
<p><strong>THAT&#8217;S FLASHY, EVEN FOR VEGAS</strong></p>
<p>We wanted to show folks why you are almost always going to lose once you sit down at a slot machine. It&#8217;s not about luck. It&#8217;s cold, hard math. </p>
<p>Regardless of whether you&#8217;ve put money into a Vegas slot machine, the project&#8217;s <a href="http://www.lasvegassun.com/gambling-addiction/slotmachine/">main interactive graphic</a> from Tyson Anderson gave you a chance to see what it&#8217;s all about and how the math that powers these machines makes sure you go back to Boise with a lot less in your wallet. </p>
<p><a href="http://www.lasvegassun.com/gambling-addiction/slotmachine/"><img src="http://robcurley.com/wp-content/uploads/2010/07/slot.jpg"/></a></p>
<p>It also became one of the most viewed pieces of Flash content our team has created since the Sun&#8217;s site was relaunched back in January 2008.</p>
<p><center>+++</center></p>
<p><strong>NEW-MEDIA JOURNALISM IS A DIALOGUE, NOT A MONOLOGUE</strong></p>
<p>Although I loved the storytelling techniques used in this project, this part of &#8220;Bottoming Out&#8221; was probably my favorite. We asked our readers to submit <a href="http://www.lasvegassun.com/gambling-addiction/comments/">their own stories and comments about gambling addiction</a>. And they did.</p>
<p><center>+++</center></p>
<p><strong>YOU&#8217;VE GOT QUESTIONS&#8230;</strong></p>
<p>We also hosted a live <a href="http://www.lasvegassun.com/chats/2009/nov/24/krista-creelman/">online chat with Problem Gambling Center Executive Director Krista Creelman</a>, who answered questions about gambling addiction from Las Vegas Sun readers.</p>
<p><a href="http://www.lasvegassun.com/chats/2009/nov/24/krista-creelman/"><img src="http://robcurley.com/wp-content/uploads/2010/07/chat.jpg"/></a></p>
<p><center>+++</center></p>
<p><strong>GAMBLING ADDICTION RESOURCES</strong></p>
<p>We also provided Gamblers Anonymous contact information, including a <a href="http://www.lasvegassun.com/gambling-addiction/recovery-map/">Google map of GA</a> meeting spots and a <a href="http://www.lasvegassun.com/gambling-addiction/recovery-information/">20-question self-test</a> to decide if you might have a gambling problem.</p>
<p><a href="http://www.lasvegassun.com/gambling-addiction/recovery-map/"><img src="http://robcurley.com/wp-content/uploads/2010/07/map.jpg"/></a></p>
<p><center>+++</center></p>
<p><strong>AND, OF COURSE, THERE WERE STORIES</strong></p>
<p>The Las Vegas Sun&#8217;s newsroom wrote three longform stories that showed the dark side of gambling addiction when you live in Sin City and how recovery can occur.</p>
<p>* Part One: <a href="http://www.lasvegassun.com/news/2009/nov/22/pull-drug-push-brink/">The pull of a drug, a push to the brink</a> by J. Patrick Coolican<br />
* Part Two: <a href="http://www.lasvegassun.com/news/2009/nov/23/illness-theory-gaining-ground/">Illness theory gaining ground for gambling addiction</a> by Liz Benston<br />
* Part Three: <a href="http://www.lasvegassun.com/news/2009/nov/24/could-game-be-partly-blame/">Could the game be partly to blame for addiction?</a> also by Liz Benston</p>
<p><center>+++</center></p>
<p>The first image I posted on this blog entry was for how the series looked in its Sunday newspaper debut. Here is how it looked in the print edition the other two days:</p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/2009-11-23.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/2009-11-23LR.jpg"/></a></p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/2009-11-24.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/2009-11-24LR.jpg"/></a></p>
<p><center>+++</center></p>
<p>What was interesting about this project to me was how it resonated with our audience. At one point, all three of the text stories from &#8220;Bottoming Out&#8221; were in our site&#8217;s top-10 most-read list, which was remarkable because they were spread out over a three-day period. As I mentioned above, the Flash slot machine is still one of the most-viewed pieces of Flash-based storytelling elements our team has created while at the Las Vegas Sun.</p>
<p>I&#8217;m often asked about what planning and coordination looked like for this project. Planning for &#8220;Bottoming Out&#8221; probably began three or four months before it was published and we knew after our very first meeting what the core elements would be: text stories, the video diary in some shape or form, a Flash slot machine, specially designed template/page for LasVegasSun.com (beautifully done by Danny DeBelius), and things like the chat, ability for readers to post stories and the Google map of Gamblers Anonymous meetings. </p>
<p>At first we met with nearly the full group: writers, editors (print and digital), photographers, videographers, designers (print and digital), everyone &#8230; But as we got further into the project, we met more with smaller groups based upon what we were focused on. I&#8217;d say for about a six-week period leading up to the project&#8217;s release, we&#8217;d meet for about an hour once a week or so.</p>
<p>Despite the large lead-up time, we were working on nearly all of the major elements &#8212; stories, the Flash graphic, the video and even the site&#8217;s design &#8212; right up until a few days before it was going to debut.</p>
<p>It was very coordinated, but still kind of casual. More importantly, it worked. This wasn&#8217;t just high-level journalism that other journalists appreciated, it was high-level journalism that our readers appreciated. And interacted with.</p>
<p>It represents exactly the type of enterprise and new-media journalism to which the Las Vegas Sun is committed.</p>
<p><center>+++</center></p>
<p><strong>To comment on this post, or to see comments about this post, <a href="http://www.facebook.com/rob.curley.kansas?v=wall&#038;story_fbid=106649176057635">please go here</a>. (Requires Facebook account.)</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:77:"http://robcurley.com/2010/07/27/bottoming-out-sun-multimedia-journalism/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Snapshot from the Las Vegas Sun’s multimedia newsroom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://robcurley.com/2010/07/23/multimedia-newsroom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://robcurley.com/2010/07/23/multimedia-newsroom/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Jul 2010 21:03:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Rob's Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://robcurley.com/2010/07/23/multimedia-newsroom/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"I&#8217;m often blown away by how much talent there is at the Las Vegas Sun, especially in regards to those who practice multimedia journalism.
The list of amazing (and basically &#8220;text&#8221;) journalists who have not only embraced our newspaper&#8217;s mission, but excelled at it, goes on and on. Someday soon, I definitely need to write something [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Rob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9255:"<p>I&#8217;m often blown away by how much talent there is at the Las Vegas Sun, especially in regards to those who practice multimedia journalism.</p>
<p>The list of amazing (and basically &#8220;text&#8221;) journalists who have not only embraced our newspaper&#8217;s mission, but excelled at it, goes on and on. Someday soon, I definitely need to write something about how each of these folks has really made what the Sun does so interesting and special.</p>
<p>But the real reason I wanted to post something today was because there were a couple of really fantastic examples Thursday that show how the Sun&#8217;s newsroom works on a couple of very different daily stories.</p>
<p>The first story was one that ran on the front page of our print edition, along with an accompanying online photo gallery and video. It was a cool package about how the <a href="http://www.lasvegassun.com/news/2009/jan/26/blue-not-blues/">Blue Man Group (which has a standing show on the Las Vegas Strip)</a> was holding an open casting call.</p>
<p>With the <a href="http://www.lasvegassun.com/news/2010/jul/19/las-vegas-jobless-rate-soars-145-percent/">jobless rate so high in Nevada</a>, this was a story that seemed interesting on several levels.</p>
<p>But from an &#8220;inside baseball&#8221; journalism perspective, it was interesting, as well. The story was told by <a href="http://www.lasvegassun.com/staff/katharine-euphrat/">Katie Euphrat</a>, who came to our team as an intern just over a year ago. I said &#8220;told&#8221; because Katie did much more than just &#8220;write&#8221; the story.</p>
<p>Katie got her degree in print journalism from Northwestern University/Medill, but fell in love with video storytelling when she worked in Johannesburg, South Africa, shooting video to accompany her articles for one of that country&#8217;s first multimedia-capable newspaper websites. She went on to a broadcast internship at The Associated Press in Washington, D.C., and moved here to intern with us after graduating in 2009.</p>
<p>After six months as a video intern, she became a full-time video journalist with us, but she&#8217;s very eager to keep using her writing degree, too. And she has the chops to do it.</p>
<p>When we hire interns, these are exactly the types of journalists we look for: People who can really write, but have at least one other interesting media skill, like being an avid blogger, or knowing how to shoot and edit video, or having worked at a student radio station, or knowing how to write a little code or even developing a little in Flash.</p>
<p>Anyway, that&#8217;s where this <a href="http://www.lasvegassun.com/news/2010/jul/22/who-will-be-next-blue-man/">Blue Man Group story</a> comes in.</p>
<p>Katie wrote <a href="http://www.lasvegassun.com/news/2010/jul/22/who-will-be-next-blue-man/">the lead story for the print edition of the Sun</a> (which was edited a little differently for the online version &#8212; basically longer):</p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/blueman1.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/blueman1small.jpg"/></a></p>
<p>And she <a href="http://www.lasvegassun.com/videos/2010/jul/22/4168/">shot and edited the video for the story</a>:</p>
<p><object id="flashobject" type="application/x-shockwave-flash" allowScriptAccess="always" allowFullScreen="true" allowNetworking="all" height="275" width="450" data="http://r.unicornmedia.com/content.aspx?uid=944323b8-db67-4623-b9bf-63069fd5dc37&#038;at=a2f60022-9290-4986-a300-97a941887e64"><br />
<param name="quality" value="high" />
<param name="allowScriptAccess" value="always" />
<param name="allowFullScreen" value="true" />
<param name="allowNetworking" value="all" />
<param name="movie" value="http://r.unicornmedia.com/content.aspx?uid=944323b8-db67-4623-b9bf-63069fd5dc37&#038;at=a2f60022-9290-4986-a300-97a941887e64" />
<param name="flashvars" value="config=http://r.unicornmedia.com/embed/a2f60022-9290-4986-a300-97a941887e64?view=item%26view_id=cc305e36-e5fb-4f85-b8c5-e755fc454f74" /></object></p>
<p>The multimedia storytelling that Katie did for this story was really interesting because she did it while wearing several hats.</p>
<p>Plus, we got an interesting <a href="http://www.lasvegassun.com/photos/galleries/2010/jul/21/blue-man-group-open-auditions/">behind-the-scenes photo gallery</a> for the package from Leila Navidi.</p>
<p>Then we got a <a href="http://www.lasvegassun.com/news/2010/jul/22/whos-feeling-bluest/">cool sidebar</a> from Sun newcomer Delen Goldberg, complete with photos from Leila.</p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/blueman7.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/blueman7small.jpg"/></a></p>
<p>But this isn&#8217;t the only type of daily, converged journalism that the Sun practiced on Thursday.</p>
<p><center>+++</center></p>
<p><strong>An important local story broke &#8230;</strong></p>
<p>Former two-term Nevada Governor Kenny Guinn died yesterday after falling from the roof of his home, where he was thought to be cleaning off pine needles. </p>
<p>Shortly after our morning news meeting on Thursday, a rumor began to float through the newsroom that Guinn had died. Several reporters and editors worked the phones for about 10 minutes before we almost simultaneously got two confirmations of his death.</p>
<p>Within those 10 minutes we had prepared a few sentences on the background of the former governor, which was immediately ready to post the second we received confirmation. Several reporters continued to conduct interviews and get reaction while another reporter drove to the hospital for updates from the family.</p>
<p>By early afternoon, <a href="http://www.lasvegassun.com/news/2010/jul/22/former-gov-kenny-guinn-dead/">about 10 reporters from across our newsroom had contributed with analysis, background and reaction from the top political leaders &#8212; past and present &#8212; in Nevada</a>.</p>
<p>That was accompanied by <a href="http://www.lasvegassun.com/archive/kenny-guinn/">a special page of every significant story in our archives about the former governor</a>.</p>
<p>Working closely with all of our newspaper&#8217;s editors, online managing editor extraordinaire Tim Richardson skillfully kept all of the updates rolling seamlessly. <em>(I&#8217;ve only said this about a million times, but I believe in my heart this guy is the best online ME in the country.)</em></p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/gov.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/govhp.jpg"/></a></p>
<p>The feedback we received on this online story was amazing. It started as a breaking online story, then kind of morphed into what would typically be thought of as a fairly in-depth &#8220;Day Two&#8221; story before it had even gotten dark outside.</p>
<p>And to complement all of that great text, our photo staff put together <a href="http://www.lasvegassun.com/photos/galleries/2010/jul/22/kenny-guinn/">an amazing gallery of Guinn from our archives</a>.</p>
<p>We also had <a href="http://www.lasvegassun.com/videos/2008/jan/13/54/">a recent video of the former governor</a> from a Sun package we had done a few years back when we invited <a href="http://www.lasvegassun.com/news/2008/jan/13/lead-us-out-mess/">several former governors to our offices to discuss what they would do if they were still in office</a>.</p>
<p>What made all of this so remarkable was this was done before layout had even begun on the next morning&#8217;s print edition &#8212; which, by the way, had an amazingly well done <a href="http://www.lasvegassun.com/news/2010/jul/23/average-joe-who-skillfully-guided-state/">follow-up story that basically epitomizes how the Las Vegas Sun handles a &#8220;daily&#8221; story in print</a>.</p>
<p>Interestingly enough, in today&#8217;s print edition of the Las Vegas Sun newspaper, there was a box that included reader comments from Thursday&#8217;s online story:</p>
<p><a href="http://robcurley.com/wp-content/uploads/2010/07/quotesHR.jpg" width="450"><img src="http://robcurley.com/wp-content/uploads/2010/07/quotesLR.jpeg"/></a></p>
<p>Also, this morning our newspaper&#8217;s senior print editor sent this note out to our newsroom:</p>
<p><center>+++</center></p>
<p><em>Folks,</p>
<p></em><em>The Sun&#8217;s coverage of the death of Kenny Guinn displayed what we do that nobody else does better: all-hands-on-deck swarming to have the first and most thorough breaking-news coverage online, with second-day coverage in print that stood out from everyone else&#8217;s in town for its thoughtfulness and tone.</em></p>
<p><em>Add to that our editorial and Ralston&#8217;s column, and a marvelous photo gallery (anchored by Sam Morris&#8217; file photo of the Guinns kissing with the McGuire Sisters singing on stage), keen copy-desk editing and great presentation in the paper&#8230;</em></p>
<p><em>We were one seamless news operation yesterday, and it was thrilling.</em></p>
<p><em>Thank you all.</em></p>
<p><em>Tom</em></p>
<p><center>+++</center></p>
<p>Yep, yesterday completely illustrated why I love to work at the Las Vegas Sun and am so proud of this newspaper.
</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:57:"http://robcurley.com/2010/07/23/multimedia-newsroom/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"A whole lot of thoughts on a whole lot of things";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://robcurley.com/2010/06/18/thoughts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://robcurley.com/2010/06/18/thoughts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Jun 2010 20:35:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Rob's Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:41:"http://robcurley.com/2010/06/18/thoughts/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"Last week I got to speak at one of the most interesting media conferences I&#8217;ve ever been to: the Radio Ink Convergence conference, held on the Microsoft campus in Mountain View. The speakers were great and I took a ton of notes.
Here is a link to the story written about my presentation at the conference.
Before [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Rob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:17741:"<p>Last week I got to speak at one of the most interesting media conferences I&#8217;ve ever been to: the <a href="http://www.radioink.com/convergence/">Radio Ink Convergence conference</a>, held on the Microsoft campus in Mountain View. The speakers were great and I took a ton of notes.</p>
<p>Here is a <a href="http://www.radioink.com/convergence/listingsEntry.asp?ID=572419&#038;PT=">link to the story</a> written about my presentation at the conference.</p>
<p>Before the conference, I was interviewed by Radio Ink magazine as a precede to the conference. It was different because it was an audio interview that was transcribed. I say that it was different because when I&#8217;m interviewed now, it seems like it&#8217;s usually done via e-mail.</p>
<p>Because of that, as I read my responses, I realized there were some things I wanted to elaborate on or say a little differently. What you see below includes those changes.</p>
<p>Here goes &#8230;</p>
<p><center>+++</center></p>
<p><strong> >> Why do you think newspapers didn’t take off online as we thought they would?</strong></p>
<p>A very good friend once said to me, &#8220;Revolutions are rarely started by the incumbents.&#8221; With the Internet and online publishing, the newspaper industry was the incumbent. We had so many opportunities to be the ones who started something like Google or Facebook, and we never got onto that. We were always about our own content and what it meant to our legacy business. In most cases that meant just trying to repurpose print content on a website &#8212; content that was never really built with an understanding of how the Internet functioned as an ecosystem.</p>
<p>Some newspapers were way more out front than others. Early in my Internet-newspaper career, I used to adore the website of the Lawrence [Kan.] Journal-World because it had all of this fascinating information. This was probably &#8216;98 or &#8216;99. It had really cool and practical things for a college town, like a &#8220;<a href="http://web.archive.org/web/20010318031037/www.lawrence.com/calendars/beerometer/weekly.t">Beer-o-meter</a>,&#8221; where they would tell you where the drink specials were and other things like what the local bakeries were making that day. Everybody loved it, and I thought, &#8220;Man, this is how the Internet should work.&#8221; </p>
<p>I was lucky enough to eventually work at that newspaper because I loved the Internet presence so much. But not very many newspapers were thinking along those lines.</p>
<p><strong> >> Can you talk about the reluctance of some CEOs to make a bigger effort on the Internet? They have one foot in each world, and some are afraid to fully commit to either because of the cannibalization of the original product.</strong></p>
<p>It&#8217;s not just the cannibalization. Early on, the publisher of a newspaper I loved said, &#8220;This is all fine and dandy, but no one has convinced me that this isn’t the second coming of the CB radio.&#8221; I remember thinking, &#8220;How are we going to overcome something like that?&#8221; I&#8217;ve met two types of publishers: those who think the most important part of the word &#8220;newspaper&#8221; is &#8220;paper,&#8221; and those who think the most important part is &#8220;news.&#8221;</p>
<p>I don&#8217;t think it&#8217;s a coincidence that the newspapers that are doing really interesting things online and with new media are family-owned. The Graham family has a controlling interest in The Washington Post, and they’re doing interesting things online. The New York Times, with the Sulzberger family, is doing interesting things online. The Simons family, in Lawrence, Kan., or the Greenspuns here in Las Vegas, are both doing great things with new media.</p>
<p>The publishers of family-owned or family-controlled newspapers are embedded in their communities and they care about them. They think about their businesses in terms of generations, rather than the next quarter. They&#8217;re more likely to take the long view and they have the freedom to do so. Yes, they have to operate within economic realities, but it seems to me that they typically try to handle those situations differently than some of their other publishing counterparts.</p>
<p><strong> >> To many radio managers, &#8220;convergence&#8221; is still about a website and a bunch of banner ads. Do newspapers have the same narrow view?</strong></p>
<p>I&#8217;m from a very small town in Kansas &#8212; <a href="http://en.wikipedia.org/wiki/Osage_City,_Kansas">Osage City</a> &#8212; small enough that there is no daily newspaper that covers the city. So (recently) when there was a big fire in downtown Osage City, I got all my information from my friends on Facebook. I was in Nevada while this fire was happening and I knew more about it than some of my friends back home. That’s where a lot of this is heading.</p>
<p>How do you integrate social networking and those sorts of things? I think radio stations are poised to do this. Lots of newspapers are all about &#8220;community publishing,&#8221; where they try to get their readers to submit photos or stories. And that just makes me giggle. I live in Las Vegas now, but even when I lived in Lawrence, how many college students who had an amazing time hanging out with their friends, barbecued, maybe had a few beers, went to a football game, and then said afterward, &#8220;You know what, I should upload those photos to the Lawrence Journal-World&#8217;s website&#8221;? </p>
<p>No one’s ever said that, ever &#8230; even for a news organization that is as integrated into its community as the Journal-World is.</p>
<p>But the audience in Lawrence &#8212; and every other city in the world &#8212; is community publishing. Look at what they’re doing on Flickr, Facebook, Picasa and YouTube. All those sites have really amazing APIs [application programming interface] that allow you to pull that content over to your site, if that user has granted permission for that to happen. The Facebook &#8220;Like&#8221; button is now appearing on newspaper sites across the country, and Facebook has more traffic than Google. I would think a radio station would want to be involved in that. Certainly, newspapers want to. </p>
<p>Or at the very least, our news organization in Las Vegas wants to be a part of that.</p>
<p>The idea is that all of our stories have a &#8220;Like&#8221; button, and we know your Facebook account so that it can easily put our content on your Facebook page if you want. So when you hit &#8220;Like&#8221; or &#8220;Share&#8221; it automatically moves our story over to your profile pages so all the people in your social network see it, along with your &#8220;Like.&#8221; They click on the story to see what it&#8217;s about, and they come back to us.</p>
<p>The problem is that it seems like many people in mainstream media &#8212; or at least those in a position of power in those organizations &#8212; don’t really understand the rules of the Internet. If you play by the rules of the Internet, you have a much better chance of winning on the web. But so many people say, &#8220;We need to do community publishing on our site.&#8221; It’s like they haven’t even heard of Flickr, and they don&#8217;t realize that the most visited photo site in the world is Facebook. Why would you try to go against that? Why would you not work with them?</p>
<p>Say you&#8217;re a rock station in Kansas City. At the Van Halen reunion show at the Sprint Center, there&#8217;s going to be hundreds or even thousands of people who take photos on their little camera phones and upload those images to their Facebook pages. Why would you not use that Facebook or Flickr API to pull over all those photos? You can do a great service to your audience because you’re going out and finding the pictures for them, in a fairly automated way.</p>
<p><strong> >> Any Joe in his basement can create a pretty robust news website that competes with a local paper. So why do we need these big media organizations?</strong></p>
<p>We spent a tremendous amount of time building a new local website, which will launch later this summer, based around the idea that where you live is really important. You type in your ZIP code and it gives you all the crime committed in your area, it tells you all the homes that have sold or are for sale or that have been foreclosed upon. It tells you when the high school’s basketball game is. It tells you what news stories have happened in the neighborhood. It tells you if somebody’s got a lost dog. It shows what movies are playing.</p>
<p>But it also ties you to local advertisers who can’t afford to buy a $5,000 full-page ad in the local newspaper. They can’t even afford to buy a big ad on the local newspaper’s website. But targeting the ZIP codes where their service is available, that can be very affordable and effective. And then you tie that into mobile, which we think is really the future. </p>
<p>We talk about people going to websites, but many more people in the United States have a cellphone in their pocket than have a computer at home. Three or four years ago, the idea that you would target your content to cellphones sounded like a joke, and now I’m watching Kansas City Royals highlights on my iPhone.</p>
<p>On my phone, if I could know what deals are happening, or which restaurants are open at this particular moment &#8212; this is the sort of data we’ve been collecting at the Las Vegas Sun to build a really, really relevant local website.</p>
<p><strong> >> If you were a radio station today, where would you focus your digital strategy?</strong></p>
<p>Unlike newspapers, which try to be a little bit of everything to everyone, radio stations don’t try to do that. They’re country or jazz or Top 40 or classic rock. If I were a talk radio station that was primarily sports, I would build on that brand and make sure I owned sports in the market. The newspaper websites have been the dominant sports websites in their markets probably since the late ’90s, and then ESPN launches ESPN Chicago and ESPN Dallas. I think the newspaper industry was shocked at how quickly ESPN overtook them.</p>
<p>I would focus on my niche. If I’m all about classic rock, then I’m owning that. If REO Speedwagon is coming to Topeka to do a show, I’m breaking that story. I want to know what my niche is and make sure nobody beats us on that. Because on the Internet, passion is what drives traffic. People go to the Internet for the things they’re the most interested in.</p>
<p><strong> >> For somebody who’s struggling to run a radio station today and fighting the economy, it’s pretty tough to make the commitment to have sufficient staff to do the things you talk about. Is there a way around that commitment?</strong></p>
<p>Let’s say you are the flagship station in your town for the local Division I college team &#8212; or let’s go even smaller than that, let’s say you’re in a town that has five high schools and you do a high school game a week. You could partner with your local newspaper so that you both co-own this and can co-sell it. The newspaper is doing part of the heavy lifting, but you are, too. Don’t underestimate the value of your broadcast archives, and the archives of your interviews with the players. You may not have to build completely new content as much as you have to do a great job of repurposing what you’ve already done. When you take what you’ve done and what the newspaper has done and put that together, that seems pretty compelling.</p>
<p><strong> >> What about user-generated content?</strong></p>
<p>We have awesome <a href="http://www.lasvegasweekly.com/photos/">club photo/party-pic pages</a> on LasVegasWeekly.com, and we have <a href="http://www.lasvegasweekly.com/places/blush-boutique-nightclub/">great photos that have come from the actual people partying at those clubs</a>. But our dirty little secret is that we don’t get them from the readers directly; <a href="http://www.lasvegasweekly.com/community/photos/clubs/blush-boutique-nightclub/71/">they come from Facebook, Flickr and Picasa</a>. Two years ago, we actually had a <a href="http://www.lasvegassun.com/news/snow/2008/">snowstorm in Las Vegas</a>. We had tons of <a href="http://www.lasvegassun.com/community/photos/issues/environment/weather/snow/">photos that we got through the Flickr API</a>.</p>
<p>Don’t feel like you have to invent this technology on your own.</p>
<p>If I were doing video from scratch and couldn’t afford video servers, why would I not just create a channel on YouTube or Vimeo and use the embed function to put that video on my site? That’s the kind of mentality I would be using right now. There are such great tools out there that make this stuff way easier than it was even two or three years ago. I think you can do a lot of this for free. You don’t have to have more people or more resources, you just have to be clever.</p>
<p><strong> >> How do you deal with the privacy and permissions issues?</strong></p>
<p>Well, it’s something you have to pay attention to. With Facebook, the user has to grant you permission to grab the photos, then the site allows you to move them over fairly seamlessly. With Flickr, you have to pay attention to if you are actually permitted to use the images, which we handle in an automated way through the API. If you do have permission, then it&#8217;s pretty straight-forward. </p>
<p>We&#8217;ve found if the license isn&#8217;t granted to let you use the images, you can contact the person who owns or shot the images to ask permission. Sometimes they give you permission and sometimes they just ignore your request. But it doesn&#8217;t hurt to ask.</p>
<p>It probably sounds complicated, but it&#8217;s really not.</p>
<p><strong> >> A lot of people are saying there’s going to be a resurgence of newspapers, although perhaps not necessarily in print.</strong></p>
<p>I believe in my heart that I’m at a newspaper and a news organization that really could experience this type of resurgence. I don’t think we have it completely figured out, but I think we’re a whole lot closer to right than we are to being wrong.</p>
<p>I spoke at a journalism conference for a bunch of college students, and it was the same day of the big earthquake in Chile. Because of the timing of that earthquake, the newspapers in the United States didn&#8217;t have the story in print in that morning&#8217;s papers. I told the young journalists in the room, &#8220;If you want to know what’s wrong with newspapers, we&#8217;ll all get to see it firsthand tomorrow. How many newspaper editors across the country, in their Sunday paper, will act as if you didn&#8217;t know about this story until you read it in their newspaper? How many newspapers are going to commit this sin tomorrow?&#8221;</p>
<p>And, of course, tons of newspapers across the country committed that very sin in print the next morning. Way too many newspapers are amazingly awesome at pretending you don’t know a story until they run it, and that’s foolish. The Las Vegas Sun takes a much different approach. We don’t focus completely on the who, what, when, where, why and how. If there was a big fire yesterday morning, we assume you already know, and we focus on the how and the why. The editors for our print edition actually realize CNN has been around for 25 years and there is this thing called the Internet.</p>
<p>But online, we do act like the paper of record. If there is smoke on the Las Vegas skyline, within minutes, LasVegasSun.com will tell you where the fire is. It’s a very complementary strategy. You’ve got print explaining why things are happening, and online telling you what just happened. We’re not trying to recreate what each medium does best.</p>
<p>More important is that here at the Las Vegas Sun, we have a publisher who is a realist, who doesn&#8217;t say things like, &#8220;When this all turns around in two years and our circulation is starting to grow again and our revenues return &#8230;&#8221;</p>
<p>He talks about five years from now, when our newspaper circulation in Las Vegas has maybe gone from 200,000 to something like 25,000 or 50,000. His view is, instead of working on what that newspaper will look like five years from now, why don&#8217;t we just build it now? Why wait?</p>
<p>It&#8217;s such an overused quote, but our publisher is basically reiterating Wayne Gretzky&#8217;s classic quote that we need to &#8220;skate to where the puck is going to be, not where it has been.&#8221;</p>
<p>When you look at the Las Vegas Sun&#8217;s strategies, they are custom built for each medium. Our strategy in print makes sense in an ever-changing newspaper world. Our strategy online makes sense for a computer that is always connected to the Internet. Our strategy for mobile makes sense for waiting in line at the DMV or trying to figure out where to eat lunch. We didn&#8217;t just take our long-form print stories and smash them into our website and call it a day. </p>
<p>And what&#8217;s really remarkable is that our readers really understand that. In some ways they may even understand these different strategies better than we do in our own newsroom. To them, the Las Vegas Sun is all of these different things that simply keep them informed throughout the day whether they are at their kitchen table, on their computer or on their phone.</p>
<p><center>+++</center></p>
<p><strong>To comment on this post, or to see comments about this post, <a href="http://www.facebook.com/rob.curley.kansas?v=wall&#038;story_fbid=130507233636012">please go here</a>. (Requires Facebook account.)</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:46:"http://robcurley.com/2010/06/18/thoughts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:37:"
		
		
		
		
		
		
	
		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Tracking traffic with balls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://robcurley.com/2010/05/06/wall-of-balls/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://robcurley.com/2010/05/06/wall-of-balls/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 May 2010 20:51:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:14:"Rob's Thoughts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://robcurley.com/2010/05/06/wall-of-balls/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"Whenever groups visit the Greenspun Newsroom or whenever we give a presentation about our operation, especially to other media folks, one of the things that fascinates people is what we call the &#8220;wall of balls.&#8221;
It&#8217;s really nothing more than a video monitor that shows live traffic to LasVegasSun.com. It looks like this:

The system was basically [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Rob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6414:"<p>Whenever groups visit the <a href="http://robcurley.com/wp-content/uploads/2010/03/photo-1.jpg">Greenspun Newsroom</a> or whenever we give a presentation about our operation, especially to other media folks, one of the things that fascinates people is what we call the &#8220;wall of balls.&#8221;</p>
<p>It&#8217;s really nothing more than a video monitor that shows live traffic to LasVegasSun.com. It looks like this:</p>
<p><a href="http://media.lasvegassun.com/media/projects/curley/bubbles/tinybubbles_large.jpg"><img src="http://media.lasvegassun.com/media/projects/curley/bubbles/tinybubbles_small.jpg" /></a></p>
<p>The system was basically implemented and tweaked by one of our team&#8217;s programmers, Tim Thiele. </p>
<p>We have one of these monitors at three different locations in our newsroom.</p>
<p>It basically works like this: A ball falling from the top left to right represents a request to our Python application servers in real time. The bigger the ball is, the longer it took to serve that request. Just by glancing at the monitor we can tell if we&#8217;re getting a lot of traffic and if our pages are loading slowly.</p>
<p>But that&#8217;s not the main reason we use it. The &#8220;wall of balls&#8221; is a real-time visualization of what our audience is reading on our site. We can immediately see what the 30 or so most-visited pages are on our site and how many people are looking at each of those pages.</p>
<p>Because LasVegasSun.com&#8217;s URLs are built off story headlines, with just a glance we can see what stories people are reading.</p>
<p>We can also quickly see how many people are on our site at that moment, as well as how many are using our mobile site.</p>
<p>It also shows the top ways people are getting to our site at that moment, as well as browser info and ISP info.</p>
<p>Here&#8217;s how it looks in video format:</p>
<p><object type="application/shockwave-x-flash" data="http://media.lasvegassun.com/media/assets/swf/mvc_video_1.8.swf" width="450" height="253"><br />
<param name="quality" value="high"/>
<param name="bgcolor" value="#000000"/>
<param name="allowFullScreen" value="true"/>
<param name="FlashVars" value="&#038;debug=false&#038;preroll=false&#038;share=false&#038;embed=false&#038;download=false&#038;mainColor=0xCC6600&#038;width=450&#038;height=253&#038;videopath_flv=http://cdn.video.lasvegassun.com/media/video/2010/05/20100506_balls_lvs.flv&#038;videopath_photo=http://media.lasvegassun.com/media/projects/curley/bubbles/tinybubbles_large.jpg&#038;mediatitle=The Wall of Balls&#038;mediacredit=" /><embed src="http://media.lasvegassun.com/media/assets/swf/mvc_video_1.8.swf" quality="high" width="450" height="253" name="sample" align="middle" allowScriptAccess="always" allowFullScreen="true" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="&#038;debug=false&#038;preroll=false&#038;share=false&#038;embed=false&#038;download=false&#038;mainColor=0xCC6600&#038;width=450&#038;height=253&#038;videopath_flv=http://cdn.video.lasvegassun.com/media/video/2010/05/20100506_balls_lvs.flv&#038;videopath_photo=http://media.lasvegassun.com/media/projects/curley/bubbles/tinybubbles_large.jpg&#038;mediatitle=The Wall of Balls&#038;mediacredit="></embed></object></p>
<p>It&#8217;s just damn handy. Especially when we&#8217;re trying to gauge if we&#8217;re playing a story correctly on the home page. It&#8217;s always been one of our team&#8217;s beliefs that we shouldn&#8217;t make it hard for people to get to where they want to go on our site. This helps us achieve that.</p>
<p>Our editors use the &#8220;wall of balls&#8221; as a tool to determine what stories get the best play on the home page at any given moment. In general, the stories getting the most traffic from visitors via our home page will get the most prominent positions on the page. The &#8220;wall of balls&#8221; helps us gauge reader interest minute-by-minute. </p>
<p>It doesn&#8217;t take long to notice a trend with how our readers react to new stories published to the site. Stories generally get the most traffic in the first hour or so after they&#8217;re posted. By the time that traffic begins to die off, we&#8217;ve usually got a new story to put in its place in a prominent spot. </p>
<p>Of course, some stories are so big that they require frequent updates throughout the day. Those stories with staying power can maintain a high level of traffic through the next day. While some of these things might seem obvious, the &#8220;wall of balls&#8221; gives us specific data on every story to help determine how it&#8217;s played on our site. </p>
<p>As I said earlier, we get asked about this program all of the time. I probably get a couple of e-mails a month from folks asking about it. Here are the details I typically send in those responses:</p>
<p><center>+++</center></p>
<p>Our &#8220;wall of balls&#8221; is actually an open-source program called glTail.rb.</p>
<p>How we use it is not necessarily how the program works out of the box.</p>
<p>We run our LasVegasSun.com logs to a log server, then we run live filtering on those logs to increase that information&#8217;s usefulness to our newsroom, then run glTail on that.</p>
<p>We filter out bots and we filter out requests to our media servers since each page will typically have multiple external assets (images, CSS, Javascript and Flash SWFs). We&#8217;re primarily focused on URLs navigated by our audience. The cumulative effect of these filters is that each ball generated at the top left of the display is roughly equivalent to a page view.</p>
<p>To display all of this info, we simply have it all running on a Mac Mini &#8212; though you could use just about any computer &#8212; then we send the view to big video monitors mounted on the walls of our newsroom.</p>
<p>We love it because it&#8217;s functional and cool. More importantly, it helps us better serve our audience.</p>
<p>Here are some links to where you can find more info:</p>
<p><a href="http://www.fudgie.org/">fudgie.org</a></p>
<p><a href="http://github.com/Fudge/gltail">github.com/Fudge/gltail</a></p>
<p><center>+++</center></p>
<p><strong>To comment on this post, or to see comments about this post, <a href="http://www.facebook.com/rob.curley.kansas?v=wall&#038;story_fbid=115195471850474">please go here</a>. (Requires Facebook account.)</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRSS";a:1:{i:0;a:5:{s:4:"data";s:51:"http://robcurley.com/2010/05/06/wall-of-balls/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 25 Nov 2010 20:47:10 GMT";s:6:"server";s:13:"Apache/2.0.54";s:12:"x-powered-by";s:10:"PHP/5.2.14";s:10:"x-pingback";s:31:"http://robcurley.com/xmlrpc.php";s:4:"etag";s:32:"c919927febc1836f3efeedd72afa4c32";s:13:"last-modified";s:29:"Thu, 14 Oct 2010 01:31:15 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"25068";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20070715235228";}