a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:231:" 
	 
     
     
     
    
     
    
    
 
 	 
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Lorcan Dempsey's Weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://orweblog.oclc.org/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:36:"On libraries, services and networks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 22:00:36 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.sixapart.com/movabletype/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.rssboard.org/rss-specification";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:92:" 
    	 
        
		
         
         
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Hiatus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:457:"<p>A digest of this blog is distributed to registered readers each Monday morning. This week, only this entry will be noted as new. </p>

<p>I have slowed down on the blogging front and am now going to take a break for a while to focus on some other commitments. </p>

<p>I will return later in the year. In the interim, I will switch off distribution of the digest. </p>

<p>You can see me on <a href="http://www.twitter.com/lorcand">Twitter</a> ..... </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002149.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002149.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Personal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 22:00:36 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:182:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Evolving research life ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1601:"<p>I was interviewed for the British Library's <a href="http://www.growingknowledge.bl.uk/Default.aspx"><em>Growing Knowledge: the evolution of research</em></a> exhibition, which opened last week. I have not seen the physical installation yet but there is an <a href="http://www.growingknowledge.bl.uk/Default.aspx">online presence</a>. See the <a href="http://www.growingknowledge.bl.uk/StartResearching.aspx">gallery</a> of digital research initiatives they showcase, for example, or the network <a href="http://www.growingknowledge.bl.uk/Tools.aspx">research tools</a>. </p>

<p>One theme is the role of the library as it evolves to support changing research behaviors, exemplified by those initiatives and tools.</p>

<p>In that context, I was reminded of the recent report prepared for us by Susan Kroll and Rick Forsman which explores tools and services used by researchers throughout the research life cycle.  </p>

<blockquote>Researchers have quickly adapted to products that expedite their work, while rejecting those tools and services that do not offer ease of use and sizable payoff. In interviews with 38 individuals at four prominent U.S. research universities, respondents reported how they use information in the course of their research, what tools and services are most critical and benefi cial to them, where they continue to experience unmet needs, and how they prioritize use of their limited time. [A slice of research life: information support for research in the United States <a href="http://www.oclc.org/research/publications/library/2010/2010-15.pdf">PDF</a>]</blockquote>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002148.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002148.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:37:"Libraries - organization and services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"OCLCr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"RLG Partnership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:46:"Research, learning and scholarly communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Oct 2010 22:11:19 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The infrastructure is getting thicker ..";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4383:"<p>Andy Powell has a nice <a href="http://efoundations.typepad.com/efoundations/2010/10/what-current-trends-tell-us-about-the-future-of-federated-access-management-in-education.html">post</a> on general trends in educational use of networking. The context is a reflection on the future of federated access management but the points he makes are more generally interesting. He talks about the economic situation, outsourcing to the cloud and shared services, the varieties of openness, changing student expectations, the growth of mobile, the changing nature of the personal-institutional relationship, the changing nature of the publisher-consumer relationship, and issues of usability. </p>

<p>As usual the entry is well worth reading. One thing in particular has stuck with me. He talks about the 'personal learning environment' (PLE), a phrase that emerged some years ago to refer to the bricolage of generally available services from which students and others might construct their learning experiences. It is often used in explicit contrast to the prefabricated workflow environments offered in the virtual learning environment (VLE). (The VLE is a UK term for the course or learning management system). </p>

<p>Andy has a PLE trend ...</p>

<blockquote>Similarly, the emerging <a href="http://en.wikipedia.org/wiki/Personal_Learning_Environment">personal learning environment</a> (PLE) meme (a favorite of educational conferences currently), where lecturers and students work around their institutional VLE by choosing to use a mix of external social web services (Flickr, Blogger, Twitter, etc.) again encourages the use of external services that are not impacted by our choices around the identity and access management infrastructure and over which we have little or no control. I was somewhat sceptical about the reality of the PLE idea until recently. My son started at the City of Bath College - his letter of introduction suggested that he created himself a Google Docs account so that he could do his work there and submit it using email or Facebook. I doubt this is college policy but it was a genuine example of the PLE in practice so perhaps my scepticism is misplaced. [<a href="http://efoundations.typepad.com/efoundations/2010/10/what-current-trends-tell-us-about-the-future-of-federated-access-management-in-education.html">eFoundations</a>]</blockquote>

<p>Now, while the reference to the PLE is apt, I wondered whether the letter was a sign of a more general trend. </p>

<p>We have become used to a general level of 'infrastructure provision' from large web providers (the emergence of apps notwithstanding). This includes search and, by now, I think, email. We pay with our attention (advertising) or may be a small fee for a 'pro' service (see Flickr for example). These seem to be so well entrenched that we find it difficult to imagine them reverting to more niche services for which we pay a charge.</p>

<p>Now there are some services which we can imagine going away. Slideshare, for example, is a very useful service. However, recently I have found its banner ads very intrusive. Maybe it will be absorbed into a bigger service? Maybe it will go away? Maybe it will rely more on its freemium model?</p>

<p>What about Google Docs or Facebook? These are the examples Andy gives. Have they become part of the infrastructure we expect to be available to us as part of our everyday network use? I suspect that they have. Google Docs may not have the heavy use of other services, but it is there, it is part of the Google suite,  and if it does goes away it is likely that alternatives will be available (as of course some already are). We are likely to have various services as part of the ensemble Google, or Microsoft, or Apple, assembles for which we pay in various other ways. </p>

<p>The network application infrastructure has become thicker. </p>

<p>Coming back to PLEs or to the educational enterprise ... neither of these services is integral to what the university or college offers. They complement or augment what is available, or they replace functions that are not especially distinctive. </p>

<p>Which of course prompts the question about where the university focus should be .... especially in the current environment of budget reduction. </p>

<p>What is distinctive and should not be ceded to third party network services?<br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002147.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002147.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:46:"Research, learning and scholarly communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"User experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 17 Oct 2010 20:54:18 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:152:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Influencing how you are seen in results ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4756:"<p>Two websites I regularly look at are the <em>The Guardian</em> and <em>Times Higher Education</em>. In my lazy way I will often just pop the names into Google when looking for them. I have been interested in how they are characterised in Google results, based on what they put in the Meta description tags.</p>

<p>Before saying something about these, here is a note from Google:</p>

<blockquote>While accurate meta descriptions can improve clickthrough, they won't impact your ranking within search results. We frequently prefer to display meta descriptions of pages (when available) because it gives users a clear idea of the URL's content. This directs them to good results faster and reduces the click-and-backtrack behavior that frustrates visitors and inflates web traffic metrics. [<a href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&answer=35264">Google webmaster central</a>]</blockquote>

<p>So, what does <em>The Guardian</em> want the world to see it as it comes up in Google results? What does it think will encourage people to clickthrough to its site?</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="guardian.png" src="http://orweblog.oclc.org/guardian.png" width="578" height="179" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>This is quite interesting as it uses 'liberal' in an American sense. Is this a part of the Guardian's positioning as a global website rather than just a UK newspaper?</p>

<p>Here is <em>The Times Higher</em> ...</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="timeserp.png" src="http://orweblog.oclc.org/timeserp.png" width="581" height="139" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>The reference to the World Rankings has been there for some time, before the recent publication of this year's rankings. Again, global interest in the rankings transcends the UK focus of the publication. World rankings has been added to the title and to the description. Leading with 'jobs' in an interesting indicator of what it sees as important. </p>

<p>And speaking of rankings, here is the University of Michigan:</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="umichserp.png" src="http://orweblog.oclc.org/umichserp.png" width="583" height="174" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>'Diverse' is also a word used by Ohio State:</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="osuserp.png" src="http://orweblog.oclc.org/osuserp.png" width="588" height="132" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>University College Dublin doesn't want anybody to be under any misapprehension about its position in the world, qualifying the title also ...</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="ucdserp.png" src="http://orweblog.oclc.org/ucdserp.png" width="576" height="181" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>The University of Warwick offers only its name, so Google steps in with its view about what might be important ;-)</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="warwickserp.png" src="http://orweblog.oclc.org/warwickserp.png" width="589" height="172" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>A very quick review of some public libraries suggested that the meta description tag is not widely used in this tactical way. Ditto for academic libraries. This is surprising given the potential influence on how people see a result. I would be interested to see some work on what influence such descriptions have on click-through rates, in particular in our domain, if it exists. </p>

<p>That said, here is Cleveland Public Library ..</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="clevelandserp.png" src="http://orweblog.oclc.org/clevelandserp.png" width="592" height="139" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>... and Cambridge University Library ...</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="culserp.png" src="http://orweblog.oclc.org/culserp.png" width="578" height="138" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p><br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002146.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002146.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Search ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:25:"Websites: design and role";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 10 Oct 2010 21:36:56 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Books about universities ... expansion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7354:"<p>[This is a slightly expanded version of a blog post first published in <a href="http://orweblog.oclc.org/archives/001883.html">February 2009</a>. I was reminded of it in a discussion I had during the week with a colleague about publications about universities and thought I would bring it back.]</p>

<p>Many of the pages in Worldcat Identities are for corporate authors, <a href="http://www.worldcat.org/identities/lccn-n79-46205">Ohio State University</a>, for example. </p>

<p>It is interesting in these cases to see what the most widely held works about the institution in question are. Here are some examples from universities .....</p>

<p>So, the <a href="http://www.worldcat.org/identities/lccn-n79-46205#linkworksabout">list of most widely held works about</a> Ohio State University, maybe not unsurprisingly, has a strong football flavor. Quite a few universities have strong sporting coverage; see <a href="http://worldcat.org/identities/lccn-n80-126367#linkworksabout">Indiana University, Bloomington</a>, for example, or <a href="http://worldcat.org/identities/lccn-n79-46090#linkworksabout">UCLA</a>.</p>

<p>Thinking along these lines, I tried Notre Dame, only to discover that the <a href="http://www.worldcat.org/identities/lccn-n79-22791#linkworksabout">list</a> is dominated by mystery novels by <a href="http://www.worldcat.org/identities/lccn-n79-18057">Ralph McInerny</a>. </p>

<p>Where an institution figures centrally in a popular work of fiction, it may not be surprising to see it in the list, although it might not be what immediately comes to mind. So, <a href="http://www.worldcat.org/identities/lccn-n79-91231">E.M. Forster</a>'s posthumously published Maurice is recorded as the most widely held work about the University of Cambridge. There are also two writers of mysteries set in Cambridge on <a href="http://www.worldcat.org/identities/lccn-n79-18862#linkworksabout">the list</a>: <a href="http://www.worldcat.org/identities/lccn-n50-80396">Jill Paton Walsh</a> and <a href="http://www.worldcat.org/identities/lccn-n96-57522">Susanna Gregory</a>.  <a href="http://worldcat.org/identities/lccn-n79-77553#linkworksabout">Trinity College Dublin</a>'s list is topped by The Ginger Man by J.P. Donleavy.</p>

<p>This prompted me to go looking for Inspector Morse in the <a href="http://www.worldcat.org/identities/lccn-n79-95521#linkworksabout">University of Oxford</a> page, but did not find him. The two books by <a href="http://www.worldcat.org/identities/lccn-n50-5533">John Bayley</a> about his wife <a href="http://www.worldcat.org/identities/lccn-n80-13587">Iris Murdoch</a> feature in the top four, as does a novel by <a href="http://www.worldcat.org/identities/lccn-n86-822799">Alan Hollinghurst</a>, <em>The line of beauty</em>. </p>

<p>Maybe predictably, <a href="http://www.worldcat.org/identities/lccn-n80-1545">Humphrey Carpenter</a>'s book about the Inklings (<a href="http://www.worldcat.org/identities/lccn-n79-5673">Tolkein</a>, <a href="http://www.worldcat.org/identities/lccn-n79-3974">Lewis</a> and colleagues) is also in the Oxford top four. <a href="http://www.worldcat.org/identities/lccn-n78-95501">Cardinal Newman</a> figures strongly in the <a href="http://www.worldcat.org/identities/lccn-n50-27617">University College Dublin</a> list, which is headed by a book about <a href="http://www.worldcat.org/identities/lccn-n80-32727">Gerard Manley Hopkins</a>, but interestingly <a href="http://www.worldcat.org/identities/lccn-n79-56824">Joyce</a> does not figure. There are a couple of books about <a href="http://www.worldcat.org/identities/lccn-n82-242801">Condoleeza Rice</a> in the top five at <a href="http://www.worldcat.org/identities/lccn-n79-54636#linkworksabout">Stanford</a>.</p>

<p>In some cases, particular events figure strongly near the top of the <a href="http://www.worldcat.org/identities/lccn-n79-96729#linkworksabout">list</a> as with the tragic shootings at Kent State University in 1970. Events and cultural change in the 60s are well represented in books about several universities, including <a href="http://www.worldcat.org/identities/lccn-n79-46084#linkworksabout">Berkeley</a> and <a href="http://worldcat.org/identities/lccn-n81-24714#linkworksabout">Columbia</a>. </p>

<p>Sometimes, the most widely held item might not be something that the institution would have chosen. <a href="http://www.worldcat.org/identities/lccn-n78-89033">E.P. Thompson</a>'s book on the <a href="http://www.worldcat.org/identities/lccn-n50-59535#linkworksabout">University of Warwick</a> is an example I came across. Two of the top five on MIT's <a href="http://www.worldcat.org/identities/lccn-n79-6591#linkworksabout">list</a> are about the MIT students who famously went to Vegas. </p>

<p>And of course, histories of, or administrative materials about, the institution will often feature strongly, as with <a href="http://worldcat.org/identities/lccn-n79-58408#linkworksabout">Lund</a>, <a href="http://worldcat.org/identities/lccn-n80-24621#linkworksabout">Bath</a>, or <a href="http://worldcat.org/identities/lccn-n79-75463#linkworksabout">Toronto</a> for example. Similarly, a founder, president or other significant figure associated with the University may feature, as with <a href="http://worldcat.org/identities/lccn-n50-30338">Robert Maynard Hutchins</a> and the <a href="http://worldcat.org/identities/lccn-n79-58404#linkworksabout">University of Chicago</a>.</p>

<p>In some cases, the contribution of the university in a longer historical perspective is the subject, as with <a href="http://worldcat.org/identities/lccn-n79-43915#linkworksabout">Bologna</a>, <a href="http://worldcat.org/identities/lccn-n79-58414">Leiden</a>, or the <a href="http://worldcat.org/identities/lccn-n79-129805#linkworksabout">Université de Paris</a>. </p>

<p>I am not sure how much to take away from this superficial exploration, but here are a few random observations ...</p>

<ul><li>Much depends on the vagaries of cataloguer/classifier activity.</li><li>I was surprised not to find more scientists, although I did not look for very long (a book about <a href="http://www.worldcat.org/identities/lccn-n50-24959">Rutherford</a> is on top of the list at <a href="http://www.worldcat.org/identities/lccn-n80-126193#linkworksabout">Manchester</a>). The absence of women was also notable; I did come across some cases where a discussion about the status of women featured, <a href="http://www.worldcat.org/identities/lccn-n79-99236#linkworksabout">Oberlin</a> and  <a href="http://www.worldcat.org/identities/lccn-n79-21621#linkworksabout">Cornell</a>, for example.</li><li>The web environment has made us very aware of how what is said by others about an institution is as readily available as what it says about itself. Maybe it was always thus, but less generally visibly? For many institutions, however, histories, lives of presidents, celebrations of various types, and other such materials were heavily represented. Just as, on the web, institutional materials will also feature strongly. </li><li>I did not explore long enough or closely enough to develop a list of recurrent issues, but this would have been interesting (the influence of sports, the status of women in education, unrest in the sixties were examples that did surface).<li>This is something of a time sink!</li></ul>  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002144.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002144.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:29:"Books, movies and reading ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"OCLCr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Oct 2010 00:11:13 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:92:" 
    	 
        
		
         
         
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:""How golden is your retriever?" Maurice Line RIP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3335:"<p>My former UKOLN colleague Ruth Burt sent me a note last week noting that Maurice Line had died. Ann Chapman writes about his work at the University of Bath, where he was the first University Librarian, as follows ...</p>

<blockquote>While at Bath, Line initiated a number of research projects. INFROSS, a study of social scientists' information requirements (at the University of Bath and Newcastle  University), was followed by DISISS, a study on the designs of information systems (in collaboration with the Polytechnic of North London). Taking place in parallel with both these projects was a three-year (1969-1971) Experimental Information Service in the Social Sciences, working with researchers and teachers at the Universities of Bath and Bristol.</blockquote><blockquote>Line also initiated work on the development of library catalogues, encouraging technical services librarian Philip Bryant to start researching in this area. The initial Bath Mini-Catalogue Project in 1971 led to other projects looking at catalogues and bibliographic data, including the Bath University Programme of Catalogue Research, which evolved into the Centre for Catalogue Research in 1977, subsequently changing its name to the Centre for Bibliographic Research and later to UKOLN. [<a href="http://www.ukoln.ac.uk/ukoln/history/line-maurice/">Dr Maurice Line</a>]</blockquote>

<p>Of course he went on to a senior position in the British Library (by way of one of its antecedent organizations), making multiple contributions to the development of libraries and librarianship in the UK and around the world. </p>

<p>The above extract shows two of his attributes: his interest in research and data, and his energy. He never forgot that libraries existed in service of others, not to perpetuate their own structures and practices. </p>

<p>I moved to England in the late 80s to join what had just become The Centre for Bibliographic Management at the University of Bath. Line was long gone, but some of the library staff still remembered him. I remember one telling me how he would climb the stairs two or three at a time, determined to get to the top before whoever was with him. </p>

<p>The phrase in the title of this post is the title of one of his articles. He made a <a href="http://scholar.google.com/scholar?q=maurice+line">large contribution</a> to the library literature, professional and more formal. These lines quoted by Andrew Pace a while ago are characteristic:</p>

<blockquote>Trying to hold on to unused publications that libraries no longer have room to house, having theological arguments about the contents of catalogue records, and indulging in the numerous other irrelevant, inappropriate or trivial activities of which librarians are so fond, with their unerring eye for the inessential. [<a href="http://blogs.ala.org/pace.php?title=an_unerring_eye_for_the_inessential">Hectic Pace</a>]</blockquote>

<p>I last met Maurice Line at the <a href="http://www.ukoln.ac.uk/events/anniversary-2008/">30th anniversary celebration</a> of the founding of UKOLN, an organization he was pleased to have been involved in starting. He also participated by video in the memorial celebration of Fred Kilgour's life, which was apt as each had contributed rather more than most to the evolution of library services. </p>

<p><br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002145.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002145.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Personal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 03 Oct 2010 22:11:13 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Presenting ....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3923:"<p>Although I give quite a few presentations, I don't really present enough for them to become ends in themselves. I am thinking of this content-wise and style-wise. </p>

<p>Content-wise, I tend to talk about things that are currently on my mind unless I have been asked to describe a particular set of activities or address a particular topic. This means that I have a running set of themes which evolves through presentations. It also means that I find it difficult to go back to earlier themes, even if they remain relevant. And it means that presentations may not have a definitive or conclusive feel. As I say, this is because they tend to flow from current concerns rather than be crafted as statements about a particular topic. </p>

<p>Style-wise, for internal OCLC events, or when I am speaking with colleagues, I will tend to use an OCLC template. Otherwise, I tend to use an evolving one of my own. Partly, I must admit, because fiddling with the template seems a reasonable displacement activity when trying to prepare a presentation ;-)  If I did more, I would probably aim for something more definitive. </p>

<p>But that is enough about me ...  </p>

<p>For the above reasons, I am quite interested in the style of presentations I see. In fact, I am probably more impressed by some nice Powerpoint (it is usually Powerpoint), or how it is used, than I should be. In recent years, we have seen several trends which depart from the heading and bullet-point style ....</p>

<ul><li>White on black. Lawrence Lessig changed presentations. Here is how Presentation Zen <a href="http://www.presentationzen.com/presentationzen/2010/08/lawrence-lessig-on-remix-redux.html">characterised</a> his style: "His rapid pace and quick slide transitions include a mix of short bursts of text, images, and video clips". Dick Hardt <a href="http://identity20.com/media/OSCON2005/">did this</a> famously. Rather than being a reflection of the words, the presentation is a foil. Now, a Lessig presentation is a unique event. Often we see influences rather than the whole package, as in the now common use of large white phrases on a black background. When done well, this can work nicely.</li>
<li>The Flickr turn. It is now common to see presentations that almost entirely comprise text superimposed on 'found' Flickr images, where the image is an amusing or amplifying commentary on the text. Again. this can work well when done well. It is less good at leaving a record of the presentation for others to read. And it can also be tedious or distracting, as the relevence or otherwise of the image becomes the main message of the slide. </li>
<li>Prezi. And junking Powerpoint altogether, Prezi has recently emerged as an alternative approach, developed, <a href="http://prezi.com/about/">according to the founders</a>, because "they felt slides limited their ability to develop and explain ideas". Perhaps this is why I have yet to see a Prezi presentation I have enjoyed. It seems that the rationale is to be not-Powerpoint, rather than actually to be something else. And in unsophisticated hands the 'swoosh' effect can be offputting. Again, there is a danger of distraction as the medium intrudes on attention too much. And what would it be like seeing a series of Prezi presentations in a row?</li></ul>

<p>Of course, a good presenter is usually enjoyable whatever aid they use. And those for whom presenting is central enough may take more care. That said, it is always nice to see some nice slides .... ;-)</p>

<p>(I only recently realized the size of the market for blog themes that the Wordpress platform has created. It is really quite interesting browsing some of the design sites of those who appear to make a living designing themes. It is also nice coming across a pleasingly designed blog. I am not sure, but I think that I am less swayed, though, by blog design than I am by presentation design ;-)<br />
</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002142.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002142.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Miscellaneous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Personal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 03 Oct 2010 15:09:26 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Changing communications ....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:793:"<p>I was struck by this comment by Om Malik as he talked about the acquisition of the TechCrunch group of blogs by AOL. </p>

<blockquote>Earlier this week, when he announced the acquisition, it dawned on me what a pivotal moment in the history of blog-based media entities it was. Five years ago, we were the upstarts, the outsiders and the crazies. Today, we are the media. Go figure! [<a href="http://gigaom.com/2010/09/29/michael-arringtons-road-to-millions/">Michael Arrington's Road to Millions</a>]</blockquote>

<p>It nicely captures a particular arc of development ....</p>

<p>Related entries:<br />
<ul><li><a href="http://orweblog.oclc.org/archives/001989.html">Blogging [II]</a></li><br />
<li><a href="http://orweblog.oclc.org/archives/001948.html">Blogging [I]</a></li></ul></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002141.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002141.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:29:"Books, movies and reading ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Social networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Oct 2010 15:27:39 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:152:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Sorting out demand again ....";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4215:"<p>Ask.com announced the demise of Bloglines a while ago. From October 1st the service will no longer exist. The rationale was twofold: first they wanted to focus on their core business, and second they described how the environment had changed ....</p>

<blockquote>A little perspective: when we originally acquired Bloglines in 2005, RSS was in its infancy. The concept of "push" versus "search" around information consumption had become very real, and we were bullish about the opportunity Bloglines presented for our users. Flash forward to 2010. The Internet has undergone a major evolution. The real-time information RSS was so astute at delivering (primarily, blog feeds) is now gained through conversations, and consuming this information has become a social experience. As Steve Gillmor pointed out in TechCrunch last year , being locked in an RSS reader makes less and less sense to people as Twitter and Facebook dominate real-time information flow. Today RSS is the enabling technology - the infrastructure, the delivery system. RSS is a means to an end, not a consumer experience in and of itself. As a result, RSS aggregator usage has slowed significantly, and Bloglines isn't the only service to feel the impact.. The writing is on the wall. [<a href="http://blog.ask.com/2010/09/bloglines-update.html">Bloglines update</a>]</blockquote>

<p>When I saw this I was reminded of the shift from sorting out supply to sorting out demand I have <a href="http://orweblog.oclc.org/archives/002124.html">discussed</a> recently. </p>

<p>As we have multiple channels of supply, the focus shifts to making demand more efficient. This happens through conversation as suggested above, through connections made through social environments, and through context (ranking/relating/recommending based on usage data). </p>

<p>Two other service announcements reinforce this trend:</p>

<p>Amazon offers a personal page which pulls together your recent activity and recommendations for you based on this. Recently, they announced an integration with Facebook. </p>

<p><a href="https://www.amazon.com/gp/facebook"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="amazonface.png" src="http://orweblog.oclc.org/amazonface.png" width="660" height="136" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></a></p>

<p>They are using Facebook to provide additional context and community around items of shared interest, connecting through the '<a href="http://orweblog.oclc.org/archives/001601.html">social objects</a>' (books, movies, ...) about which we disclose information. </p>

<p>I don't provide a screenshot here, as the more interesting ones have details of my Facebook 'friends' on them.</p>

<p>The second is a browsing interface to Facebook pages.</p>

<p><a href="http://www.facebook.com/pages/browser.php"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="fbpages.png" src="http://orweblog.oclc.org/fbpages.png" width="600" height="500" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></a></p>

<p>Here is TechCrunch:</p>

<blockquote>Today, it's officially launching a Page Browser that suggests Pages you may be interested in, with an interface somewhat reminiscent of Netflix that allows you to filter by category. Suggestions are tailored based on pages you've previously 'Liked', and following a new Page simply entails clicking on its icon. [<a href="http://techcrunch.com/2010/09/24/facebook-discover-pages/">Facebook Wants You To 'Like' More Stuff, Officially Launches 'Page Browser'</a>]</blockquote>

<p>These are early and evolving steps. The mention of Netflix is apt given its investment in this area also. </p>

<p>The rich texture of suggestion is getting richer ....</p>

<p>Related entries:</p>

<ul>
	<li><a href="http://orweblog.oclc.org/archives/002013.html">Community is the new content</a></li>
	<li><a href="http://orweblog.oclc.org/archives/002124.html">Sorting out demand - Top Tech Trend 3</a></li>
<li><a href="http://www.google.com/search?q="rich+texture+of+suggestion"+lorcan">The rich texture of suggestion</a></li>
</ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002140.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002140.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Search ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Social networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"User experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Sep 2010 23:13:10 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:92:" 
    	 
        
		
         
         
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Library literature again ... ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7204:"<p>First a mention of two recent articles .... </p>

<p>Rick Anderson has a very nice piece in <em>Educause Review</em> about budgets, libraries and scholarly publishers. It is an interesting reflection on systemic change, always difficult to manage as it involves reconsidering why things are done as well as how they are done. </p>

<blockquote>Scholarly publishers are looking at libraries right now and seeing what has always been the best and most reliable market for their products suddenly changing into a highly unreliable one. There is very little likelihood that library budgets will grow significantly (if at all) anytime soon; in fact, there is a strong likelihood that they will shrink again next year--in many cases, for the second year in a row. Furthermore, even if budgets begin growing again, it is highly unlikely that they will ever rise to their pre-2008 levels or that libraries will resume buying books the way they did in the past. Traditional library collection development has meant buying large amounts of materials in the hope that those materials will turn out to be what patrons need, but financial constraints are now forcing libraries to move in a more patron-driven and less speculative direction. Having figured out how to do so, most libraries will probably continue to develop their collections this way for some time to come, if not permanently. [<a href="http://www.educause.edu/EDUCAUSE+Review/EDUCAUSEReviewMagazineVolume45/IfIWereaScholarlyPublisher/209335">If I were a scholarly publisher</a>]</blockquote>

<p>This article is what might be called an 'intervention'. It contributes to an important debate and deserves to be widely read by library managers. To achieve its goals it needs to be published somewhere that aggregates the attention of a senior audience. It is interesting that it is published in <em>Educause Review</em>, which aggregates the attention of a senior IT and information management audience in higher education. In that sense <em>Educause Review</em> it is a platform publication, in the way that, say, variously, <em>Harvard Business Review</em>, <em>IEEE Spectrum</em>, <em>Communications of the ACM</em>, or <em>Nature</em> are. These publications aggregate attention in their communities, and beyond. They provide a platform for their authors. </p>

<p>The second is an article by Ted Striphas: 'Acknowledged Goods: Cultural Studies and the Politics of Academic Journal Publishing'. This is academic writing in the idiom of cultural studies. He argues that although the institutions of communication are central objects of study among his colleagues, those colleagues are unreflective about  the institutions of scholarly communication upon which their discipline depends. </p>

<blockquote>This type of thinking is symptomatic of the sense of alienation I suspect many people in cultural studies feel from the instruments of production, distribution, and propagation of both our work and our field.8 We access these instruments all the time. We depend on them significantly for our livelihoods. What would cultural studies be without its publications, and without the formidable network of social, economic, legal, and infrastructural linkages to the publishing industry that sustains them? Nevertheless, many of us are reluctant to pause long enough to take stock of the choices we make--or that are made for us--when publishing our work, much less to consider how those choices may reverberate well beyond the immediate confines of cultural studies. [<a href="http://striphas.wikidot.com/acknowledged-goods-worksite">Acknowledged goods. Worksite.</a>]</blockquote>

<p>Reading this, I was struck by the parallel with the library literature. Libraries acquire and manage literature for others, and are very familiar with individual publisher practices, and the business of distribution which underlies scholarly communication. However, librarians can sometimes seem strangely unreflective about the structure of their own disciplinary literature.</p>

<p>Here are some issues that prompt this statement ....</p>

<ul><li>I am not thinking of open access in particular here, although Doug Way recently published an interesting article exploring rates of deposit among authors of the library literature. <blockquote>To examine the open access availability of Library and Information Science (LIS) research, a study was conducted using Google Scholar to search for articles from 20 top LIS journals. The study examined whether Google Scholar was able to find any links to full text, if open access versions of the articles were available and where these articles were being hosted. The results showed the archiving of articles is not a regular practice in the field, articles are not being deposited in institutional or subject repositories at a high rate and the overall the percentage of available open access articles in LIS was similar to the findings in previous studies. [<a href="http://works.bepress.com/doug_way/2/">The Open Access Availability of Library and Information Science Literature</a>]</blockquote></li>
<li>I have not checked to see how the number of publications in our field compares to other disciplines, or if the work to find out has been done. However, we appear to have a proliferation of journals, many of little sustained interest. These are supported by editors, editorial boards, authors, purchasers. The literature is a citation farm for those involved in formal research activity, and in the US, a necessary career convenience for those librarians who work within the tenure system. I remember once sending an email to a university colleague asking had she a copy of an article. This was on the basis of a related article which I thought was very good. She responded bemusedly that I shouldn't be reading this article, that it was just something written towards an application for tenure. There are certainly many interesting articles published, but I wonder about the system as a whole. The literature is very fragmented; few journals rise to the 'must-read' category. </li>

<p><li>This last point relates to the absence of a 'platform publication' in the sense described above in the library community. There is no natural venue within the library literature for an intervention of the type I began with, which will aggregate the attention of a large part of library management. I wonder why this is so. Does it matter?</li></ul></p>

<p>A personal coda: My colleague John MacColl and I founded the <em>Ariadne</em> magazine many years ago, based on an idea and proposal by John. The original purpose was probably twofold: to provide a platform publication for discussion of the future of libraries in a network environment and to provide a venue for discussion of the JISC and other digital library projects which were becoming such a feature of the higher education scene. While it does a very nice job still on the second of these, the platform aspect has probably receded. </p>

<p><br />
Related entries:</p>

<ul><li><a href="http://orweblog.oclc.org/archives/001394.html">Communications</a></li>
<li><a href="http://orweblog.oclc.org/archives/001402.html">Bright is the old grey</a></li></ul>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002139.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002139.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:46:"Research, learning and scholarly communication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Sep 2010 11:55:54 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"The idea of FRBR ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2281:"<p>Not having a copy of <em><a href="http://www.worldcat.org/title/idea-of-a-university/oclc/33103649/editions?referer=di&editionsView=true">The Idea of a university</a></em> to hand, I was looking in Google Book Search and Amazon earlier. Newman is in the news (here is the <a href="http://online.wsj.com/article/SB10001424052748704111704575355321702751364.html">Wall Street Journal</a>), and I was curious to have a quick look. Sad to say, I even did a search for library to see what he had to say on that topic.</p>

<p>Here is what I saw in Amazon when I did the search ...</p>

<p><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="ideafrbr.png" src="http://orweblog.oclc.org/ideafrbr.png" width="600" height="256" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></p>

<p>I was interested to see that they think the difference between editions is important enough to highlight. See the 'Just so you know' banner at the top of the page. It tells me that the text I am about to search is an instance of a different edition than the one I was originally looking at and clicked on. </p>

<p>Managing this type of similarity (bringing together different versions of <em>The Idea of a university</em>) and difference (discriminating between those different versions) is something that is becoming of more interest in our systems and services. And of course it is these types of relationship that underly a central part of the FRBR model. </p>

<p>I have become more aware that FRBR is sometimes presented as if it is some great mystery whereas what it is about is defining some useful relationships between the things that are of interest to us, so that we can usefully manage and present them. </p>

<p>Incidentally, it is interesting to see how Universities and Higher Education figure strongly in the FAST cloud on Newman's Worldcat Identities page ....</p>

<p><a href="http://www.worldcat.org/wcidentities/lccn-n78-95501"><span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="newmantags.png" src="http://orweblog.oclc.org/newmantags.png" width="620" height="400" class="mt-image-center" style="text-align: center; display: block; margin: 0 auto 20px;" /></span></a> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002138.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002138.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:42:"Knowledge organization and  representation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"OCLCr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 Sep 2010 22:43:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:122:" 
    	 
        
		
         
         
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Brutalist architecture and libraries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4329:"<p>I was talking to Carole Moore, Chief Librarian of the University of Toronto Libraries, recently about <a href="http://www.library.utoronto.ca/robarts/">Robarts Library</a>, described by <a href="http://en.wikipedia.org/wiki/Robarts_Library">Wikipedia</a> as one of "the most significant examples of brutalist architecture in North America". </p>

<p><a href="http://en.wikipedia.org/wiki/File:Robarts_corner_750px.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/1/11/Robarts_corner_750px.jpg" width="300" height="221" /></a></p>

<p>Curious, I followed the <a href="http://en.wikipedia.org/wiki/Brutalist_architecture">Wikipedia link</a> to brutalist architecture. I was interested to find several libraries mentioned there alongside Robarts. </p>

<p>In fact, pride of place in the article is given to the striking Geisel Library at the University of California, San Diego. It notes that it "is one of the most famous examples of brutalist architecture, and has been featured in a number of science fiction movies".</p>

<p><a href="http://en.wikipedia.org/wiki/File:Geisel_library.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Geisel_library.jpg/300px-Geisel_library.jpg" width="300" height="221" class="thumbimage" /></a></p>

<p>Ryerson University Library, also in Toronto, is listed. </p>

<p><a href="http://en.wikipedia.org/wiki/File:Ryer_lib_brut.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/8/8a/Ryer_lib_brut.jpg" width="300" height="221" class="thumbimage" /></a></p>

<p>As is the Folsom Library, Rensselaer Polytechnic Institute ...</p>

<p><a href="http://en.wikipedia.org/wiki/File:Folsom_Library-_RPI.JPG"><img src="http://upload.wikimedia.org/wikipedia/commons/2/26/Folsom_Library-_RPI.JPG" width="300" height="221" class="thumbimage" /></a></p>

<p>... and the Regenstein Library at the University of Chicago. </p>

<p><a href="http://en.wikipedia.org/wiki/File:Regenstein_Library_entrance2.jpg"><img src="http://upload.wikimedia.org/wikipedia/commons/d/d0/Regenstein_Library_entrance2.jpg" width="300" height="221" class="thumbimage" /></a></p>

<p>Several other libraries are mentioned. </p>

<p>The entry also gives one reason why there are so many examples:</p>

<blockquote>In the late 1960s, many campuses in North America were undergoing expansions and, as a result, there are a significant number of Brutalist buildings at American and Canadian universities, beginning with Paul Rudolph's 1958 <a href="http://en.wikipedia.org/wiki/Yale_Art_and_Architecture_Building">Yale Art and Architecture Building</a>. [<a href="http://en.wikipedia.org/wiki/Brutalist_architecture">Wikipedia - Brutalist architecture</a>]</blockquote>

<p>And of course the latter houses a library. A few moments thought will uncover others (Glasgow University Library, for example). </p>

<p>Examples are not limited to academic libraries only. Birmingham Central Library comes to mind, whose  "inverted ziggurat form", <a href="http://en.wikipedia.org/wiki/Birmingham_Central_Library">Wikipedia says</a>, "is a powerful example of the Brutalist style". </p>

<p>Anyway, back to my conversation with Carole. I suggested that there might be interest in a calendar of Libraries in the Brutalist style. There certainly seem to be enough to handsomely fill out all twelve months and more. I would certainly buy one ;-)</p>

<p>p.s. I regularly drive past the oddly striking Ohio Historical Center building in Columbus, which is brutalist in style and seems very much of its time.<br />
p.p.s. The Wikipedia entry notes that much of the Belfield campus of University College Dublin is brutalist in style. I always liked the Wejchert buildings there, from when I was a student, although they have changed internally over the years. </p>

<p><a href="http://www.flickr.com/photos/ajcarr/526270758/sizes/m/in/set-72157600301655752/"><img src="http://farm1.static.flickr.com/210/526270758_1b6837272e.jpg" width="300" height="392" class="thumbimage" /></a></p>

<p><small>Arts building, UCD. <a href="http://www.flickr.com/photos/ajcarr/">Alun J Carr</a>. Attribution-NonCommercial-NoDerivs 2.0 Generic. </small></p>

<p><small>Library pictures above are from <a href="http://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a> and link through to sources there.</small></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002136.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002136.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:37:"Libraries - organization and services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"User experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 19 Sep 2010 12:03:41 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:212:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Emerging network level management of the collective print collection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5656:"<p>One of the recurrent themes in these pages is that systemwide coordination of print materials is necessary as libraries begin to retire collections - to offsite storage or removing them altogether. There are various drivers here: the demands on space, the emergence of a digital corpus, the cost of managing a resource that releases progressively less value in research and learning. Print runs of journals have been an early focus, but interest is extending to books also. I believe we are moving to a situation where network-level management of the collective collection becomes the norm, but it will take some years for service, policy and infrastructure frameworks to be worked out and evolution will be uneven. The network may be at the level of a consortium, a state or region, or a country. At the moment, this trend is manifesting itself in a variety of local or group mass storage initiatives, as well as in several regional and national initiatives. </p>

<p>Last week, I came across interesting discussions of two of the more high profile initiatives in this area. These are <em><a href="http://www.cdlib.org/services/collections/sharedprint/westinitiative.html">WEST: toward a Western Regional Storage Trust</a></em>, a US consortium of institutions, and the <em><a href="http://www.ukrr.ac.uk/">UK Research Reserve</a></em>, a national approach. </p>

<p>Karen Schneider discusses West, placing it in the context of her own library's needs to reclaim space to meet local needs. </p>

<blockquote>But the most significant infrastructure issue faced by the library facility is that the bulk of the space is occupied by very-low-use materials: books and journals.</blockquote><blockquote>In the mid-1950s, it made sense that the bulk of the library's space needs were occupied by then-state-of-the-art information tools. But the only way our library can maintain relevance is to reclaim the bulk of this space for 21st-century services such as information literacy instruction, faculty technology development, group study, and cultural events. We are not a museum for obsolete information technologies; to again quote our beloved Ranganathan, "The library is a living organism." [<a href="http://freerangelibrarian.com/2010/09/04/the-west-project-the-first-shoe-drops-for-the-big-shift/">Free Range Librarian</a>]</blockquote>

<p>The UKRR was a central topic at the <em><a href="http://www.bl.uk/blpac/dare.html">Dare to Share</em> conference</a> organized by the British Library's Preservation Advisory Centre and Research Libraries UK to consider preservation as a part of collective approaches to print management. I was not at this event, but it generated very interesting twitterage, the <a href="http://www.bl.uk/blpac/dare.html">presentations</a> are now available online, and University of Huddersfield archivist, Sarah Wickham, has written a <a href="http://msarahwickham.wordpress.com/2010/09/06/dare-to-share-new-approaches-to-long-term-collections-management/">brief report</a> of the day's discussions. </p>

<p>A presentation by Deborah Shorley [<a href="http://www.bl.uk/blpac/pdf/dareshorley.pdf">PDF</a>] describes the UK Research Reserve: "UKRR is a HEFCE-sponsored scheme which helps UK university libraries dispose of their low use research journals, safe in the knowledge that one copy will be kept in BLDSC, with two backup copies in other UKRR libraries" (HEFCE - Higher Education Funding Council for England. BLDSC - British Library Document Supply Centre). The local reationale is raised to the national level: "We must manage our national research information infrastructure responsibly; Print material is becoming less important to researchers; UK universities urgently need more space to do their work; We can no longer cope with the ever-expanding collections in our university libraries".</p>

<p>Each of these discussions notes the importance of data: to make sensible decisions you need to have good intelligence abot the collective collection of which individual libraries are part. Holdings and circulation data, especially, come to mind. This point is also raised in the very interesting presentation by Brian Clifford, which focuses on the management of books at Leeds University. [<a href="http://www.bl.uk/blpac/pdf/dareclifford.pdf">PDF</a>] He introduces an interesting collections typology, as a way of framing different dymanics at work across the collection:</p>

<blockquote><ul><li>Heritage: Significant & distinctive collections which continue to be developed</li>
<li>Legacy: Significant & distinctive collections: historic strengths but no longer added to</li>
<li>Self-renewing: Supporting current research & teaching</li>
<li>Finite: No longer relevant - can be considered for withdrawal </li></ul>[<a href="http://www.bl.uk/blpac/pdf/dareclifford.pdf">Heritage or legacy?</a>]</blockquote>

<p>Brian goes on to discuss action at local, regional and national level if the library's responsibility to their own users and to the scholarly print record are to be met. </p>

<p>As can be seen, the move to shared responsibility for print raises major service and policy issues, as well as very practical management issues. </p>

<p>An effective and efficient approach will depend on good intelligence in the form of aggregate data about collections (and Karen discusses OCLC in this context). Brian Clifford notes the balance between metrics and local knowledge in making judgements. Local knowledge will always be important, but it does seem that to scale across many institutions some shared decision criteria which can be operationalised through available data resources will be required. </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002135.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002135.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:25:"Analytics and measurement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"Libraries - organization and services";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Metadata";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"OCLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:33:"The cultural and scholarly record";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 12 Sep 2010 23:39:03 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:152:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Information management on campus: CRIS, IR, CERIF, CRM, PIPAL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8014:"<p>One of the consequences of our network world is that more and more activities are 'informationalized': they generate data and the management of data is an important part of their operation. </p>

<p>We will increasingly see applications which want to mix information about researchers and publications with information about projects, organizations, and so on. </p>

<p>This prompts some interesting questions about the organizational context of information management on campus, and certainly provides the library with opportunities to reach out to new partners around information management issues. Current interactions probably depend on local personalities and politics, but one might expect new organizational forms to emerge over time as information management needs, repository and data infrastructure requirements, and the need to work across departmental silos become more apparent. A parallel development is the need to develop community standards for data which before was locally managed or not managed at all (CERIF, mentioned below, is an example). </p>

<p>Here are two areas at different stages of development which throw up some of these issues  ....</p>

<p>An interesting example in recent years has been the management of information about campus research activity, particularly in countries where there is an emphasis on national assessments tied to funding. One sign of this has been the growth of '<a href="http://orweblog.oclc.org/archives/002089.html">research analytics</a>'. A related one is the emergence of a new service category, the <a href="http://en.wikipedia.org/wiki/Current_Research_Information_System">CRIS (Current Research Information System)</a>, and several companies offer such services. There is a metadata standard - <a href="http://www.eurocris.org/cerif/cerif-releases/cerif-2008/">CERIF</a> - associated with this activity, which is managed by the <a href="http://www.eurocris.org/public/about-eurocris/">EuroCRIS</a> organization. CERIF covers data about entities of interest in the research process - persons, projects, institutions, and so on. </p>

<p>A related activity is the growing interest in 'expertise' or 'reputation' <a href="http://orweblog.oclc.org/archives/002011.html">systems</a> which provide a managed framework for researcher interests, expertise, experience, and so on. The balance between internal personnel focus and an external focus may vary. </p>

<p>Of course, this prompts a natural question: what is the relationship between an institutional repository and a CRIS? There is an interesting <a href="http://eprints.ecs.soton.ac.uk/21048/">overview</a> from a technical perspective by <a href="http://repositoryman.blogspot.com/">Les Carr</a>, a principal in the important <a href="http://www.eprints.org/">Eprints</a> research, advocacy and services initatiives at the University of Southampton.   </p>

<p>Here is a discussion of repository initiatives at Trinity College Dublin which places repository development in the context of campus-wide research management issues. See slide 13 in particular for a schematic of institutional relationships. </p>

<div style="width:425px" id="__ss_4786516"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/ghenrick/open-repositories-2010-tcd-tara-d-space-upgrade-presentation" title="Trinity College Dublin Tara DSpace Repository upgrade project presentation - Open Repositories 2010">Trinity College Dublin Tara DSpace Repository upgrade project presentation - Open Repositories 2010</a></strong><object id="__sse4786516" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=openrepositories2010-tcdtaradspaceupgradepresentation-100719051534-phpapp01&rel=0&stripped_title=open-repositories-2010-tcd-tara-d-space-upgrade-presentation/13"><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse4786516" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=openrepositories2010-tcdtaradspaceupgradepresentation-100719051534-phpapp01&rel=0&stripped_title=open-repositories-2010-tcd-tara-d-space-upgrade-presentation" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object><div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/ghenrick">Gavin Henrick</a>.</div></div>

<p>This interaction has been a particular interest of my colleagues working in the Research Information Management strand of our work and John MacColl has an informative report on the implications for libraries of the information management practices encouraged by research assessment regimes (see description and links <a href="http://www.oclc.org/research/activities/practice/default.htm">here</a>).</p>

<p>I only recently came across my second example of evolving information management practices. This one is much less well developed. Martin Hamilton, responsible for Internet Services at the University of Loughborough, pointed me at the <a href="http://jiscpipal.wordpress.com/">PIPAL study</a>, which explores customer and partner relationship management issues and potential systems at the university. Now, of course, customer relationship management - CRM - is a well established business category with major industrial vendors providing on-site and cloud-based software and services. However, it is not so well developed in an academic setting. The <a href="http://jiscpipal.wordpress.com/executive-summary/">PIPAL report</a> is very clearly written and steps through issues nicely (noting that there is "a danger of alienating colleagues working in education through excessive use of business jargon", for which reason they talk about 'relationship management' rather than 'customer relationship management'). A key paragraph is as follows:</p>

<blockquote>This is the key to understanding Relationship Management - in order to understand and best exploit the relationships an organization has, it is necessary to create and then subsequently effectively curate a "database" of this information.  In a traditional organization each unit would maintain its own independent database, with little or no information sharing - to the detriment of all those involved. [<a href="http://jiscpipal.wordpress.com/3-jisc-self-analysis-framework/102-2/">PIPaL</a>]</blockquote>

<p>A University will manage relationships with organizations across the private sector, government, the not-for-profit sector, and other academic organizations. A variety of stakeholders - vice chancellor's office, academics and academic departments, marketing, research office, enterprise office, hospitality, and so on - typically manage data about such relations. The report provides an interesting image of the systems providing data relevent to relationship management at Loughborough.</p>

<p><img src="http://jiscpipal.files.wordpress.com/2010/09/p16.png?w=630&h=391"></p>

<p>The report goes on to discuss existing relationships and workflows within the institution. It also has <a href="http://jiscpipal.wordpress.com/3-jisc-self-analysis-framework/3-7-technology-choices/">a very interesting chapter</a> on technologies, noting the potential of linked data in providing a 'low-impact "University API"' to allow data to be recombined within and across institutions. Of course, one issue here is the absence of agreed vocabularies for many of the entities of potential interest. </p>

<p>The report is recommended as a gentle introduction to data issues around an emerging service area, and as an exploration of potential future directions. The discussion of linked data and identifiers reminds us of library discussions. </p>

<p>(Note: It occurs to me that the examples above are from institutions outside the US. In each case there is a convergence of local management interests and national organizing or supporting initiatives.)</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002134.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002134.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:25:"Analytics and measurement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:34:"General - systems and technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 Sep 2010 19:43:28 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:152:" 
    	 
        
		
         
         
        
                    
        
                    
        
                    
        

        
 	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"The network reconfigures library space ... mobile redux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4774:"<p>So taken was I by William J Mitchell's comments on the impact of the network and mobile communications on space that I have quoted it here a couple of times already ;-) Here it is ...</p>

<blockquote>The fact that people are no longer tied to specific places for functions such as studying or learning, says Mr Mitchell, means that there is "a huge drop in demand for traditional, private, enclosed spaces" such as offices or classrooms, and simultaneously "a huge rise in demand for semi-public spaces that can be informally appropriated to ad-hoc workspaces". This shift, he thinks, amounts to the biggest change in architecture in this century. In the 20th century architecture was about specialised structures--offices for working, cafeterias for eating, and so forth. This was necessary because workers needed to be near things such as landline phones, fax machines and filing cabinets, and because the economics of building materials favoured repetitive and simple structures, such as grid patterns for cubicles. [<a href="http://www.economist.com/node/10950463?story_id=10950463">The new oases | Economist.com</a> Behind a paywall]</blockquote>

<p>As we are more connected we are better able to 'micro-coordinate' our activities, postponing arrangements until they need to be made, conferring with others about what to do next or where to go up, arranging ad hoc rendezvous, checking on a detail or request. This is now routine, and as Mitchell suggests it can change the way in which we think about space. In fact when we talk about the social use of space, it is likely that such uses are also shaped by the network and mobile communications.  </p>

<p>I have come across several examples of this recently ....</p>

<ul><li>Groupfinder is a service provided by NCSU libraries. It helps students 'micro-coordinate' their activities across several communications environments  ..

<blockquote>GroupFinder is a tool designed to help students let group members know where they are studying in the library. In a building with high use and uneven cellular service coverage, it is often difficult for students to locate a space to work in a group, and it is also challenging for groups to let latecomers know where they are working. GroupFinder is an attempt to solve these problems by providing a low-barrier method for students to broadcast their location in the building. Once an activity is posted to GroupFinder, it is displayed in a number of places:
<ul>
	<li>The GroupFinder kiosk in the main lobby</li>
	<li>The library's e-board system</li>
	<li>Any computer with an internet connection</li>
	<li>The Libraries' mobile site</li>
</ul>
[<a href="http://www.lib.ncsu.edu/dli/projects/groupfinder/">Groupfinder</a>]</blockquote></li>

<p><li>The redevelopment of library space is aligned to the "huge rise in demand for semi-public spaces that can be informally appropriated to ad-hoc workspaces" that Mitchell notes. The Guardian recently discussed changing university architectures and the interaction between space and teaching and learning. </p>

<blockquote>"The most convincing new university buildings", says Neary, "are those where students are given real responsibility for managing and supervising the spaces within which they learn, as well as acting as support for other students' learning. The Learning Grid at the University of Warwick is the most developed form of this new kind of space."</blockquote><blockquote>Neary was at Warwick before Lincoln. Designed by the university library with architects MacCormac Jamieson Prichard, the Learning Grid is, according to its manager, Rachel Edwards, "a technology-rich, flexible and informal learning environment, open 24/7 with a capacity for 300 people". Essentially, this is a fusion of a library and a common room. It allows disciplines to cross. It encourages students to help one another as well as themselves. It is generating fresh lines of research. "It's been breaking down the gap between students and teachers," says Neary, "with students becoming part of the academic project rather than consumers of dispensed knowledge." [<a href="http://www.guardian.co.uk/education/2010/aug/31/university-architecture-revolution-students">University architecture shapes up for a revolution</a>]</blockquote></li>

<p><li>I noted Andy Walsh's talk at Emtacl10 a while ago. I notice that he has <a href="http://eprints.hud.ac.uk/view/authors/Walsh=3AAndrew=3A=3A.html">a selection of presentations and papers</a> available in the University of Huddersfield repository. Together, they provide a nice overview of various ways in which library spaces and the network experiences of their users can be usefully tied together with QR Codes, mobile communications, and social network services. </li></ul></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:34:"dempseyl@oclc.org (Lorcan Dempsey)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002133.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://orweblog.oclc.org/archives/002133.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:34:"General - systems and technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"Libraries -  systems and technologies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"User experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 31 Aug 2010 13:57:49 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 25 Nov 2010 20:46:24 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Mon, 25 Oct 2010 02:04:04 GMT";s:4:"etag";s:25:"23daa-119b5-4936768158d0b";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"72117";s:10:"connection";s:5:"close";s:12:"content-type";s:19:"application/rdf+xml";}s:5:"build";s:14:"20070715235228";}