a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"The Abstract Truth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blog.pasker.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Nov 2010 21:24:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:15:"blog.pasker.net";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:34:"http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"The Abstract Truth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blog.pasker.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Assessing the Value of Software Patents in Early Stage Companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://blog.pasker.net/2010/11/12/assessing-the-value-of-software-patents-in-early-stage-companies/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:108:"http://blog.pasker.net/2010/11/12/assessing-the-value-of-software-patents-in-early-stage-companies/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Nov 2010 20:02:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=280";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:549:"I see a lot of pitches a year. Hundreds of them. Probably about 1 in 10 claim &#8220;patented&#8221; or &#8220;patent-pending&#8221; technology. Since one component of venture capital is assessing the current and future worth of a company, how much value should an investor assign to a company&#8217;s patents, particularly in software or business processes, as [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=280&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8288:"<p>I see a lot of pitches a year.  Hundreds of them. </p>
<p>Probably about 1 in 10  claim &#8220;patented&#8221; or &#8220;patent-pending&#8221; technology.</p>
<p>Since one component of venture capital is assessing the current and future worth of a company, how much value should an investor assign to a company&#8217;s patents, particularly in software or business processes, as opposed to hardware/networking, biotech/medical, or green? </p>
<p>I would say the value of each patent is about negative $50,000.00.</p>
<p>Before laying out my rational, let me say that I am not addressing the issue of whether patents are right or wrong, good or evil, ethical or unethical.  There are <a href="http://www.paulgraham.com/softwarepatents.html">plenty</a> of <a href="http://www.feld.com/wp/archives/2010/05/innovating-against-software-patents.html">people</a> who have already written about that topic.</p>
<p>And I&#8217;m not addressing the issue of whether or not a startup should patent its technology: that&#8217;s up to the startup.</p>
<p>Lastly, <a href="http://en.wikipedia.org/wiki/IANAL">I am not a lawyer</a>, and <a href="http://en.wikipedia.org/wiki/TINLA">this is not legal advice</a>. If you have questions, you should probably call yours.</p>
<p>There are four issues at work here, one of which I have experienced personally, two are public knowledge, and the forth is so rare that I don&#8217;t even have a concrete example.</p>
<p>Reason one, I&#8217;ll call &#8220;the Kenamea patent&#8221; problem, which refers to <a href="http://bit.ly/cLAmpm">a patent I coauthored as the CTO of Kenamea, and which was filed in 2001</a>. The patent covers much of the stuff we take for granted today – real-time web, <a href="http://en.wikipedia.org/wiki/PubSubHubbub">pub</A>/<a href="http://www.pushlets.com/">sub</a> into browsers, and <a href="http://en.wikipedia.org/wiki/Comet_(programming)">Comet</a>/<a href="http://en.wikipedia.org/wiki/Ajax_(programming)">AJAX</a>. But we started just at the end of the <a href="http://en.wikipedia.org/wiki/Dot-com_bubble">Dot-com bubble</a>, and even though we had a <a href="http://www.infoworld.com/d/architecture/publishsubscribe-internet-139">groundbreaking technology</a> (<a href="http://en.wikipedia.org/wiki/Pets.com">as opposed to FedExing cat litter to Hawaii</a>), the company did poorly (perhaps deserving of another blog post), and one of the assets that was sold off was the patent. I don&#8217;t know who bought the patent, and I can&#8217;t tell you how much it sold for, but I can tell you that it didn&#8217;t fetch anywhere near the amount of money I think it is worth (although I am biased). The reason is because it would take millions of dollars and many years to prosecute all the internet giants and lilliputians who are violating it. So perhaps a patent troll bought it to prosecute at some point in time, or an internet giant bought it to legitimize its use. The value of the patent <em>at the time Kenamea was funded</em>? Zero.</p>
<p>The second reason is what I call the <a href="http://en.wikipedia.org/wiki/Let_them_eat_cake">&#8220;let them eat cake&#8221;</a> problem, when big companies knowingly or unknowingly ignore patents by the little guys. If the big guys are unsuccessful in the market with the infringing product, there&#8217;s little or no legal damages. If they are successful with the infringing product, they can settle or go to court for damages 5 or 10 years down the road, after they have established market leadership and made billions of dollars. Two public examples of this are the <a href="http://en.wikipedia.org/wiki/NTP,_Inc.#RIM_patent_infringement_litigation">wireless email patent</a> and the <a href="http://en.wikipedia.org/wiki/CSIRO#802.11_patent">802.11 patent</a>. [<a href="http://twitter.com/dpp">David Pollack</a>, who read an early draft of this, reminded me that, "if a large company knowingly infringes on patents, there are nasty things that can happen.  Most tech companies stay blind to patents so that they don't knowingly infringe."]</p>
<p>Issue number three is the &#8220;patent bully&#8221; problem: any successful startup in an interesting space has a good chance of being bullied by a big company. NewCo sues BigCo for patent infringement, BigCo turns around and sues NewCo for infringing 20 patents, and the result is a costless cross-licensing arrangement. <a href="http://www.theregister.co.uk/2006/03/15/azul_sues_sun/">Sun was accused of this by Azul Systems</a>:</p>
<blockquote><p>
&#8220;Sun has repeatedly threatened the company with litigation unless Azul granted Sun part ownership of the company, and agreed to pay exorbitant up-front fees and continuing royalties on the sale of Azul products,&#8221; Azul said in a statement. </p></blockquote>
<p>A settlement was eventually reached, but the terms were never disclosed.</p>
<p>Reason four is the &#8220;you can&#8217;t get blood from a stone problem&#8221;: there is very little benefit for one startup to sue another startup over a patent. Even if the patent holder could get the Board to agree to spend the time &amp; money to litigate, the most likely outcome would be that the infringer would have to stop infringing or it would have to pay a royalty on probably non-existant revenue. This is just the the wrong way to launch a successful startup, and most people know this, which is why I can&#8217;t cite a concrete example. Better to beat the other company in the market than to sue, because you&#8217;ll have to build a strong enough product and company to beat all the other competitors out there anyway. This is not to say that a startup should not defend its intellectual property rights, but rather that there are better ways to go about winning than with knee jerk lawsuits.</p>
<p>Now lets look at where the negative $50,000 comes from: its an estimate of the actual legal cost to prepare the patent added to the opportunity cost of the inventor&#8217;s time, who would otherwise be writing software.</p>
<p>The overall lesson learned is that unless a company has the funds and resources to enforce a patent, an investor should probably value an early-stage startup&#8217;s patents at a negative $50,000 each.</p>
<p>Go ahead, patent away, or not.  You can decide if its right or wrong, or useful or not. </p>
<p>I&#8217;m just saying that as an investor, they don&#8217;t add any monetary value for me, and can often drain time and money away from the company which should be out building a business.</p>
<p>&#8211;bob</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/280/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/280/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/280/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=280&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:104:"http://blog.pasker.net/2010/11/12/assessing-the-value-of-software-patents-in-early-stage-companies/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"What is One-and-a-half Phase Commit (1.5PC)? Or, how do I use JMS and JDBC without JTA?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://blog.pasker.net/2010/10/21/use-jdbc-jms-without-jta/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blog.pasker.net/2010/10/21/use-jdbc-jms-without-jta/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Oct 2010 14:57:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=240";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:534:"Somebody tweeted Distributed transactions in Spring, with and without XA today, and I read it with interest because of my fascination with distributed transactions. One of the patterns the author left out is how to provide the 2PC-like atomicity for a database and a messaging resource, but without using XA. This is called &#8220;1.5PC&#8221; or [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=240&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4939:"<p>Somebody tweeted <a href="http://www.javaworld.com/javaworld/jw-01-2009/jw-01-spring-transactions.html">Distributed transactions in Spring, with and without XA</a> today, and I read it with interest because of my fascination with distributed transactions.</p>
<p>One of the patterns the author left out is how to provide the 2PC-like atomicity for a database and a messaging resource, but without using XA.</p>
<p>This is called &#8220;1.5PC&#8221; or &#8220;one-and-a-half phase commit.&#8221;</p>
<p>In a simple application that takes messages from a queue and updates a database, there are four combinations of behavior when things go wrong, two of which are acceptable and two of which are not:<br />
<OL></p>
<li>The message is still on the queue and the database is not updated, which means the crash happened before the database was updated and the message was removed from the queue. These operations can be safely be reissued. This is considered acceptable.
<li>The message is no longer on the queue and the database is updated, which means that both operations completed properly before the crash. This is considered acceptable.
<li>The message is still on the queue, and the database is updated, a bad scenario that happens when the crash happens after the database is updated but before the message is removed.
<li>The message is no longer on the queue, and the database hasn&#8217;t been updated, a bad scenario which happens when the message is removed from the queue before the database is updated.<br />
</OL></p>
<p>Scenarios 3 and 4 are really the same problem – one resource gets updated, but not the other – and can really be considered one problem, with the order of the resource operations reversed.</p>
<p>1.5PC requires that the messaging system and the database share a unique identifier. It could be an SequenceID or a TransactionID, but it has to be unique for all time, and the unique identifier does not have to be monotonically increasing (but it helps).</p>
<p>After a crash, what the receiver does is look at the head of the message queue, and uses the unique identifier to determine if the message was already applied to the database. If it had been applied, the message can be safely removed from the queue.  If it has not been applied, the database is updated with the contents of the message, and the message removed from the queue. </p>
<p>If you&#8217;re using Mule, you can get the same effect declaratively using its <a href="http://www.mulesoft.org/documentation/display/MULE3USER/Transaction+Management">Multi-TX feature</a> (although shame on Mule for the registration wall).</p>
<p>But this is only one half of the equation: it prevents duplicate application of the same message to the database, but it doesn&#8217;t prevent the message sender from putting two messages on the queue (&#8220;dupes&#8221;) or failing to put a message on the queue (&#8220;gaps&#8221;).  This can be fixed in the sender with similar coordination between the source database and the message queuing system, which is left as an exercise for the reader.</p>
<p>(Thanks to @RossMason of MuleSoft for providing feedback on an earlier version of this post.)</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/240/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/240/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/240/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=240&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.pasker.net/2010/10/21/use-jdbc-jms-without-jta/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Consumer Seed Funding is the new Black";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blog.pasker.net/2010/10/13/consumer-seed-funding-is-the-new-black/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.pasker.net/2010/10/13/consumer-seed-funding-is-the-new-black/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 13 Oct 2010 16:17:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=253";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:481:"Most of us who work in the technology business don&#8217;t have to read GigaOM to know that seed and angel funding is very much in vogue. But what is less obvious, but borne out by a report from CB Insights, is that most of the seed funding is in Internet startups, like social media, content, [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=253&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3598:"<p>Most of us who work in the technology business don&#8217;t have to <a href="http://gigaom.com/2010/10/12/by-the-numbers-seed-funding-is-the-new-black/">read GigaOM</A> to know that seed and angel funding is very much in vogue. </p>
<p>But what is less obvious, but borne out by a <a href="http://www.cbinsights.com/blog/venture-capital/venture-capital-quarterly-report-q3-2010">report from CB Insights</a>, is that most of the seed funding is in Internet startups, like social media, content, ecommerce, and applications (both consumer and enterprise).</p>
<p>This shouldn&#8217;t be much of a surprise because most angel investors concentrate on consumer internet startups.</p>
<p>But where does an entrepreneur look for angel funding for storage and data management, security, networking, high-performance computing, cloud computing, grid computing, parallel processing, transaction processing and application servers, messaging and event processing, mobile infrastructure, security, etc?</p>
<p>How is your angel investor going add value if he doesn&#8217;t completely understand the product or the market? </p>
<p>Or if he doesn&#8217;t have the right relationships at Citrix, Oracle, SAP, Intel, IBM, BMC, Cisco, RedHat, VMWare, etc.?</p>
<p>That&#8217;s why you need <a href="http://blog.pasker.net/about">someone like me</a>, who has the <a href="http://blog.pasker.net/2007/08/28/a-high-tech-entrepreneurs-guide-to-surviving-technical-due-diligence/">technical chops</a>, the operational experience, the rolodex, and the alpha-geek mentality to help you get your core technology or infrastructure startup to the <a href="http://blog.pasker.net/2007/08/17/don-dodge-on-the-next-big-thing-how-much-equity-for-investors-and-employees/">next step</a>.</p>
<p>Write: seed &#8211;at&#8211; &#8220;my last name&#8221; &#8211;dot&#8211; net</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/253/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/253/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/253/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=253&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blog.pasker.net/2010/10/13/consumer-seed-funding-is-the-new-black/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"The Real Price Fixing Scandal in Angel Investing is Deal Syndication";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://blog.pasker.net/2010/10/09/the-real-price-fixing-scandel-in-angel-investing-is-deal-syndication/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:112:"http://blog.pasker.net/2010/10/09/the-real-price-fixing-scandel-in-angel-investing-is-deal-syndication/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 09 Oct 2010 18:48:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=244";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:503:"Deal syndication in angel and seed investing is a double-edge sword for the entrepreneur. On positive side, you get a bunch of smart and well connected people and firms investing, who will all work individually and in concert to help you out. On the other hand, with this arrangement you may miss the opportunity to [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=244&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2881:"<p>Deal syndication in angel and seed investing is a double-edge sword for the entrepreneur. </p>
<p>On positive side, you get a bunch of smart and well connected people and firms investing, who will all work individually and in concert to help you out. </p>
<p>On the other hand, with this arrangement you may miss the opportunity to get the best price for you deal because the &#8220;lead&#8221; angel sets the price, and other investors get to ride along.</p>
<p>The question is whether syndicate investors might have paid more if you had talked to them first, and your lead would have been a follower at a higher price.</p>
<p>In deals where the entrepreneur is having trouble filling the round, there&#8217;s not much choice, and the &#8220;rolling capital raise&#8221; works in the entrepreneur&#8217;s favor. He takes what he can get as it comes along, and moves on.</p>
<p>But in deals that are over-subscribed, a more entrepreneur-friendly solution would be to allow more capital in, and increase the pre-money valuation proportionately. This way, increased interest in the round will increase the price of the round.</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/244/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/244/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/244/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=244&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:108:"http://blog.pasker.net/2010/10/09/the-real-price-fixing-scandel-in-angel-investing-is-deal-syndication/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Why Wesabe Lost to Mint – A Second Opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.pasker.net/2010/10/02/why-wesabe-lost-to-mint-a-second-opinion/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blog.pasker.net/2010/10/02/why-wesabe-lost-to-mint-a-second-opinion/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 02 Oct 2010 18:10:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"Recently, Marc Hedlund, the founder of Wesabe, ruminated on Why Wesabe Lost to Mint. I feel somewhat qualified to comment on this topic because I did the technical diligence on Mint for First Round Capital, which led me to become an investor in the company. Furthermore, I have been a business acquaintance of Marc&#8217;s for [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=221&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5253:"<p>Recently, Marc Hedlund, the founder of Wesabe, <a href="http://blog.precipice.org/why-wesabe-lost-to-mint">ruminated on Why Wesabe Lost to Mint</a>.  </p>
<p>I feel somewhat qualified to comment on this topic because I did the technical diligence on Mint for First Round Capital, which led me to become an investor in the company. Furthermore, I have been a business acquaintance of Marc&#8217;s for over 10 years.</p>
<p>Marc&#8217;s answer to this question revolves around two criteria for success: (1) &#8220;making users happy quickly&#8221; and (2) &#8220;actually helping people&#8221; with their finances, and that &#8220;Mint totally won at the first&#8230;and we both totally failed at the second.&#8221;</p>
<p>Both of these points are correct, but I&#8217;d like to make some additional comments.</p>
<p>First, I think that by focusing on Yodlee&#8217;s impact on Mint&#8217;s out-of-the-box experience, Marc underestimates the other benefits of Mint&#8217;s decision to use Yodlee. There are almost as many banking APIs as there are banks, and <a href="http://www.yodlee.com/solutions_dv_pfmsdk.shtml">Yodlee&#8217;s product supports over 10,000 data sources, and over 100,000 different account types.</a> That&#8217;s almost a &#8220;boil the ocean&#8221; problem.  When I spoke with Aaron Patzer back in 2007, I had the same doubts about Yodlee that Marc expressed, and Aaron&#8217;s answer was something along the lines of, &#8220;Well, if it works, it eliminates a tremendous amount of work for us. If it doesn&#8217;t work or if they screw us, we&#8217;ll rip it out and do something else.&#8221;  They key principal for &#8220;build versus buy&#8221; decisions is &#8220;buy for parity, build for advantage,&#8221; and (as Marc freely admits) Mint made the right choice. Wesabe should have spent the money and engineering resources on building its unique value.</p>
<p>The second key point from my perspective is based on the impression that Aaron made on me during our first discussion. In the past 10 years I have seen over a thousand pitches and have meet thousands of entrepreneurs. Aaron Patzer is in the top 5 entrepreneurs I have ever met, and certainly the youngest.  Mint also holds the distinction of being the only company where I didn&#8217;t know the founders, yet pulled out my virtual checkbook immediately after the first meeting. [In all fairness to Marc, he has never pitched me. I tried very hard to hire him once (and would again), and it was a fairly big loss that he turned us down. And given the opportunity, <a href="http://blog.pasker.net/2010/09/18/how-i-make-investment-decisions-know-the-space-know-the-people/"> I would likely pull out my checkbook for him</a>, too.]</p>
<p>My last comment is about the question Marc asks in his title: &#8220;Why Wesabe Lost to Mint.&#8221; The personal finance market, unlike, say, social networking, has no <a href="http://en.wikipedia.org/wiki/Network_effect">network effect</a>, nor is the market a zero-sum game. We should have seen multiple exits in &#8220;web 2.0 personal finance,&#8221; like we did in the <a href="http://en.wikipedia.org/wiki/WebLogic_(company)">Java</a> <a href="http://en.wikipedia.org/wiki/NetDynamics_Application_Server">Application</a> <a href="http://www2.prnewswire.com/cgi-bin/stories.pl?ACCT=104&amp;STORY=/www/story/11-24-97/366356">Server</a> space. I think the real question Marc should be asking himself is &#8220;Why did Wesabe Shut Down instead of having an exit?&#8221;</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/221/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/221/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/221/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=221&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blog.pasker.net/2010/10/02/why-wesabe-lost-to-mint-a-second-opinion/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:52:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"How I make investment decisions: Know the Space, Know the People";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://blog.pasker.net/2010/09/18/how-i-make-investment-decisions-know-the-space-know-the-people/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://blog.pasker.net/2010/09/18/how-i-make-investment-decisions-know-the-space-know-the-people/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 Sep 2010 17:17:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"startups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=175";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:209:"Filed under: startups, tech<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=175&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2122:"<p><a href="http://theabstracttruth.files.wordpress.com/2010/07/screen-shot-2010-09-18-at-12-40-46-pm.png"><img src="http://theabstracttruth.files.wordpress.com/2010/07/screen-shot-2010-09-18-at-12-40-46-pm.png" width="90%" alt="" title="investment 2x2" class="alignnone size-full wp-image-199" /></a></p>
<br />Filed under: <a href='http://blog.pasker.net/category/startups/'>startups</a>, <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/175/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/175/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/175/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=175&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://blog.pasker.net/2010/09/18/how-i-make-investment-decisions-know-the-space-know-the-people/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:93:"http://theabstracttruth.files.wordpress.com/2010/07/screen-shot-2010-09-18-at-12-40-46-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"investment 2x2";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Mocana and Symantec Partner to Protect the Internet of Things";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://blog.pasker.net/2010/05/27/mocana-and-symantec-partner-to-protect-the-internet-of-things/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://blog.pasker.net/2010/05/27/mocana-and-symantec-partner-to-protect-the-internet-of-things/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 27 May 2010 20:58:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:12:"My Companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=164";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:497:"Why do malware authors target PCs? Because of the sheer volume of them. But as we learned today, mobile devices are growing at 5 times the rate of PCs. And with WiFi or Ethernet chips now appearing in &#8220;things&#8221; like TVs and disk drives, and arriving soon in every electronic device in the home, the [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=164&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4643:"<p>Why do malware authors target PCs? Because of the sheer volume of them. </p>
<p>But as we <a href="http://www.nytimes.com/2010/05/27/technology/27apple.html">learned today</a>, mobile devices are growing at 5 times the rate of PCs.</p>
<p>And with WiFi or Ethernet chips now appearing in &#8220;things&#8221; like TVs and disk drives, and arriving soon in every electronic device in the home, the potential for malware instability (AKA SkyNet) is increasing exponentially.</p>
<p>That&#8217;s why <a href="http://venturebeat.com/2010/05/27/symantec-invests-in-internet-gadget-protector-mocana/">Symantec announced a strategic partnership and an investment with Mocana.</a>  Mocana makes a <a href="http://www.mocana.com/device-security-framework.html">&#8220;device security framework&#8221;</a> that secures communications and data on any connected device.</p>
<p>Mocana&#8217;s CTO is <a href="http://www.mocana.com/bio-james-blaisdell.html">James Blaisdell</a>, the best emebedded software developer I have ever met (and those of you who know me know that I have met quite a few of them in my time). I have had the pleasure of working in various capacaties with James at four different companies over the last 16 years. </p>
<p>He first worked for me in 1994 as a QA engineer at Tribe Computer Works, and after I left he took over my work on a 56Kb serial driver I had been working on, redesigning it using a unique technique that I had never before seen and making it much faster than my original .</p>
<p>A couple of years later he started RapidLogic along with a few other people from Tribe who also worked for me, and sold that company in 2000 or so for $56MM to Wind River (now part of Intel). I served on RapidLogic&#8217;s Board of Directors.</p>
<p>When James decided to leave Wind River, which had acquired RapidLogic, I hired him on the spot at Kenamea, knowing full well that it was a waypoint for him while he decided what his next venture would be. James built the embedded versions our product for Palm, BlackBerry, and Windows mobile simultaneously, from scratch, in just a few months, which is quite a feat since he had never before programmed on any of those unique platforms.</p>
<p>James left a year later to start Mocana (which happens to have been the code name of one of our releases), and not long after that I wrote a check as one of the first investors in this venture. What makes his effort at Mocana so extraordinary is that James knew very little about security before starting Mocana, and over the last 5 or so years he has become one of the world&#8217;s foremost experts in a field notorious for being among the most dense and difficult areas of computing.</p>
<p>So, congratulations, James and the rest of the Mocana team. You have come a long way, and I am very proud of you.</p>
<br />Filed under: <a href='http://blog.pasker.net/category/my-companies/'>My Companies</a>, <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/164/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/164/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/164/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=164&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://blog.pasker.net/2010/05/27/mocana-and-symantec-partner-to-protect-the-internet-of-things/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Nutanix: Storage Management for Virtualized Environments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.pasker.net/2010/05/21/nutanix-virtualization-ssd-clou/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.pasker.net/2010/05/21/nutanix-virtualization-ssd-clou/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 May 2010 14:13:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"My Companies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"startups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=144";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:571:"Virtualization is Big. Not only does it encompass what we traditionally think of virtualization: running multiple guest OSes on the same piece of hardware, but it also is the enabling technology for other large initiatives, such as server consolidation, data center continuity, virtual desktops, cloud computing, and &#8220;infrastructure as a service.&#8221; The dirty little secret [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=144&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4431:"<p>Virtualization is Big. </p>
<p>Not only does it encompass what we traditionally think of virtualization: running multiple guest OSes on the same piece of hardware, but it also is the enabling technology for other large initiatives, such as server consolidation, data center continuity, virtual desktops, cloud computing, and &#8220;infrastructure as a service.&#8221;</p>
<p>The dirty little secret is that virtualization places a huge burden on storage systems. VMWare has a suite of products, a team, and <a href="http://blogs.vmware.com/storage/blog">a blog</a> all dedicated to storage issues.</p>
<p>And <a href="http://azurecap.com">Azure Capital Partners</a>, where<a href="http://azurecap.com/pg_team-23-.html"> I am the CTO-in-Residence</a>, recently <a href="http://www.coraid.com/COMPANY/News/News-CORAID-Secures-Series-A-Investment-of-10-Million-Names-Executive-Team-">co-led the Series A investment</a> in <a href="http://www.coraid.com/">CORAID</a>, a leading storage networking company for virtualized environments. CORAID&#8217;s EtherDrive product provides a 5-8X cost reduction over legacy storage systems with its &#8220;scale-out SAN architecture that is ideally suited to dynamic virtualization and cloud environments.&#8221;</p>
<p>But the virtualization storage problem is multi-faceted and  complex, so the breadth of solutions must be equal to the task. </p>
<p>This is why I am pleased to announce my participation, along with <a href="http://www.blumbergcapital.com/people/index.php?id=&amp;entryid=9">Bipul Sinha</a> of <a href="http://www.blumbergcapital.com">Blumberg Capital</a>, in a seed round at Nutanix, an enterprise-class storage management company led by three world-class entrepreneurs <a href="http://www.linkedin.com/in/dpandey">Dheeraj Pandey CEO</a>, <a href="http://www.linkedin.com/in/ajeetsinghmann">Ajeet Singh COO</a>, and <a href="http://www.linkedin.com/pub/mohit-aron/0/858/a83">Mohit Aron CTO</a>.  </p>
<p>Nutanix is still in stealth mode, but they do have a hint on their <a href="http://www.nutanix.com/careers">career page</a>: </p>
<blockquote><p>Nutanix is a stealth-mode startup building a disruptive product that is designed ground-up to leverage trends in virtualization, solid state drives, and cloud computing, each of which plays a very critical role in reducing cost and management complexity, improving performance, and providing revolutionary data management capabilities to the enterprise.
</p></blockquote>
<p>Keep an eye out for Nutanix. Big things are happening.</p>
<br />Filed under: <a href='http://blog.pasker.net/category/my-companies/'>My Companies</a>, <a href='http://blog.pasker.net/category/startups/'>startups</a>, <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/144/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/144/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/144/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=144&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pasker.net/2010/05/21/nutanix-virtualization-ssd-clou/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"StackOverflow is the Answer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.pasker.net/2010/05/09/stackoverflow-is-the-answer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://blog.pasker.net/2010/05/09/stackoverflow-is-the-answer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 May 2010 15:14:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=136";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:546:"The internet has always been about tapping collective intelligence, and, indeed, my very first public use of the internet on March 23d, 1989, was a question. As Internet usage shifted from USENET to WWW, so, too has the technology for human-powered answers to our burning questions. We&#8217;ve had Keen.com, Yahoo! Answers, Google Q&#38;A, Linkedin Answers, [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=136&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3025:"<p>The internet has always been about tapping collective intelligence, and, indeed,  <a href="http://groups.google.com/group/gnu.emacs.bug/msg/5d6fa9887fc19d5d">my very first public use of the internet on March 23d, 1989</a>, was a question.</p>
<p>As Internet usage shifted from USENET to WWW, so, too has the technology for human-powered answers to our burning questions.  We&#8217;ve had Keen.com, Yahoo! Answers, Google Q&amp;A, Linkedin Answers, and recently Hunch and Aardvark (acquired by Google for a reported $50MM). </p>
<p>The main problem with these sites has been keeping the signal-to-noise ratio high.</p>
<p>StackOverflow solves this problem is a number of well established, clever ways: reputations, voting, bounties, and merit badges, and it has become the de facto site for technologists to get questions answered.  (http://siteanalytics.compete.com/stackoverflow.com/)</p>
<p>I&#8217;m <a href="http://blog.stackoverflow.com/2010/05/announcing-our-series-a">honored to be backing a great team</a> led by two extraordinary technologists: <a href="http://www.joelonsoftware.com/">Joe &#8220;On Software&#8221; Spolsky</a> and <a href="http://www.codinghorror.com">Jeff &#8220;Coding Horror&#8221; Atwood</a>.</p>
<p>Stay tuned. More answers are coming.</p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/136/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/136/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/136/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=136&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.pasker.net/2010/05/09/stackoverflow-is-the-answer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:49:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Diaspora, an open source, distributed, private alternative to Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.pasker.net/2010/05/09/diaspora-an-opensource-distributed-private/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.pasker.net/2010/05/09/diaspora-an-opensource-distributed-private/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 May 2010 14:39:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"tech";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://blog.pasker.net/?p=129";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"With all of the privacy nonsense going on at Facebook, I am backing Diaspora, an open source, distributed, private social network. Filed under: tech<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=129&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2069:"<p>With all of the privacy nonsense going on at Facebook, I am backing Diaspora, an open source, distributed, private social network. </p>
<p><a href='http://kck.st/9QC2zk'><img border='0' src='http://www.kickstarter.com/projects/196017994/diaspora-the-personally-controlled-do-it-all-distr/widget/card.jpg' /></a></p>
<br />Filed under: <a href='http://blog.pasker.net/category/tech/'>tech</a>  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/theabstracttruth.wordpress.com/129/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/theabstracttruth.wordpress.com/129/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/theabstracttruth.wordpress.com/129/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.pasker.net&amp;blog=1527073&amp;post=129&amp;subd=theabstracttruth&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.pasker.net/2010/05/09/diaspora-an-opensource-distributed-private/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/81bdf71e01e9c210fef494b1e23b31f6?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"rbpasker";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:112:"http://www.kickstarter.com/projects/196017994/diaspora-the-personally-controlled-do-it-all-distr/widget/card.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://blog.pasker.net/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:30:"http://blog.pasker.net/osd.xml";s:5:"title";s:18:"The Abstract Truth";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:37:"http://blog.pasker.net/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Wed, 24 Nov 2010 05:42:40 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:5:"close";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:33:"http://blog.pasker.net/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 12 Nov 2010 21:24:37 GMT";s:4:"etag";s:32:"89ae92ff346175ce1e4ee183eb0cc134";s:4:"x-nc";s:11:"HIT sat 101";}s:5:"build";s:14:"20070715235228";}