a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Daily iPhone News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.iphonefootprint.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:112:"Daily iPhone news, game and application reviews, tips and tricks, and the iPhone’s footprint around the world.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Nov 2010 13:57:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://creativecommons.org/licenses/by-nd/2.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:57:"http://creativecommons.org/images/public/somerights20.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Some Rights Reserved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"iPhone App Review: Ring Reminder-Silent Mode Alarm Timer keeps us alert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/0lMzafYfvpw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.iphonefootprint.com/2010/11/iphone-app-review-ring-reminder-silent-mode-alarm-timer-keeps-us-alert/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Nov 2010 13:55:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"iZooLu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:39:"Ring Reminder - Silent Mode Alarm Timer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14194";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:147:"Just the other day I got a friend hopping mad at me because I missed her calls. I had been watching a movie and kept my phone on silent mode, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3966:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Ring-Reminder.jpg"><img class="alignleft size-medium wp-image-14195" style="margin: 10px;" title="Ring Reminder" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Ring-Reminder-209x300.jpg" alt="" width="209" height="300" /></a>Just the other day I got a friend hopping mad at me because I missed her calls. I had been watching a movie and kept my phone on silent mode, and then gone out of the theatre but completely forgotten to put my phone back on ringing mode. Now, I’m sure that this is not a solitary incident that happened only with me, for I know a lot of people who make the same mistake I did. That is why I welcome an app like Ring Reminder &#8211; Silent Mode Alarm Timer onto my iPhone most happily.</p>
<p>This app from iZooLu allows us to set reminders on our iPhone to turn the ringtone on when we put it on silent mode. Once the pre-defined time is up, the device will vibrate, and a pop-up will also appear on our screen to remind us. We can set up to ten different kinds of timer and name them accordingly, whether for a meeting or movie or class, etc. Ring Reminder enables us to set alarms of durations ranging from a minute to 24 hours. It runs in the background, so we need not keep the app open for it to work.</p>
<p>The app goes a step further to help us get out of sticky situations. There are four ringtones which we can set to ring at a certain time, and then pretend that it is a call and excuse ourselves from an engagement that is running overtime. The timer settings are easy to use, and we can edit any of them according to our convenience.</p>
<p>I love the practicality of this app, and how simple it is and yet so useful. It makes life on the go so much easier, and makes up for our absent-mindedness a whole lot. Ring Reminder is definitely a must-have app on our iPhones to avoid missing those important calls yet again.</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>Ring Reminder &#8211; Silent Mode Alarm Timer <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Utilities</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $0.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fring-reminder-silent-mode%252Fid403342108%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="Ring Reminder - Silent Mode Alarm Timer - iZooLu" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://www.izoolu.com/" target="_blank">iZooLu</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/Sui1svRHEN-1PSGqACZLpUq8_vo/0/da"><img src="http://feedads.g.doubleclick.net/~a/Sui1svRHEN-1PSGqACZLpUq8_vo/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Sui1svRHEN-1PSGqACZLpUq8_vo/1/da"><img src="http://feedads.g.doubleclick.net/~a/Sui1svRHEN-1PSGqACZLpUq8_vo/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=0lMzafYfvpw:inpreLR_5CE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/0lMzafYfvpw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.iphonefootprint.com/2010/11/iphone-app-review-ring-reminder-silent-mode-alarm-timer-keeps-us-alert/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.iphonefootprint.com/2010/11/iphone-app-review-ring-reminder-silent-mode-alarm-timer-keeps-us-alert/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"iPhone App Review: KitchenPad Timer makes cooking multiple dishes stress free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/7CYWw_o5v9o/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.iphonefootprint.com/2010/11/iphone-app-review-kitchenpad-timer-makes-cooking-multiple-dishes-stress-free/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Nov 2010 11:21:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"KitchenPad Timer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"Prativo Group Inc.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"This is the world of multi-tasking, and this carries into the kitchen too. However, things get more hectic in there, as once we get a dish cooking we have to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3809:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/KitchenPad-Timer.jpg"><img class="alignleft size-medium wp-image-14184" style="margin: 10px;" title="KitchenPad Timer" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/KitchenPad-Timer-200x300.jpg" alt="" width="200" height="300" /></a>This is the world of multi-tasking, and this carries into the kitchen too. However, things get more hectic in there, as once we get a dish cooking we have to make sure that it is cooked for the right amount of time at the right amount of heat. Now, when we have quite a few dishes on the stove and in the oven, it can become quite a traffic jam in there, and the end result might be a few burnt or under-cooked dishes.</p>
<p>To avoid such chaos in the kitchen, here comes Prativo Group Inc. with KitchenPad Timer, which allows us to keep a tab on up to eight dishes at a time, four on the stove and four in the oven. Even for the most rigorous multi-tasker of us all, I’m sure that eight timers will be sufficient.</p>
<p>The app is very user-friendly. We can add details of the name of the dish, the duration for which it has to cook, and the heat required. We can see how much time is left for each dish on the screen, and once the time for a dish is up, we can hear an audio alert, and also receive an automatic push notification. I like how we can see what’s cooking and details about it at one glance.</p>
<p>I am looking forward to the upcoming version which will allow us to use our own music for the timer sound, and other features. Buteven as of now, KitchenPad Timer works perfectly to help dish up an elaborate meal, and with festival season coming round the corner, we better arm ourselves with this app. KitchenPad Timer is designed for both the iPhone and iPad, and retails for $1.99.</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>KitchenPad Timer <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Lifestyle</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $1.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fkitchenpad-timer%252Fid401572843%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="KitchenPad Timer - Prativo Group Inc." /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://www.prativo.com/" target="_blank">Prativo Group Inc. </a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/3xpS5WJsQNxYsz5vwnfgzhW_ouQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/3xpS5WJsQNxYsz5vwnfgzhW_ouQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/3xpS5WJsQNxYsz5vwnfgzhW_ouQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/3xpS5WJsQNxYsz5vwnfgzhW_ouQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=7CYWw_o5v9o:yDdVlB1e6aU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/7CYWw_o5v9o" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.iphonefootprint.com/2010/11/iphone-app-review-kitchenpad-timer-makes-cooking-multiple-dishes-stress-free/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.iphonefootprint.com/2010/11/iphone-app-review-kitchenpad-timer-makes-cooking-multiple-dishes-stress-free/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:83:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"We don’t review Android apps, but others do";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/5zNStCYnA38/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.iphonefootprint.com/2010/11/we-don%e2%80%99t-review-android-apps-but-others-do/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Nov 2010 10:53:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"opinion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"Android app review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Android applications'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"Android development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:14:"Android market";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:18:"application review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:19:"Applications review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:11:"Game review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:14:"Google Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:6:"review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14175";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:170:"It&#8217;s been quite a long time that we have been reviewing iPhone, iPod touch and iPad apps . Two years back we started reviewing iPhone apps from the App Store, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"Partha Pratim Mallik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2717:"<p lang="en-US">It&#8217;s been quite a long time that we have been reviewing iPhone, iPod touch and iPad apps . Two years back we started reviewing iPhone apps from the App Store, and later we also started considering iPad apps . During this time the App Store has seen some major changes and so has the iPhone with the new hardware design. Now the apps are even smarter and do a lot more than anyone expected of them a few years back .</p>
<p lang="en-US">We have now reached a mark of 1K app reviews including free and paid apps, and this has only been possible because of our dear readers . We always try and  figure out what goes perfectly on your iPhone and your needs, with every new app having its own pros and cons, price range and bunch of competitors providing the same range of features  App reviews have always been very challenging for us to provide you with the kind of apps which would interest you in your daily life .</p>
<p lang="en-US"><a href="http://www.androiddevelopmenttalk.com/request-android-app-review/"><img class="alignright size-full wp-image-14177" title="android logo" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/android.png" alt="android app review on Androiddevelopmenttalk.com" width="206" height="206" /></a></p>
<p lang="en-US">Recently we have started receiving requests for Android app reviews,yes. Android!  But our sincere apologies to all developers who have requested  for an Android app review on  iPhone Footprint, as we don’t take up review requests for Android platform.</p>
<p lang="en-US">For those who are interested in Android app reviews, you can check out  <a href="http://www.androiddevelopmenttalk.com/category/android-app-review/">Android app review</a> services from <a href="http://www.androiddevelopmenttalk.com/request-android-app-review/">AndroidDevelopmentTalk.com</a>. They provide detailed expedited reviews as well as free reviews for developers who want to give accelerated exposure to their newly born apps.</p>

<p><a href="http://feedads.g.doubleclick.net/~a/pb4caLkQeryZmjws5pKapDSdoD8/0/da"><img src="http://feedads.g.doubleclick.net/~a/pb4caLkQeryZmjws5pKapDSdoD8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pb4caLkQeryZmjws5pKapDSdoD8/1/da"><img src="http://feedads.g.doubleclick.net/~a/pb4caLkQeryZmjws5pKapDSdoD8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=5zNStCYnA38:toVdnfHytOg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/5zNStCYnA38" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.iphonefootprint.com/2010/11/we-don%e2%80%99t-review-android-apps-but-others-do/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.iphonefootprint.com/2010/11/we-don%e2%80%99t-review-android-apps-but-others-do/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"iPhone App Review: Around The World in 80 Recipes takes us on an amazing culinary trip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/b9h1TrWR4vU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"http://www.iphonefootprint.com/2010/11/iphone-app-review-around-the-world-in-80-recipes-takes-us-on-an-amazing-culinary-trip/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 22 Nov 2010 12:32:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:30:"Around The World in 80 Recipes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Murdoch Books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14167";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:152:"This app looks so good that just the appearance convinces me to have it on my iPhone even though I’m not much of a cook. But the app goes beyond [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4097:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/80-Recipes.jpg"><img class="alignleft size-medium wp-image-14168" style="margin: 10px;" title="80 Recipes" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/80-Recipes-202x300.jpg" alt="" width="202" height="300" /></a>This app looks so good that just the appearance convinces me to have it on my iPhone even though I’m not much of a cook. But the app goes beyond just great graphics, for the concept and features bring out the epicurean in us and make us want to go round the world tasting each country’s unique flavors.</p>
<p>The app is called Around The World in 80 Recipes, and as you must have guessed, it contains 80 recipes from different countries all over the globe. We start off on our food journey in a hot air balloon, and we can tap on any country to check out the recipes listed under it. There is a short music intro for each country we ‘land’ in, which I think is a nice touch to the whole trip concept.</p>
<p>Around The World in 80 Days is easy to navigate; there are five main tabs at the bottom of the main screen to help us. Besides the Map feature, we can also look at the recipes listed according to country in alphabetical order. There is an A-Z of recipes too, which lists all the recipes alphabetically. The Shopping tab is where we add all the ingredients we need to shop for. A very handy feature when we are out in the market.</p>
<p>Each recipe has a summary of the number of people it will serve, and the preparation and cooking time. There are separate tabs which list the ingredients and steps of making it. A tempting picture of each dish accompanies the recipes.</p>
<p>The app allows us to share the recipes via e-mail, Facebook and Twitter. This may not be an app that we may use every day for our daily cooking as the recipes look to be a bit of a challenge, but if we are in the mood to experiment and dish out something special, it serves the purpose perfectly. So get cooking and give your taste-buds an international experience!</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>Around The World in 80 Recipes <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Lifestyle</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $1.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Faround-the-world-in-80-recipes%252Fid403923271%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="Around The World in 80 Recipes - Murdoch Books" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://www.aroundtheworldin80recipes.com/" target="_blank">Murdoch Books</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/mNj0VdsvPU4bDnaP8LFdcPKbRso/0/da"><img src="http://feedads.g.doubleclick.net/~a/mNj0VdsvPU4bDnaP8LFdcPKbRso/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/mNj0VdsvPU4bDnaP8LFdcPKbRso/1/da"><img src="http://feedads.g.doubleclick.net/~a/mNj0VdsvPU4bDnaP8LFdcPKbRso/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=b9h1TrWR4vU:TicqyaVmfhM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/b9h1TrWR4vU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:130:"http://www.iphonefootprint.com/2010/11/iphone-app-review-around-the-world-in-80-recipes-takes-us-on-an-amazing-culinary-trip/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.iphonefootprint.com/2010/11/iphone-app-review-around-the-world-in-80-recipes-takes-us-on-an-amazing-culinary-trip/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"iPhone App Review: DT Calculator is an IT boon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/8ZDEjdP9SMI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.iphonefootprint.com/2010/11/iphone-app-review-dt-calculator-is-an-it-boon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 20 Nov 2010 12:01:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"DT Calculator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:11:"Storagepipe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14152";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:159:"It never ceases to amaze me how the iPhone can be used as such a great utility tool, and the kind of concepts that developers come up with. DT Calculator [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3916:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/DT-Calculator.jpg"><img class="alignleft size-medium wp-image-14153" style="margin: 10px;" title="DT Calculator" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/DT-Calculator-199x300.jpg" alt="" width="199" height="300" /></a>It never ceases to amaze me how the iPhone can be used as such a great utility tool, and the kind of concepts that developers come up with. DT Calculator is one such app, which is simple to use but extremely useful.</p>
<p>It was previously released as an <a href="http://downtimecost.com/" target="_blank">online application</a>, but due to its resounding success, the guys at <a href="http://www.storagepipe.com/" target="_blank">Storagepipe</a> decided to get it on the iPhone. DT Calculator allows users to calculate the cost of unexpected server failure, which is an integral part of disaster recovery process. Storagepipe is a frontrunner in the industry of online data protection services, and they bring their expertise to the iPhone in this easy-to-use app.</p>
<p>The interface of DT Calculator is very efficient. We have to fill in certain information first to know the final result. To calculate impact on sales, we have to fill in the tabs for Yearly Revenue and Business Hours in a Year. And to know how much we lost in terms of productivity, the data of Number of Employees Affected and Average Employee Cost Per Hour is needed.</p>
<p>When there is a server failure, all we have to do is to push the red Panic tab on the main page, and the calculation starts right then and there. Taking into account the data we have entered for revenue and productivity, DT Calculator comes up with the total loss.</p>
<p>DT Calculator can equip IT companies with financial data to resolve issues of recovery time after such a breakdown. It is in the App Store and is absolutely free, so I say, go arm yourself with this great utility app.</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>DT Calculator <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Business</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: Free App</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fdt-calculator%252Fid399401963%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="DT Calculator - Storagepipe" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://downtimecost.com/" target="_blank">Storagepipe</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/NxvUFzjE0KCRaDHomBjVD7jAgt0/0/da"><img src="http://feedads.g.doubleclick.net/~a/NxvUFzjE0KCRaDHomBjVD7jAgt0/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/NxvUFzjE0KCRaDHomBjVD7jAgt0/1/da"><img src="http://feedads.g.doubleclick.net/~a/NxvUFzjE0KCRaDHomBjVD7jAgt0/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=8ZDEjdP9SMI:uom1GW_evYQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/8ZDEjdP9SMI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.iphonefootprint.com/2010/11/iphone-app-review-dt-calculator-is-an-it-boon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.iphonefootprint.com/2010/11/iphone-app-review-dt-calculator-is-an-it-boon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"iPhone App Review: Hamburger Hunter is the new hero in town";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/WvpgQFj-MG8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.iphonefootprint.com/2010/11/iphone-app-review-hamburger-hunter-is-the-new-hero-in-town/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Nov 2010 12:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"Hamburger Hunter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:20:"Navigation-Info Kft.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14143";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:174:"I’ve never thought of food as the enemy before, especially not hamburgers and hot dogs, but I guess there is just no end to creative freedom. In Hamburger Hunter, the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4389:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Hamburger-Hunter.jpg"><img class="alignleft size-medium wp-image-14144" style="margin: 10px;" title="Hamburger Hunter" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Hamburger-Hunter-300x200.jpg" alt="" width="300" height="200" /></a>I’ve never thought of food as the enemy before, especially not hamburgers and hot dogs, but I guess there is just no end to creative freedom. In Hamburger Hunter, the hamburgers and hot dogs are set on world domination, spreading fear and destruction everywhere. But we need not lose heart, for out of the chaos arises a young hero by the name Hamburger Hunter.</p>
<p>Hamburger Hero is a young boy who comes armed with nine different kinds of weapons to demolish the evil food monsters. We might question what a little boy is doing with guns, but again, it is a game, and our hero is just starting young. The hero in question comes in three forms, so we will not bored with just one avatar.</p>
<p>There are six different types of monsters to defeat. Each time that one of them is slain, we are rewarded with coins, and we have to collect them in our quest to be the highest game scorer. Hamburger Hunter has got very appealing graphics, and even the food monsters actually look terrifying. There are two types of city environments for us to play it, and they suit the game play perfectly. The game controls are as simple as 1, 2, 3 &#8211; Run, jump and shoot.</p>
<p>To sum up, Hamburger Hunger is a fun game that combines fantastic graphics with an interesting game play. The game is absolutely free of cost, and the fact is, there is not much chance of getting another opportunity to bash up some meaty hamburgers except here. It is time to go hamburger hunting!</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="508" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/gcY9phiHHmQ?fs=1&amp;hl=en_US" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="508" height="344" src="http://www.youtube.com/v/gcY9phiHHmQ?fs=1&amp;hl=en_US" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>Hamburger Hunter <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Games</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: Free App</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fhamburger-hunter%252Fid401845547%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="Hamburger Hunter - Navigation-Info Kft." /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://navigationinfo.hu/" target="_blank">Navigation-Info Kft. </a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/SyREBhJUKJbU_1BEPdNfXjvlhqc/0/da"><img src="http://feedads.g.doubleclick.net/~a/SyREBhJUKJbU_1BEPdNfXjvlhqc/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/SyREBhJUKJbU_1BEPdNfXjvlhqc/1/da"><img src="http://feedads.g.doubleclick.net/~a/SyREBhJUKJbU_1BEPdNfXjvlhqc/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=WvpgQFj-MG8:eiP1uEK2jjU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/WvpgQFj-MG8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.iphonefootprint.com/2010/11/iphone-app-review-hamburger-hunter-is-the-new-hero-in-town/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.iphonefootprint.com/2010/11/iphone-app-review-hamburger-hunter-is-the-new-hero-in-town/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"iPhone App Review: Rainbow RSS Reader brings the latest news to our fingertips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/6l4RkzGpJ-Y/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"http://www.iphonefootprint.com/2010/11/iphone-app-review-rainbow-rss-reader-brings-the-latest-news-to-our-fingertips/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 18 Nov 2010 13:02:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Netycom Srl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:18:"Rainbow RSS Reader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14135";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:146:"News is no news if it is not fresh and instant. And that is exactly why we need an app like Rainbow RSS Reader on our iPhones. This app from [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3529:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Rainbow-RSS-Reader.jpg"><img class="alignleft size-medium wp-image-14136" style="margin: 10px;" title="Rainbow RSS Reader" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/Rainbow-RSS-Reader-199x300.jpg" alt="" width="199" height="300" /></a>News is no news if it is not fresh and instant. And that is exactly why we need an app like Rainbow RSS Reader on our iPhones. This app from Netycom Srl allows us to group all the RSS feeds we want in one single source and have access to it whenever and wherever we want to.</p>
<p>The app is very easy to use; adding RSS feeds is as simple as typing in the name of the site. One really nice feature is that we can create different groups of our feeds according to topic, and then assign them a specific color. This makes things convenient for us, as well as adds an appealing touch to the app.</p>
<p>Rainbow RSS Reader also allows us to go to the next item simply by shaking the device. How fun is that! Besides the grouping according to color, we can also look for a certain news item by typing it in the search tab. If we come across something that we want to share with others, we can shoot it off via e-mail or share it on Twitter and Facebook.</p>
<p>This is one app which makes things a lot more organized and easier for us when it comes to accessing news. Rainbow RSS Reader comes at absolutely no cost, but a whole lot of benefits. Go get it if you don’t want to miss out on the latest and most happening news.</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>Rainbow RSS Reader <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: News</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: Free App</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Frainbow-rss-reader%252Fid400500204%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="Rainbow RSS Reader - Netycom Srl" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://rainbowrss.netycom.it/" target="_blank">Netycom Srl</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/VQfnJVCRCzHglcoaMSVUr7lx0XU/0/da"><img src="http://feedads.g.doubleclick.net/~a/VQfnJVCRCzHglcoaMSVUr7lx0XU/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/VQfnJVCRCzHglcoaMSVUr7lx0XU/1/da"><img src="http://feedads.g.doubleclick.net/~a/VQfnJVCRCzHglcoaMSVUr7lx0XU/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=6l4RkzGpJ-Y:frXPWm6rJxk:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/6l4RkzGpJ-Y" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:122:"http://www.iphonefootprint.com/2010/11/iphone-app-review-rainbow-rss-reader-brings-the-latest-news-to-our-fingertips/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.iphonefootprint.com/2010/11/iphone-app-review-rainbow-rss-reader-brings-the-latest-news-to-our-fingertips/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"iPhone App Review: Bring out the funky Jamaican in you with IKJ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/DZ81z6RNZYg/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.iphonefootprint.com/2010/11/iphone-app-review-bring-out-the-funky-jamaican-in-you-with-ikj/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Nov 2010 11:24:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"IKJ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"LLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"Toneaphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14124";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"Hahaha! This is how I went when I check out IKJ from Toneaphone, LLC. The name of the app IKJ stands for I Know Jamaican, and though the developers have [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4076:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/IKJ.jpg"><img class="alignleft size-medium wp-image-14126" style="margin: 10px;" title="IKJ" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/IKJ-204x300.jpg" alt="" width="204" height="300" /></a>Hahaha! This is how I went when I check out IKJ from Toneaphone, LLC. The name of the app IKJ stands for I Know Jamaican, and though the developers have put in a little note saying that the language here is not actually Jamaican but Patois, this is, well, as Jamaican as we know it (or think we know) We need to keep in mind that this is purely for entertainment purposes, and entertain it does, very well indeed.</p>
<p>Before you all get confused about what this app is all about, let me tell you that it is a translator and soundboard app. I did expect a translator app to be anything but funny, but once you hear the sounds, you will know what I mean.</p>
<p>IKJ is very easy to use. There are four tabs at the bottom of the screen – Translator, Sound, Instructions and Settings, of which the latter two are self-explanatory. We can scroll through the pages of the Soundboard; and to listen to a sound, simply press the button. The sounds are in one word, hilarious!</p>
<p>To use the Translation feature, we can scroll up and down the more than 400 phrases included in it. We can listen to the standard version when we press the button on the left, and the Patois phrase when we press the button on the right side of the screen. Every time we press a button which is depicted by a head, the head wobbles, which I think is rather cute.</p>
<p>In the settings, we have the liberty of changing the order of the buttons around. If we have some favorite phrases, we might just want to keep them at the top or first pages to quickly access them.</p>
<p>IKJ is available for only $0.99 which I think is a great deal. If you would like to take a look at the lite and free version, you can check out IKJ Clean, but I would say download IKJ for it is such an amazing app. And I’m sure that after you have used IKJ, you will say “Me fe tell yuh.”</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>IKJ <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Entertainment</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $0.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fikj%252Fid402148242%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="IKJ - Toneaphone, LLC" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://www.toneaphone.com/" target="_blank">Toneaphone, LLC</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/iaIilmRmRbX1NW_YGX6JwEu6qqQ/0/da"><img src="http://feedads.g.doubleclick.net/~a/iaIilmRmRbX1NW_YGX6JwEu6qqQ/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/iaIilmRmRbX1NW_YGX6JwEu6qqQ/1/da"><img src="http://feedads.g.doubleclick.net/~a/iaIilmRmRbX1NW_YGX6JwEu6qqQ/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=DZ81z6RNZYg:1iRJ0W6IjhU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/DZ81z6RNZYg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.iphonefootprint.com/2010/11/iphone-app-review-bring-out-the-funky-jamaican-in-you-with-ikj/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.iphonefootprint.com/2010/11/iphone-app-review-bring-out-the-funky-jamaican-in-you-with-ikj/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"iPhone App Review: The Crocodile is fun unlimited";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/n3_Ld6eiEDk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.iphonefootprint.com/2010/11/iphone-app-review-the-crocodile-is-fun-unlimited/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Nov 2010 13:28:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Crocosoft";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:13:"The Crocodile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14115";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:157:"If you know how to play Pictionary, then you can jump right into this game by CrocoSoft. And even if you have never played it, you can still jump right [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3948:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/The-Crocodile.jpg"><img class="alignleft size-medium wp-image-14116" style="margin: 10px;" title="The Crocodile" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/The-Crocodile-203x300.jpg" alt="" width="203" height="300" /></a>If you know how to play Pictionary, then you can jump right into this game by CrocoSoft. And even if you have never played it, you can still jump right it because the concept is very simple, and a whole lot of fun. In The Crocodile, we take turns drawing a word, and the person who correctly guesses the word first is the winner of that round. However, we cannot take all the time in the world to draw or make guesses, for each word has a time limit.</p>
<p>We can choose to play the game in offline or online mode. All we need is a nickname and we are good to go. I found that the words are pretty simple, so we don’t need great drawing skills to depict them. We can use different colors to bring the words to life. When we are in the guessing group, all we have to do is to type the word into the space given and tap on ‘send’ to submit it. At the end of each round, the word and the winner of the round are displayed on the screen.</p>
<p>Personally, I am a big fan of Pictionary and Guess The Sketch on Facebook, and I am so glad that there is something based on the same lines for the iPhone now. This is a game that is challenging, but is mostly a lot of fun, and something that everyone can play. I like the clean graphics of The Crocodile, though of course, the drawing depends on our skills.</p>
<p>Since this is a game that works only when others are playing too, the online option is a very useful feature. I just wish that we would know when others are online; maybe a push-notification feature would help? The Crocodile is an awesome game, and for just $0.99, we can get hours and hours of endless fun out of it.</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>The Crocodile <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Games</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $0.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Fthe-crocodile%252Fid388881631%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="The Crocodile - CrocoSoft" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer:<a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank"> </a></strong><a href="http://www.facebook.com/pages/The-Crocodile-Game-for-iPhone/120353331349257" target="_blank">CrocoSoft</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/pODe5cD2XILPu61TwdbgQQKJ1Dg/0/da"><img src="http://feedads.g.doubleclick.net/~a/pODe5cD2XILPu61TwdbgQQKJ1Dg/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/pODe5cD2XILPu61TwdbgQQKJ1Dg/1/da"><img src="http://feedads.g.doubleclick.net/~a/pODe5cD2XILPu61TwdbgQQKJ1Dg/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=n3_Ld6eiEDk:gjhmlMewA0A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/n3_Ld6eiEDk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.iphonefootprint.com/2010/11/iphone-app-review-the-crocodile-is-fun-unlimited/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.iphonefootprint.com/2010/11/iphone-app-review-the-crocodile-is-fun-unlimited/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"iPhone App Review: List Central makes life much more convenient and organized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/IphoneFootprint/~3/D4xBzjQ3DbU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:125:"http://www.iphonefootprint.com/2010/11/iphone-app-review-list-central-makes-life-much-more-convenient-and-organized/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Nov 2010 13:20:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:11:"App Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"App Store";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:21:"DunRight Software LLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:18:"iPhone application";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:16:"iPhone developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:53:"List Central - list manager and information organizer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://www.iphonefootprint.com/?p=14108";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:172:"For someone like me who is addicted to making lists about any and every thing, an app like List Central – list manager and information central, is always welcome on [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Yoyo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4014:"<p><a href="http://www.iphonefootprint.com/wp-content/uploads/2010/11/List-Central.jpg"><img class="alignleft size-medium wp-image-14109" style="margin: 10px;" title="List Central" src="http://www.iphonefootprint.com/wp-content/uploads/2010/11/List-Central-209x300.jpg" alt="" width="209" height="300" /></a>For someone like me who is addicted to making lists about any and every thing, an app like List Central – list manager and information central, is always welcome on my iPhone. It is also for a fact that this app from DunRight Software LLC offers more than others of the same kind, and does it very well.</p>
<p>One of the best things about List Central is that it allows us the convenience of adding as many items as we want to a list without having to go to another screen. To these items, we can again add as many notes as we wish, either by typing or copy-pasting from somewhere else. We can also add photos where needed.</p>
<p>List Central also allows us to rate and prioritize our list items according to importance or urgency. I found this very useful, as some things are invariably more significant than others, and it’s good to remember which ones they are at first glance. The items are numbered automatically, and even if we make any changes to the list, the items are re-numbered on auto mode.</p>
<p>This app is more than just an ordinary list making app; we can also assign bookmarks to list items for quick reference to any web page. The app interface is user-friendly and easy to navigate. There are more than 700 icons to choose from to assign to our lists, and the icons make the lists look more appealing.</p>
<p>List Central also allows us to e-mail lists to other people from within the app, and easily sort all our lists according to name, rating, date, etc. The app comes with a price tag of $4.99, which I think is totally worth it. You can also take a look at List Central Lite if you want to check out the free version first. This app definitely tops the list of list-making apps!</p>
<table style="border: solid 1px #DEDEDE;" border="0" width="576">
<tbody>
<tr valign="top">
<td style="padding-left: 10px;"><strong>App Name: </strong>List Central &#8211; list manager and information organizer <strong> </strong></td>
<td style="padding-top: 5px;"><span>Note: There is a rating embedded within this post, please visit this post to rate it.</span></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>App Category</strong>: Productivity</td>
</tr>
<tr>
<td style="padding-left: 10px;"><strong>Price</strong>: $4.99</td>
<td><a href="http://click.linksynergy.com/fs-bin/stat?id=AyouOGwC6M8&amp;offerid=146261&amp;type=3&amp;subid=0&amp;tmpid=1826&amp;RD_PARM1=http%253A%252F%252Fitunes.apple.com%252Fus%252Fapp%252Flist-central-lite-list-manager%252Fid399319125%253Fmt%253D8%2526uo%253D4%2526partnerId%253D30" target="itunes_store"><img style="border: 0;" src="http://ax.phobos.apple.com.edgesuite.net/images/web/linkmaker/badge_appstore-lrg.gif" alt="List Central Lite - list manager and information organizer - DunRight Software LLC" /></a></td>
</tr>
<tr>
<td style="padding-left: 10px;" colspan="2"><strong>Developer: </strong><a href="http://www.dunrightsoftware.com/" target="_blank">DunRight Software LLC</a></td>
</tr>
</tbody>
</table>

<p><a href="http://feedads.g.doubleclick.net/~a/zMBk79cc6OcKrLYPzbDUSuSQmD4/0/da"><img src="http://feedads.g.doubleclick.net/~a/zMBk79cc6OcKrLYPzbDUSuSQmD4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/zMBk79cc6OcKrLYPzbDUSuSQmD4/1/da"><img src="http://feedads.g.doubleclick.net/~a/zMBk79cc6OcKrLYPzbDUSuSQmD4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/IphoneFootprint?a=D4xBzjQ3DbU:yAewhGesiqw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/IphoneFootprint?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/IphoneFootprint/~4/D4xBzjQ3DbU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.iphonefootprint.com/2010/11/iphone-app-review-list-central-makes-life-much-more-convenient-and-organized/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.iphonefootprint.com/2010/11/iphone-app-review-list-central-makes-life-much-more-convenient-and-organized/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://feeds.feedburner.com/IphoneFootprint";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"iphonefootprint";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"37.378341";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:11:"-122.023987";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:46:"http://creativecommons.org/licenses/by-nd/2.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:9:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"SJji/2QbVfnE8K3TlSWgXG/YoDg";s:13:"last-modified";s:29:"Thu, 25 Nov 2010 20:13:01 GMT";s:4:"date";s:29:"Thu, 25 Nov 2010 20:22:25 GMT";s:7:"expires";s:29:"Thu, 25 Nov 2010 20:22:25 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20070715235228";}