a:3:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"iKarma Weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blog.ikarma.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Building your reputation.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Aug 2010 03:51:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:9:{i:0;a:6:{s:4:"data";s:51:"
		
		
		
		
		
		
		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Review Review Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?p=22#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Aug 2010 03:51:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"iKarma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"posts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"reputation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=22";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Just a reminder. 
The users of our system get the most benefit when they both recieve and create reviews.   They system is designed to give high rankings to user who do both so, don&#8217;t forget to take the time to post reviews along with recieving and requesting new ones.
The more you use it the higher your [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"scott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:418:"<p>Just a reminder. </p>
<p>The users of our system get the most benefit when they both recieve and create reviews.   They system is designed to give high rankings to user who do both so, don&#8217;t forget to take the time to post reviews along with recieving and requesting new ones.</p>
<p>The more you use it the higher your ranking, the more links to your profile and the better your page&#8217;s traffic!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://blog.ikarma.com/?feed=rss2&p=22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Merry Christmas and Real Estate Follow-up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?p=18#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Dec 2009 19:45:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:18:"ikarma real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"ikarma realtors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"miami homes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"miami real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"palm beach homes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"palm beach real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=18";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"Merry Christmas to everyone.  If Christmas isn&#8217;t your holiday, Happy Holidays!
Follow-up on our real estate post from earlier this year.
We just wanted to update everyone on how iKarma has continued helping realtors.  The same realtors we discussed in our previous post who has expanded their team in the Palm Beach homes market and also the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"scott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4837:"<p>Merry Christmas to everyone.  If Christmas isn&#8217;t your holiday, Happy Holidays!</p>
<p>Follow-up on our real estate post from earlier this year.</p>
<p>We just wanted to update everyone on how iKarma has continued helping realtors.  The same realtors we discussed in our previous post who has expanded their team in the <a title="palm beach homes" href="http://www.palmbeachflorida.com" target="_blank">Palm Beach homes</a> market and also the <a title="broward homes" href="http://www.browardflorida.org" target="_blank">Fort Lauderdale homes</a> market, has continued using iKarma and has now broken into a new market.</p>
<p>The success of their team has been driven by ingenuity on their part and partially by iKarma and their new sucesses will hopefully be numerous.  We look forward to see how they do as the enter the <a title="miami homes and miami condos" href="http://www.dadefl.net" target="_blank">Miami real estate</a> market.  If you have any desire to move or buy real estate in the Miami market be sure to browse their site, I&#8217;m sure you&#8217;ll find everything you need.</p>
<table id="community_links" border="0">
<tbody>
<tr>
<td align="left"><a title="Aventura real estate" href="http://www.dadefl.net/real_estate/Aventura.html">Aventura</a></td>
<td align="left"><a title="Bal Harbour real estate" href="http://www.dadefl.net/real_estate/Bal_Harbour.html">Bal Harbour</a></td>
<td align="left"><a title="Bay Harbor Islands real estate" href="http://www.dadefl.net/real_estate/Bay_Harbor_Islands.html">Bay Harbor Islands</a></td>
<td align="left"><a title="Biscayne Park real estate" href="http://www.dadefl.net/real_estate/Biscayne_Park.html">Biscayne Park</a></td>
</tr>
<tr>
<td align="left"><a title="Coconut Grove real estate" href="http://www.dadefl.net/real_estate/Coconut_Grove.html">Coconut Grove</a></td>
<td align="left"><a title="Coral Gables real estate" href="http://www.dadefl.net/real_estate/Coral_Gables.html">Coral Gables</a></td>
<td align="left"><a title="Doral real estate" href="http://www.dadefl.net/real_estate/Doral.html">Doral</a></td>
<td align="left"><a title="El Portal real estate" href="http://www.dadefl.net/real_estate/El_Portal.html">El Portal</a></td>
</tr>
<tr>
<td align="left"><a title="Fisher Island real estate" href="http://www.dadefl.net/real_estate/Fisher_Island.html">Fisher Island</a></td>
<td align="left"><a title="Hialeah real estate" href="http://www.dadefl.net/real_estate/Hialeah.html">Hialeah</a></td>
<td align="left"><a title="Hialeah Gardens real estate" href="http://www.dadefl.net/real_estate/Hialeah_Gardens.html">Hialeah Gardens</a></td>
<td align="left"><a title="Key Biscayne real estate" href="http://www.dadefl.net/real_estate/Key_Biscayne.html">Key Biscayne</a></td>
</tr>
<tr>
<td align="left"><a title="Miami real estate" href="http://www.dadefl.net/real_estate/Miami.html">Miami homes</a></td>
<td align="left"><a title="Miami Beach real estate" href="http://www.dadefl.net/real_estate/Miami_Beach.html">Miami Beach condos</a></td>
<td align="left"><a title="Miami Gardens real estate" href="http://www.dadefl.net/real_estate/Miami_Gardens.html">Miami Gardens</a></td>
<td align="left"><a title="Miami Shores real estate" href="http://www.dadefl.net/real_estate/Miami_Shores.html">Miami Shores</a></td>
</tr>
<tr>
<td align="left"><a title="Miami Springs real estate" href="http://www.dadefl.net/real_estate/Miami_Springs.html">Miami Springs</a></td>
<td align="left"><a title="North Bay Village real estate" href="http://www.dadefl.net/real_estate/North_Bay_Village.html">North Bay Village</a></td>
<td align="left"><a title="North Miami real estate" href="http://www.dadefl.net/real_estate/North_Miami.html">North Miami</a></td>
<td align="left"><a title="North Miami Beach real estate" href="http://www.dadefl.net/real_estate/North_Miami_Beach.html">North Miami Beach</a></td>
</tr>
<tr>
<td align="left"><a title="Palmetto Bay real estate" href="http://www.dadefl.net/real_estate/Palmetto_Bay.html">Palmetto Bay</a></td>
<td align="left"><a title="Pinecrest real estate" href="http://www.dadefl.net/real_estate/Pinecrest.html">Pinecrest</a></td>
<td align="left"><a title="South Miami real estate" href="http://www.dadefl.net/real_estate/South_Miami.html">South Miami</a></td>
<td align="left"><a title="Sunny Isles Beach real estate" href="http://www.dadefl.net/real_estate/Sunny_Isles_Beach.html">Sunny Isles Beach</a></td>
</tr>
<tr>
<td align="left"><a title="Surfside real estate" href="http://www.dadefl.net/real_estate/Surfside.html">Surfside</a></td>
<td width="25%"> </td>
<td width="25%"> </td>
<td width="25%"> </td>
</tr>
</tbody>
</table>
<p>The links above are direct to the cities in the Miami area.  Be sure to visit any of the cities that interest you and help another of our iKarma members flourish.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://blog.ikarma.com/?feed=rss2&p=18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:75:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"iKarma - Powering Real Estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?p=13#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Mar 2009 23:01:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"broward florida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"broward real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"fort lauderdale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"jupiter island";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:19:"jupiter real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"palm beach florida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:22:"palm beach real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"parkland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"weston";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=13";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"As we always do, we try to update our user when we have a good story.  One of the realtors we discussed in a previous post has communicated some of her success and she credits a good deal of it to her usage of iKarma.  
When we last discussed, she was working heavily [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"scott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1895:"<p>As we always do, we try to update our user when we have a good story.  One of the realtors we discussed in a previous post has communicated some of her success and she credits a good deal of it to her usage of iKarma.  </p>
<p>When we last discussed, she was working heavily in the <a href="http://www.palmbeachflorida.com" title="palm beach florida real estate">Palm Beach</a> market and had begun to see a lot of success while many of the other realtors in the area were struggling.  Since then she has not only continued to succeed, but has expanded her operations.</p>
<p>Now, she has 7 agents working for her and has helped another local agency start their own website for the local <a href="http://www.browardflorida.org" title="broward jupiter island real estate">broward county real estate</a> markets.   If you visit the site they have information on a large portion of the local markets.  </p>
<p>The Broward market is pretty diverse, serving everything from communities like <a href="http://www.browardflorida.org/real_estate/Fort_Lauderdale.html" title="fort lauderdale real estate">Fort Lauderdale</a>, <a href="http://www.browardflorida.org/real_estate/Weston.html" title="weston real estate">Weston</a> and <a href="http://www.parklandflorida.org" title="parland real estate">Parkland</a>.</p>
<p>Also, she has moved into one of the most prestigious communities in the country with the addition of her newest <a href="http://www.jupiterisland.org" title="jupiter island real estate">Jupiter Island</a> real estate site.  For those of you who don&#8217;t know, Jupiter Island is consistently one of the most expensive and prestigious communities in the United States.</p>
<p>Many of the agents in her team continue to utilize iKarma and they each find that their reputation is the key to their business. </p>
<p>Keep up the good work and keep us informed of your successes!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://blog.ikarma.com/?feed=rss2&p=13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Diabetes Supplies and Care";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?p=12#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Dec 2008 17:28:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=12";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:336:"At iKarma our goals have always been to help people.
A couple of the initial creators of iKarma have started working with Diabetic Health Agency, Inc to help Diabetes Patients with their supply needs.  Diabetes is a major threat to the United States and the world at large.  Many millions of individuals already have the disease [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"scott";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1212:"<p>At iKarma our goals have always been to help people.</p>
<p>A couple of the initial creators of iKarma have started working with Diabetic Health Agency, Inc to help Diabetes Patients with their supply needs.  Diabetes is a major threat to the United States and the world at large.  Many millions of individuals already have the disease and thousands of diabetes patients are being diagnosed daily. </p>
<p>DHA was formed with the goal to help diabetes patients get all of their <a href="http://www.dhamed.com">diabetes supplies</a> and support.  While the business is for profit, many of the patients pay little or nothing for their supplies and are contacted quarterly with reminders to continue their care so they never forget to treat their disease. </p>
<p>Diabetic Health Agency also offers many of the diabetes patients <a href="http://www.freeglucosemeter.org">free glucose meters</a> so they can easily monitor their diabetes.  Many times this is capable at no cost.</p>
<p>iKarma was founded under the principles that good deeds will always come back to you.  Diabetes patients deserve the greatest care they can get.  That is, until a cure can be found for this heart wrenching disease.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://blog.ikarma.com/?feed=rss2&p=12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"iKarma for Real Estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?p=11#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Dec 2007 02:00:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"real estate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:28:"http://blog.ikarma.com/?p=11";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"We have had a large number of realtors begin to utilize iKarma, so I wanted to give everyone an example of how using your reputation can be a great thing in real estate.
 With a market that just has fallen significantly, many real estate agents have had a hard time recruiting new clientele.  Personally, I think [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1992:"<p>We have had a large number of realtors begin to utilize iKarma, so I wanted to give everyone an example of how using your reputation can be a great thing in real estate.</p>
<p> With a market that just has fallen significantly, many real estate agents have had a hard time recruiting new clientele.  Personally, I think a lot of this has to do with the large influx of new realtors who are not fully knowledgeable about the market as a whole.</p>
<p> The thing is, there are many agents who have great track records and are above the rest in their respective markets.  The biggest problem is that since this is often a one time sale business, it&#8217;s hard to get those clients to spread the word about their agent.  Using iKarma, several realtors have begun to realize the potential of using their reputation to secure a future sale.  Visit our <a href="http://www.ikarma.com/directory/Real_Estate/General_Real_Estate">real estate</a> section for several examples.</p>
<p>To give a more specific example, lets look at a how utilizing iKarma has advanced the career of <a href="http://www.palmbeachflorida.com">a Palm Beach real estate agent</a> by allowing her to spread her reputation.</p>
<p>Sandy has been an active agent for several years, but even in a declining market, she has enhanced her business. Her reputation has been the biggest reason. The Palm Beach real estate market has been declining, but Sandy&#8217;s business has been increasing. She has made an active effort to spread her reputation via the internet and through word of mouth.</p>
<p>Recently she sold a multi-million dollar home in a wonderful community called <a href="http://www.jonathanslandinghomes.com">Jonathan&#8217;s Landing</a>. When we spoke with her, she credited much of her ability to sell in this exclusive community to her experience and reputation.</p>
<p><a href="http://www.ikarma.com/id/9">Check out her profile</a> to see how you can begin capturing your real estate reputation.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:38:"http://blog.ikarma.com/?feed=rss2&p=11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Profile Spotlight: Vicky York";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.ikarma.com/?p=8#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Oct 2006 16:10:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"iKarma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:289:"The best way to learn is by example. We can give you all the instruction in the world on how to use your iKarma account, but there are many people out there already using it to great effect. We would like to highlight someone we think is doing a great job putting their reputation to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2616:"<p>The best way to learn is by example. We can give you all the instruction in the world on how to use your iKarma account, but there are many people out there already using it to great effect. We would like to highlight someone we think is doing a great job putting their reputation to work with an iKarma account. We will choose examples like this one to be helpful to those of you just starting out, as well as those of you who use iKarma extensively already, and we will continue to do this in the future with other standout profiles.</p>
<p>Today we focus the lights on <a href="http://www.ikarma.com/id/269">Vicky York</a>, a postpartum care services professional with great credentials and a long list of happy clients. In terms of impact and positive social good that we intended to create with iKarma, Vicky York&#8217;s page is exemplary.</p>
<p>The experience of pregnancy is often described as vertiginous if not outright overwhelming. While the care that a doula provides is life altering and well received by those that have been assisted by one, preparing to welcome one into your life is no simple undertaking. Vicky&#8217;s reviews, however, speak for themselves.</p>
<p>Here are but a few examples of what people familiar with her services have said about her:</p>
<p>&#8220;I can&#8217;t think of a kinder gift to give to anyone, including oneself, than a doula and this woman Vicky Yorke in particular. One needs tact, empathy galore, and a richness of knowledge to help moms through that most wonderful and sometimes most terrifying period of the first few weeks of matrescence&#8230;&#8221;</p>
<p>&#8220;&#8230;Vicky stepped in with humor, help and heart. She was passionate from the first moment we called her to this day, when we still ask her to visit&#8230;&#8221;</p>
<p>In all, the sum total of her reviews are as indispensable as a well placed advertisement, if not more so. These are peoples experiences with Vicky. There isn&#8217;t a form of awareness raising more effective than actual experience.</p>
<p>Through our service she has given potential clients the resources they need to make a more informed decision when choosing someone to help with not only the birthing and postpartum process but the entirety of pregnancy, from planning on bringing home the new member of the family to coping with the range of emotion that is often the result. Trustworthy, eudaemonistic, positive, and empowered are but a few words that describe individuals who are excited about what something like iKarma provides them. Vicky is <a href="http://www.ikarma.com/signup/">iKarma</a> at work.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?feed=rss2&p=8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Wired Declares ‘People Power” #1 Trend ‘Changing The World’";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.ikarma.com/?p=5#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Aug 2006 18:53:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"iKarma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:380:"In case you missed it, Wired Magazine claims in a section on trends driving the economy, people power (read: blogging, word of mouth) is the number one force driving the current resurgence in Internet related commerce.
Labeling it &#8220;peer-production&#8221;, the theory goes that today&#8217;s netizens are creating a massive workforce that is working for free, spreading [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1083:"<p>In case you missed it, Wired Magazine claims in a section on trends driving the economy, people power (read: blogging, word of mouth) is the number one force driving the current resurgence in Internet related commerce.</p>
<p>Labeling it &#8220;peer-production&#8221;, the theory goes that today&#8217;s netizens are creating a massive workforce that is working for free, spreading word of mouth about products, services and the like. The unbridled explosion of online opinion outlets has created a marketing machine that doesn&#8217;t even realize it is hard at work overtaking worn out forms of advertising.</p>
<p><span style="font-style: italic">&#8220;Today’s peer-production machine runs in a mostly <span class="misspell">nonmonetary</span> economy. The currency is reputation, expression, karma, “<span class="misspell">wuffie</span>,? or simply whim&#8230;This isn’t amateurs versus professionals; it’s  each benefiting the other.&#8221;</span></p>
<p>Read for yourself <a target="_blank" href="http://www.wired.com/wired/archive/14.07/people.html">here</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?feed=rss2&p=5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Identities: More Than Just Your E-Mail Address";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.ikarma.com/?p=4#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Aug 2006 19:17:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"iKarma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"What have you done on the Internet lately? Wide spread usage of the Internet for everything from keeping in touch with friends to buying and selling has resulted in the creation of personal online identity that others encounter as they would in the offline world. Your Internet identity, therefore, is an important factor in managing [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1465:"<p>What have you done on the Internet lately? Wide spread usage of the Internet for everything from keeping in touch with friends to buying and selling has resulted in the creation of personal online identity that others encounter as they would in the offline world. Your Internet identity, therefore, is an important factor in managing your reputation.</p>
<p>One very important feature iKarma offers our users is the ability to claim various identities from around the web. Are you a big Amazon.com seller? Do you have a blog on WordPress? Are you well known on LinkedIn? Have you already claimed your identity on ZoomInfo? This information could be of great value to anyone thinking about doing business with you. iKarma allows you to make a simple, but ultimately powerful message by listing your various web identities on your iKarma profile. Your reputation is portable, so suppose you are starting up in a new field of work, that doesn&#8217;t mean you don&#8217;t have a strong work ethic that might be apparent in a business related blog or your history as an online seller. Verifying your identity sends the message that you are committed to openness with your clients and buyers.</p>
<p>To add an identity, simply got to the settings menu in your account and click on My Identities. If you don&#8217;t see a site that you use listed let us know. Click on the &#8220;suggest a site&#8221; link and we will look into your suggestion as soon as we can.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?feed=rss2&p=4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Welcome to the new iKarma Blog!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:36:"http://blog.ikarma.com/?p=3#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Aug 2006 11:13:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"iKarma";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://blog.ikarma.com/?p=3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"This is the place to discover the latest information on how to put iKarma to work for you, as well as links and reviews of other great services we think you will find expedient. In addition, you will also find links to what others are saying about the importance of reputation building and management.
We believe [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"ryan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1532:"<p>This is the place to discover the latest information on how to put iKarma to work for you, as well as links and reviews of other great services we think you will find expedient. In addition, you will also find links to what others are saying about the importance of reputation building and management.</p>
<p>We believe very strongly in power and importance of reputation and are working diligently to make iKarma the premier Internet destination for all things repute. iKarma has been up and running now for a number of months and many people are already familiar with the features it provides. However, there may be a number of potential uses iKarma can satisfy that you may not be aware of. You can be sure that if there is information about how to make iKarma work better for you, you will find it here.</p>
<p>We are open to any comments you have about our service and would enjoy any suggestions you may have regarding the site. If you are currently a member of iKarma you are already off to a good start and you can expect unwavering support from us. If you have yet to join, now is as good a time as ever. Put your reputation to work for you today and sign up by clicking <a title="here" href="http://www.ikarma.com/signup/default.asp">here</a>  .<span style="color: #cc0000" /><span style="color: #cc0000" /></p>
<p>To receive the latest updates to the iKarma Blog, subscribe to our <a href="feed:http://blog.ikarma.com/?feed=rss2">RSS</a> feed to get quick access to the latest information.</p>
<p>-The iKarma Team</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blog.ikarma.com/?feed=rss2&p=3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://blog.ikarma.com/?feed=rss2";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:7:"headers";a:8:{s:4:"date";s:29:"Thu, 25 Nov 2010 20:46:47 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:10:"PHP/5.2.10";s:10:"x-pingback";s:33:"http://blog.ikarma.com/xmlrpc.php";s:13:"last-modified";s:29:"Wed, 18 Aug 2010 03:51:41 GMT";s:4:"etag";s:32:"f83ef8573094a16726a506fd636cf00e";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20070715235228";}